<!--
  $Id: gnu-patches.html,v 1.32 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>GNU-PATCHES &ndash; Miscellaneous Patches for GNU
  Programs</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2001-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/gnu-patches/gnu-patches.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li>
        <a href="#programs">Programs</a>

        <ul>
          <li><a href="#prog_diffutils">DIFFUTILS</a></li>

          <li><a href="#prog_findutils">FINDUTILS</a></li>

          <li><a href="#prog_flex">FLEX</a></li>

          <li><a href="#prog_glibc">GLIBC</a></li>

          <li><a href="#prog_grep">GREP</a></li>

          <li><a href="#prog_patch">PATCH</a></li>
        </ul>
      </li>

      <li><a href="#related">See Also</a></li>

      <li><a href="#copyright">Copyright</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>This is a collection of some of the patches which I have made
  to GNU programs. I have submitted these patches to the
  appropriate maintainers, but received no acknowledgment. That is,
  they were ignored. In a few other cases, I have seen my changes
  incorporated without credit, but that is another matter. The
  former (nonexistent or non-responsive maintainers) are preferable
  to the latter (egotistical plagiarists). Here's a quote from one
  of the latter's (not a GNU maintainer) build instructions:</p>

  <blockquote>
    <p>Once again, there should be no errors.<br>
    You'll get lots of warnings, just ignore them.</p>
  </blockquote>

  <h2 id="programs-toc"><a name="programs" id=
  "programs">Programs</a></h2>

  <h3 id="prog_diffutils-toc"><a name="prog_diffutils" id=
  "prog_diffutils">DIFFUTILS</a></h3>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/diffutils-2.7-20010303.patch.gz">
    20010303</a> A patch which I used to build diffutils with
    Visual C++. Besides the essential changes for the port, there
    are a number of corrections to the code (mismatches with types,
    nonstandardisms, etc.).</dt>
  </dl>

  <h3 id="prog_findutils-toc"><a name="prog_findutils" id=
  "prog_findutils">FINDUTILS</a></h3>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/findutils-4.1-19990508.patch.gz">
    19990508</a> A fix for sign-extension which caused a core dump
    in <code>locate</code> when there was too great a change in
    lengths between "adjacent" directory names.</dt>

    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/findutils-4.1-20010227.patch.gz">
    20010227</a> A patch which I used to build diffutils with
    Visual C++. Note that pathnames are emitted with forward
    slashes, and the <code>-exec</code> option does not work.</dt>
  </dl>

  <h3 id="prog_flex-toc"><a name="prog_flex" id=
  "prog_flex">FLEX</a></h3>

  <p>Flex of course is not a part of the GNU project. It is
  distributed under a modified BSD license. However, many people
  continue to assume it is GNU software; this page is a convenient
  place to document this patch (until I add an analogous page for
  other patches).</p>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/flex-2.5.31-20051223.patch.gz">
    20051223</a></dt>

    <dd>
      This patch allows me to build <a href=
      "/vile/vile.html">vile</a> with that version of
      <code>flex</code> by repairing some of the damage done by the
      "new" flex's moving some of its namespace into
      <code>m4</code> macros.

      <p><code>Flex</code>, as you note <a href=
      "http://www.gnu.org/software/flex/">here</a> is not a GNU
      program.</p>

      <p>So-called "new" <code>flex</code> is an orphaned project
      <a href="http://flex.sourceforge.net/">here</a>. which has
      been packaged in Debian/unstable since 2003. The Debian
      package maintainer has been attempting to breath life into it
      ever since, although its developers have abandoned it. For
      practical purposes, he is the program's maintainer, but does
      not have a good grasp of its design. Consequently,
      development (other than build-fixes) has stopped.</p>

      <p>More interesting, however, is the notion of making
      <code>flex</code> depend upon <code>m4</code>. That detracts
      from its portability (read the code and think about it). The
      immediate problem addressed by this patch is that by making
      m4-macros of flex's output, it makes the <code>-P</code>
      option rename the <code>yytext</code> and <code>yyleng</code>
      variables, rather than provide both the names. That makes it
      not comply with POSIX (some mailing list discussion noted via
      google a while back hinted that the developers needed some
      help there).</p>
    </dd>
  </dl>

  <h3 id="prog_glibc-toc"><a name="prog_glibc" id=
  "prog_glibc">GLIBC</a></h3>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/string2.h-20010323.patch.gz">
    20010323</a></dt>

    <dd>
      A patch for recent glibc (2.x) which addresses the compiler
      warnings from the nonstandard use of pointer arithmetic in
      <pre>
<code>
                /usr/include/bits/string2.h
</code>
</pre>
    </dd>
  </dl>

  <h3 id="prog_grep-toc"><a name="prog_grep" id=
  "prog_grep">GREP</a></h3>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/grep-2.4.2-20010227.patch.gz">
    20010227</a> A patch which I used to build grep with Visual
    C++.</dt>
  </dl>

  <h3 id="prog_patch-toc"><a name="prog_patch" id=
  "prog_patch">PATCH</a></h3>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/gnu-patches/patch-2.5.4-20010523.patch.gz">
    20010523</a> A patch which I used to build <code>patch</code>
    with Visual C++ and Borland C:</dt>

    <dd>
      <ul>
        <li>Modify to make this work with win32 compilers (Visual
        C++ and Borland C), by adding module raf.c which sidesteps
        the non-POSIX use of fseek and ftell to address the patch
        file by characters.</li>

        <li>Make PARAMS() macro consistently defined/used across
        modules, to allow this to compile with Borland C. (2.5.4's
        note about converting C sources to ANSI prototypes is
        misleading).</li>

        <li>Make redefinition of <code>const</code> within some C
        files only happen if the config.h header is not used.</li>

        <li>Fix broken ifdef's for stdarg/varargs in error.c,
        adding intermediate symbol USE_STDARG which is defined
        consistently with PARAMS() macro.</li>

        <li>Fix several compiler warnings, including most of those
        where a pointer value was treated as a boolean (not
        portable because an int is not necessarily as big as a
        pointer), highlighting a logic error in the use of the
        'invc' variable.</li>
      </ul>
    </dd>
  </dl>

  <h2 id="related-toc"><a name="related" id="related">See
  Also</a></h2>

  <ul>
    <li>I've submitted fixes for <a href=
    "http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=344759">screen</a>
    more than once. That was finally resolved with a new
    maintainer, who also accepted fixes to allow
    <code>screen</code> to work with the new title
    control-sequences which I added to xterm in <a href=
    "/xterm/xterm.log.html#xterm_251">patch #251</a>, in <a href=
    "http://git.savannah.gnu.org/cgit/screen.git">November
    2009</a>.</li>

    <li>see also my version of <a href=
    "/autoconf/autoconf.html">autoconf</a>.</li>

    <li>I continue to work on flex, distributed as <a href=
    "/reflex/reflex.html">reflex</a>.</li>

    <li>I also have improved indent, distributed as <a href=
    "/cindent/cindent.html">cindent</a>.</li>
  </ul>

  <h2 id="copyright-toc"><a name="copyright" id=
  "copyright">Copyright</a></h2>

  <p>Copyright &copy; 2001-2013,2014 by Thomas E. Dickey<br>
  All Rights Reserved.</p>

  <p>Permission to use, copy, modify, and distribute this software
  and its documentation for any purpose and without fee is hereby
  granted, provided that the above copyright notice appear in all
  copies and that both that copyright notice and this permission
  notice appear in supporting documentation, and that the name of
  the above listed copyright holder(s) not be used in advertising
  or publicity pertaining to distribution of the software without
  specific, written prior permission.</p>

  <p>THE ABOVE LISTED COPYRIGHT HOLDER(S) DISCLAIM ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE ABOVE LISTED
  COPYRIGHT HOLDER(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
  NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
</body>
</html>
