<!--
  $Id: vile.html,v 1.76 2014/02/22 11:28:03 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>VILE &ndash; Vi Like Emacs</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content=
  "vi-like-emacs, vi-clone, editor, winvile, UTF-8, syntax-highlighting">
  <meta name="description" content=
  "Thomas Dickey is the maintainer/developer of vile (vi like emacs), a text editor. This page gives some background and pointers to vile resources.">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/vile-icons.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/vile/vile.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li>
        <a href="#quick_links">Quick Links</a>

        <ul>
          <li>
            <a href="/vile/vile-toc.html">Help</a>

            <ul>
              <li><a href=
              "/vile/vile-doc-frameset.html">Frames</a></li>

              <li><a href="/vile/vile-doc-noframes.html">No
              Frames</a></li>
            </ul>
          </li>

          <li><a href="/vile/vile.faq.html">FAQ</a></li>

          <li><a href="/vile/vile-icons.html">Icons</a></li>

          <li><a href="/vile/perl/index.html">Vile/Perl</a></li>
        </ul>
      </li>

      <li><a href="#history">History</a></li>

      <li><a href="#download">Download</a></li>

      <li>
        <a href="#resources">Other Resources</a>

        <ul>
          <li><a href="#ftp_sites">FTP Sites</a></li>

          <li><a href="#pkg_sites">Packages</a></li>

          <li><a href="#rel_sites">Related Sites</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h1 class="no-header">VILE &ndash; Vi Like Emacs &ndash; a
  text-editor</h1>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>vile</strong> retains the "finger-feel", if you will,
  of <strong>vi</strong>, while adding the multiple buffer and
  multiple window features of emacs and other editors. It is
  definitely not a vi clone, in that some substantial stuff is
  missing, and the screen doesn't look quite the same. The things
  that you tend to type over and over probably work. Things done
  less frequently, like configuring a startup file, are somewhat
  (or very, depending on how ambitious you are) different. But what
  matters most is that one's "muscle memory" does the right thing
  to the text in front of you, and that is what
  <strong>vile</strong> tries to do for vi users.</p>

  <h2 id="quick_links-h2"><a name="quick_links" id=
  "quick_links">Quick Links</a></h2>

  <ul>
    <li>
      <a href="/vile/vile-toc.html">Help</a> (documentation)

      <ul>
        <li><a href="/vile/vile-doc-frameset.html">Frames</a>
        (documentation in frameset)</li>

        <li><a href="/vile/vile-doc-noframes.html">No Frames</a>
        (documentation overview)</li>
      </ul>
    </li>

    <li><a href="/vile/vile.faq.html">FAQ</a> (frequently asked
    questions)</li>

    <li><a href="/vile/vile-icons.html">Icons</a> (history and
    design)</li>

    <li><a href="/vile/perl/index.html">Vile/Perl Index</a></li>
  </ul>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>This is a never-ending project. I originally began in late
  1992, after deciding that I was dissatisfied with the original
  <strong>vi</strong> limitation of 2 buffers. Looking around, I
  found only a few <strong>vi</strong> clones that addressed this
  limitation (the other was <a href=
  "http://martinwguy.github.io/xvi/">xvi</a>, which wasn't
  sufficiently portable).</p>

  <p>Paul Fox's <strong>vile</strong> was just what I wanted to
  use. However, there were a few minor problems with the display of
  lines shifted left/right. One thing led to another, and I found
  myself working on vile. Well, it's still what I want to use.
  Moreover, it's more portable (and reliable) than ever.</p>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/vile/CHANGES.gz">gzip'd plain text</a></li>

    <li><a href="/vile/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/vile/CHANGES.html">changes since release
    9.0</a></li>
  </ul>

  <p>There is a project mailing list. You can subscribe to it
  here:</p>

  <blockquote>
    <p><a href=
    "https://savannah.nongnu.org/projects/vile/">https://savannah.nongnu.org/projects/vile/</a></p>
  </blockquote>

  <p>To submit bug reports, either subscribe to the list (since
  non-subscribers aren't allowed to post) or use the bug system at
  that same URL.</p>
  <hr>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <p>These are links to the current release version of vile:</p>

  <ul>
    <li><a href="ftp://invisible-island.net/vile/vile.tar.gz">The
    source (gzip'd tar)</a></li>

    <li><a href="ftp://invisible-island.net/vile/vil98dos.zip">DOS
    executable</a></li>

    <li><a href=
    "ftp://invisible-island.net/vile/vil98w32.zip">Win32
    executable</a></li>

    <li><a href="ftp://invisible-island.net/vile/vil98os2.zip">OS/2
    executable</a></li>
  </ul>

  <p>There are also installers for the Windows executables:</p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/vile/current/WinVile-setup.exe">WinVile</a></li>

    <li><a href=
    "ftp://invisible-island.net/vile/current/WinVile-wide-setup.exe">
    WinVile (Unicode)</a></li>

    <li><a href=
    "ftp://invisible-island.net/vile/current/vile.tar.gz">Current
    source (for installers)</a></li>
  </ul>

  <p>Some files are available via http:</p>

  <ul>
    <li><a href="/datafiles/release/vile.tar.gz">The release source
    (gzip'd tar)</a></li>

    <li><a href=
    "/datafiles/current/WinVile-setup.exe">WinVile</a></li>

    <li><a href="/datafiles/current/WinVile-wide-setup.exe">WinVile
    (Unicode)</a></li>

    <li><a href="/datafiles/current/vile.tar.gz">Current source
    (for installers)</a></li>
  </ul>

  <h2 id="resources-h2"><a name="resources" id="resources">Other
  Resources</a></h2>

  <p>Additional files are available via ftp. The <em>archives</em>
  directory in vile's directory contains binaries for VMS and OS/2
  EMX in addition to the more commonly requested ones:</p>

  <h3 id="ftp_sites-h3"><a name="ftp_sites" id="ftp_sites">Ftp
  sites:</a></h3>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/vile/">ftp://invisible-island.net/vile/</a><br>
    </li>

    <li><a href=
    "http://invisible-mirror.net/archives/vile/">http://invisible-mirror.net/archives/vile</a>
    (mirror)</li>
  </ul>

  <h3 id="pkg_sites-h3"><a name="pkg_sites" id=
  "pkg_sites">Packages</a></h3>

  <p>Packages for vile may combine <code>vile</code> and
  <code>xvile</code> or they may be separate. The two programs
  share files (such as the initialization scripts), which may be
  provided in a separate package. The syntax filters likewise may
  be in a separate package, either as executable programs, or as
  dynamically loaded shared objects.</p>

  <ul>
    <li>OS<em>Watershed</em>.org: <a href=
    "http://oswatershed.org/pkg/vile">vile</a> <a href=
    "http://oswatershed.org/pkg/xvile">xvile</a> <a href=
    "http://oswatershed.org/pkg/vile-common">vile-common</a>
    <a href=
    "http://oswatershed.org/pkg/vile-filters">vile-filters</a></li>

    <li>RPM finder: <a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=vile">vile</a>
    <a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=xvile">xvile</a>
    <a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=vile-common">
    vile-common</a></li>

    <li><a href=
    "http://www.perzl.org/aix/index.php?n=Main.Vile">AIX</a></li>

    <li>Debian: <a href=
    "http://packages.debian.org/search?keywords=vile">vile</a>
    <a href=
    "http://packages.debian.org/search?keywords=xvile">xvile</a>
    <a href=
    "http://packages.debian.org/search?keywords=vile-common">vile-common</a>
    <a href=
    "http://packages.debian.org/search?keywords=vile-filters">vile-filters</a></li>

    <li>FreeBSD Ports: <a href=
    "http://www.freebsdports.info/ports/editors/vile.html">vile</a>
    <a href=
    "http://www.freebsdports.info/ports/editors/xvile.html">xvile</a></li>

    <li>Gentoo: <a href=
    "http://packages.gentoo.org/package/app-editors/vile?arches=prefix">
    vile</a> <a href=
    "http://packages.gentoo.org/package/app-editors/xvile?arches=prefix">
    xvile</a></li>

    <li><a href=
    "http://hpux.connect.org.uk/hppd/hpux/Editors/vile-9.8/">HP-UX</a></li>

    <li>NetBSD Packages Collection: <a href=
    "http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/editors/vile/README.html">
    vile</a> <a href=
    "http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/editors/xvile/README.html">
    xvile</a></li>

    <li><a href=
    "http://www.macports.org/ports.php?by=name&amp;substr=vile">MacPorts</a></li>

    <li>SlackBuilds.org: <a href=
    "http://slackbuilds.org/repository/14.0/development/vile/">vile</a>
    <a href=
    "http://slackbuilds.org/repository/14.0/development/xvile/">xvile</a></li>

    <li><a href="http://unixpackages.com">UNIX Packages</a>
    (subscription service related to Sunfreeware, look around
    <a href=
    "http://unixpackages.com/packages/package-matrix?frm-page=14">page
    14</a> in the package matrix)</li>
  </ul>

  <h3 id="rel_sites-h3"><a name="rel_sites" id="rel_sites">Related
  webpages:</a></h3>

  <ul>
    <li><a href=
    "http://web.archive.org/web/2008119042938/http://www.cmc.net/~bem/vile/">
    Brian Moore's web page</a></li>

    <li><a href="http://pobox.com/~totten/vile">William Totten's
    web page</a></li>

    <li><a href=
    "http://oreilly.com/catalog/vi6/chapter/ch08.html">From
    O'Reilly's Vi-book</a></li>
  </ul>
</body>
</html>
