<!--
  $Id: add.html,v 1.38 2014/02/17 20:41:07 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>ADD &ndash; Full-Screen Editing Calculator</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <meta name="keywords" content=
  "tapecalc, additor, editing calculator, tape-calculator, full-screen, adding machine, curses, ncurses">
  <meta name="description" content=
  "add is a fixed-point calculator that operates as a full-screen editor using curses">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">ADD &ndash; Full-Screen Editing
  Calculator</h1>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/add/add.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#related">Related Links</a></li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>add</strong> is a fixed-point calculator that operates
  as a full-screen editor. It is designed for use as a checkbook or
  expense-account balancing tool.</p>

  <p><strong>add</strong> maintains a running result for each
  operation. You may scroll to any position in the expression list
  and modify the list. Enter data by typing numbers (with optional
  decimal point), separated by operators.</p>

  <p>An output transcript may be saved and reloaded for further
  editing.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>I originally wrote this in 1986, to replace a script I'd
  written for the IBM VM/SP CMS system at the ITT Advanced
  Technology Center. It's not advanced technology, but invaluable
  for its intended use.</p>

  <p>When I started writing <strong>add</strong>, the <em>prior
  art</em> which I had in mind was the simple calculator which I
  wrote/used on an IBM 3270 terminal. It updated the screen by
  erasing and repainting it. But the goal in each was to show all
  of the inputs and running totals as if it were a hand
  calculation. If I had VisiCalc or something like that, the result
  probably would have been different.</p>

  <p>Somewhat later (in the earl 1990s), I noticed that there were
  a few Windows 3.1 applications with a similar idea; one was
  described as a <em>tape calculator</em>. Since those were
  shareware (and an unnecessary expense), I ignored them after some
  initial investigation.</p>

  <p>Later (in 1993), I ported it to MS-DOS using PDCurses (while
  working on my port of <a href="/vile/vile.html">vile</a>). Vile
  of course did not use PDCurses (it used its own terminal
  drivers), and this was the first time I had used curses with
  color. I set it to white-on-blue:</p>

  <blockquote>
    <p><a href="/add/images/add-demo1.png"><img width="450" src=
    "/add/images/add-demo1.png" alt=
    "Sample screenshot for ADD"></a></p>
  </blockquote>

  <p>Shortly after (<a href=
  "/ncurses/ncurses-license.html#ncurses_1_8_5">in 1994</a>), I
  found that ncurses did not behave the same for colors as
  PDCurses. After some pursuit, I was able to get this fixed
  (<a href="/ncurses/ncurses-license.html#ncurses_1_9_1">in
  1995</a>).</p>

  <p>I put a copy of <strong>add</strong> on Sunsite at the
  <a href="http://ibiblio.org/pub/linux/apps/financial/accounting/add-1.0.lsm">
  end of 1995</a> having resolved the immediate problem with
  ncurses colors.</p>

  <p>Since then, it has evolved.</p>

  <blockquote>
    <p><a href="/add/images/add-demo2.png"><img width="450" src=
    "/add/images/add-demo2.png" alt=
    "A more complicated example for ADD"></a></p>
  </blockquote>
  <hr>

  <h2 id="changes-h2"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/add/CHANGES">plain text</a></li>

    <li><a href="/add/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/add/CHANGES.html">changes with links...</a></li>
  </ul>

  <h2 id="documentation-toc"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/add/manpage/add.html">add program</a> (<a href=
    "/add/manpage/add.pdf">pdf</a>) (<a href=
    "/add/manpage/add.ps">postscript</a>) (<a href=
    "/add/manpage/add.txt">plain text</a>)</li>
  </ul>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href="ftp://invisible-island.net/add/add.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/add.tar.gz">The source
    (http)</a></li>
  </ul>

  <h2 id="related-toc"><a name="related" id="related">Related
  links</a></h2>

  <ul>
    <li>Packages for Add

      <ul>
        <li><a href=
        "http://oswatershed.org/pkg/tapecalc">OS<em>Watershed</em>.org</a>
        as <em>"tapecalc"</em></li>

        <li><a href=
        "http://oswatershed.org/pkg/add">OS<em>Watershed</em>.org</a>
        as <em>"add"</em></li>

        <li>
          <p>Regarding the Debian package for <a href=
          "http://packages.debian.org/search?keywords=tapecalc">tapecalc</a>,
          Carl F&uuml;rstenberg (its packager) felt uncomfortable
          with "add". He packaged this in July 2007. Later, I made
          changes to the configure script and makefile to help
          packagers rename the program in this manner.</p>

          <p>Actually, if I had considered renaming the program, I
          was inclined to something like <em>additor</em>, e.g.,
          "full-screen additor". But in discussing this with
          others, no one has liked the name.</p>
        </li>
      </ul>
    </li>

    <li>Similar Programs

      <p>"Tape calculator" is much easier to search on than "add".
      Here are a few examples:</p>

      <ul>
        <li>
          <a href="http://gtapecalc.sourceforge.net/">GTapeCalc</a>

          <p>Gtk2 rather than curses. According to my mail archive,
          I noticed this in August 2001.</p>
        </li>

        <li>
          <a href=
          "http://www.pcmag.com/article2/0,2817,382590,00.asp">TapeCal
          2</a> (PCMag.com, 2002).

          <p>The article says this is a rewrite in Delphi of an
          application originally written in Visual Basic in
          1995.</p>
        </li>

        <li>
          <a href="http://tucnak.webz.cz/calc01.html">calc.pl</a>
          from 2006.

          <p>A calculator with a crude display.</p>
        </li>

        <li><a href=
        "http://sourceforge.net/projects/ptapecalc/">TapeCalc</a>
        (Palm OS5, 2007)</li>

        <li>
          <a href=
          "http://apkios.net/2013/10/calctape-free-tape-calculator-1-1-2.html">
          CalcTape</a> (Android App).

          <p>Calling it "revolutionary" is a little presumptuous,
          since the idea is likely older than its author.<br>
          Like <strong>add</strong>, it allows modification of the
          previously-entered data.</p>
        </li>

        <li>
          <a href=
          "http://compuscience.net/turing-machine-simulator-in-python-with-curses-screen-display-of-tapes-progress/">
          Turing Machine Simulator in Python</a> (curses).

          <p>I did say "tape". Like CalcTape, this was published in
          2013.</p>
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>
