<!--
  $Id: resume.html,v 1.30 2014/05/10 01:00:15 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>RESUME &ndash; there is no resume on this website</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content=
  "resume, hackers, software developer, maintainer, quotes">
  <meta name="description" content=
  "Thomas Dickey develops/maintains widely-used tools and libraries for software development. This page ties together personal commentary">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1998-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/personal/resume.html">(top)</a></li>

      <li>
        <a href="#normal_roles">Roles...</a>

        <ul>
          <li><a href="/personal/hackers.html">Not a
          hacker</a></li>

          <li><a href=
          "http://www.bls.gov/oes/current/oes151131.htm">Not a
          coder</a></li>

          <li><a href="/personal/not-anonymous.html">Not
          invisible</a></li>

          <li><a href="/personal/quotes.html">Not silent</a></li>
        </ul>
      </li>

      <li>
        <a href="#extra_roles">Beyond developing...</a>

        <ul>
          <li><a href=
          "/personal/maintainer.html">Maintainer</a></li>

          <li><a href="/personal/changelogs.html">Change
          logs</a></li>
        </ul>
      </li>

      <li>
        <a href="#old_stuff">(Mostly) old programs</a>

        <ul>
          <li><a href="/personal/oldprogs.html">Interesting
          programs</a></li>

          <li><a href=
          "/personal/sharutils.html">Shar/Utils</a></li>

          <li><a href="/personal/cm-tools.html">Software
          Archives</a></li>
        </ul>
      </li>

      <li><a href="/personal/paperstuff.html">Papers and
      presentations</a></li>
    </ul>
  </div>

  <h1 class="no-header">RESUME &ndash; there is no resume on this
  website</h1>

  <p>Sorry. No resume.<br>
  Most resumes contain factual errors anyway.</p>

  <p>I maintain this web site and ftp area to distribute programs
  that I work on in my spare time. It is separate from the work
  which I get paid for.</p>

  <h2 class="no-header"><a name="normal_roles" id=
  "normal_roles">Roles...</a></h2>

  <p>Judging by the email which I receive, many people believe that
  I am either</p>

  <ul>
    <li>a systems administrator, or</li>

    <li>a <a href="hackers.html">hacker</a></li>
  </ul>

  <p>though neither term is appropriate.</p>

  <h2 class="no-header"><a name="not_coder" id="not_coder">Not a
  coder</a></h2>

  <p>In current (2014) terminology, I'm a <a href=
  "http://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm">
  <em>software developer</em></a>. Some people use the term
  <em>computer programmer</em>; however that has taken on a
  <a href="http://www.bls.gov/oes/current/oes151131.htm">menial
  connotation</a>. 
  <!-- I'd cite WP here, but its relevant topics are poorly sourced,
     and full of personal opinions by anonymous editors,
     so it's likely that the content would change without notice.
--> Some others use "coder", but that is a derogatory term, used to
demean the person referred to.</p>

  <p>I am readily <a href="not-anonymous.html">identifiable</a>
  through this website as well as by my interactions in mailing
  lists, bug-tracking systems, news groups since 1994 and their
  offspring web forums (fora). You may recall some of that, useful
  or <a href="quotes.html">not</a>.</p>

  <h2 class="no-header"><a name="extra_roles" id=
  "extra_roles">Beyond developing...</a></h2>

  <p>Publicly, I am often referred to as a <a href=
  "maintainer.html">maintainer</a> of various programs. As part of
  this, I maintain <a href="changelogs.html">change-logs</a> to
  cite</p>

  <ul>
    <li>dates,</li>

    <li>the type of contribution, and</li>

    <li>contributor's names</li>
  </ul>

  <h2 class="no-header"><a name="old_stuff" id="old_stuff">(Mostly)
  old programs</a></h2>

  <p>I've been writing computer programs for <a href=
  "oldprogs.html">a while</a>. During the early/mid-1990s, I also
  contributed to a variety of programs such as <a href=
  "sharutils.html">sharutils</a>.<br>
  For "newer" programs, I maintain <a href="cm-tools.html">software
  archives</a> on my home network.</p>

  <p>While my work has been cited in <a href=
  "/personal/paperstuff.html">technical literature</a>, I prefer
  making useful software programs, and publishing those.<br>
  Sometimes people write books in which they discuss my work.</p>
</body>
</html>
