<!--
  $Id: lynx.html,v 1.58 2014/05/10 13:14:30 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>LYNX &ndash; The Text Web-Browser</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/lynx.ico" type=
  "image/x-icon">
  <meta name="keywords" content=
  "lynx, browser, curses, ncurses, PRCS, installers, packages">
  <meta name="description" content=
  "Thomas Dickey is the maintainer/developer of the Lynx text-browser. This page gives some background and pointers to Lynx resources.">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/lynx-icons.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1997-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">LYNX &ndash; The Text Web-Browser</h1>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/lynx/lynx.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#patches">Development and Releases</a></li>

      <li>
        <a href="#installers">Win32 Installers</a>

        <ul>
          <li><a href="#ftp_install">FTP</a></li>

          <li><a href="#http_install">HTTP</a></li>
        </ul>
      </li>

      <li><a href="#documentation">Documentation</a></li>

      <li>
        <a href="#resources">Other Resources</a>

        <ul>
          <li><a href="#main_links">Primary</a></li>

          <li><a href="#packages">Packages</a></li>

          <li><a href="#misc_links">Comments</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>Lynx</strong> is a fully featured World-Wide Web
  browser for users on both Unix and VMS platforms who are
  connected to those systems via cursor-addressable, character-cell
  terminals or emulators. That includes VT100 terminals, and
  desktop-based software packages emulating VT100 terminals (e.g.,
  Kermit, Procomm, etc.).</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>I got involved with <strong>Lynx</strong> development by
  working with Jim Spath on an <a href=
  "/lynx/lynx-autoconf.html">auto-configure</a> script for
  <strong>Lynx</strong>. I have also made <a href=
  "/lynx/lynx-ncurses.html">changes</a> for <strong>Lynx</strong>
  that allow you to build it using the color support in the ncurses
  library. Since the release of <strong>Lynx</strong> 2.8 in early
  1998, I have been acting as the patch coordinator for a group of
  people (including myself) doing ongoing development on
  <strong>Lynx</strong>. Besides ongoing support for the configure
  script, etc., I have done work to make lynx more robust (e.g.,
  <a href="/lynx/lynx-security.html">secure</a>).</p>

  <h2 id="changes-h2"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="http://lynx.isc.org/current/CHANGES">plain
    text</a></li>

    <li><a href=
    "http://lynx.isc.org/current/CHANGES-index.html">release and
    patches by date</a></li>

    <li><a href="http://lynx.isc.org/current/CHANGES.html">changes
    with links...</a></li>
  </ul>

  <h2 id="patches-h2"><a name="patches" id="patches">Development
  and Releases</a></h2>

  <p><strong>Lynx</strong>'s sources are stored on isc.org in
  <a href="http://prcs.sourceforge.net">PRCS archives</a>. Klaus
  Weide set up PRCS 1.1.1 in 1997 on a previous host (slcc.edu).
  Jim Spath and I migrated this to <a href=
  "http://isc.org">isc.org</a> in 1999 (using PRCS 1.2.15).</p>

  <p>Each commit in PRCS becomes a patch-release for
  <strong>Lynx</strong>.</p>

  <p>Our version numbering for <strong>Lynx</strong> confuses some
  people. PRCS provides for having a non-numeric portion of a
  branch identifier. We use this for cycling through the
  development, pre-release and release versions. The first patch
  towards the <em>next</em> release is marked with that target
  release's version. Thus</p>

  <ul>
    <li>2.8.7 is (as of mid-2010) the most recent release.</li>

    <li>2.8.8dev.5 is a development patch <em>before</em> the 2.8.8
    release.</li>

    <li>2.8.8pre.1 will be a pre-release.</li>

    <li>2.8.8rel.1 will be a release. Subsequent urgent fixes would
    be 2.8.8rel.2, etc.</li>
  </ul>

  <p>I also maintain my local archives in RCS. Originally, this
  recorded only the patch-releases of <strong>Lynx</strong> in
  PRCS. There were a few reasons for this:</p>

  <ul>
    <li>the numbering of the patch releases is simple (users can
    tell which is next),</li>

    <li>for the first few years of my involvement, there was more
    than one person concurrently making commits (Foteos Macrides,
    Klaus Weide and me). We each collected changes and committed a
    combined set of changes for our commits.</li>

    <li>the PRCS archive was the master repository for
    <strong>Lynx</strong>. There was no point in having two.</li>
  </ul>

  <p>However, since early 2004, I have committed most changes first
  to RCS, then applied the current change-set to PRCS. The end
  result is much the same; PRCS assigns the patch-version number in
  a few files, while most are marked with the "LynxId" RCS-tag. It
  allows me to keep closer track of individual changes.</p>
  <hr>

  <h2 id="installers-h2"><a name="installers" id="installers">Win32
  Installers</a></h2>

  <p>Before each patch-release, I (usually) do a test-build on
  Windows. That builds several flavors, which I use in testing.
  Along with that, since 2007, I have made packages for a few of
  these executables:</p>

  <ul>
    <li>
      <em>built with curses (not color-style)</em>.

      <p>This is the older color-scheme used by
      <strong>Lynx</strong>, from 1996. Links and form-fields are
      colored.</p>

      <p>It happens that this flavor of the Windows executables
      requires <a href="http://www.openssl.org">OpenSSL</a> to run.
      Your machine may already have OpenSSL installed; many
      programs use it. If not, you might find the "light" version
      from <a href=
      "http://www.slproweb.com/products/Win32OpenSSL.html">this
      page</a> useful. In particular, you would need these DLLs,
      either in <strong>Lynx</strong>'s directory or in your
      system32 directory:</p>

      <ul>
        <li>libeay32.dll</li>

        <li>ssleay32.dll</li>
      </ul>

      <p>I have tested <strong>Lynx</strong> using those DLLs in
      <strong>Lynx</strong>'s directory.</p>

      <p>The other installers do not require OpenSSL.</p>
    </li>

    <li>
      <em>built with curses (color-style)</em>

      <p>The "color-style" refers to the newer scheme where
      different HTML tags can be colored. It gives a better sense
      of the page's structure than highlighting links, and has been
      the default configuration since release 2.8.6 in October
      2006.</p>

      <p>Both of the curses configurations are built using <a href=
      "http://pdcurses.sourceforge.net">PDCurses</a>.</p>
    </li>

    <li>
      <em>built with slang</em>

      <p>This is built using the <a href="http://s-lang.org">slang
      library</a>. The color scheme is like the first installer
      (essentially only coloring links and form-fields), but slang
      provides brighter background colors in a console window.</p>
    </li>
  </ul>

  <p>That said, here are links to the <strong>Lynx</strong>
  installers on my website:</p>

  <h3><a name="ftp_install" id="ftp_install">Win32 installers
  (ftp)</a></h3>

  <p>All files are here: <a href=
  "ftp://invisible-island.net/lynx/">ftp://invisible-island.net/lynx/</a></p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/lynx/lynx-setup.exe">Latest built
    with curses (not color-style)</a></li>

    <li><a href=
    "ftp://invisible-island.net/lynx/lynx-cs-setup.exe">Latest
    built with curses (color-style)</a></li>

    <li><a href=
    "ftp://invisible-island.net/lynx/lynx-sl-setup.exe">Latest
    built with slang</a></li>

    <li><a href=
    "ftp://invisible-island.net/lynx/current/lynx-setup.exe">Current
    patch built with curses (not color-style)</a></li>

    <li><a href=
    "ftp://invisible-island.net/lynx/current/lynx-cs-setup.exe">Current
    patch built with curses (color-style)</a></li>

    <li><a href=
    "ftp://invisible-island.net/lynx/current/lynx-sl-setup.exe">Current
    patch built with slang</a></li>
  </ul>

  <h3><a name="http_install" id="http_install">Win32 installers
  (http)</a></h3>

  <ul>
    <li><a href="/datafiles/release/lynx-setup.exe">Release built
    with curses (not color-style)</a></li>

    <li><a href="/datafiles/release/lynx-cs-setup.exe">Release
    built with curses (color-style)</a></li>

    <li><a href="/datafiles/release/lynx-sl-setup.exe">Release
    built with slang</a></li>

    <li><a href="/datafiles/current/lynx-setup.exe">Current patch
    built with curses (not color-style)</a></li>

    <li><a href="/datafiles/current/lynx-cs-setup.exe">Current
    patch built with curses (color-style)</a></li>

    <li><a href="/datafiles/current/lynx-sl-setup.exe">Current
    patch built with slang</a></li>
  </ul>
  <hr>

  <h2 id="documentation-h2"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <p>Here is a link to the documentation files which are part of
  <strong>Lynx</strong>.<br>
  I use this part of my website for test-builds of current
  code.</p>

  <blockquote>
    <p><a href="/lynx/lynx_help/lynx_help_main.html">The Lynx Help
    Page</a></p>
  </blockquote>

  <h2 id="resources-h2"><a name="resources" id="resources">Other
  Resources</a></h2>

  <h3 id="main_links-h2"><a name="main_links" id=
  "main_links">Primary</a></h3>

  <ul>
    <li><a href="http://lynx.isc.org/">Lynx Home Page</a></li>

    <li><a href=
    "http://lists.nongnu.org/mailman/listinfo/lynx-dev">Lynx-dev
    mailing list</a></li>
  </ul>

  <h3 id="packages-h2"><a name="packages" id=
  "packages">Packages</a></h3>

  <ul>
    <li><a href=
    "http://oswatershed.org/pkg/lynx">OS<em>Watershed</em>.org</a></li>

    <li><a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=lynx">Linux
    RPMs</a></li>

    <li><a href=
    "https://www.archlinux.org/packages/extra/i686/lynx/">Arch
    Linux</a></li>

    <li><a href=
    "http://packages.debian.org/search?keywords=lynx">Debian</a></li>

    <li><a href=
    "http://packages.gentoo.org/package/www-client/lynx">Gentoo</a></li>

    <li><a href=
    "http://packages.ubuntu.com/search?keywords=lynx">Ubuntu</a></li>

    <li><a href="http://www.freshports.org/www/lynx/">FreeBSD
    ports</a> <a href=
    "http://www.freshports.org/www/lynx-current/">(current)</a></li>

    <li><a href="http://pkgsrc.se/www/lynx">NetBSD
    (pkgsrc)</a></li>

    <li><a href=
    "http://www.macports.org/ports.php?by=library&amp;substr=lynx">MacPorts</a></li>

    <li><a href=
    "http://unixpackages.com/packages/package-matrix?frm-page=8">UNIX
    Packages</a> (around page 8 of the Package Matrix)</li>

    <li><a href=
    "http://www.opencsw.org/packages/lynx/">OpenCSW</a></li>
  </ul>

  <h3 id="misc_links-h2"><a name="misc_links" id=
  "misc_links">Comments</a></h3>

  <ul>
    <li><a href=
    "http://www.ilovefreesoftware.com/13/windows/internet/browser/free-text-based-browser-windows-lynx.html">
    Free Text Based Browser For Windows: Lynx</a> (2013/12/13)</li>

    <li><a href=
    "http://www.computerworld.com/s/article/9243574/5_lesser_known_browsers_Free_lightweight_and_low_maintenance?pageNumber=5">
    5 lesser-known browsers: Free, lightweight and
    low-maintenance</a> (2013/11/06)</li>

    <li><a href=
    "http://mylinuxbook.com/best-articles-for-lynx/">Researched for
    YOU &ndash; Best Articles That Review Command Line Web Browser
    Lynx</a> (2013/08/08)</li>

    <li><a href=
    "http://royal.pingdom.com/2012/06/25/using-web-browser-lynx-visit-top-websites/">
    Using text-only web browser Lynx to visit some of today's top
    websites/</a> (2012/06/25)</li>

    <li><a href=
    "http://comptb.cects.com/1907-using-the-lynx-web-browser">Using
    the Lynx Web Browser</a> (2011/04)</li>

    <li><a href="http://www.delorie.com/web/lynxview.html">Lynx
    Viewer</a> (2004/10)</li>

    <li><a href="http://www.cfar.umd.edu/~waksman/lynx/">These Web
    Pages are Lynx Friendly</a> (1999/07/15)</li>

    <li><a href="http://world.std.com/~adamg/manifesto.html">The
    Lynx Manifesto</a> (1997/08/23)</li>
  </ul>
</body>
</html>
