<!--
  $Id: flist.html,v 1.25 2014/02/16 11:59:03 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>FLIST &ndash; file manager for VAX/VMS</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/flist/flist.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li>
        <a href="#history">History</a>

        <ul>
          <li><a href="#compare_ibm">Comparing with IBM
          Flist</a></li>

          <li><a href="#related_work">Related Work</a></li>
        </ul>
      </li>

      <li><a href="#screenshots">Screenshots</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>Flist</strong> (file-list) provides the user with a
  powerful and versatile interface to VAX/VMS.
  <strong>Flist</strong> is a full-screen editor which shows the
  effects of commands rapidly and naturally. It provides both
  interfaces to VAX/VMS file management commands (EDIT, COPY,
  RENAME) as well as extensions to the command interface to better
  integrate VMS commands, and to augment them</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>I wrote <strong>flist</strong> in 1984-1985 while at the ITT
  Advanced Technology Center. Seeing the original
  <strong>flist</strong> program on VM/SP CMS, then
  <strong>dired</strong> on BSD 4.1 gave me the inspiration to go
  and do likewise on VAX/VMS (which really does need a good user
  interface).</p>

  <h3 id="compare_ibm-toc"><a name="compare_ibm" id=
  "compare_ibm">Comparing with IBM Flist</a></h3>

  <p>In adapting the concept to VMS, I made several tradeoffs which
  make the program different from the IBM program. For example:</p>

  <ul>
    <li>IBM flist is designed for the 3270 synchronous terminals.
    Users type commands on the screen beside the filename. Then
    they transmit the screen to the program, which collects the
    commands from the screen, adds parameters and executes the
    commands.

      <p>While it might be nice to run multiple commands (even
      without the synchronous terminals), I chose to limit the
      program to a single command at a time. Aside from this -
      typing commands and collecting parameters&mdash;the programs
      act much alike.</p>
    </li>

    <li>VM/CMS uses shorter filenames than VMS (two 8-character
    fields plus a 2-character minidisk location versus two
    39-characters and a version number).

      <p>I added a command to set the displayed width of the
      filename- and filetype-fields.</p>
    </li>

    <li>VM/CMS provides only a handful of file attributes, which
    fit nicely on an 80-column display.

      <p>VMS has many interesting file attributes to display (4
      types of date, record attributes, etc). The default view of
      the VMS program looks much like the IBM program. I added a
      command which is used for select the attributes to
      display.</p>
    </li>

    <li>The IBM program supports multiple lists of files (usually
    showing only one at a time, but also supporting a limited
    split-screen showing two lists), denoting those as levels. It
    allows the user to open any of those lists from any level.

      <p>The VMS program is strictly hierarchical, with only one
      list shown at a time.</p>
    </li>

    <li>The IBM program uses in-memory file information which is
    available to any application in VM/CMS,

      <p>The VMS program must read/reread info after invoking
      editor, etc., which is a significant performance problem. To
      work around the limitations of VMS, it includes its own
      command interpreter to infer when a file has been edited (and
      detect new versions), handle copying of files (again, to
      handle versions),</p>
    </li>
  </ul>

  <h3 id="related_work-toc"><a name="related_work" id=
  "related_work">Related Work</a></h3>

  <p>Later, I developed <a href="/ded/ded.html">ded</a>, which is
  nicer in many ways for UNIX. In 1995, I used the (now defunct)
  AXP demo machine axpvms.pa.dec.com to test and upgrade this
  version from the original K&amp;R source (which was what VAX C
  was in 1984) to ANSI, and distributed this on the second and
  third VMS freeware cdroms. <strong>Flist</strong> is getting a
  little old, but still quite usable.</p>

  <p>There is another <a href=
  "http://www2.encompassus.org/libcatalog/document_html/vs0185_54.html">
  flist</a> written by Hunter Goatley with TPU a few years later.
  The two programs are unrelated (and Hunter Goatley stated that he
  was unaware of the other programs using the same name).</p>
  <hr>

  <h2 id="screenshots-toc"><a name="screenshots" id=
  "screenshots">Screenshots</a></h2>

  <ul>
    <li><a href="/flist/flist-images.html">Screenshots of
    FLIST</a></li>

    <li><a href=
    "http://frs.uconn.edu/cms/index.php?com=flist">Discussion of
    VM/CMS FLIST showing screenshot</a></li>

    <li><a href=
    "http://mitvma.mit.edu/cmshelp.cgi?CMS%20FLIST%20(ALL">Textual
    description of VM/CMS FLIST</a></li>
  </ul>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <p><a href=
  "ftp://invisible-island.net/flist/flist.zip">flist.zip</a></p>
</body>
</html>
