<!--
  $Id: c_count.html,v 1.90 2014/05/25 15:44:29 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>C_COUNT &ndash; C/C++ Line Counter</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content="metrics, sloc, line countere">
  <meta name="description" content=
  "c_count is a simple but versatile metrics tool for C/C++/Java, written in the mid-1980s and updated periodically.">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/inline-code.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">C_COUNT &ndash; C/C++ Line Counter</h1>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/c_count/c_count.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li>
        <a href="#design">Design Issues</a>

        <ul>
          <li><a href="#design_intro">Background</a></li>

          <li><a href="#design_simple">Simple Measures</a></li>

          <li><a href="#design_evolve">Adding Features</a></li>

          <li><a href="#publishing">Publishing...</a></li>

          <li><a href="#design_correct">Good Numbers</a></li>

          <li><a href="#design_future">What Next?</a></li>

          <li><a href="#design_useless">Not Useful...</a></li>
        </ul>
      </li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li>
        <a href="#related">Related Links</a>

        <ul>
          <li><a href="#link_package">Packages</a></li>

          <li><a href="#link_mention">Mentions</a></li>

          <li><a href="#link_others">Other counters</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2 id="synopsis-id"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>c_count</strong> counts lines, statements, other
  simple measures of C/C++ source programs. It isn't lex/yacc
  based, and is easily portable to a variety of systems.</p>

  <h2 id="history-id"><a name="history" id=
  "history">History</a></h2>

  <p>I originally wrote <strong>c_count</strong> in <a href=
  "/personal/oldprogs.html#spasm">mid-1983</a>, calling it <a href=
  "/personal/oldprogs.html#systat">lincnt</a> after an earlier
  metrics utility. The current name is easier to remember.</p>

  <p>However, <em>this</em> copy dates to the end of 1985, because
  I had moved, and though I had it on tape, had no tape drive. So I
  entered it from a listing.</p>

  <h2 id="design-id"><a name="design" id="design">Design
  Issues</a></h2>

  <h3 id="design_intro-id"><a name="design_intro" id=
  "design_intro">Background</a></h3>

  <p>In case someone wishes to remind me, I am already aware of
  various <a href="/personal/codecounting.html">code-metrics</a>.
  Early on (<a href=
  "/personal/oldprogs.html#bfor">1977</a>-<a href="/personal/oldprogs.html#dis">1978</a>),
  when I started to evolve the notion of a complexity measure for
  microprocessors, I had in mind the other side, e.g., development
  effort. I spent some time gathering numbers to show how much
  effort (time and steps) were needed to develop programs. What I
  found was</p>

  <ul>
    <li>editing the program took almost all of the effort (say
    90%).</li>

    <li>most of the steps (say 90%) in editing were simply moving
    around, inspecting the program before deciding what to
    change.</li>

    <li>most changes were correct; some part (say 4%) introduced an
    error which required rework.</li>
  </ul>

  <p>By the way, gathering the metrics took more time than
  developing the programs. While it might be possible to construct
  an environment which did the measurements, that was out of scope.
  For making spot-checks and assessments, a simple tool showing
  progress was needed. I did that for my project outside the scope
  of the research, starting in <a href=
  "/personal/oldprogs.html#systat">1976</a>.</p>

  <p>To put it another way, tools that tell how high a mountain is
  are useful, even if there are various methods of climbing it
  which differ in cost.</p>

  <p>Fancier tools (function points, McCabe, Halstead) all have
  their pitfalls. For instance, I computed data for Halstead's
  measure and found it strongly correlated with SLOC. <a href=
  "http://programmers.stackexchange.com/questions/107655/is-there-any-work-into-the-application-of-the-halstead-complexity-measures-to-de">
  This link</a> is not talking about me (and the dates given are
  unlikely&mdash;Halstead <em>published</em> his work in 1977), but
  the conclusion does match mine.</p>

  <h3 id="design_simple-id"><a name="design_simple" id=
  "design_simple">Simple Measures</a></h3>

  <p>I wrote the 1983-version of <strong>lincnt</strong> to track
  progress on my project. I found that I was adding about 2000
  lines per week. SLOC was then not part of my vocabulary.</p>

  <p>To me, it was obvious that the way to count C was to count the
  semicolons used for delimiters. True, that gives two for a
  for-loop. But that is a minor inconsistency. And it is
  simple.</p>

  <p>My associates argued about that (it was not obvious to them),
  and were leery that management might use that as a measure of our
  performance. (That was not obvious to me, but I concede it could
  be a hazard).</p>

  <p>A little later (same program, early 1985), I encountered
  comments by someone talking about his "great programmer". That
  struck me as odd, since I had read some of that person's work,
  and was unimpressed. Just to check, I started by running my
  code-counter. It surprised me, saying that the program was about
  40% comments (hinting that the programmer was doing thorough
  work). Going back to inspect the program, I realized that my
  code-counter was misled. Most of the comments were asterisk
  characters. After adjusting the count to exclude punctuation, the
  counter showed less than 3% comments. I refined that measure to
  compare comments to code (ignoring whitespace&mdash;and of course
  punctuation within "comments").</p>

  <p>That is a simple measurement, which gives me a figure of merit
  for a program. For the same programmer, there are interesting
  stylistic flaws which would probably require a complex
  measurement. For example, the program which I was reading used
  preprocessor macros ineffectively. It defined a report's columns
  as a set of constants, but did not use arithmetic expressions.
  That detracted from its maintainability: if one wished to change
  the width of a column, that would require changing all of the
  <code>#define</code>'s for the columns after the altered column.
  On reflection, that 3% <em>comment:code</em> ratio told me enough
  about that program.</p>

  <p>There are other simple measures which help to gauge code
  quality. In a different analysis, I was interested in how much of
  a program was simply pasted in multiple places rather than by
  constructing suitable functions. The motivation was because I was
  working to undo this (calling it <em>dump-truck code</em>) for a
  program which was in two parts that should have shared data. I
  analyzed this by stripping comments and extra whitespace, sorting
  the lines and measuring the number of duplicate lines. In my
  project I had reduced the duplication from about 30% to less than
  20%. On the other hand, another program in the project (not mine)
  had 46% duplication.</p>

  <h3 id="design_evolve-id"><a name="design_evolve" id=
  "design_evolve">Adding Features</a></h3>

  <p>The newer version (starting at the end of 1985) evolved over
  several years, as I found new issues to deal with The change-log
  by the way shows the first check-in for March 1986. That was
  using the <a href="/ded/sccs_tools.html">SCCS wrappers</a> which
  I wrote to support the project I was working on.</p>

  <p>Part of that project was developing and maintaining a Unix
  kernel driver for a <a href=
  "/personal/oldprogs.html#m68kdis">networking</a> card. The person
  who had started the driver had written macros with strings that
  lacked the terminating quote. I added an option to make
  <strong>c_count</strong> deal with that, rather than always
  accept the odd syntax. (This feature does not work with standard
  C).</p>

  <p>I added some features based on suggestions by others. Most of
  those were in a later project (starting at the end of 1987):</p>

  <ul>
    <li>one suggestion (in 1988) was to rename the program. One of
    my coworkers found some potential in <strong>lincnt</strong>,
    but noted that another person (who was doing some metrics work)
    was using one of the programs called <strong>ccount</strong>
    and that part of his reluctance to use <strong>lincnt</strong>
    was that the purpose of the program was not apparent from its
    name.

      <p>I pointed out that renaming it <strong>ccount</strong> as
      he had suggested would not improve matters&mdash;it would
      only increase confusion. In discussion, I more or less agreed
      that renaming it <strong>c_count</strong> (which did not
      appear to be used) would be a suitable compromise.</p>
    </li>

    <li>Other suggestions were more concrete. For instance, in 1990
    I added the <code>-t</code> option to generate a spreadsheet
    (csv) report.</li>
  </ul>

  <p>Shortly after, I added SLOC to my vocabulary, along with PSS
  (physical source lines) and LSS (logical source lines). We had
  some people doing metrics, and they had their own language. I
  encountered this while developing <a href=
  "/personal/oldprogs.html#adapits">a.count</a>. Like most metrics
  people, these did not write programs. Rather, they made models
  (such as an S-curve) and occasionally collected data to validate
  the models. I wrote <strong>a.count</strong> to satisfy my
  curiosity about the project that I was working on. They learned
  about the program, and after much discussion requested that I
  modify the report, changing</p>

  <ul>
    <li>"lines" to physical source lines and</li>

    <li>"statements" to "logical source lines".</li>
  </ul>

  <p>Not only that, but they requested that I do the same for
  <strong>lincnt</strong> (as it was then called). I did that, but
  made it optional (<code>-j</code>, for "jargon"). Doing that made
  my code-counters part of the establishment, so to speak, and they
  referred to the programs in the papers they were writing.</p>

  <h3 id="publishing-id"><a name="publishing" id=
  "publishing">Publishing...</a></h3>

  <p>I renamed the program a few years later (May, 1995), having
  left that project, and starting to publish the programs I had
  written on my own during the previous decade. This was around the
  time that the <em>comp.sources.misc</em> newsgroup died, as I see
  in my email:</p>

  <blockquote>
    <pre class="code-block">
From dickey Wed Jul 12 06:13:07 1995
Subject: recent postings
To: comp-sources-misc@uunet.uu.net, sources-misc@uunet.uu.net,
        comp-sources-unix@uunet.uu.net (comp.sources.unix)
Date: Wed, 12 Jul 1995 06:13:07 -0400 (EDT)

Are you guys still there?  I sent a copy of

        diffstat 1.7 comp.sources.misc (may 21, 1995)
        c_count 7.0 comp.sources.misc (may 21, 1995)

and corrected up with a message to comp.sources.unix indicating that diffstat
should be in _that_ group. Aside from the auto-reply from comp.sources.unix,
I've seen no response.

-- 
Thomas E. Dickey
dickey@clark.net
  
</pre>
  </blockquote>

  <p>While <a href="/diffstat/diffstat.html">diffstat</a> showed up
  in the index for comp.sources.<strong>unix</strong> (volume 28,
  ending May 23, 1995), that was the 42nd of 58 entries in this
  volume, c_count did not show up in either. For what it's worth,
  here is a list of successful postings for programs that I worked
  on during that era:</p>

  <ul>
    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume39/ncftp/">
    ncftp</a> in comp.sources.misc volume 39 (August 26,
    1993).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume40/par/">
    par</a> in comp.sources.misc volume 40 (October 10, 1993).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume40/ncftp/">
    ncftp</a> in comp.sources.misc volume 40 (November 2, 1993
    citing January 17, 1993).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.unix/volume28/diffstat/">
    diffstat</a> in comp.sources.unix volume 28 (June 15,
    1994).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume44/cproto/">
    cproto 4.0</a> in comp.sources.misc volume 44 (October 12,
    1994).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume45/cproto/">
    cproto 4.2</a> in comp.sources.misc volume 45 (October 24,
    1994).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume47/cproto/">
    cproto 4.3</a> in comp.sources.misc volume 47 (January 6,
    1995).</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume47/conflict/">
    conflict</a> in comp.sources.misc volume 47 (April 15, 1995),
    one of the <a href=
    "https://groups.google.com/forum/#!forum/comp.sources.misc">last
    postings</a>.</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.unix/volume29/diffstat-1.17/">
    diffstat 1.17</a> in comp.sources.unix volume 29 (October 10,
    1995), not seen <a href=
    "https://groups.google.com/forum/#!forum/comp.sources.unix">here</a>,
    though there are postings for another year or so.</li>
  </ul>

  <p>At the same time, I put a copy on <a href=
  "http://ibiblio.org/pub/Linux/devel/lang/c/c_count.lsm">Sunsite</a>.</p>

  <h3 id="design_correct-id"><a name="design_correct" id=
  "design_correct">Good Numbers</a></h3>

  <p>A nonobvious aspect of counting C source is what to do about
  inline comments. For example, in this chunk:</p>

  <blockquote>
    <!--{{atr2html-->

    <p style="font-family: monospace; font-size: 10pt;">
    <span class="comment">/*&nbsp;set&nbsp;up&nbsp;a&nbsp;buffer&nbsp;for&nbsp;this&nbsp;file&nbsp;*/</span><br>

    bp&nbsp;=&nbsp;getfile2bp(param,&nbsp;FALSE,&nbsp;TRUE);<br>
    <span class="keyword">if</span>&nbsp;(bp)&nbsp;{<br>
    &nbsp;&nbsp;&nbsp;&nbsp;bp-&gt;b_flag&nbsp;|=&nbsp;BFARGS;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;treat&nbsp;this&nbsp;as&nbsp;an&nbsp;argument&nbsp;*/</span><br>

    &nbsp;&nbsp;&nbsp;&nbsp;make_current(bp);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">/*&nbsp;pull&nbsp;it&nbsp;to&nbsp;the&nbsp;front&nbsp;*/</span><br>

    &nbsp;&nbsp;&nbsp;&nbsp;<span class=
    "keyword">if</span>&nbsp;(!havebp)&nbsp;{<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;havebp&nbsp;=&nbsp;bp;<br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;havename&nbsp;=&nbsp;param;<br>

    &nbsp;&nbsp;&nbsp;&nbsp;}<br>
    } <!--atr2html}}--></p>
  </blockquote>

  <p>there are two inline comments. Some counters ignore them, some
  do not. <strong>c_count</strong> does both. In showing the sum of
  line-types to 100%, it counts inline comments as a negative
  value, since those lines are already counted as code:</p>

  <blockquote>
    <pre class="code-block">
    10     5   |/tmp/foo.c
----------------
    10     5    total lines/statements

     3  lines had comments        30.0 %
     2  comments are inline      -20.0 %
     0  lines were blank           0.0 %
     0  lines for preprocessor     0.0 %
     9  lines containing code     90.0 %
    10  total lines              100.0 %

    60  comment-chars             22.1 %
    12  nontext-comment-chars      4.4 %
    86  whitespace-chars          31.6 %
     0  preprocessor-chars         0.0 %
   114  statement-chars           41.9 %
   272  total characters         100.0 %

    18  tokens, average length 4.83

  0.53  ratio of comment:code

     2  top-level blocks/statements
     3  maximum blocklevel
  1.89  ratio of blocklevel:code

</pre>
  </blockquote>

  <p>Doing it this way accounts for all of the categories.
  Incidentally, the format is chosen so that roundoff is accounted
  for. The numbers are supposed to add up exactly. When I was
  developing this around 1990, I used both Sun and Apollo
  workstations. The latter required adjustment, since it rounded
  differently from Sun. It turns out that rounding problems are far
  less common with standard C.</p>

  <h3 id="design_future-id"><a name="design_future" id=
  "design_future">What Next?</a></h3>

  <p>There are other interesting measures that I could add to
  <strong>c_count</strong>. Or I could develop a different
  tool.</p>

  <p>In later metrics work, I have developed different tools. For
  example, in 2005 I developed two different tools, but (as in
  <strong>c_count</strong> and <strong>a.count</strong>) kept the
  same general reporting style:</p>

  <ul>
    <li>a set of perl scripts and modules which I used to analyze
    and mark copyrights on a large project.</li>

    <li>a set of lex-based counters.</li>
  </ul>

  <p>Both of those dealt with a dozen or so file-types.</p>

  <p>The latter was based on the syntax-highlighters which I have
  developed for <strong>vile</strong> (<a href=
  "/vile/vile.html">vi-like-emacs</a>). Generalizing from
  code-counting, this tool also made the same measurements for a
  few data file-types such as HTML and XML.</p>

  <p>One drawback to the way in which I developed it was that I
  could not reuse syntax highlighters easily enough. If I were to
  revisit this tool, I would use <strong>vile</strong> directly by
  parsing the colorized output from the syntax highlighters. I
  added an option (<code>-F</code>) to <strong>vile</strong> at the
  end of 2009 which makes this simple.</p>

  <h3 id="design_useless-id"><a name="design_useless" id=
  "design_useless">Not Useful...</a></h3>

  <p>By the way, I have noticed sloccount of course, but have no
  use for it:</p>

  <ul>
    <li>The initial versions (in 2001) dumped core when I tested
    them.</li>

    <li>There are differences in the counts reported (not due to
    the way inline comments are counted, nor due to differences in
    counting blank or commented lines).</li>

    <li>There is a filename conflict with
    <strong>c_count</strong>.</li>
  </ul>

  <p>For instance, <a href=
  "http://www.dwheeler.com/sloc/redhat71-v1/summary">this</a>
  reported on things that I maintain. It shows a lot of
  differences. It also overlooked things like the M4-macros for
  autoconf (but likely found the M4 sources which made up 3719
  lines of ncurses' Ada95 binding). In the comparison below, I have
  omitted the autoconf-generated "configure" script and the
  utilities "config.guess" and "config.sub". Also (since sloccount
  ignored those files), I have omitted counts for the various ".in"
  templates.</p>

  <p><em>Note:</em> <strong>c_count</strong> of course counts only
  C programs, and directly shows LSS (logical source statements). I
  wrote a script called <strong>lex-metrics</strong> which uses the
  <code>-F</code> of vile to compute SLOCs for the various
  files.</p>

  <table border="1" summary="Comparison of c_count and sloccount">
    <tr>
      <th rowspan="2">Program</th>

      <th colspan="9">Actual lines</th>

      <th colspan="9">SlocCount lines</th>
    </tr>

    <tr>
      <th>ada</th>

      <th>ansic</th>

      <th>awk</th>

      <th>cpp</th>

      <th>lex</th>

      <th>perl</th>

      <th>sed</th>

      <th>sh</th>

      <th>yacc</th>

      <th>ada</th>

      <th>ansic</th>

      <th>awk</th>

      <th>cpp</th>

      <th>lex</th>

      <th>perl</th>

      <th>sed</th>

      <th>sh</th>

      <th>yacc</th>
    </tr>

    <tr>
      <td>cproto-4.6</td>

      <td>&nbsp;</td>

      <td>7600</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>766</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>279</td>

      <td>761</td>

      <td>&nbsp;</td>

      <td>7600</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>985</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>279</td>

      <td>761</td>
    </tr>

    <tr>
      <td>dialog-0.9a-20001217</td>

      <td>&nbsp;</td>

      <td>5419</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>350</td>

      <td>&nbsp;</td>

      <td>2316</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>5321</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>350</td>

      <td>&nbsp;</td>

      <td>3145</td>

      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>diffstat-1.27</td>

      <td>&nbsp;</td>

      <td>615</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>170</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>616</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>lynx2-8-4</td>

      <td>&nbsp;</td>

      <td>118534</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>583</td>

      <td>107</td>

      <td>231</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>116438</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td>583</td>

      <td>&nbsp;</td>

      <td>206</td>

      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>ncurses-5.2</td>

      <td>11354</td>

      <td>47489</td>

      <td>606</td>

      <td>3727</td>

      <td>&nbsp;</td>

      <td>124</td>

      <td>137</td>

      <td>1583</td>

      <td>&nbsp;</td>

      <td>12937</td>

      <td>48144</td>

      <td>552</td>

      <td>3726</td>

      <td>&nbsp;</td>

      <td>126</td>

      <td>136</td>

      <td>2323</td>

      <td>&nbsp;</td>
    </tr>
  </table>

  <p>The license information shown in the report also is misleading
  (unsurprising given the source). The MIT-X11 license is listed as
  "distributable".</p>

  <p>The filename conflict is like the other problems noted. It is
  customary when designing a program to avoid conflict with
  existing programs. <strong>c_count</strong> had been on the main
  Linux ftp server (sunsite.unc.edu) for six years before sloccount
  was released in 2001.</p>

  <h2 id="changes-h2"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/c_count/CHANGES">plain text</a></li>

    <li><a href="/c_count/CHANGES-index.html">release and patches
    by date</a></li>

    <li><a href="/c_count/CHANGES.html">changes with
    links...</a></li>
  </ul>

  <h2 id="documentation-id"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/c_count/manpage/c_count.html">c_count program</a>
    (<a href="/c_count/manpage/c_count.pdf">pdf</a>) (<a href=
    "/c_count/manpage/c_count.ps">postscript</a>) (<a href=
    "/c_count/manpage/c_count.txt">plain text</a>)</li>
  </ul>
  <hr>

  <h2 id="download-id"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/c_count/c_count.tar.gz">The source
    (ftp)</a></li>

    <li><a href="/datafiles/release/c_count.tar.gz">The source
    (http)</a></li>
  </ul>

  <h2 id="related-id"><a name="related" id="related">Related
  links</a></h2>

  <p>There are other metrics programs, of course.</p>

  <h3 id="link_package-id"><a name="link_package" id=
  "link_package">Packages</a></h3>

  <ul>
    <li><a href=
    "http://ibiblio.org/pub/Linux/devel/lang/c/c_count.lsm">On
    Sunsite</a> c_count 7.0 (May 21, 1995)</li>

    <li><a href=
    "http://oswatershed.org/pkg/c_count">OS<em>Watershed</em>.org</a></li>

    <li>Frugalware <a href=
    "http://frugalware.org/pipermail/frugalware-devel/2011-September/010912.html">
    announcement</a> and <a href=
    "http://web.archiveorange.com/archive/v/lGf5fuVhcf3MUC1IHj8z">commit</a></li>

    <li><a href=
    "https://github.com/sakuro/macports/blob/master/devel/c_count/Portfile">
    MacPorts</a></li>

    <li><a href=
    "https://build.opensuse.org/package/view_file/devel:tools/c_count?file=c_count.spec">
    OpenSUSE</a></li>
  </ul>

  <h3 id="link_mention-id"><a name="link_mention" id=
  "link_mention">Mentions</a></h3>

  <ul>
    <li><a href=
    "https://lists.isc.org/pipermail/inn-workers/2001-June/006904.html">
    inn-workers mailing list</a> <em>Configuration parsing code
    landed</em> thread (June 2001).</li>

    <li>
      <em>UNIX Application Migration Guide (Patterns &amp;
      Practices)</em>, Microsoft Press, 2003, ISBN 0735618380

      <p><strong>c_count</strong> is used as an example in this
      guide originally by Interix now Microsoft.</p>
    </li>

    <li>
      <a href=
      "http://homes.cs.washington.edu/~mernst/pubs/c-preprocessor-tse2002.pdf">
      <em>An Empirical Analysis of C Preprocessor Use</em></a>, by
      Ernst,Badros and Notkin, IEEE Transactions on Software
      Engineering, Vol 28, No. 12, December 2002.

      <p><strong>c_count</strong> was one of twelve metrics
      programs mentioned (to illustrate that none did exactly what
      the authors wanted for analyzing <code>cpp</code>).
      Incidentally, <a href="/cproto/cproto.html">cproto</a> would
      have been more suitable for their use.</p>
    </li>

    <li>
      <a href=
      "http://plg.uwaterloo.ca/theses/EstevesThesis.ps.gz"><em>C&forall;,
      a Study in Evolutionary Design in Programming
      Languages</em></a>, by Rodolfo Gabriel Esteves Jaramillo
      (2004, University of Waterloo).

      <p>Esteves used <strong>c_count</strong> to compute SLOCs for
      a set of programs.</p>
    </li>

    <li>
      <a href=
      "http://www.lib.utexas.edu/etd/d/2005/stevesd67760/stevesd67760.pdf">
      <em>Contract in Electronic Commerce</em></a>, dissertation by
      Douglas Steves (2005, University of Texas).

      <p>Steves used <strong>c_count</strong> as a tool in
      presenting his conclusions.</p>
    </li>

    <li>
      <a href=
      "http://www.cs.cmu.edu/~paulluo/Papers/LiShawHerbslebMetricsTechReport.pdf">
      CMD-ISIR-05-121</a> <em>Finding Predictors of Field Defects
      for Open Source Software Systems in Commonly Available Data
      Sources: a Case Study of OpenBSD</em>, by Li, Shaw and
      Herbsleb (June 2005).

      <p><strong>c_count</strong> was one of four tools chosen to
      compute product metrics.</p>
    </li>

    <li>
      <a href=
      "http://dl.acm.org/citation.cfm?id=1774774.1774777">Eclipse
      GEF3D: bringing 3D to existing 2D editors</a> (April 2009).
      and <a href=
      "http://jevopisdeveloperblog.blogspot.com/2009/04/you-will-be-3d-fied-resistance-is.html">
      related blog</a>

      <p><strong>c_count</strong> was used for measure the size of
      the program.</p>
    </li>
  </ul>

  <h3 id="link_others-id"><a name="link_others" id=
  "link_others">Other programs</a></h3>

  <p>This includes programs named <strong>ccount</strong>. The one
  that I referred to <a href="#design_evolve">from 1988</a> is not
  freely available, so I will not cite it here.</p>

  <ul>
    <li><a href=
    "http://maultech.com/chrislott/resources/cmetrics/">Metrics
    tools for C/C++</a> Chris Lott's page</li>

    <li><a href=
    "http://www.softpanorama.net/SE/code_metrics.shtml">Softpanorama</a>
    links to, and copies Chris Lott's page</li>

    <li><a href=
    "http://cd.textfiles.com/thegreatunsorted/programming/misc_programming/c_count.awk">
    c_count.awk</a> by Dan Kozak (1988)</li>

    <li><a href=
    "http://computer-programming-forum.com/11-awk/e4e350411ea78da3.htm">
    computer-programming-forum.com</a> <em>AWK script to count LOC
    (lines of code)</em> (2002)</li>

    <li><a href="http://manned.org/ccount.1">ccount</a>, Ted Shapin
    (1989), used in <a href=
    "http://archive.debian.org/debian-security/pool/updates/main/m/metrics/">
    Debian 2.2</a> (1999)</li>

    <li><a href=
    "http://ftp.sunet.se/pub/usenet/ftp.uu.net/comp.sources.misc/volume42/ccount/">
    comp.sources.misc volume 42, issue 20</a>, Lutz Prechelt (March
    29, 1994).</li>

    <li><a href=
    "http://www.linuxmisc.com/9-unix-programmer/68fdf927878b9f4c.htm">
    CCOUNT</a> by Joerg Lawrenz, in <em>CCOUNT readability metrics
    tool for C programs available</em> (1993)</li>

    <li>
      <a href=
      "http://www.csd.uwo.ca/~katchab/pubs/sast1996.ps">CCount</a>
      by Shane Hartman, in <em>Using Software Metrics Tools for
      Maintenance Decisions</em> (1996).

      <p>This is a different <strong>ccount</strong> than the one
      used in the Debian package (which does not mention Hartman).
      Hartman is mentioned in a <a href=
      "http://lists.debian.org/debian-legal/2001/07/msg00073.html">mailing
      list discussion</a> (July 2001).</p>
    </li>

    <li><a href=
    "https://research.wsulibs.wsu.edu/xmlui/bitstream/handle/2376/68/m_sundbakken_121401.pdf">
    ccount</a> "freeware" unspecified in <em>Assessing the
    Maintainability of C++ Source Code</em> by Marius Sundbakken
    (December 2001)</li>

    <li><a href=
    "http://research.microsoft.com/apps/pubs/default.aspx?id=101642">
    CCount</a> in <em>Beyond Bug-Finding: Sound Program Analysis
    for Linux</em> a "C-to-C compiler" (2007)</li>
  </ul>
</body>
</html>
