<!--
  $Id: mawk.html,v 1.44 2014/05/09 19:10:51 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>mawk &ndash; pattern scanning and text processing
  language</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content="awk, mawk">
  <meta name="description" content=
  "Thomas Dickey maintains and develops mawk, an awk variant originally written by Mike Brennan. This page gives some background and pointers to mawk resources.">
  <link rel="SHORTCUT ICON" href="/mawk/images/mawk48.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/mawk-icons.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2009-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/mawk/mawk.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#related_sites">Related Sites</a></li>

      <li>
        <a href="#related_links">Related Links</a>

        <ul>
          <li><a href="#packages">Packages</a></li>

          <li><a href="#related_mawk">Mawk-related</a></li>

          <li><a href="#related_awk">AWK-related</a></li>
        </ul>
      </li>

      <li><a href="#bugs">Bugs</a></li>
    </ul>
  </div>

  <h1 class="no-header">mawk &ndash; pattern scanning and text
  processing language</h1>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>mawk</strong> is an interpreter for the AWK
  Programming Language.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p><strong>Mawk</strong> was written by Mike Brennan. There was
  no maintainer for some time. I adopted it in 2009, starting with
  fixes from the Debian package, and resolving issues which the
  package maintainer did not respond to.</p>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/mawk/CHANGES">plain text</a></li>

    <li><a href="/mawk/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/mawk/CHANGES.html">changes with links...</a></li>
  </ul>

  <p><a href="/mawk/mawk-1.3.4-20130219.patch.html">Here</a> is a
  summary of the amount of changes made since the original
  <strong>mawk</strong> 1.3.3 (plus Debian patches).<br>
  I have excluded the generated configure script as well as the
  utilities config.guess and config.sub</p>
  <hr>

  <h2 id="documentation-h2"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/mawk/manpage/mawk.html">mawk</a> (<a href=
    "manpage/mawk.pdf">pdf</a>) (<a href=
    "manpage/mawk.ps">postscript</a>) (<a href=
    "manpage/mawk.txt">plain text</a>)</li>
  </ul>
  <hr>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href="ftp://invisible-island.net/mawk/mawk.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/mawk.tar.gz">The source
    (http)</a></li>
  </ul>

  <p>Besides the gamut of *nix systems (including the Cygwin layer
  in Windows), I have built this with Visual Studio also. Here are
  binaries:</p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/mawk/win32/mawk-vs6.zip">Built with
    Visual Studio 6 (ftp)</a></li>

    <li><a href="/datafiles/release/mawk-vs6.zip">Built with Visual
    Studio 6 (http)</a></li>
  </ul>

  <h2 id="related_sites-h2"><a name="related_sites" id=
  "related_sites">Related Sites</a></h2>

  <p>Like most of my projects, the source archives for
  <strong>mawk</strong> use RCS. For people interested in reading
  the development history of <strong>mawk</strong>, I have made
  exports from RCS to git here:</p>

  <ul>
    <li><a href="ftp://invisible-island.net/GIT">in my ftp
    area</a></li>

    <li><a href="https://github.com/ThomasDickey">on
    github</a></li>
  </ul>

  <p>Likewise, there is an issue-tracking system at
  code.google::</p>

  <ul>
    <li><a href="http://code.google.com/p/original-mawk/">Project
    page</a></li>

    <li><a href=
    "http://code.google.com/p/original-mawk/issues/list">Issues</a></li>
  </ul>

  <h2 id="related_links-h2"><a name="related_links" id=
  "related_links">Related Links</a></h2>

  <h3 id="packages-h3"><a name="packages" id=
  "packages">Packages</a></h3>

  <p>As noted, mawk has been neglected by some packagers (see for
  example <a href=
  "http://bugs.debian.org/cgi-bin/pkgreport.cgi?package=mawk">this</a>).
  For that reason, the list is presented in two parts.<br>
  There are, by the way, various <a href=
  "ftp://invisible-island.net/RPMS">rpm</a> and <a href=
  "ftp://invisible-island.net/DEBS">dpkg</a> packages in my ftp
  area which you may find useful.</p>

  <p>Current:</p>

  <ul>
    <li><a href=
    "http://oswatershed.org/pkg/mawk">OS<em>Watershed</em>.org</a></li>

    <li><a href=
    "http://www.perzl.org/aix/index.php?n=Main.Mawk">AIX</a></li>

    <li><a href=
    "http://pkgs.fedoraproject.org/cgit/mawk.git/">Fedora</a></li>

    <li><a href=
    "http://www.finkports.info/ports/utils/mawk.html">FinkPorts
    (Mac OS X)</a></li>

    <li><a href="http://www.freshports.org/lang/mawk">FreeBSD
    port</a></li>

    <li><a href=
    "http://packages.gentoo.org/package/sys-apps/mawk?arches=prefix&amp;full_cat">
    Gentoo</a></li>

    <li><a href=
    "http://hpux.connect.org.uk/hppd/hpux/Shells/mawk-1.3.4.0625/">HPUX</a></li>

    <li><a href=
    "http://trac.macports.org/browser/trunk/dports/lang/mawk/Portfile">
    MacPorts (Mac OS X)</a></li>

    <li><a href=
    "http://ftp.netbsd.org/pub/pkgsrc/current/pkgsrc/lang/mawk/README.html">
    NetBSD pkgsrc/lang</a></li>

    <li><a href="http://www.opencsw.org/packages/mawk/">OpenCSW
    (Solaris)</a></li>
  </ul>

  <p>Older:</p>

  <ul>
    <li><a href=
    "http://packages.debian.org/search?searchon=names&amp;keywords=mawk">
    Debian</a></li>

    <li><a href=
    "http://gnuwin32.sourceforge.net/packages/mawk.htm">GNU
    Win32</a></li>
  </ul>

  <h3 id="related_mawk-h3"><a name="related_mawk" id=
  "related_mawk">Mawk-related</a></h3>

  <ul>
    <li><a href="http://repo.hu/projects/libmawk/">libmawk</a></li>

    <li><a href="http://www.cs.tufts.edu/~nr/noweb/FAQ.html">noweb
    (used for the array module)</a></li>
  </ul>

  <h3 id="related_awk-h3"><a name="related_awk" id=
  "related_awk">AWK-related</a></h3>

  <ul>
    <li><a href="http://awk.info/?index">Awk.Info</a></li>

    <li><a href=
    "http://pubs.opengroup.org/onlinepubs/009604499/utilities/awk.html">
    awk &ndash; IEEE Std 1003.1, 2004 Edition</a></li>

    <li><a href=
    "http://www.staff.science.uu.nl/~oostr102/docs/nawk/nawk_toc.html">
    The AWK Manual (1995)</a></li>
  </ul>

  <h2 id="bugs-h2"><a name="bugs" id="bugs">Bugs</a></h2>

  <p>You can report bugs to <a href=
  "mailto:dickey@invisible-island.net">me</a> via email, or via the
  <a href=
  "http://code.google.com/p/original-mawk/issues/list">bug-tracking</a>
  page.</p>
</body>
</html>
