<!--
  $Id: public.html,v 1.10 2014/02/16 11:45:19 tom Exp $
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>PGP/GPG Public keys of Thomas E. Dickey</title>
  <link rev="made" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2004-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/public/public.html">(top)</a></li>

      <li><a href="#keys">PGP Keys</a></li>

      <li><a href="#other">Other Resources</a></li>
    </ul>
  </div>

  <h2 id="keys">PGP Keys</h2>

  <p>I send mail or sign other files on more than one machine.
  These keys apply to activities related to this website:</p>

  <ul>
    <li><a href=
    "/public/dickey-invisible-island.txt">dickey@invisible-island.net</a></li>

    <li><a href=
    "/public/dickey-radixnet.txt">dickey@radix.net</a></li>

    <li><a href=
    "/public/dickey-isc.txt">dickey@sf1.isc.org</a></li>
  </ul>

  <h2 id="other">Other Resources</h2>

  <ul>
    <li><a href="http://pgp.mit.edu">MIT PGP Public Key Server</a>
    <a href=
    "http://pgp.mit.edu:11371/pks/lookup?search=Thomas+Dickey&amp;op=index">
    (Search)</a></li>

    <li><a href="https://keyserver.pgp.com/">PGP Global
    Directory</a></li>
  </ul>
</body>
</html>
