<!--
  $Id: contact.html,v 1.15 2014/05/24 13:51:13 tom Exp $
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Contact information for Thomas E. Dickey</title>
  <link rev="made" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2010-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/contact/contact.html">(top)</a></li>

      <li><a href="#this_site">This site</a></li>

      <li><a href="#this_mail">Email for this site</a></li>

      <li><a href="#this_is_me">Associated names</a></li>

      <li><a href="#other_mes">Other names</a></li>
    </ul>
  </div>

  <h2><a name="this_site" id="this_site">This site</a></h2>

  <p>I send mail or sign other files on more than one machine. My
  public keys are <a href="/public/public.html">here</a>,
  reflecting the email addresses that I use.</p>

  <p>This website is <code>invisible-island.net</code>. It may also
  resolve to <code>dickey.his.com</code>, however I never use the
  latter for referring to the website or its contents.</p>

  <h2><a name="this_mail" id="this_mail">Email for this
  site</a></h2>

  <p>I use the associated email account</p>
  <pre>
dickey@his.com
</pre>

  <p>which is the same as</p>
  <pre>
dickey@invisible-island.net
</pre>

  <h2><a name="this_is_me" id="this_is_me">Associated
  names</a></h2>

  <p>I provide information regarding programs that I maintain via
  email, UseNet and other media. I usually identify myself using my
  name, rather than an alias. For example, depending on the media
  (working down from email to account names):</p>
  <pre>
Thomas E. Dickey
Thomas Dickey
T.E.Dickey
tedickey
tdickey
dickey
</pre>

  <p>Given that, I do not consider myself <a href=
  "/personal/not-anonymous.html">anonymous</a>.</p>

  <h2><a name="other_mes" id="other_mes">Other names</a></h2>

  <p>There are rare exceptions.</p>

  <p>For instance, starting around 2008 UseNet has become less
  accessible, and various web forums have largely replaced it. One
  drawback to these is that their content is controlled by a few
  individuals, who may overtly or silently modify the content and
  otherwise control access.</p>

  <p>As a result, I am forced to use an alias for these web forums,
  with the corresponding user name in parentheses:</p>

  <ul>
    <li><a href=
    "http://ubuntuforums.org/">http://ubuntuforums.org/</a>
    (itcotbtoemik)</li>

    <li><a href=
    "http://forums.freebsd.org">http://forums.freebsd.org</a>
    (itcotbtoemik)</li>
  </ul>

  <p>Guessing by the webpage's response, it seems that my name has
  been added to a list of disallowed usernames. However, there are
  numerous names in both forums which are offensive. So that idea
  lacks credibility.</p>

  <p><!-- hmm - there are existing usernames such as
freebsd
        piggy
        Beastie
        purgatori
        killasmurf86
        carlton draught
        bloodtears
        osx-addict
ubuntu
        BulletWhole
        COKEDUDE
        crazyamerican
        HuuFarted
        overdrank
        poonforce
        pyrodood
        ShootFast
        sxmachine
        techbrainless
--></p>
</body>
</html>
