<!--
  $Id: atac.html,v 1.23 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>ATAC &ndash; Automatic test analysis for C
  programs</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/atac/atac.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#summary">Current Status</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>atac</strong> measures how thoroughly a program is
  tested by a set of tests using data flow coverage techniques,
  identifies areas that are not well tested, identifies overlap
  among tests, and finds minimal covering test sets.
  <strong>atac</strong> displays C source code, highlighting code
  fragments not covered by test executions.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>This was written by some folks at BellCore around
  1992-1994:</p>

  <ul>
    <li>Saul London</li>

    <li>Bob Horgan</li>
  </ul>

  <p>who were working (at the end of 1995) on a commercial
  version.</p>

  <p>I made changes to port it to Linux with gcc 2.7.0, and later
  auto-configured for several Unix hosts to use in testing <a href=
  "/diffstat/diffstat.html">diffstat</a>, <a href=
  "/cproto/cproto.html">cproto</a>, and other programs.</p>

  <h2 id="summary-toc"><a name="summary" id="summary">Current
  Status</a></h2>

  <p>In its current state, the source can work with gcc up to
  around 3.0. It needs additional work to accommodate gcc's various
  nonstandard syntax features to go past that version.</p>

  <h2 id="changes-toc"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/atac/CHANGES">plain text</a></li>

    <li><a href="/atac/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/atac/CHANGES.html">changes with links...</a></li>
  </ul>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href="ftp://invisible-island.net/atac/atac.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/atac.tar.gz">The source
    (http)</a></li>
  </ul>
</body>
</html>
