<!--
  $Id: cproto.html,v 1.35 2014/02/16 11:48:58 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>CPROTO &ndash; Generate function prototypes</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/cproto/cproto.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#summary">Current Status</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#related">Related Links</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>cproto</strong> generates function prototypes for
  functions defined in the specified C source files to the standard
  output. The function definitions may be in K&amp;R or ANSI C
  style, or in lint-library form. <strong>cproto</strong> can also
  convert function definitions in the specified files from the
  K&amp;R style to the ANSI C style.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>This was written (and was maintained) by Chin Huang
  &lt;cthuang@io.org&gt;. I added the logic to support lint
  libraries (my main purpose), added code to display the offending
  token/type in error, wrote the configure script, designed
  regression tests and ported to VAX/VMS.</p>

  <p>Some time before working on <strong>cproto</strong>, I had
  hand-built lint-libraries for X11 on SunOS. The vendor did not
  distribute usable lint-libraries: the corresponding ".ln" files
  were zero-length, and there were no text-files to match.
  Moreover, X11 did not build lint-libraries that matched the
  sources (many functions were missing or had different
  parameters).</p>

  <p>To complicate matters, I was developing with both the public X
  Consortium code and a distribution of Motif. The latter
  introduced the <code>XtInherit</code> design flaw which was
  topical about fourteen years later in the XFree86/Xorg split.
  None of the Motif distribution's libraries had lint libraries,
  but equivalents could be constructed from the header files.</p>

  <p>Since the llib-* text files are basically the ".c" files with
  the function-bodies emptied, it was possible to edit them and
  produce correct lint library source.</p>

  <p>But that is very time-consuming, and not something that I
  would do more than once. Modifying <strong>cproto</strong> was a
  better solution; I used the resulting lint-libraries for several
  years.</p>

  <h2 id="summary-toc"><a name="summary" id="summary">Current
  Status</a></h2>

  <p>There was a <a href=
  "http://sourceforge.net/projects/cproto/">defunct project</a> (a
  snapshot) from 2000 on SourceForge. It appears to have been
  replaced in 2009 by a project for lexical analysis of
  <code>lua</code>, which is unrelated.</p>

  <p>Currently I use <strong>cproto</strong> to generate
  lint-libraries for <a href="/ncurses/ncurses.html">ncurses</a>. I
  also make occasional fixes, e.g., "4.7a".</p>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/cproto/CHANGES">plain text</a></li>

    <li><a href="/cproto/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/cproto/CHANGES.html">changes with
    links...</a></li>
  </ul>

  <h2 id="documentation-toc"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/cproto/manpage/cproto.html">cproto program</a>
    (<a href="/cproto/manpage/cproto.pdf">pdf</a>) (<a href=
    "/cproto/manpage/cproto.ps">postscript</a>) (<a href=
    "/cproto/manpage/cproto.txt">plain text</a>)</li>
  </ul>
  <hr>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/cproto/cproto.tar.gz">The source
    (ftp)</a></li>

    <li><a href="/datafiles/release/cproto.tar.gz">The source
    (http)</a></li>
  </ul>
  <hr>

  <h2 id="related-toc"><a name="related" id="related">Related
  links</a></h2>

  <p>There are numerous references on the net to
  <strong>cproto</strong>. Here are a few of the more interesting
  ones:</p>

  <ul>
    <li>Uses of cproto

      <ul>
        <li><a href="http://c-faq.com/ansi/cproto.html">comp.lang.c
        FAQ</a></li>

        <li><a href=
        "http://free-compilers.sharnoff.org/TOOL/C-33.html">Catalog
        of compilers: cproto</a></li>

        <li>
          <a href=
          "http://hpux.connect.org.uk/hppd/hpux/Languages/c2man-2.41/">
          c2man-2.41</a>

          <p>used as a starting point for c2man.</p>
        </li>

        <li>
          <a href=
          "https://www.usenix.org/publications/library/proceedings/bos94/full_papers/curry.ps">
          Profiling and Tracing Dynamic Library Usage Via
          Interposition</a> by Timothy W. Curry, 1994, Usenix.

          <p>used as part of the development process</p>
        </li>

        <li>
          <a href=
          "http://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=2121&amp;context=cstech">
          Writing, Supporting and Evaluating Tripwire: A Publically
          Available Security Tool</a> by Gene H. Kim and Eugene H.
          Spafford, 1994.

          <p>used as part of their development process</p>
        </li>

        <li>
          <a href=
          "http://dspace.library.cornell.edu/bitstream/1813/7400/2/99-1746.ps">
          Programming Language Translation</a> by Lili Qiu

          <p>used as starting point for a 1999 master's
          project.</p>
        </li>

        <li>
          <a href=
          "ftp://128.100.3.32/public_html/cs/ftp/public_html/dist/yijun/yu03cascon.pdf">
          Removing False Code Dependencies to Speedup Build
          Processes</a> by Yijun Yu, et al.

          <p>used as a tool</p>
        </li>
      </ul>
    </li>

    <li>Packages for cproto

      <ul>
        <li><a href=
        "http://oswatershed.org/pkg/cproto">OS<em>Watershed</em>.org</a></li>

        <li><a href=
        "http://packages.debian.org/search?searchon=names&amp;keywords=cproto">
        Debian</a></li>

        <li><a href=
        "http://rpmfind.net/linux/rpm2html/search.php?query=cproto">
        RPM</a></li>

        <li><a href=
        "http://gnuwin32.sourceforge.net/packages/cproto.htm">Cproto
        for Windows</a></li>

        <li><a href="http://freshports.org/devel/cproto">FreshPorts
        devel/cproto</a></li>

        <li><a href=
        "http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/devel/cproto/">NetBSD
        pkgsrc/devel</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
