<!--
  $Id: conflict.html,v 1.32 2014/05/05 19:24:55 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>CONFLICT &ndash; List filename-conflicts</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content="shell, pathnames">
  <meta name="description" content=
  "Conflict is a tool which examines your shell environment variables such as PATH and reports names which are repeated/conflicting.">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">CONFLICT &ndash; List
  filename-conflicts</h1>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/conflict/conflict.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#discussion">Discussion</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>conflict</strong> displays conflicting filenames in
  your execution path. Unlike the csh command
  <strong>which</strong>, it displays all of the conflicting
  (non-alias) executable filenames in your path.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>I wrote this in 1988, based on a script that I wrote while at
  the ITT Advanced Technology Center to analyze execution-path and
  environment conflicts on VM/SP CMS. Since then, I've added the
  ability to scan for different types of conflicts (e.g., along an
  include-path for C compilers).</p>

  <p>I wrote the original script in <a href=
  "/personal/oldprogs.html#y1982">1982</a>, in EXEC2, to help
  troubleshoot problems that I encountered in sharing my XEDIT
  macros with other developers. With CMS, the potential for naming
  conflicts was different from Unix-style systems. There were two
  dimensions:</p>

  <ul>
    <li>CMS had multiple layers of command-interpreters. For
    instance, a command issued within XEDIT was first checked in
    that editor, then (if not recognized there), forwarded to the
    EXEC/EXEC2 level, and finally to the CP level.</li>

    <li>CMS also distinguished access privileges to the
    &ldquo;minidisks&rdquo; which were mounted in a user's
    environment by a numeric code.</li>
  </ul>

  <p>In short, the script analyzed the user's environment to report
  naming conflicts which would interfere with a script's
  operation.</p>

  <h2 id="discussion-toc"><a name="discussion" id=
  "discussion">Discussion</a></h2>

  <p>Oddly, this tool is not widely used. There are no comparable
  programs (so it is not simply a case of faring badly with
  competition). Rather, almost all discussion in the technical area
  deals with setting one's <code>PATH</code> environment variable.
  I wrote one of <em>those</em> in June 1994, called
  <strong>newpath</strong>. Here is its usage summary, to give a
  flavor:</p>

  <blockquote>
    <pre class="code-block">
Usage: newpath [options [directories]] [ - command]

Echos the PATH environment variable with the given directories added
(the default) or removed.

Options:
    -a NAME modify path after given NAME
    -b      put new arguments before existing path
    -d      remove duplicates/non-directory items
    -e      put new arguments after end of path
    -f      allow filenames to match, as well as directories
    -n NAME specify environment-variable to use (default: PATH)
    -p      print in C-shell form
    -r      remove arguments from path
    -v      verbose

Put a '-' before a command which is invoked with the environment variable
updated, rather than echoing the result to standard output.
</pre>
  </blockquote>

  <p>That is a compiled executable. But again, most activity in the
  area has a different focus, e.g., shell functions (rather than
  compiled applications) which do some of the features which my
  application does. As shell functions are slow, they are
  necessarily less ambitious. <a href=
  "http://it.toolbox.com/wiki/index.php/Checkpath">Here</a> is a
  link to a typical example of that, called
  &ldquo;checkpath&rdquo;.</p>

  <p>Still, there are a <em>few</em> scripts which do some part of
  the functionality of <strong>conflict</strong>. <a href=
  "http://caligari.dartmouth.edu/~richard/scripts/checkpath.shtml">Here</a>
  is a link to an example (also named &ldquo;checkpath&rdquo;)
  which prints a report. For example, here is the beginning of its
  (rather long and verbose) report on my machine:</p>

  <blockquote>
    <pre class="code-block">
Path directories, in search order

1: /usr/local/bin
2: /users/tom/bin
3: /users/tom/com
4: /usr/sbin
5: /sbin
6: /usr/bin
7: /bin
8: /usr/games
9: .
10: /usr/lib/vile

RCS not found in $PATH
install-info has 2 conflicts
0: -rwxr-xr-x 1 root root 5896 Apr 30 09:24 /usr/sbin/install-info
1: -rwxr-xr-x 1 root root 1216 Oct 14  2010 /usr/bin/install-info

   /usr/sbin/install-info: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, stripped
   /usr/bin/install-info: POSIX shell script text executable

linklint has 2 conflicts
0: -r-xr-xr-x 1 tom users 131417 Jan  6 04:18 /users/tom/bin/linklint
1: -rwxr-xr-x 1 root root 131327 Jan 23  2008 /usr/bin/linklint

   /users/tom/bin/linklint: a /usr/bin/perl -- # -*- perl -*- script text executable
   /usr/bin/linklint: a /usr/bin/perl -- # -*- perl -*- script text executable
</pre>
  </blockquote>

  <p>That is the <em>default</em> output. There is a terse mode
  which prints the names and the number of conflicts. Here is a
  comparable section of the report from <strong>conflict</strong>
  which shows where the conflicts come from, and whether they are
  due to identical (linked) files or different files. Incidentally
  the report citing &ldquo;RCS&rdquo; is bogus, since it is a
  symbolic link to a directory.</p>

  <blockquote>
    <pre class="code-block">
Current working directory is "/users/ftp/pub/dickey/conflict"
-&gt; /usr/local/bin
--&gt; /users/tom/bin
---&gt; /users/tom/com
----&gt; /usr/sbin
-----&gt; /sbin
------&gt; /usr/bin
-------&gt; /bin
*----*-: bye
---*-*-: dpkg-divert
---*-*-: dpkg-statoverride
-----**: dumpkeys
---*-+-: install-info
---*-*-: install-menu
----*-*: ip
-----**: ksh
-----**: less
-----**: lessecho
-----**: lessfile
-----**: lesskey
-----**: lesspipe
-*---+-: linklint
</pre>
  </blockquote>

  <p>Likewise, <a href=
  "http://www.redhat.com/archives/rhl-devel-list/2009-September/msg00628.html">
  this</a> unnamed Python script uses a verbose approach to the
  problem. It is not a general-purpose tool however, since it
  requires an XML file as input.</p>

  <p>Another example, <a href=
  "http://www.perlmonks.org/?node_id=29787">pathfinder</a>, is a
  little less verbose primarily by collapsing the information for
  each name onto a single line. Aside from that, it is not an
  improvement over the first &ldquo;checkpath&rdquo; script:</p>

  <blockquote>
    <pre class="code-block">
RCS in /users/tom/com is shadowed by /users/tom/bin
run-linklint in /users/tom/com is shadowed by /users/tom/bin
setup-kde in /users/tom/com is shadowed by /users/tom/bin
umount.hal in /sbin is shadowed by /usr/sbin
bye in /usr/bin is shadowed by /usr/local/bin
copyrite.txt in /usr/bin is shadowed by /users/tom/bin
dpkg-divert in /usr/bin is shadowed by /usr/sbin
dpkg-statoverride in /usr/bin is shadowed by /usr/sbin
install-info in /usr/bin is shadowed by /usr/sbin
install-menu in /usr/bin is shadowed by /usr/sbin
linklint in /usr/bin is shadowed by /users/tom/bin
</pre>
  </blockquote>

  <p>Besides a less-verbose report, the feature which I use in
  <strong>conflict</strong> is absent from each of these examples:
  the ability to construct a list of pathnames for analysis. I pipe
  the output of <strong>conflict</strong> into <a href=
  "/ded/ded.html">ded</a> and get the timestamp and size
  information in a sortable display, for free.</p>

  <h2 id="changes-toc"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/conflict/CHANGES">plain text</a></li>

    <li><a href="/conflict/CHANGES-index.html">release and patches
    by date</a></li>

    <li><a href="/conflict/CHANGES.html">changes with
    links...</a></li>
  </ul>

  <h2 id="documentation-toc"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/conflict/manpage/conflict.html">conflict
    program</a> (<a href="/conflict/manpage/conflict.pdf">pdf</a>)
    (<a href="/conflict/manpage/conflict.ps">postscript</a>)
    (<a href="/conflict/manpage/conflict.txt">plain text</a>)</li>
  </ul>
  <hr>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/conflict/conflict.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/conflict.tar.gz">The source
    (http)</a></li>
  </ul>
</body>
</html>
