<!--
  $Id: reflex.html,v 1.26 2014/05/09 19:17:32 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>REFLEX &ndash; Relocalizable Fast Lexical Scanner</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2008-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/reflex/reflex.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#related">Related Links</a></li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>This is a variant of the <strong>flex</strong> fast lexical
  scanner.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>Flex was written in the early 1990s by Verne Paxson.</p>

  <p>Originally written in K&amp;R C, I have modified it to conform
  to ANSI C, and made other improvements, but kept it compatible
  with Paxson's 2.5.4 release (as well as POSIX lex).</p>

  <h2 id="changes-h2"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the "NEWS" file for details:</p>

  <ul>
    <li><a href="/reflex/NEWS">plain text</a></li>

    <li><a href="/reflex/NEWS-index.html">release and patches by
    date</a></li>

    <li><a href="/reflex/NEWS.html">changes with links...</a></li>
  </ul>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/reflex/reflex.tar.gz">The source
    (ftp)</a></li>

    <li><a href="/datafiles/release/reflex.tar.gz">The source
    (http)</a></li>
  </ul>

  <h2 id="related-h2"><a name="related" id="related">Related
  Links</a></h2>

  <h3>Packages</h3>

  <ul>
    <li><a href=
    "http://www.freshports.org/textproc/reflex/">FreeBSD
    ports</a></li>

    <li><a href=
    "https://trac.macports.org/browser/trunk/dports/devel/reflex/Portfile">
    MacPorts</a></li>
  </ul>

  <h3>Other implementations</h3>

  <p>There is of course another <a href=
  "http://flex.sourceforge.net/">variation</a>, which I've not
  found to be compatible with either flex 2.5.4 or POSIX lex. More
  specifically:</p>

  <ul>
    <li>files written for POSIX lex using <code>%option</code> (to
    increase table sizes in POSIX lex) do not work.</li>

    <li>the flex <code>-P</code> option is broken in the other
    variant. I use this feature in <a href=
    "/vile/vile.html">vile</a>.</li>

    <li>the program does not port to non-Unix platforms (commenting
    on its use of <code>m4</code>).</li>
  </ul>

  <p>Furthermore, irritants such as compiler warnings remain
  unfixed after five years. That is just one aspect of the K&amp;R
  relics which still remain in that version (including one which
  causes it to mishandle locales).</p>

  <p>However&mdash;keeping in mind that it is more well-known, this
  version by default installs as <strong>reflex</strong>. I have
  some ideas for extended relocalization (hence the choice of
  name), and needed an up-to-date version of flex to use as a
  basis.</p>
</body>
</html>
