<!--
  $Id: dbmalloc.html,v 1.18 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>DBMALLOC &ndash; Debugging malloc</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/dbmalloc/dbmalloc.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis">Synopsis</h2>

  <p>This package is a collection of routines which are a drop-in
  replacement for the malloc(3), memory(3), string(3), and
  bstring(3) library functions. These replacement modules are
  different from the original modules in that they provide a full
  set of debugging features which detect malloc memory overruns and
  other types of misuse.</p>

  <h2 id="history">History</h2>

  <p>This was written by Conor Cahill, distributed as
  <strong>dbmalloc 1.14</strong>.</p>

  <p>Later, it was modified for Linux 0.99.5 by Harald Dunkel
  &lt;hari@pool.informatik.rwth-aachen.de&gt;, who worked around a
  defect in the Linux <strong>_exit</strong> call.</p>

  <p>I made some additional changes to port it to Linux with gcc
  2.7.0 which has some nonstandard combinations of types for the
  BSD library functions, such as <strong>bzero</strong>.</p>

  <h2 id="download">Download</h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/dbmalloc/dbmalloc.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/dbmalloc.tar.gz">The source
    (http)</a></li>
  </ul>
</body>
</html>
