<!--
  $Id: ansify-xfs-cve.html,v 1.22 2014/02/16 11:59:03 tom Exp $
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>ANSI-fication revisited for CVE-2012-1699</title>
  <link rev="made" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><a href=
  "/ansification/">ansification</a><br>
  Copyright &copy; 2012-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "ansify-xfs-cve.html">(top)</a></li>

      <li><a href="#background">Background</a></li>

      <li>
        <a href="#xfree86_work">XFree86 work</a>

        <ul>
          <li><a href="#xfree86_vs_xorg1">XFree86 versus Xorg
          (early)</a></li>

          <li><a href="#xfree86_vs_xorg2">XFree86 versus Xorg
          (later)</a></li>
        </ul>
      </li>

      <li><a href="#attribution">Corrected attribution</a></li>
    </ul>
  </div>

  <h2><a name="background" id="background">Background</a></h2>

  <p>I overlooked this on the Xorg mailing list, but noticed it in
  a web search shortly after:</p>

  <blockquote>
    <p><a href=
    "http://permalink.gmane.org/gmane.comp.freedesktop.xorg.announce/1770">
    X.Org security advisory: DoS/info leak in xfs prior to
    X11R6.7/XFree86 3.3.3</a> &mdash;&nbsp;Alan Coopersmith (24 Jul
    17:31 2012).</p>
  </blockquote>

  <p>It quotes my changelog comment:</p>

  <blockquote>
    <p>Prototype/ansification cleanup for Xserver/XIE, xfs,
    fontlib, mkfontdir, and fix some bugs found along the way
    (#2103, Thomas Dickey).</p>
  </blockquote>

  <p>but does not give a date. Some discussion is in order, to put
  this in its proper context.</p>

  <h2><a name="xfree86_work" id="xfree86_work">XFree86
  work</a></h2>

  <p>I started working with XFree86 in January 1996, on <a href=
  "/xterm/xterm.html">xterm</a>. While my main interest was xterm,
  I felt inclined to help on the larger project scope.</p>

  <p>I started by getting a copy of the source, and learning how to
  build it. That took about 6 hours on a 56Kb modem. This was a
  given in the 1990s, for anyone who was not using resources owned
  by a university or company.</p>

  <p>I sent patch files to the mailing list. These were integrated
  by the XFree86 core developers. This was the basis for the
  versioning which I use for xterm, referring to
  "patch&nbsp;#".</p>

  <p>Periodically the XFree86 developers provided patches to the
  next incremental version. I applied those, and thereby kept in
  sync with their versions for a few years, until early 2001 when
  high-speed Internet connections to the home became a reality.
  Around that point, I (and several other proficient developers)
  were given CVS commit privileges in XFree86.</p>

  <p>The change cited for the CVE is noted in the XFree86 changelog
  in this section:</p>

  <blockquote>
    <p>XFree86 3.9Nk (25 October 1998)</p>
  </blockquote>

  <p>and my corresponding patch was dated 23 October 1998.</p>

  <p>It is nice to get credit, but it is nicer to credit people
  correctly.</p>

  <h3><a name="xfree86_vs_xorg1" id="xfree86_vs_xorg1">XFree86
  versus Xorg (early)</a></h3>

  <p>Reviewing my patches (outside xterm), I see that I changed
  about 15,000 lines of code between 1996-2000 (15491 inserts,
  14417 deletes). My changes to xterm were more extensive over the
  same period (66710 inserts, 29132 deletes).</p>

  <p>My intent was to reduce compiler warnings, to make it possible
  to see real problems. Initially I made a few fixes in Xlib.h, and
  later in the Xserver tree. More than half the roughly 600 files
  which I touched are under Xserver. However, I also modified
  libraries (X11, Xau, Xaw, Xdmcp, Xi, Xmu, dps, dpstk, font,
  xkbfile) and programs (mkfontdir, patch, pswrap, setxkbmap,
  xclipboard, xconsole, xdm, xfs, xkbcomp, xmag, xman,
  xvidtune).</p>

  <p>The reduction was real. When I started, there were 60-70
  thousand warning messages from my build logs (which were stricter
  than the default). After the initial changes (chiefly the changes
  to Xlib.h), I got it down to about half that amount. With more
  work, it came down to a little over 20 thousand warning messages.
  (There are 3.3 million lines of code in my last CVS pull from
  XFree86 in 2006).</p>

  <p>By "more work", I mean that I worked on all files in a library
  or program, converting them to ANSI C and checking the compiler
  warnings.</p>

  <p>Referring to email for relevant dates:</p>

  <ul>
    <li>XFree86 CVS was made publicly viewable (readonly) June 23,
    2000. In his email to the "members" mailing list, David Dawes
    also remarked on the public mailing lists and their
    archives.</li>

    <li>From this point, mail archives exist, and there should be
    no serious dispute about who did or said what.</li>

    <li>Likewise, changes to/from XFree86 versus X.org were done on
    the basis of patches:

      <ul>
        <li>Kurt Lidl reported 24 August 2000 on "devel" that he
        had made a set of diff's for X11R6.4 versus X11R6.5.1, and
        that a large part of the diff was the change of $TOG to
        $Xorg for CVS id's.</li>

        <li>There were several follow-on comments which (in my
        reply to mail from Juliusz Chroboczek) we agreed that there
        were no substantial changes which would affect XFree86
        development:

          <blockquote>
            <p>I read through the portions I'm familiar with;
            they're a regurgitation of the X11R6.4 public patches
            from last year (and most of the bulk of the patch seems
            to be under the XFree86/XFree98 trees).</p>
          </blockquote>
        </li>

        <li>David Dawes would import the X11R6.5.1 changes as a
        branch, announced in mid-January 2001.</li>
      </ul>
    </li>

    <li>mail to "patchers" on 27 November 2000 announced four new
    CVS committers:

      <ul>
        <li>Paulo Cesar Pereira de Andrade</li>

        <li>David Bateman</li>

        <li>Thomas Dickey</li>

        <li>Matthieu Herrb</li>
      </ul>
    </li>

    <li>My first CVS commit appears to be 6 December 2001, as part
    of <a href="/xterm/xterm.log.html#xterm_149">xterm patch
    #149</a>. Thereafter, while I have a detailed history of xterm,
    I have only changelog comments relating to other parts of
    XFree86, and would rely on their CVS for details.</li>
  </ul>

  <h3><a name="xfree86_vs_xorg2" id="xfree86_vs_xorg2">XFree86
  versus Xorg (later)</a></h3>

  <p>With that background in mind, consider this posting in 2004 by
  Daniel Barkalow (iabervon) on Linux Weekly News:</p>

  <blockquote>
    <p><a href="http://lwn.net/Articles/79447/">Posted Apr 8, 2004
    0:42 UTC (Thu) by subscriber iabervon</a></p>

    <p>X.org has been releasing X versions all along, which XFree86
    has been taking and incorporating into their distributions. If
    you look at an XFree86 distribution, it will have a set of
    release notes for the X.org portion as well as the main release
    notes. <em>It has been X.org's versions of things like xrdb,
    xterm, xfontsel, etc. which you get if you get XFree86.</em>
    With this release, X.org has started releasing complete
    distributions, including the stuff that XFree86 would formerly
    have added. The last like this was done, the organization doing
    it was still the X Consortium, so this is the first complete X
    distribution by X.org, despite the fact that they've made a
    number of previous incomplete distributions. The odd part is
    mainly that they've kept the same version numbering when going
    from the incomplete distribution intended for repackaging to
    the complete one intended for end users.</p>
  </blockquote>

  <p>There are several parts to the posting. The principal one is
  the assertion that "It has been X.org's versions of things",
  etc., stating in so many words that XFree86's contribution to the
  whole was a minor, subservient role. The remainder of the
  paragraph builds up to that point, reiterates it and ends with a
  quibble about version numbering.</p>

  <p>At that point, I had been developing xterm for 8 years, and
  knew well that it was not "X.org's versions of things like xrdb,
  xterm, xfontsel, etc."</p>

  <p>Besides xterm, my changes touched the other programs. The
  resulting changes were used in released versions of XFree86.
  Barkalow's posting misattributed the work done. In the case of
  <em>my</em> work which he pointedly mentioned, this is more than
  three-quarters of the work which I did.</p>

  <p>The point of the CVE description is that X.org began at this
  point to distribute the XFree86 code, which included my fixes. So
  the problem "went away". Until that point, X.org had not
  incorporated any of my work.</p>

  <p>It was not "odd" that they kept the same version numbering,
  because after all it <em>was</em> X.org plus a few new people
  such as Daniel Stone (daniels) commenting in the LWN thread.</p>

  <p>At this writing (late July 2012), X.org's webpage is available
  via the <a href=
  "http://wayback.archive.org/web/20110611072806*/http://www.x.org/XOrg_background.html">
  Internet archive</a>:</p>

  <dl>
    <dt><a href=
    "http://web.archive.org/web/20030402160332/http://www.x.org/XOrg_background.html">
    April 2, 2003</a></dt>

    <dd>describes "X.Org, a global consortium". The current members
    page lists Hewlett Packard, Sun, IBM, Hummingbird, SGI, WRQ,
    Shiman Associates, Metro Link. XFree86 is listed as an honorary
    member.</dd>

    <dt><a href=
    "http://web.archive.org/web/20040602233431/http://www.x.org/XOrg_background.html">
    June 2, 2004</a></dt>

    <dd>notes that it was reorganized on 22 January 2004; the
    members page still listed XFree86. It was removed sometime
    between October 9 and December 4.</dd>
  </dl>

  <p>At no point in X.Org's webpages is found a discontinuity: it
  was the essentially same people throughout.</p>

  <h2><a name="attribution" id="attribution">Corrected
  attribution</a></h2>

  <p>Reviewing <em>my</em> patches, I do not see the cited
  change.</p>

  <p>There is another source of information. Looking at the XFree86
  CVS for <a href=
  "http://cvsweb.xfree86.org/cvsweb/xc/programs/xfs/difs/events.c">events.c</a>,
  My changes are revision 3.3. I see that the CVE fix was
  introduced in the next revision (3.4). The changelog comment by
  David Dawes says only</p>

  <blockquote>
    <p>initial 3.9Nr patches</p>
  </blockquote>

  <p>The XFree86 changelog is not much help. However, the same
  commit as above touches on compiler warning fixes. Looking at
  <a href=
  "http://cvsweb.xfree86.org/cvsweb/xc/programs/Xserver/hw/xfree86/CHANGELOG?r1=3.652&amp;r2=3.653">
  revision 3.653</a> offers this possibility:</p>

  <blockquote>
    <p>2086. LP64 compiler warning fixes from the NetBSD xsrc tree
    (#2019, Ross Harvey).</p>
  </blockquote>

  <p>But that is only an educated guess (unless Ross Harvey happens
  to have his original patches, etc).</p>

  <p>On the other hand, my changes helped <em>find</em> the bug.
  They added function prototypes for <code>SendErrToClient</code>
  in client.h, and in a new header file dispatch.h. Compiling on my
  32-bit machine did not yield a warning message, but it was not
  unusual for someone to report warnings in "quiet" code when
  building on a 64-bit machine.</p>
  <hr>

  <p>Email: <a href=
  "mailto:dickey@invisible-island.net">dickey@invisible-island.net</a></p>
</body>
</html>
