<!--
  $Id: cdk.html,v 1.58 2014/05/09 18:53:50 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>CDK &ndash; Curses Development Kit (a library of
  widgets)</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1999-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/cdk/cdk.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#involved">My Involvement</a></li>

      <li><a href="#licensing">Licensing</a></li>

      <li><a href="#future">Future Plans</a></li>

      <li><a href="#bugreports">Bug Reports</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li>
        <a href="#download">Download</a>

        <ul>
          <li><a href="#download_ftp">ftp</a></li>

          <li><a href="#download_http">http</a></li>
        </ul>
      </li>

      <li>
        <a href="#related">Related Links</a>

        <ul>
          <li><a href="#rel_packages">Packages</a></li>

          <li><a href="#rel_programs">Programs</a></li>

          <li><a href="#rel_other">Other</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>CDK</strong> was originally written by Mike Glover. I
  have extended and improved it.</p>

  <p>Though similar in style to <a href=
  "/dialog/dialog.html">dialog</a>, it is different, being a
  library of curses widgets which can be linked into your
  application. Widgets are objects whose appearance and behavior
  can be customized.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>Mike Glover started <strong>CDK</strong> sometime in the
  mid-1990s. The earliest version that I have encountered is 
  <!-- originally ftp://ftp.qnx.com/usr/free/qnx4/os/development/ -->
   <a href="/datafiles/release/cdk-4.6.0.tgz">4.6.0</a> (sources
  dated January 20, 1996). It has no change-history or identifiers
  predating December 1995. Mike Glover announced
  <strong>CDK</strong> 4.6.0 as part of
  <code>comp.sources.unix</code>, volume 29, issue 80, on January
  12, 1996. The tarball at QNX was constructed by Michael Hunter.
  (In Glover's initial email to me, he also mentioned that the
  first public release of <strong>CDK</strong> was in 1996).</p>

  <p>Based on comments in the makefile, <strong>CDK</strong> had
  been built on Linux, SunOS (using <code>5lib</code>), Solaris,
  HP-UX, AIX and QNX 4. The Linux configuration also built a shared
  library.</p>

  <p>There was some occasional comment on the ncurses mailing list
  about <strong>CDK</strong>: people would ask for some
  higher-level interface than <code>ncurses</code>, and someone
  would suggest <strong>CDK</strong>. This started around the end
  of 1997. However, I was too busy with <a href=
  "/ncurses/ncurses.html">ncurses</a> and <a href=
  "/lynx/lynx.html">lynx</a> (among others) to investigate the
  library, to decide if/how I should recommend it myself.</p>

  <h2 id="involved-h2"><a name="involved" id="involved">My
  Involvement</a></h2>

  <p>Mike Glover asked me in late 1998 (email dated December 7) to
  distribute CDK with <a href="/ncurses/ncurses.html">ncurses</a>.
  In my initial response I suggested that the package needed a
  <code>configure</code> script. He did that during the next two
  weeks.</p>

  <p>That was <strong>CDK</strong> 4.9.8.</p>

  <p>I reviewed it a few months later, made several fixes. See the
  changelog for details:</p>

  <ul>
    <li><a href="/cdk/CHANGES">plain text</a></li>

    <li><a href="/cdk/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/cdk/CHANGES.html">changes with links...</a></li>
  </ul>

  <p>The principal changes were:</p>

  <ul>
    <li>the <a href="#licensing">licensing</a> (and copyright)
    information was not usable.</li>

    <li>I revised the configure script, to improve the way it could
    check for ncurses.</li>

    <li>I started cleaning up the code (smaller, faster,
    portable).</li>
  </ul>

  <p>I attempted to contact Mike Glover, to discuss with him the
  problem with the license/copyright information. But I got no
  response other than a bounce, suggesting that the machine he used
  for email was no longer available. So... I repaired it, citing
  the correct copyright owner. And I continued cleaning up the
  code, spending about a month on that.</p>

  <p>After the code was cleaned up however, it was fine with me to
  mention it in the ncurses release announcements, e.g., <a href=
  "/ncurses/ncurses.faq.html#other_versions">5.0</a>. Following
  that, I continued to improve <strong>CDK</strong>, releasing
  <strong>CDK</strong> 5.0 in April 2005. Along the way, I also
  fixed up the <a href="/cdk/cdk-perl.html">perl extension</a>.</p>

  <p>There was a short-lived fork in <strong>NetBSD</strong> by
  Charles Hannum, from which I gathered some improvements (via
  email):</p>

  <ul>
    <li><a href=
    "http://cvsweb.netbsd.org/bsdweb.cgi/src/lib/libcdk/">src/lib/libcdk
    (look in Attic)</a></li>

    <li><a href=
    "http://cvsweb.netbsd.org/bsdweb.cgi/src/dist/cdk/">src/dist/cdk
    (look in Attic)</a></li>

    <li><a href=
    "http://cvsweb.netbsd.org/bsdweb.cgi/othersrc/dist/cdk/">othersrc/dist/cdk</a></li>
  </ul>

  <p>The improvements went both ways. Most of my interaction was
  with Brett Lymn and Simon Burge. I pointed out in discussion with
  Brett Lymn that NetBSD's BSD curses implementation would not work
  with <strong>CDK</strong>, because it refers to members of the
  <code>WINDOW</code> structure, while NetBSD had made that opaque.
  He responded</p>

  <blockquote>
    <pre class="code-block">
According to Thomas Dickey:
&gt;
&gt;BSD curses doesn't provide enough macros to make direct access to the
&gt;WINDOW member unnecessary (SVr4 curses _almost_ does this).

We fixed that.  All the macros are now functions and we implemented
parts of the SUSv2 interface, we intend to get all the SUSv2 functions
in ultimately.  The current interface is "good enough" to compile CDK
without complaints (apart from those direct accesses) and a lot of the
other things in our package tree, this was intentional&mdash;we went
through the packages and implemented the required functions as a
priority.  It gave us some sort of ordering at least :-)

&gt;  So putting
&gt;things on the end is a Good Thing unless you like to bump the shared
&gt;library version.
&gt;

Actually the NetBSD people make you bump the library minor for a
change like that anyway :-)  The major thing that made things come
unstuck for us and forced a library major number bump was the attributes
(I think it was) support.  Julian found himself in a no-win situation
where he needed to update the size of the attributes but could not
because it would change the size of the structure&mdash;if he did not
update the size then we would have had to keep the same information in
two places and try to deal with the updates somehow.
</pre>
  </blockquote>

  <p>It was not until 2003 that I got email from Mike Glover. I
  replied:</p>

  <blockquote>
    <pre class="code-block">
On Wed, Apr 16, 2003 at 10:52:10PM -0400, Mike Glover wrote:
&gt; Hi Thomas,
&gt; 
&gt; It's been a very long time since exchanged emails. Really should
&gt; have done some time ago. :)
&gt; 
&gt; I've been thinking we need to merge the two copies of CDK and
&gt; produce one version so there are no more (this is not the same
&gt; as X's) email which I sure you get too.  If yours has been 
&gt; actively maintained I can just merge the two and be done with
&gt; it.

I make occasional changes (had a bug report which I dealt with this
week, catching up after a time-consuming project).

It wouldn't be a merge, per se, since my version has everything that's in
4.9.10, with several extensions.  (Aside from dropping most of the fixed-size
buffers, it's upward-compatible).  It would be possible to add macros to make
4.9.10 look much like that, as a compatibility aid.
 
&gt; I was also thinking sourceforge might be a good idea too.

not really &ndash; I don't work with sourceforge (don't want to owe favors to
their sponsors).
</pre>
  </blockquote>

  <p>but did not see any further response on that thread. Mike
  asked advice on a port to 64-bit AIX later that year.</p>

  <p>However, the following year (August 2004), I received email
  from someone at IBM Canada, posing this question:</p>

  <blockquote>
    <pre class="code-block">
I understand you had a contribution to Mike Glover's CDK Package.  Mike has
stated that he owns the package and that you transfered copyright to him in
regards to your contribution.

Can you please confirm this.
</pre>
  </blockquote>

  <p>I responding, clarifying the situation somewhat: no, I have
  not transferred copyright, nor do I intend to do that. Mike and I
  each are authors of the program, and I do maintain my
  version.</p>

  <h2 id="licensing-h2"><a name="licensing" id=
  "licensing">Licensing</a></h2>

  <p><strong>CDK</strong>'s license is its copyright statement. The
  problem that I noticed in May 1998 was that it was flawed. Simon
  Burge also noticed this, and I replied in email (August
  2000):</p>

  <blockquote>
    <pre class="code-block">
&gt; One thing of note with the current CDK distribution is that the licence
&gt; in the COPYING file is a literal UCB licence &ndash; it actually mentions "The
&gt; Regents of the University of California" as the copyright holder.  This
&gt; should be tidied up a little bit.

I already corrected that in my copy (not only the name was incorrect,
but iirc, the year of copyright).  I sent email to Mike Glover about
that but never received a response.
</pre>
  </blockquote>

  <p>That is, the date was given as "1990", and the owner of the
  copyright was given as "The Regents of the University of
  California". The copyright notice is (you may have guessed) the
  BSD 4-clause form.</p>

  <p>A "1995" or "1996" for the date would have been plausible, and
  I would not have argued with that. Checking with web searches
  found that there was no connection between Mike Glover and the
  University of California. At the time, he was apparently at the
  University of Toronto.</p>

  <p>Lacking better information, I changed that to "1999", which
  corresponded to the file timestamps. Likewise, I changed the
  copyright owner to Mike Glover.</p>

  <p>Oddly enough, <strong>CDK</strong> 4.6.0 used GPLv2 (and was
  copyright by Mike Glover, dated 1995). The intervening change-log
  does not mention any of this.</p>

  <p>To maintain license compatibility, I have used the same
  licensing terms (with appropriate date and ownership).</p>

  <h2 id="future-h2"><a name="future" id="future">Future
  Plans</a></h2>

  <p>There are several areas where <strong>CDK</strong> could be
  improved:</p>

  <ul>
    <li>It does not handle "wide" characters, i.e., Unicode.</li>

    <li>Repainting of the widgets would be improved (at the cost of
    some portability) using the <code>panel</code> library which is
    available via ncurses.</li>
  </ul>

  <p>The wide-character support is most important to most users.
  Implementing it is not as simple as plugging in the
  <code>ncursesw</code> library. You can do that, but all that it
  achieves at the moment is to make line-drawing work properly with
  UTF-8 encoding.</p>

  <p>The problem with wide-characters in <strong>CDK</strong> is
  that the program makes extensive use (and assumptions) regarding
  <code>chtype</code> &mdash; the datatype used to store "narrow"
  characters. There are many arrays of <code>chtype</code>'s which
  are assumed to be a given number of columns. The corresponding
  wide-character datatype is <code>cchar_t</code>, which is handled
  very differently.</p>

  <h2 id="bugreports-h2"><a name="bugreports" id=
  "bugreports">Bugs</a></h2>

  <p>This version of CDK is <em>not</em> the same as that at
  <a href=
  "http://web.archive.org/web/20120213171528/http://www.vexus.ca/products/CDK/">
  http://www.vexus.ca/products/CDK/</a>.<br>
  Ignoring the configure script (mine is about seven times larger),
  <a href="/cdk/cdk-5.0-20120323.patch.html">here</a> is a
  comparison using <a href="/diffstat/">diffstat</a>.</p>

  <p>You should report bugs either to <a href=
  "mailto:dickey@invisible-island.net">me</a>. or to the ncurses
  mailing list <a href=
  "mailto:bug-ncurses@gnu.org">bug-ncurses@gnu.org</a>.</p>

  <p>Because (like <a href="/dialog/dialog.html">dialog</a>&#8203;)
  my involvement with <strong>CDK</strong> was aimed at improving
  <a href="/ncurses/ncurses.html">ncurses</a> my policy has also
  been to accept bug reports for these programs on the ncurses
  mailing list.</p>
  <hr>

  <h2 id="documentation-h2"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <p><a href="/cdk/manpage/cdk.3.html">cdk main page</a> (links to
  others).</p>
  <hr>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <h3 id="download_ftp-h3"><a name="download_ftp" id=
  "download_ftp">ftp</a></h3>

  <ul>
    <li><a href="ftp://invisible-island.net/cdk/cdk.tar.gz">The
    source</a></li>

    <li><a href=
    "ftp://invisible-island.net/cdk/cdk-perl.tar.gz">The source for
    Perl5 interface</a></li>
  </ul>

  <h3 id="download_http-h3"><a name="download_http" id=
  "download_http">http</a></h3>

  <ul>
    <li><a href="/datafiles/release/cdk.tar.gz">The source</a></li>

    <li><a href="/datafiles/release/cdk-perl.tar.gz">The source for
    Perl5 interface</a></li>
  </ul>

  <h2 id="related-h2"><a name="related" id="related">Related
  Links</a></h2>

  <h3 id="rel_packages-h3"><a name="rel_packages" id=
  "rel_packages">Packages</a></h3>

  <ul>
    <!-- pkgsrc provides 4.9.9 -->

    <li><a href=
    "http://oswatershed.org/pkg/cdk">OS<em>Watershed</em>.org</a></li>

    <li>RPM finder: <a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=cdk">cdk</a></li>

    <li><a href=
    "http://packages.debian.org/search?searchon=names&amp;keywords=libcdk5">
    Debian</a></li>

    <li><a href="https://www.freshports.org/devel/cdk">FreeBSD
    ports</a></li>
  </ul>

  <h3 id="rel_programs-h3"><a name="rel_programs" id=
  "rel_programs">Programs</a></h3>

  <ul>
    <li><a href=
    "http://vrici.digitalkingdom.org/~rlpowell/software/cluck.html">
    Cluck &ndash; A TUI Client for XMMS2</a></li>

    <li><a href=
    "http://www.harry-b.de/dokuwiki/doku.php?id=harry:cpm">Console
    Password Manager</a></li>

    <li><a href=
    "http://pi4.informatik.uni-mannheim.de/~haensel/cuse/midi_inst_en.html">
    Cursed Sequencer</a></li>

    <li><a href="http://pycdk.sourceforge.net">pyCDK</a></li>

    <li><a href=
    "https://github.com/masterzora/tawny-cdk">tawny-cdk</a> A ruby
    port of the curses development kit.</li>
  </ul>

  <h3 id="rel_other-h3"><a name="rel_other" id=
  "rel_other">Other</a></h3>

  <ul>
    <li><a href=
    "http://www.unixgarden.com/index.php/gnu-linux-magazine/ncurses-facile-avec-cdk">
    Tutorial (French)</a></li>
  </ul>
</body>
</html>
