<!--
  $Id: tin.html,v 1.27 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>TIN &ndash; News reader</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/tin/tin.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#screenshot">Screenshot</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>Tin</strong> is a full-screen easy to use Netnews
  reader. It can read news locally (i.e.,
  <code>/usr/spool/news</code>) or remotely (<code>rtin</code> or
  <code>tin -r</code> option) via a NNTP (Network News Transport
  Protocol) server. It will automatically utilize nov (news
  overview) style index files if available locally or via the nntp
  xover command.</p>

  <p>This is a successor to Iain Lea's version. The build-scripts
  auto-configure <strong>tin</strong> to a wide variety of UNIX and
  Posix platforms. Numerous enhancements have been made.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>I contributed some portability and bug-fixes to the original
  (Iain Lea's version) tin. Shortly before he went offline, I was
  preparing a patch for auto-configuration. Managing the numerous
  configurations for which tin can be built is one of the two most
  interesting problems, from my point of view. The other
  (converting from the low-level screen I/O to a curses-based
  implementation) is something that everyone wishes someone else
  would do.</p>

  <p>I completed the auto-configuration implementation for what was
  (in 1995) <strong>tin-unoff</strong>, a project which is run by
  <a href="http://www.akk.org/~urs/">Urs Jan&szlig;sen</a>. Later,
  I converted the program from K&amp;R C to ANSI C, and finally
  implemented a curses driver which may be used in place of the
  older termcap driver.</p>

  <p>To build tin, you require an ANSI C compiler. ncurses is
  helpful but not essential.</p>

  <h2 id="screenshot-toc"><a name="screenshot" id=
  "screenshot">Screenshot</a></h2>

  <p>An example showing tin's color scheme. No, it does not look
  like <a href=
  "http://distrowatch.com/dwres.php?resource=review-debian">dselect</a>:</p>

  <blockquote>
    <p><a href="/tin/images/tin-color.gif"><img width="450" src=
    "/tin/images/tin-color.gif" alt=
    "Sample screenshot for Tin newsreader"></a></p>
  </blockquote>

  <h2 id="download-toc"><a name="download" id=
  "download">Download:</a></h2>

  <p>The latest official release and beta releases are available
  at:</p>

  <p><a href="http://www.tin.org/">http://www.tin.org/</a><br>
  <a href="ftp://ftp.tin.org/">ftp://ftp.tin.org/</a></p>
</body>
</html>
