<!--
  $Id: xterm.html,v 1.45 2014/06/02 21:42:33 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>XTERM &ndash; Terminal emulator for the X Window
  System</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content=
  "xterm, terminal, vt220, vt420, 256-colors, UTF-8">
  <meta name="description" content=
  "Thomas Dickey is the maintainer/developer of xterm, the standard terminal emulator for the X Window System. This page gives some background and pointers to xterm resources.">
  <link rel="SHORTCUT ICON" href="/img/icons/xterm.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <link rel="stylesheet" href="/css/xterm-icons.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/xterm/xterm.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li>
        <a href="#history">History</a>

        <ul>
          <li><a href="/xterm/xterm.faq.html">XTerm FAQ</a></li>

          <li><a href="/xterm/xterm.log.html">XTerm
          ChangeLog</a></li>
        </ul>
      </li>

      <li><a href="#see_also">See Also</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#related">Related Links</a></li>
    </ul>
  </div>

  <h1 class="no-header">XTERM &ndash; Terminal emulator for the X
  Window System</h1>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>The <strong>xterm</strong> program is a terminal emulator for
  the X Window System. It provides DEC VT102 and Tektronix 4014
  compatible terminals for programs that can't use the window
  system directly.</p>

  <p>This version implements ISO/ANSI colors using the "new" color
  model (i.e., background color erase). It also implements most of
  the control sequences for VT220, as well as selected features
  from other DEC terminals such as VT320, VT420 and VT520.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>I decided to work on <strong>xterm</strong> in early 1995, to
  support <a href="/ded/ded.html">ded</a> and <a href=
  "/add/add.html">add</a> (and incidentally <a href=
  "/ncurses/ncurses.html">ncurses</a>) in the X environment.
  Several people had made modifications to <strong>xterm</strong>
  to support color, but none (except for the completely independent
  <strong>rxvt</strong>) implemented background color erase. That
  is rather like preferring MS-DOS to UNIX. Completely
  mystifying.</p>

  <p>Being bogged down in ncurses, I didn't get involved in
  <strong>xterm</strong> until the very end of 1995, after working
  on <a href="/atac/atac.html">atac</a>.</p>

  <p>I implemented a workable version of colorized
  <strong>xterm</strong> just at the point where XFree86 3.1.2B was
  announced, complete with a color xterm. As luck would have it,
  they'd incorporated the "old" color model. So I joined the
  XFree86 project to fix it.</p>

  <p>As I learned more about <strong>xterm</strong>, I realized
  that it implemented part of VT220 (i.e., the locking shifts for
  extended character sets). Since a number of people on the
  Internet are looking for a good VT220 emulator, it seemed a
  natural follow-on project to make <strong>xterm</strong> a good
  VT220 emulator. By the release of XFree86 3.2, I had implemented
  most of the control sequences, except for a handful (DECSTR, the
  KAM and SRM modes, the ones pertaining to doublesize and soft
  characters, and of course, blink).</p>

  <h3 id="faq_link-h3"><a name="faq_link" id="faq_link">XTerm
  FAQ</a></h3>

  <p>The <a href="/xterm/xterm.faq.html">XTerm FAQ</a> gives more
  information, showing how to resolve problems with it, as well as
  contrasting <strong>xterm</strong> with other terminals.</p>

  <div>
    <p><a href="/xterm/images/xterm-menus.gif"><img width="350"
    style="float:right; margin-left:10px;" src=
    "/xterm/images/merged-xterm-menus.png" alt=
    "XTerm &ndash; showing all menus on Unicode demo"></a></p>

    <h3 id="changes-h3"><a name="changes" id="changes">XTerm Change
    Log</a></h3>

    <p>The <a href="/xterm/xterm.log.html">CHANGE LOG</a> shows
    when and why features were added or changed.</p>

    <h2 id="see_also-h2"><a name="see_also" id="see_also">See
    Also</a></h2>

    <p>See this <a href="/xterm/xterm.icon.html">discussion</a> of
    the icons used for <strong>xterm</strong>.</p>

    <p>To support <strong>xterm</strong>, I also work on <a href=
    "/vttest/vttest.html">vttest</a>.</p>

    <p><a href="/luit/luit.html">luit</a> allows
    <strong>xterm</strong> to support character encodings other
    than ISO-8859-1 and UTF-8.</p>
  </div>
  <hr>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href="ftp://invisible-island.net/xterm/xterm.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/xterm.tar.gz">The source
    (http)</a></li>
  </ul>
  <hr>

  <h2 id="related-h2"><a name="related" id="related">Related
  links</a></h2>

  <p>There are numerous references on the net to
  <strong>xterm</strong>. Here are a few of the more interesting
  ones:</p>

  <ul>
    <li>Packages for XTerm:

      <ul>
        <li><a href=
        "http://oswatershed.org/pkg/xterm">OS<em>Watershed</em>.org</a></li>

        <li><a href=
        "http://packages.debian.org/search?searchon=names&amp;keywords=xterm">
        Debian</a></li>

        <li><a href=
        "http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/x11/xterm/">NetBSD
        pkgsrc</a></li>

        <li><a href=
        "http://www.opencsw.org/packages/xterm/">OpenCSW
        (Solaris)</a></li>
      </ul>
    </li>

    <li>Discussion of XTerm's features:

      <ul>
        <li><a href=
        "http://web.archive.org/web/20130125000058/http://www.frexx.de/xterm-256-notes/">
        The 256 color mode of xterm</a></li>

        <li><a href="http://tldp.org/HOWTO/Xterm-Title.html">How to
        change the title of an xterm</a></li>

        <li><a href=
        "http://www.cl.cam.ac.uk/~mgk25/unicode.html">UTF-8 and
        Unicode FAQ for Unix/Linux</a></li>

        <li><a href="http://thrysoee.dk/xtermcontrol/">XtermControl
        &ndash; Dynamically Control Xterm Properties</a></li>

        <li><a href=
        "http://www.in-ulm.de/~mascheck/various/xterm/">Creating
        HTML Screenshots from Thomas Dickey's XFree86
        XTerm</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
