<!--
  $Id: ncurses-examples.html,v 1.20 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>NCURSES &ndash; Test/Sample Programs</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><a href=
  "/ncurses/">ncurses/</a><br>
  Copyright &copy; 2011-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "ncurses-examples.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#platforms">Platforms</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>The <a href="/ncurses/ncurses.html">ncurses</a> test programs
  are used both for testing/demonstrating features of ncurses, as
  well as for occasional comparisons with other curses
  implementations.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>A configure script was added to the test directory in 1996, to
  help test-builds with Unix versions. However, the script relied
  on files such as <code>config.guess</code> which were present in
  the ncurses tree but not in the test-directory.</p>

  <p>Beginning with <a href="/ncurses/announce-5.8.html">ncurses
  5.8</a>, the ncurses sources include <code>make-tar.sh</code>
  scripts for the Ada95 and test directories which may be used to
  generate tarballs of those directories which can build separately
  from the complete ncurses distribution.</p>

  <h2>Limitations</h2>

  <p>These programs work with ncurses, across several releases. For
  other curses implementations, they generally build properly, but
  expose differences between ncurses and other implementations.</p>

  <h2 id="platforms-toc"><a name="platforms" id=
  "platforms">Platforms</a></h2>

  <p>In preparing the release of <a href=
  "announce-5.9.html">ncurses 5.9</a>, these gcc versions (as well
  as other compilers such as clang) and systems were used:</p>

  <table border="1" summary="Test/Sample build-configurations">
    <tr>
      <th>System</th>

      <th>CPU</th>

      <th>C (gcc)</th>

      <th>(n)curses</th>
    </tr>

    <tr>
      <td>AIX 5.1</td>

      <td>powerpc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>AIX 5.3</td>

      <td>powerpc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Centos 5.5</td>

      <td>x86_64</td>

      <td>4.1.2</td>

      <td>5.5.20060715</td>
    </tr>

    <tr>
      <td>Cygwin 6.1</td>

      <td>x86_64</td>

      <td>4.3.4</td>

      <td>5.7.20091227</td>
    </tr>

    <tr>
      <td>Debian 3.1</td>

      <td>i686</td>

      <td>3.3.5</td>

      <td>5.4.20040208</td>
    </tr>

    <tr>
      <td>Debian 5.0</td>

      <td>i486</td>

      <td>4.3.2</td>

      <td>5.7.20081213</td>
    </tr>

    <tr>
      <td>Debian 6.0</td>

      <td>i686</td>

      <td>4.4.5</td>

      <td>5.7.20100313</td>
    </tr>

    <tr>
      <td>Debian 6.0</td>

      <td>x86_64</td>

      <td>4.4.5</td>

      <td>5.7.20100313</td>
    </tr>

    <tr>
      <td>Fedora 13</td>

      <td>x86_64</td>

      <td>4.4.5</td>

      <td>5.7.20100130</td>
    </tr>

    <tr>
      <td>Fedora 14</td>

      <td>x86_64</td>

      <td>4.5.1</td>

      <td>5.7.20100703</td>
    </tr>

    <tr>
      <td>FreeBSD 6.3</td>

      <td>i386</td>

      <td>4.1.2</td>

      <td>5.6.20061217</td>
    </tr>

    <tr>
      <td>FreeBSD 6.3</td>

      <td>i386</td>

      <td>4.2.2</td>

      <td>5.6.20061217</td>
    </tr>

    <tr>
      <td>FreeBSD 6.3</td>

      <td>i386</td>

      <td>4.3.0</td>

      <td>5.6.20061217</td>
    </tr>

    <tr>
      <td>FreeBSD 7.2</td>

      <td>x86_64</td>

      <td>4.2.1</td>

      <td>5.6.20080503</td>
    </tr>

    <tr>
      <td>FreeBSD 8.1</td>

      <td>x86_64</td>

      <td>4.4.0</td>

      <td>5.7.20081102</td>
    </tr>

    <tr>
      <td>HPUX 11.00</td>

      <td>hppa2.0w</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>HPUX 11.23</td>

      <td>hppa2.0w</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>IRIX64 6.5</td>

      <td>mips</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Mac OS X 10.6.7</td>

      <td>x86_64</td>

      <td>4.2.1</td>

      <td>5.7.20081102</td>
    </tr>

    <tr>
      <td>Mandriva 2010.0</td>

      <td>x86_64</td>

      <td>4.4.1</td>

      <td>5.7.20090516</td>
    </tr>

    <tr>
      <td>MirBSD 10</td>

      <td>i386</td>

      <td>3.4.6</td>

      <td>5.5.20051010</td>
    </tr>

    <tr>
      <td>NetBSD 5.1</td>

      <td>x86_64</td>

      <td>4.1.3</td>

      <td>system</td>
    </tr>

    <tr>
      <td>OSF/1 5.1</td>

      <td>alpha</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>OpenBSD 4.1</td>

      <td>i386</td>

      <td>3.3.5</td>

      <td>5.2.20010224</td>
    </tr>

    <tr>
      <td>OpenSuse 11.0</td>

      <td>x86_64</td>

      <td>4.3.1</td>

      <td>5.6.20070128</td>
    </tr>

    <tr>
      <td>OpenSuse 11.3</td>

      <td>x86_64</td>

      <td>4.5.0</td>

      <td>5.7.20100109</td>
    </tr>

    <tr>
      <td>OpenSolaris</td>

      <td>x86_64</td>

      <td>3.4.3</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Solaris 2.6</td>

      <td>sparc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Solaris 7</td>

      <td>sparc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Solaris 8</td>

      <td>sparc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Solaris 9</td>

      <td>sparc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Solaris 10</td>

      <td>sparc</td>

      <td>4.2.4</td>

      <td>system</td>
    </tr>

    <tr>
      <td>Ubuntu 10.04</td>

      <td>x86_64</td>

      <td>4.4.3</td>

      <td>5.7.20090803</td>
    </tr>

    <tr>
      <td>Ubuntu 10.10</td>

      <td>i686</td>

      <td>4.4.4</td>

      <td>5.7.20100626</td>
    </tr>
  </table>
  <hr>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <p>These are generated from the main ncurses source tree.</p>

  <ul>
    <li>release -

      <ul>
        <li><a href=
        "ftp://invisible-island.net/ncurses-examples/ncurses-examples.tar.gz">
        The ncurses-examples source (gzip'd tar)</a></li>

        <li><a href=
        "/datafiles/release/ncurses-examples.tar.gz">The
        ncurses-examples source (gzip'd tar via http)</a></li>
      </ul>
    </li>

    <li>current development sources -

      <ul>
        <li><a href=
        "ftp://invisible-island.net/ncurses-examples/current/ncurses-examples.tar.gz">
        The ncurses-examples source (gzip'd tar)</a></li>

        <li><a href=
        "/datafiles/current/ncurses-examples.tar.gz">The
        ncurses-examples source (gzip'd tar via http)</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
