<!--
  $Id: tack.html,v 1.31 2014/02/16 11:59:03 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>TACK &mdash; terminfo action checker</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><a href=
  "/ncurses/">ncurses/</a><br>
  Copyright &copy; 2011-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/ncurses/tack.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#license">License versus Packaging</a></li>

      <li><a href="#bugreports">Bug Reports</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li>
        <a href="#related">Related Links</a>

        <ul>
          <li><a href="#related_prgs">Terminal Testing</a></li>

          <li><a href="#related_pkgs">Packages</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>Tack</strong> is a program that can be used to verify
  or refine a terminfo (terminal information) description of a
  terminal.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>The program's early history is summarized in the HISTORY file
  in the sources:</p>

  <ul>
    <li>Daniel Weaver had started the program in 1991 (posted to
    <a href=
    "http://ftp.fi.netbsd.org/pub/misc/archive/comp.sources.misc/volume25/ted/">
    volume 25</a> of comp.sources.misc),</li>

    <li>briefly collaborated with Eric Raymond in 1995 (who wrote
    more than half of the manpage, as well as making the initial
    conversion from K&amp;R&nbsp;C to ANSI), and then</li>

    <li>revised/rewrote the program in 1997, using private
    functions from the <strong>ncurses</strong> library such as
    those used by <strong>infocmp</strong> to format strings for
    display.</li>
  </ul>

  <p>Daniel Weaver sent me email in <a href=
  "/ncurses/ncurses-license.html#October_1997">October 1997</a>,
  suggesting that it might be incorporated into the
  <strong>ncurses</strong> project. We discussed this over the next
  few months, with an unexpected conclusion: RMS persuaded Daniel
  Weaver to GPL-license <strong>tack</strong>.</p>

  <p>Based on Daniel's initial request, I agreed to make some minor
  changes to <strong>ncurses</strong> to allow
  <strong>tack</strong> to use some of the undocumented entrypoints
  and symbols in the <strong>ncurses</strong> library.</p>

  <h2 id="license-toc"><a name="license" id="license">License
  versus Packaging</a></h2>

  <p>Given suitable disclaimers, RMS saw no problem in distributing
  <strong>tack</strong> along with <strong>ncurses</strong>. So I
  agreed to do this.</p>

  <p>I added <strong>tack</strong> to the <strong>ncurses</strong>
  snapshots starting in <a href="/ncurses/NEWS.html#t990417">April
  1999</a>, noting in the NEWS file that it is not part of
  <strong>ncurses</strong>.</p>

  <p>I designed the <strong>ncurses</strong> configure script so
  that it would check for the existence of the tack subdirectory
  before deciding whether to build it. Thus, <strong>tack</strong>
  was simply bundled into the same tar ball, and since it was
  clearly marked as not being part of <strong>ncurses</strong>, it
  was not a problem for <strong>ncurses</strong> for some time.</p>

  <p>Due to its license difference versus <strong>ncurses</strong>,
  I made relatively few changes to <strong>tack</strong> for some
  time (932 insertions, 653 deletions, less than 10% of the
  program). Like the <a href="/ncurses/ncurses-Ada95.html">Ada95
  binding</a> and terminfo database, <strong>tack</strong> resides
  in a separate source archive. However, there is a break in its
  change-log, since it was maintained for some time within the
  <strong>ncurses</strong> source repository.</p>

  <p>However, early in 2007 I happened to notice more than one of
  my programs marked with an incorrect license, e.g., <a href=
  "/diffstat/diffstat.html">diffstat</a> and <a href=
  "/xterm/xterm.html">xterm</a> both as "GPL". That prompted me to
  look for more cases, and I found several. One was
  <strong>tack</strong> (more than one instance).</p>

  <p>I discussed this with the package maintainers, pointing out
  that</p>

  <ul>
    <li><strong>ncurses</strong> did not have any technical
    dependencies upon <strong>tack</strong>; it does not borrow
    code from <strong>tack</strong>, will build without
    <strong>tack</strong>, etc.</li>

    <li>in one case (OpenSUSE), <strong>tack</strong> was not even
    mentioned in the package description. For instance, <a href=
    "http://www.novell.com/products/linuxpackages/suselinux/ncurses.html">
    this link</a> (as of March 2012) still points to openSUSE
    10.3's ncurses-5.6-41 package, which does not list the program.
    But the <strong>ncurses</strong> package was labeled "GPL". I
    was told that the reason for this was that
    <strong>tack</strong> was included in the <a href=
    "http://www.novell.com/products/linuxpackages/suselinux/ncurses-devel.html">
    ncurses-devel</a> package</li>
  </ul>

  <p>During the discussion I noted that <strong>tack</strong>
  relied on being built within the <strong>ncurses</strong> source
  tree. For one packager, it was enough to provide a way to build
  it outside the tree (done <a href=
  "/ncurses/NEWS.html#t20070113">January 2007</a>. That did not
  work for openSUSE, so I removed <strong>tack</strong> from the
  <strong>ncurses</strong> tree <a href=
  "/ncurses/NEWS.html#t20070203">a few weeks later</a>.</p>

  <p>After further discussion, openSUSE moved <strong>tack</strong>
  to its own package, as shown <a href=
  "http://www.novell.com/products/linuxpackages/suselinux/tack.html">
  here</a>.</p>

  <p>As the maintainer for <strong>tack</strong>, I cannot simply
  remove it from <strong>ncurses</strong> without providing for
  keeping it working. I wrote a configure script. Early on, Daniel
  Weaver had proposed writing one, but that never happened, since
  we integrated it directly as a subdirectory of the
  <strong>ncurses</strong> tree. To make <strong>tack</strong>
  build outside the <strong>ncurses</strong> tree (and also address
  the concerns of packagers such as openSUSE who did not want to
  revise their packages), there were several things to
  consider:</p>

  <ul>
    <li>The sources for <strong>tack</strong> should work as a
    subdirectory.</li>

    <li>The sources for <strong>tack</strong> should work
    stand-alone. Well, not entirely, since <strong>tack</strong>
    uses private functions from <strong>ncurses</strong>.</li>

    <li>Those private functions are undocumented (intentionally),
    and their prototypes were not listed in any header file
    installed by the <strong>ncurses</strong> makefiles.</li>

    <li>At the time, I was working on the beginning of the threaded
    code support for <strong>ncurses</strong>, and had realized
    that a good way to organize the result would be to allow
    configuring three libraries:

      <dl>
        <dt>libtic</dt>

        <dd>no reason to be thread-safe.</dd>

        <dt>libncurses</dt>

        <dd>the focus of thread-safe changes</dd>

        <dt>libtinfo</dt>

        <dd>internals which would be hidden by mutex's'.</dd>
      </dl>
    </li>

    <li>Even without the threaded code support, splitting off
    libtic into its own package makes sense, because only a few
    programs use that. <strong>Tack</strong> would be one of those,
    and could use the same header files that <strong>tic</strong>
    and <strong>infocmp</strong> use.</li>

    <li>I preferred to not suddenly introduce several new header
    files to those that the <strong>ncurses</strong> package
    installs. The extra header files are installed only when libtic
    is configured.</li>
  </ul>

  <p>Depending on the system and configuration,
  <strong>tack</strong> may use several private symbols from the
  <strong>ncurses</strong> library:</p>

  <table summary="Private Entrypoints Used By TACK" border="1">
    <tr>
      <th>Symbol</th>

      <th>First used</th>

      <th>Optional library</th>
    </tr>

    <tr>
      <td>_nc_copy_termtype</td>

      <td>2006/06/24</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_fallback</td>

      <td>2007/01/28</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_find_entry</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_free_termtype</td>

      <td>2007/04/08</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_free_tic</td>

      <td>2007/04/08</td>

      <td>ncurses, tic</td>
    </tr>

    <tr>
      <td>cur_term or _nc_get_curterm</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_get_hash_table</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_get_tty_mode</td>

      <td>1999/02/07</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_init_acs</td>

      <td>2006/11/25</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_read_entry</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_reset_input</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tic</td>
    </tr>

    <tr>
      <td>_nc_strstr</td>

      <td>2007/01/28</td>

      <td>ncurses, tinfo</td>
    </tr>

    <tr>
      <td>_nc_tic_expand</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tic</td>
    </tr>

    <tr>
      <td>_nc_trans_string</td>

      <td>1.00 (1997)</td>

      <td>ncurses, tic</td>
    </tr>
  </table>

  <p>That is, the list doubled in size since the first release of
  <strong>tack</strong>. I added a third of the entrypoints to this
  list after moving <strong>tack</strong> from the
  <strong>ncurses</strong> snapshots to a separate tarball.</p>
  <hr>

  <p>Packaging does not stop with a configure script. Starting in
  early 2010, I began creating package scripts (RPM and Debian) for
  most of the programs that I maintain. Those use a more restricted
  build environment than the other test-builds, and help me see
  dependency issues from the packager's perspective. I added that
  to <strong>tack</strong> in September 2010. But right before
  that, I spent some time on code-cleanup, and reformatted it
  throughout with the same <a href=
  "/cindent/cindent.html">indentation</a> as that which I use in
  other programs.</p>

  <h2><a id="bugreports" name="bugreports">Bug Reports</a></h2>

  <p>You should report bugs either to <a href=
  "mailto:dickey@invisible-island.net">me</a>. or to the ncurses
  mailing list <a href=
  "mailto:bug-ncurses@gnu.org">bug-ncurses@gnu.org</a>.</p>

  <p>See the <a href=
  "/ncurses/ncurses.faq.html#report_bugs">ncurses FAQ</a></p>

  <h2 id="documentation-toc"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li>changes: <a href="/ncurses/tack/CHANGES.html">html</a>
    (<a href="/ncurses/tack/CHANGES">plain text</a>)</li>

    <li>manual: <a href="/ncurses/tack/tack.html">html</a>
    (<a href="/ncurses/tack/tack.pdf">pdf</a>) (<a href=
    "/ncurses/tack/tack.ps">postscript</a>) (<a href=
    "/ncurses/tack/tack.txt">plain text</a>)</li>
  </ul>
  <hr>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li>release -

      <ul>
        <li><a href=
        "ftp://invisible-island.net/ncurses/tack.tar.gz">The
        current <strong>tack</strong> source (gzip'd tar)</a></li>

        <li><a href="/datafiles/release/tack.tar.gz">The release
        <strong>tack</strong> source (gzip'd tar via HTTP)</a></li>
      </ul>
    </li>

    <li>current development sources -

      <ul>
        <li><a href=
        "ftp://invisible-island.net/ncurses/current/tack.tar.gz">The
        current <strong>tack</strong> source (gzip'd tar)</a></li>

        <li><a href="/datafiles/current/tack.tar.gz">The release
        <strong>tack</strong> source (gzip'd tar via HTTP)</a></li>
      </ul>
    </li>
  </ul>

  <h2 id="related-toc"><a name="related" id="related">Related
  Links</a></h2>

  <h3 id="related_prgs-toc"><a name="related_prgs" id=
  "related_prgs">Terminal Testing</a></h3>

  <ul>
    <li><a href="/ncurses/tctest.html">tctest</a> (termcap
    testing)</li>

    <li><a href="/vttest/vttest.html">vttest</a> (VT100/XTerm
    terminal testing)</li>
  </ul>

  <h3 id="related_pkgs-toc"><a name="related_pkgs" id=
  "related_pkgs">Packages</a></h3>

  <ul>
    <!-- pkgsrc provides 4.9.9 -->

    <li><a href=
    "http://oswatershed.org/pkg/tack">OS<em>Watershed</em>.org</a></li>

    <li><a href=
    "http://packages.debian.org/search?searchon=names&amp;keywords=tack">
    Debian</a></li>

    <li><a href=
    "http://rpmfind.net/linux/rpm2html/search.php?query=%2Fusr%2Fbin%2Ftack">
    RPMs</a></li>
  </ul>
</body>
</html>
