<!--
  $Id: readme.html,v 1.19 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>SCRIPTS &ndash; Building/Reporting Problems</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1997-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/scripts/readme.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#general_scripts">General Scripts</a></li>

      <li><a href="#specific_scripts">Specific Scripts</a></li>

      <li><a href="#reporting_bugs">Reporting Problems</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>These are some of the scripts that I use in configuring,
  building and saving the logfiles from building programs on
  multiple platforms. A complete set of configure- and make-logs is
  useful for bug reporting.</p>

  <h2 id="general_scripts-h2"><a name="general_scripts" id=
  "general_scripts">General Scripts</a></h2>

  <p>There are several general-purpose scripts:</p>

  <dl>
    <dt>archive.</dt>

    <dd>Script to construct a gzip'd (or compress'd) tar file.</dd>

    <dt>diff-patch.</dt>

    <dd>A script that combines <a href=
    "/diffstat/diffstat.html">diffstat</a> and makepatch.</dd>

    <dt>exports</dt>

    <dd>script to show which symbols are exports from object
    files</dd>

    <dt>externs</dt>

    <dd>display all external symbols from a collection of object
    files</dd>

    <dt>make-out</dt>

    <dd>run "make", redirecting output to
    <code>make.out</code>.</dd>

    <dt>makepatch</dt>

    <dd>script (originally by Johan Vromans) used for making
    patch-files. I have modified it to sort the old/new lists to
    avoid confusing '/' with filename stuff.</dd>

    <dt>path</dt>

    <dd>like <code>which</code>, but provides the dual use of
    showing the path and showing details about the arguments. The
    <a href="/conflict/conflict.html">conflict</a> program is
    related.</dd>

    <dt>run-out</dt>

    <dd>run a command, redirecting output to
    <code>run.out</code>.</dd>
  </dl>

  <h2 id="specific_scripts-h2"><a name="specific_scripts" id=
  "specific_scripts">Specific Scripts</a></h2>

  <p>Each program has its own set of build-scripts. Sample scripts
  for the larger programs are included in the download.</p>

  <h3>build-<em>XXX</em></h3>

  <p>Build the program (within its working directory), with the
  most common configuration(s).</p>

  <h3>build-all-<em>XXX</em></h3>

  <p>Repeat the <code>build-<em>XXX</em></code> script for a given
  program, using different compilers and/or warning levels.</p>

  <h3>build-opt-<em>XXX</em></h3>

  <p>Build a given program, use the options from the corresponding
  <code>all-opts-<em>XXX</em></code> script, one at a time, to
  build the program.</p>

  <h3>clean-<em>XXX</em></h3>

  <p>These remove the files from a build within the given program's
  working directory.</p>

  <h3>save-<em>XXX</em></h3>

  <p>I use these scripts to save logfiles after doing a build. They
  all assume that there is a parallel directory of the same name,
  e.g., ../save-vile, next to the current directory. The current
  directory is the top of the build tree.</p>

  <p>In particular (making them useful for bug-reports), they save
  the results from the configure script, along with log-files that
  are created using the cfg-<em>XXX</em> and build-<em>XXX</em>
  scripts for the corresponding programs.</p>

  <h2 id="reporting_bugs-h2"><a name="reporting_bugs" id=
  "reporting_bugs">Reporting Problems</a></h2>

  <p>If you have a machine that I've not ported to, and have
  problems building one of the programs that I maintain, I will
  require the relevant information:</p>

  <ul>
    <li>log from running 'configure', with options<br>
    I recommend that you use run-out to capture this.</li>

    <li>config.cache</li>

    <li>config.log</li>

    <li>config.status</li>

    <li>the generated headers (e.g., config.h)</li>

    <li>log from running 'make', with options<br>
    I recommend that you use make-out to capture this.</li>
  </ul>

  <p>A uuencoded or mime'd gzip'd/tar file is preferred, because
  the logfiles can be awkward to email. Mailing uncompressed
  log-files also has the drawback that they may be rejected on
  mailing lists.</p>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/scripts/buildscripts.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/buildscripts.tar.gz">The source
    (http)</a></li>
  </ul>
</body>
</html>
