<!--
  $Id: home.html,v 1.58 2014/02/16 11:43:40 tom Exp $
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Thomas E. Dickey's software development projects</title>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="keywords" content=
  "development tools, software metrics, indent, yacc, mawk, dialog, c_count, ncurses, xterm, vttest, directory editor, ANSI colors, 256-colors, vt100, vt220, vt420, lynx browser, computer terminals, vi-like-emacs, terminfo, termcap, diffstat, luit, ISO 2022, UTF-8">
  <meta name="description" content=
  "Thomas Dickey develops/maintains widely-used tools and libraries for software development (diffstat, yacc, mawk) and terminals (ncurses, lynx, xterm)">
  <link rev="made" href="mailto:dickey@invisible-island.net">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href=
  "http://invisible-island.net/">http://invisible-island.net/</a><br>

  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">Thomas E. Dickey's software development
  projects</h1>

  <p>I develop (either alone or with others) and maintain several
  programs that relate to my professional interests.<br>
  You may find these useful. All are copyrighted, freely
  distributable works.</p>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/home.html">(top)</a></li>

      <li><a href="#programs">Programs</a></li>

      <li><a href="#related">Related</a></li>

      <li><a href="#interesting">Interesting</a></li>

      <li><a href="#ftp">Ftp</a></li>

      <li><a href="#contact">Contact</a></li>

      <li><a href="#other">Other</a></li>
    </ul>
  </div>

  <h2 id="programs-h2"><a name="programs" id=
  "programs">Programs</a></h2>

  <dl>
    <dt><a href="/add/add.html">add</a></dt>

    <dd>full-screen editing calculator</dd>

    <dt><a href="/atac/atac.html">atac</a></dt>

    <dd>automatic test analysis for C programs</dd>

    <dt><a href="/autoconf/autoconf.html">autoconf</a></dt>

    <dd>Patches for GNU <em>autoconf</em></dd>

    <dt><a href="/bcpp/bcpp.html">bcpp</a></dt>

    <dd>beautify C++ programs</dd>

    <dt><a href="/byacc/byacc.html">byacc</a></dt>

    <dd>Berkeley <em class="small-caps">yacc</em></dd>

    <dt><a href="/c_count/c_count.html">c_count</a></dt>

    <dd>C-language line counter</dd>

    <dt><a href="/cdk/cdk.html">cdk</a></dt>

    <dd>Curses Development Kit (a library of widgets)</dd>

    <dt><a href="/cindent/cindent.html">cindent</a></dt>

    <dd>C-language formatter, customized for <em class=
    "small-caps">vttest</em>, <em class="small-caps">lynx</em>,
    <em class="small-caps">byacc</em> and my other projects</dd>

    <dt><a href="/conflict/conflict.html">conflict</a></dt>

    <dd>filename conflict-listing</dd>

    <dt><a href="/cproto/cproto.html">cproto</a></dt>

    <dd>generate C function prototypes and convert function
    definitions</dd>

    <dt><a href="/dbmalloc/dbmalloc.html">dbmalloc</a></dt>

    <dd>debugging-malloc library</dd>

    <dt><a href="/ded/ded.html">ded</a></dt>

    <dd>directory editor</dd>

    <dt><a href="/dialog/dialog.html">dialog</a></dt>

    <dd>Script-driven curses widgets (application and library)</dd>

    <dt><a href="/diffstat/diffstat.html">diffstat</a></dt>

    <dd>show statistics from output of <strong>diff</strong></dd>

    <dt><a href="/flist/flist.html">flist</a></dt>

    <dd>file manager for VAX/VMS</dd>

    <dt><a href="/luit/luit.html">luit</a></dt>

    <dd>locale and <em>ISO 2022</em> support for <em>Unicode</em>
    terminals</dd>

    <dt><a href="/lynx/lynx.html">lynx</a></dt>

    <dd>the <em>text</em> web browser</dd>

    <dt><a href="/mawk/mawk.html">mawk</a></dt>

    <dd>pattern scanning and text processing language</dd>

    <dt><a href="/ncurses/ncurses.html">ncurses</a></dt>

    <dd>new curses</dd>

    <dt><a href="/reflex/reflex.html">reflex</a></dt>

    <dd>relocalizable fast lexical scanner</dd>

    <dt><a href="/tin/tin.html">tin</a></dt>

    <dd>news reader</dd>

    <dt><a href="/vile/vile.html">vile</a></dt>

    <dd>text editor (<em class="small-caps">vi like
    emacs</em>)</dd>

    <dt><a href="/vttest/vttest.html">vttest</a></dt>

    <dd>vt100/vt220/xterm test utility</dd>

    <dt><a href="/xterm/xterm.html">xterm</a></dt>

    <dd>the standard terminal emulator for X with ANSI color, UTF-8
    and vt220/vt420 enhancements</dd>
  </dl>

  <h2 id="related-h2"><a name="related" id=
  "related">Related</a></h2>

  <ul>
    <li><a href="/ansification/index.html">ANSI-fying C
    Code</a></li>

    <li><a href="/gnu-patches/gnu-patches.html">Miscellaneous
    Patches</a></li>

    <li><a href="/scripts/readme.html">Scripts &ndash;
    Building/Reporting Problems</a></li>
  </ul>

  <h2 id="interesting-h2"><a name="interesting" id=
  "interesting">Interesting</a></h2>

  <ul>
    <li><a href="/ansification/ansify-xfs-cve.html">ANSI-fication
    revisited for CVE-2012-1699</a></li>

    <li><a href="/ncurses/ncurses-license.html"><em class=
    "small-caps">ncurses</em> &ndash; Licensing</a></li>

    <li><a href="/ncurses/tctest.html"><em class=
    "small-caps">tctest</em> &ndash; A Termcap Test
    Utility</a></li>

    <li><a href="/critique/APUE-SSP.html"><em>Solaris Systems
    Programming</em></a></li>

    <li><a href=
    "http://www.kohala.com/start/recipes/ultimatecookie.html">Richard
    Stevens' cookie recipe</a></li>
  </ul>
  <hr>

  <h2 id="ftp-h2"><a name="ftp" id="ftp">Ftp</a></h2>

  <ul>
    <li><a href=
    "ftp://invisible-island.net">ftp://invisible-island.net</a></li>

    <li><a href=
    "http://invisible-mirror.net/archives/">http://invisible-mirror.net/archives</a>
    (mirror)</li>
  </ul>

  <h2 id="contact-h2"><a name="contact" id=
  "contact">Contact</a></h2>

  <ul>
    <li><a href=
    "mailto:dickey@invisible-island.net">dickey@invisible-island.net</a></li>

    <li><a href="/public/public.html">Public Keys</a><br></li>

    <li><a href="/contact/contact.html">Other contact
    information</a></li>
  </ul>

  <h2 id="other-h2"><a name="other" id="other">Other</a></h2>

  <p><a href="/personal/resume.html">unrelated</a> information</p>
</body>
</html>
