<!--
  $Id: APUE-SSP.html,v 1.62 2014/05/06 23:49:56 tom Exp $
  Copyright 2005 by Thomas E. Dickey
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>SOLARIS SYSTEMS PROGRAMMING -- A Case Study of
  Plagiarism</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2005-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/critique/APUE-SSP.html">(top)</a></li>

      <li><a href="#abstract">Abstract</a></li>

      <li><a href="#introduction">Introduction</a></li>

      <li>
        <a href="#examples">Examples</a>

        <ul>
          <li><a href="#an_example">An Example</a></li>

          <li><a href="#chapter_by_chapter">Chapter by
          Chapter</a></li>

          <li><a href="#comparing_figures">Comparing
          Figures</a></li>
        </ul>
      </li>

      <li><a href="#good_reviews">Good Reviews</a></li>

      <li><a href="#real_reviewers">Informal Review</a></li>

      <li><a href="#analysis">Analysis</a></li>

      <li><a href="#recommendations">Recommendations</a></li>

      <li><a href="#credits">Credits</a></li>

      <li><a href="#other_examples">Appendix A: Other
      Examples</a></li>

      <li><a href="#other_figures">Appendix B: Other
      Figures</a></li>

      <li><a href="#laundry_list">Appendix C: Chapter by
      Chapter</a></li>

      <li><a href="#bad_reviews">Appendix D: Bad Reviews</a></li>

      <li><a href="#more_discussion">Appendix E: News-Group
      Discussions</a></li>
    </ul>
  </div>

  <h1><a name="abstract" id="abstract">Abstract</a></h1>

  <p>The book <em>Solaris Systems Programming</em> by Rich Teer
  borrows ideas, organization and content from <em>Advanced
  Programming in the UNIX Environment</em> by W. Richard Stevens.
  However that fact is not reflected in its bibliography. This
  summarizes my own observations as well as comments by others on
  the topic.</p>

  <p>The works discussed here are:</p>

  <blockquote>
    <p><em>Advanced Programming in the UNIX Environment</em>. W.
    Richard Stevens. 1992. ISBN: 0-201-56317-7</p>
  </blockquote>

  <p>and</p>

  <blockquote>
    <p><em>Solaris Systems Programming</em>. Rich Teer. 2005. ISBN:
    0-201-75039-2</p>
  </blockquote>

  <h1><a name="introduction" id=
  "introduction">Introduction</a></h1>

  <p>To explain why/how I noticed this issue: there was a long
  newsgroup argument which I had been following for the past month
  (December 2004). There was a comment by one of the posters which
  said in rather strong terms that the latter book was required
  reading. While I may not agree with that, I thought it best to
  study the book to defend my opinion. I had noticed it in a nearby
  bookstore, but (on first glance) it was not something I needed
  (Stevens book is very good).</p>

  <p>Going back to the book, I went to the section that I had
  looked at before; which discusses a section where I'm an expert
  (see my <a href="/ncurses/">webpage</a>). Two things were odd
  about the section: the phrasing of the final paragraph did not
  mesh well with the rest of the section. But more obvious was
  citing Goodheart, who's been out of print several years. Using an
  old reference like that for a new book &ndash; and then
  commenting that the whole topic is becoming obsolete seemed
  inconsistent.</p>

  <p>I went to the bibliography to check Goodheart &ndash; 1991
  (page 1154 of Teer). Reading down the bibliography, I noticed on
  page 1156 that Stevens was cited. But there is something odd
  about that citation. It mentions the three editions of Stevens
  <em>UNIX Network Programming</em>. I do not have that book; I am
  familiar with the material covered, and it was odd that Teer
  would cite three editions of that when it is not a focus of
  Teer's book. But Stevens <em>Advanced Programming in the UNIX
  Environment</em> is (except for the focus on Solaris) much the
  same type of book. Teer does not mention this book in his
  bibliography.</p>

  <p>Next I looked at the preface and introduction. Teer mentions
  Stevens in one line (bottom of page xxxv), for inspiration. The
  introduction does not give any credits; those are all in the
  preface.</p>

  <p>However, I was in the bookstore. Teer's book was on the top
  shelf; there was a copy of Stevens on the preceding bottom shelf.
  I picked that up, and opened it to the table of contents. To a
  first glance, it was the same table of contents as Teer's: there
  are differences, but more similarities than difference &ndash;
  most of the section titles in Teer are the same, or a word
  different from Stevens. The chapter ordering is mostly the same,
  making the similarity more striking.</p>

  <p>I went to the section in Stevens which I had looked at in
  Teer. Starting at the bottom of page 504 (Teer), and comparing
  with section 11.13 in Stevens (top of page 360), I found the same
  ideas, much of the same wording transferred from Stevens to
  Teer.</p>

  <p>Seeing the two sections, and the table of contents, I selected
  another section (don't recall which), and noticing that they also
  were similar, decided to buy Teer's book so that I could discuss
  it further.</p>

  <p>On the newsgroup, I <a href=
  "http://groups-beta.google.com/group/comp.unix.solaris/msg/3bcfc33dd885d2d0">
  asked</a>:</p>

  <blockquote>
    <pre class="code-block">
Speaking of which - since you're determined to force it upon everyone's
attention:

Since that borrows (more than a small amount) upon

        "Advanced Programming in the UNIX Environment",
        W. Richard Stevens, 1993

why does its bibliography only mention Steven's 3 editions
of "Unix Network Programming"?
</pre>
  </blockquote>

  <p>His <a href=
  "http://groups-beta.google.com/group/comp.unix.solaris/msg/6586ac01b3ed1867">
  response</a> (in part &ndash; both quotes via google, though I
  have copies saved via my newsreader):</p>

  <blockquote>
    <pre class="code-block">
My book doesn't "borrow" from APUE, certainly not to the extent
that you seem to be implying.  Both my book and APUE cover a
similar subject (one might argue that SSP is in fact a superset
of APUE), and I admire Rich Stevens' writing style--a style that
in the sincerest form of flattery, I've attempted to immitate
(I'll take your words as a sign that I was somewhat successful
in that attempt).  It shouldn't be too surprising, then, that
the two books appear to be at least superficially similar.

&gt; why does its bibliography only mention Steven's 3 editions of
&gt; "Unix Network Programming"?

Because my book doesn't make reference to Rich Stevens' other
books.  If it did, a suitable reference would be in the
bibliography.
</pre>
  </blockquote>

  <p>That was clear enough. But my dictionary says</p>

  <blockquote>
    <p><strong>plagiarism</strong> act of stealing and using as
    one's own the ideas or the <em>expression</em> of the ideas of
    another.</p>
  </blockquote>

  <p>I started comparing the two books side-by-side, and in a half
  hour found that most of the sections I compared had borrowed
  (rewording, but retaining most of the original). Not all sections
  in Teer's book borrow from Stevens, but my initial impression
  (having spent a few hours on this) was that if Stevens had
  something to say that was relevant to Teer's book, it can be
  found paraphrased there. There are also a number of instances
  where it is not paraphrased, but used without change.</p>

  <h1><a name="examples" id="examples">Examples</a></h1>

  <h2><a name="an_example" id="an_example">Chapter 12 - Terminal
  I/O</a></h2>

  <p><a name="cmp_p360_p504" id="cmp_p360_p504">Here is the example
  I noticed first</a>. It is from Teer (bottom of page 504 to
  middle of 505). Close study indicates several problems with
  grammar and word choice. I have emphasized a few of the ones that
  I see. Compare to Stevens (second paragraph of page 360, to the
  end of section 11.13):</p>
  <hr>

  <table summary="Compare Stevens p360 to Teer p504" cellpadding=
  "8%">
    <caption>
      Compare Stevens p360 to Teer p504
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>The routines that support the termcap file were then
          <em>extracted</em> from the vi editor and placed into a
          separate curses library. Lots of features were added to
          make this library usable for any program that wanted to
          manipulate the screen.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>The functions that vi used to handle the termcap file
          were <em>removed</em> and placed into a separate curses
          library. Many features were added to this library to make
          it useful for any program that wanted to perform
          device-independent screen manipulation.</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>The termcap scheme was not perfect. As more and more
          terminals were added to the data file, it took longer to
          scan the file looking for a specific terminal. The data
          file also used <em>two-character</em> names to identify
          the different terminal attributes. These deficiencies led
          to development of the terminfo scheme and its associated
          curses library. The terminal descriptions in terminfo are
          basically compiled versions of a textual description and
          can be located faster at run time. terminfo appeared with
          SVR4 and has been in all System V releases since
          then.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>One of the problems with the termcap scheme <em>is
          that</em> was implemented as a plain text file. This file
          had to be searched linearly when a terminal's
          capabilities were being looked up. Also, termcap uses
          <em>two character</em> names to identify a terminal's
          characteristics. To work around these deficiencies, the
          terminfo scheme and its associated curses library were
          developed. The terminfo facility uses a compiled version
          of the textual terminal descriptions. This makes
          searching them much faster.</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>A description of terminfo and the curses library is
          provided by <em>Goodheart [1991]</em>. Strang, Mui and
          O'Reilly [1991] provide a description of termcap and
          terminfo.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>A detailed discussion of curses programming is beyond
          the scope of this text. Interested readers are referred
          to <em>[Goodheart 1991]</em> for a description of
          terminfo and the curses library, or [Strang 1986], which
          describes the original Berkeley version of the curses
          library. For a description of the termcap and terminfo
          files, see [Strang, Mui, and O'Reilly 1991].</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>Neither termcap nor terminfo, by itself, addresses the
          problems we've been looking at in this chapter --
          changing the terminal's mode, changing one of the
          terminal special characters, handling the window size,
          and so on. What they do provide is a way to perform
          typical operations (clear the screen, move the cursor) on
          a wide variety of terminals. On the other hand, curses
          does help with some of the details that we've addressed
          in this chapter. Functions are provided by curses to set
          raw mode, set cbreak mode, turn echo on and off, and the
          like. But curses is designed for character-based dumb
          terminals, while the trend today is toward pixel-based
          graphics terminals.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>Neither termcap nor terminfo by themselves address the
          problems we've discussed in this chapter (i.e., changing
          the terminal's mode, changing the special characters,
          handling the screen size, etc.). But they do provide a
          way to perform typical operations, like clearing the
          screen or moving the cursor, on a wide variety of
          terminals. The curses library does, however, provide some
          functions that help us handle some of the details we've
          talked about in this chapter, like setting raw or cbreak
          mode, enabling or disabling echoing, and so on.</p>

          <p>Given the wide use of GUI-based workstations these
          days, the character-oriented curses style of screen
          programming is becoming deprecated in favour of graphical
          applications using the X Window System or written in
          Java.</p>
        </blockquote>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="chapter_by_chapter" id="chapter_by_chapter">CHAPTER
  BY CHAPTER</a></h2>

  <p>One might argue that was coincidence, an isolated example. To
  deal with that, it is necessary to review the whole book.
  <a href="#laundry_list">Here</a> are (briefly) the findings from
  that review. But it is a long list, thus relegated to an
  appendix.</p>

  <h2><a name="comparing_figures" id="comparing_figures">Comparing
  Figures</a></h2>

  <p>At first glance, perhaps different. But look again. The layout
  of Teer's figure is the same as Stevens'. Some information
  (Solaris-specific) is added, but most of the difference lies in
  the fact that Teer's copy is <a name="cmp_f6_4_f6_1" id=
  "cmp_f6_4_f6_1">larger</a>.</p>

  <table summary="Compare Stevens figure 6.4 to Teer figure 6.1"
  cellpadding="8%">
    <caption>
      Compare Stevens figure 6.4 to Teer figure 6.1
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td><a href=
      "/critique/compare-1/stevens-figure6.4.jpg"><img width="500"
      src="/critique/compare-1/stevens-figure6.4.jpg" alt=
      "Stevens Figure 6.4"></a></td>

      <td><a href=
      "/critique/compare-1/teer-figure6.1.jpg"><img width="500"
      src="/critique/compare-1/teer-figure6.1.jpg" alt=
      "Teer Figure 6.1"></a></td>
    </tr>
  </table>

  <p>To avoid breaking up the flow of discussion, other figures can
  be found <a href="#other_figures">here</a>.</p>

  <h1><a name="good_reviews" id="good_reviews">Good
  Reviews</a></h1>

  <p>Searching for "Solaris Systems Programming" with google, the
  first hit (other than Rich Teer's webpage) is the advertisement
  on <a href=
  "http://www.amazon.com/exec/obidos/ASIN/0201750392/002-8556292-2516842">
  amazon.com</a>. The page lists five (5) reviews. Four (4) are
  favourable. But reconsider them:</p>

  <ul>
    <li>Randy Givens apparently has no experience with Solaris.
    Most of his <a href=
    "http://web.archive.org/web/20060326070134/http://www.scguild.com/Resume/8937R.html">
    experience</a> is with Microsoft products such as Visual Basic.
    He writes <a href=
    "http://www.amazon.com/gp/cdp/member-reviews/A1EMDSTJDUE6B0/ref=cm_cr_auth?_encoding=UTF8">
    many</a> reviews, and most appear to be favorable.</li>

    <li>Ben Rockwood is a personal <a href=
    "http://richteer.blogspot.com/2005/01/opensolaris-first-baby-steps.html">
      friend</a> of Rich Teer's. Contrast with his <a href=
      "http://www.amazon.com/exec/obidos/tg/detail/-/0130424110/ref=cm_aya_asin.title/002-8556292-2516842?%5Fencoding=UTF8%26v=glance">
      negative</a> review of another book (and compare to the other
      reviewers).

      <p>This <a href=
      "http://www.google.com/search?hl=en%26q=%22ben+rockwood%22+%22rich+teer%22%26btnG=Google+Search">
      search</a> yields some interesting insight <a href=
      "http://web.archiveorange.com/archive/v/EUKK0rRoyLoabbHRLxsa">
      here</a>, <a href=
      "https://web.archive.org/web/20050405152304/http://cuddletech.com/blog/pivot/entry.php?id=157">
      here</a>, and <a href=
      "https://web.archive.org/web/20050206085843/http://www.blastwave.org/">
      here</a>. To read Rockwood's review in the context of its
      intended audience, read <a href=
      "http://books.slashdot.org/books/04/10/12/1811259.shtml">slashdot</a>.</p>
    </li>

    <li>John Martinez is apparently acquainted with Rich Teer,
    e.g., the <a href=
    "http://blog.sun.com/roller/comments/aland/Weblog/open_solaris_my_hat_is">
    Open Solaris pilot project</a>.</li>

    <li>The last appears to be a spontaneous review.</li>
  </ul>

  <p>The remaining review is unfavorable. In short, it notes that
  the book is of mediocre quality. Talking to Gunnar Ritter about
  this, I find that he has much more to say about that aspect than
  I am likely to. Rather than dissect Rich Teer's mistakes in
  rewording Richard Stevens' text, I have included Gunnar Ritter's
  comments as an <a href="#bad_reviews">appendix</a>.</p>

  <h1><a name="tech_reviewers" id="tech_reviewers">Pre-Publication
  Review</a></h1>

  <p>Several technical reviewers are cited in the acknowledgements.
  One may ask why none of them brought up this problem. Some of my
  associates have offered these possible explanations:</p>

  <ul>
    <li>the reviewers examined the manuscript only for technical
    accuracy,</li>

    <li>not all of the reviewers examined the whole
    manuscript,</li>

    <li>the involvement of some of the reviewers is overstated,
    and</li>

    <li>reviewers would probably not have expected that checking
    for plagiarism would be a required part of their task.</li>
  </ul>

  <p>The preface notes that one person actually read the whole
  manuscript.</p>

  <h1><a name="real_reviewers" id="real_reviewers">Informal
  Review</a></h1>

  <p>See <a href=
  "http://groups-beta.google.com/group/comp.unix.programmer/browse_frm/thread/7a87a2394ff90693/023c04b02864e605?q=%22thomas+dickey%22#023c04b02864e605">
  this</a> newsgroup thread for a discussion of the borrowing from
  Steven's book. Some of the newsgroup readers have both books, and
  their remarks are insightful:</p>

  <ul>
    <li>Ian Clarke began reading the books side by side, to see
    exactly what I was referring to. His response <a href=
    "http://groups-beta.google.com/group/comp.unix.programmer/msg/1e5a503f13d7ce4b">
      states</a>
      <pre class="code-block">
Do you mean what I think you do? Looking at the two books 
I now start to see what I think you mean. I looked at Teer 
chapter 16 (Process Relationships) and chapter 9 of Stevens 
Advanced Programming in The Unix Environment: 

* several paragraphs seem eerily similar in Teer and Stevens 
  (paragraph sequences that match, same order of ideas in 
  paragraphs, even quite similar wording in sentences) 
* the majority of the diagrams in these chapters are nearly or 
  exactly the same 
* the section titles are mostly the same, and in the same order 
* even the titles of the chapters are the same 

It seems unlikely that could have happened by chance. 

Comparing chapter 15 of Teer with chapter 8 of Stevens (both 
called Process Control), in most cases eaqch program in Teer 
matches one in Stevens, excepting changes in variables names, 
etc. 

A rough scan shows other chapters which seem to 
have remarkable degrees of similarity.
</pre>
    </li>

    <li>Henry Townsend <a href=
    "http://groups-beta.google.com/group/comp.unix.programmer/msg/04a894e79a2a43e5">
      sees</a> the same problem, but attempts to justify the
      borrowing more than once in the discussion:
      <pre class="code-block">
I own them both and have looked at some of the sections you cite. The 
resemblances are striking; there can be no debate that SSP was written 
with APUE lying open to the left of the keyboard. The question is how to 
judge that. Consider that if you look at the source code for Solaris 
itself you'd find sections which bear a similarly striking resemblance 
to *BSD. That's not considered plagiarism, it's considered reuse, as 
long as no licenses are violated. The alternative would be NIH syndrome, 
also known as Windows.
</pre>

      <p>Though of course that argument fails to persuade Ian
      Clarke. Henry Townsend also <a href=
      "http://groups-beta.google.com/group/comp.unix.programmer/msg/efdd325e698b52f4">
      argues</a> that</p>
      <pre class="code-block">
In Rich's defense, his original mentions of the book (here, a few years 
ago) referred to the project as an updated edition of APUE. The 
implication was that he planned to publish it as the second edition WRS 
would certainly have written had he lived. 

It was eventually published not by Addison-Wesley, the publisher of 
APUE, but by Prentice Hall and not by the name APUE Second Edition but 
Solaris Systems Programming. Presumably he was unable to get AW, or the 
estate of WRS, or whoever was the "process group leader", to sign off on 
the project and had to shop it elsewhere. So I suspect&mdash;and note that I 
have no personal knowledge of any people or organizations involved&mdash;that when much of the work on this book was done it was intended to be 
APUE II. 
</pre>

      <p>Though of course the lack of attribution makes that
      argument awkward.</p>
    </li>

    <li>Dragan Cvetkovic goes further than that, stating (by
    <a href=
    "http://groups-beta.google.com/group/comp.unix.programmer/msg/5099020727ee79af">
      analogy</a>) that no reference is needed because Steven's
      work is so well known:
      <pre class="code-block">
That some programs become so common and are a part of "UNIX folklore" so 
that nobody attributes them any more and doesn't say e.g. "Hello world" 
program was originally written by (say) K&amp;R (I don't really know who wrote 
that one), reference [1].
</pre>

      <p>Dragan Cvetkovic has more to say in the same vein, for
      instance <a href=
      "http://groups-beta.google.com/group/comp.unix.solaris/msg/864239febc40e6b0">
      this</a>:</p>
      <pre class="code-block">
Ah, terminfo vs termcaps. Is there a different way to describe that?
</pre>
    </li>
  </ul>

  <p>As noted by Henry Townsend, Rich Teer more than once referred
  to the book that he was working on as an updated version of
  Stevens' book. Google finds 20 references; a few are quoted here
  to show that they are consistent:</p>

  <ul>
    <li>
      <a href=
      "http://groups-beta.google.com/group/alt.solaris.x86/msg/20a573f213106d3c">
      alt.solaris.x86 Sep 1, 2004</a>
      <pre class="code-block">
Forgive my indulgence, but I am pleased to announce the 
publication of my book, Solaris Systems Programming. 
Despite the word "Solaris" in its title, my book is 
suitable for programmers of any UNIX or UNIX-like 
operating system.  My vision of this book was one that 
could be regarded as an updated and expanded version of 
Rich Stevens' excellent Advanced Programming in the UNIX 
Environment, with a Solaris bias.  With all humility, I 
think I've largely achieved this lofty goal, although 
time will tell...
</pre>
    </li>

    <li>
      <a href=
      "http://groups-beta.google.com/group/comp.unix.solaris/msg/44e6ad04fc790d8d">
      comp.unix.solaris May 9, 2001</a>
      <pre class="code-block">
On Wed, 9 May 2001, Richard wrote: 
&gt; A new Solaris programming book, eh? 

&gt; It's times like this that I really miss Richard Stevens. 

I miss him too (I was one of the reviewers of UNP 2e, V2). 
My book will hopefully be as good as Rich's.  I use the 
same tools (vi, groff, tbl, gpic), and my book has the same 
look and style as Rich's.  Imagine a new edition of APUE, 
which is up to date, and has a (fairly significant) Solaris 
bias: that's how I envision my book.
</pre>
    </li>

    <li>
      <a href=
      "http://groups-beta.google.com/group/comp.unix.programmer/msg/6593b15ed4ad278f">
      comp.unix.solaris Nov 24, 2000</a>
      <pre class="code-block">
On 24 Nov 2000, Andrew Gabriel wrote: 

&gt; I guess you will be competing with Stevens' Advanced Programming in the 
&gt; Unix Environment, so you need to think how you can improve on that. 

Yes, that excellent book will be my main competition.  Good as it is, 
some of the material is a bit dated now. 

&gt; If you are looking for a Solaris bias, you could think about issues 
&gt; which are more Solaris-specific and not covered by Stevens' book (i.e. 
&gt; complimentary rather than competing). 

The book I'm planning will almost fit both categories.  Hopefully, being 
more up to date, and a Solaris bias will be two good selling points from 
both points of view.  If you already have APUE, a lot of my material will 
be less important (to be the reference I envisage, some overlap is 
inevitable), but it will make an ideal complement to APUE.  And if you 
don't already have Rich's book, then maybe my book would be a better choice. 

&gt; An area which isn't so well covered in books I've scanned through is how 
&gt; to design software which scales well on Solaris multi-processor systems. 
&gt; I've seen some projects which made pretty fatal mistakes at the beginning 
&gt; such that later redesign was necessary. With appropriate initial guidance, 
&gt; that could easily have been avoided. 

I will be covering multi-threaded programming.  I don't intend my book to 
be a "how to program" type book, but I think that a section or two about 
scalable design would be a good thing to include.
</pre>

      <p>Though as two of the reviewers on amazon.com note,
      threading is not covered.</p>
    </li>
  </ul>

  <h1><a name="analysis" id="analysis">Analysis</a></h1>

  <p>Teer states repeatedly that he is an admirer of Richard
  Stevens. Oddly enough, google finds little newsgroup discussion
  where both Stevens and Teer participated, so that one may gauge
  their interaction. (A reader of this page found one instance,
  where Teer does <a href=
  "http://groups-beta.google.com/group/comp.unix.programmer/browse_frm/thread/3534f5733eaa821f/02b221ffc25c2d7d?q=teer+stevens+group:comp.unix.*">
  comment</a> about his plans, but it is only Teer adding to one of
  Stevens's remarks). Since Teer is said to have been a technical
  reviewer for Stevens' network programming book, presumably there
  was private correspondence. But that would be irrelevant to this
  analysis.</p>

  <p>The comments which google finds suggest that Rich Teer started
  his book in late 2000, more than a year after Stevens died.
  According to Teer's resume, he was working on the book from early
  2001 to the end of summer 2004 (he says three and a half
  years).</p>

  <p>The one line in the acknowledgements crediting Stevens
  reads</p>

  <blockquote>
    <p>Special thanks to W. Richard Stevens for his inspiration and
    encouragement when this book was just a twinkle in the author's
    eyes.</p>
  </blockquote>

  <p>At first glance, that might be taken to imply that Teer had
  discussed his plans for a book with Stevens. However the
  available evidence suggests that (aside from intentions) the real
  planning of the book came later.</p>

  <p>The book is laid out as if Teer used Stevens' book as an
  outline. Consistent with that, Teer paraphrased Stevens
  introductory discussion on several topics. That much warrants an
  entry in the bibliography.</p>

  <p>But Teer also imitates/copies figures from Stevens' book,
  imitates/adapts/copies programs from Stevens book. Townsend tries
  to argue that copying the programs is fair use, but see this
  <a href=
  "http://groups-beta.google.com/group/comp.unix.programmer/browse_frm/thread/292ad784696a49f9/71cbb5df209c6c2f?q=%22thomas+dickey%22+%22rich+teer%22#71cbb5df209c6c2f">
  newsgroup thread</a>, in <a href=
  "http://groups-beta.google.com/group/comp.unix.programmer/msg/68aa666b008823a3">
  particular</a>:</p>

  <blockquote>
    <pre class="code-block">
I was thinking about the same thing in May 1998 so I asked Mr. Stevens 
about the copying policy. The question was about sources in UNIX 
network programming -- 2nd edition and especially about the writen 
function in Figure 3.15, page 78
</pre>
  </blockquote>

  <p>and</p>

  <blockquote>
    <pre class="code-block">
The reply from the editor was: 

  You have Prentice Hall's permission to use this code snippet as long 
  as you cite your source, do not use this for commercial purposes, 
  and have read and understand the disclaimer in the book. The 
  software is provided on as "as is" basis and without warranty of any 
  kind, expressed or implied, including without limitation any 
  warranty of merchantability or fitness for a particular purpose. In 
  no event shall the author or Prentice Hall be liable for any 
  damanges of any kind as is stated in the disclaimer.
</pre>
  </blockquote>

  <p>Adapting the programs for use in another book is commercial
  use, of course.<br>
  Adapting them without credit is plagiarism.</p>

  <p>Teer states more than once that he is imitating Stevens style.
  That is nonsense. Teer is imitating the organization and content
  of Stevens book.</p>

  <h1><a name="recommendations" id=
  "recommendations">Recommendations</a></h1>

  <p>What should be done?</p>

  <p>That depends on the context, of course. Beyond the dictionary
  definition, plagiarism is a topic that is interesting to many
  people.</p>

  <p>For an academic environment, <a href=
  "http://web.archive.org/web/20050525081548/http://www.georgetown.edu/honor/plagiarism.html">
  here</a> is a good overview of the topic. Other online references
  such as <a href=
  "http://science.widener.edu/svb/essay/plagiar.html">this</a> and
  <a href=
  "http://teaching.idallen.com/carleton_plagiarism.html">this</a>
  are simpler, aimed at persuading students to not infringe. Much
  attention is given to copying of content from online sources.
  But:</p>

  <ul>
    <li>Neither book is online, and</li>

    <li>Teer is not an academic (though his book is undeniably
    tainted for use as a textbook).</li>
  </ul>

  <p>For a professional, similar constraints apply. However see
  <a href=
  "http://www.ieee.org/portal/site/tionline/menuitem.130a3558587d56e8fb2275875bac26c8/index.jsp?%26pName=institute_level1_article%26article=tionline/legacy/inst2004/dec04/12w.pubsb1.xml">
  this</a>, for the applicable text:</p>

  <blockquote>
    <p>4. Uncredited improper paraphrasing of pages or paragraphs
    (by changing a few words or phrases or rearranging the original
    sentence order). Calls for a written apology to avoid
    suspension of publication privileges and a possible violation
    notice in the later articles bibliographic record.</p>
  </blockquote>

  <p>It is not clear if that applies to Teer either, though several
  of his newsgroup postings use the term "professional". But
  <a href=
  "http://wps.prenhall.com/hss_understand_plagiarism_1/0,6622,427107-,00.html">
  this</a> page for the publisher certainly does.</p>

  <p>To whom should Teer apologize? Apparently the publisher (who
  acts in two roles), and Stevens' family (who would be getting
  royalties from Stevens books) are the injured parties. People who
  buy the books also have been defrauded.</p>

  <p>Specifically:</p>

  <ul>
    <li>a correction to the credits should appear <a href=
    "http://www.rite-group.com/rich/ssp/errata.html">in the
    errata</a>,</li>

    <li>subsequent editions of the book should be corrected for
    this defect and</li>

    <li>some form of compensation should be given to Stevens'
    family.</li>
  </ul>

  <h1><a name="credits" id="credits">Credits</a></h1>

  <p>Gunnar Ritter provided much detail to substantiate my
  impression that the book is not well researched. He has also
  provided useful feedback on this webpage.</p>

  <p>Ian Clarke served as a second opinion, making the same
  arguments and observations that I would.</p>

  <p>Several of my associates have offered opinions on this topic
  (which generally conform to mine). I have noted those as
  supporting discussion. Since their comments were made via private
  email and because the comments are short, I have not listed their
  names.</p>

  <h1><a name="other_examples" id="other_examples">Appendix A:
  Other Examples</a></h1>

  <p>As indicated in <a href="#laundry_list">Appendix C</a>, there
  are many examples from which to choose. Showing all of them would
  be excessive (for several reasons: time, space, etc.). This is a
  review, so the selection is small.</p>

  <h2><a name="cmp_p16_p22" id="cmp_p16_p22">Section 1.8 User
  Identification</a></h2>

  <p>Not coincidentally, this is the same section number in both
  books. Later sections differ by chapter number; borrowed portions
  still tend to have the same section number within chapters.</p>
  <hr>

  <table summary="Compare Stevens p16 to Teer p22" cellpadding=
  "8%">
    <caption>
      Compare Stevens p16 to Teer p22
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>The user ID from our entry in the password file is a
          numeric value that identifies us to the system. This user
          ID is assigned by the system administrator when our login
          name is assigned and we cannot change it. It is normally
          assigned so that every user has a unique user ID. We'll
          see how the user ID is utilized by the kernel to check if
          we have the appropriate permissions to perform certain
          operations.</p>

          <p>We call the user whose user ID is 0 either root or the
          superuser. The entry in the password file normally has a
          login name of root and we refer to the special privileges
          of this user as superuser privileges. As we'll see in
          Chapter 4, if a process has superuser privileges, most
          file permission checks are bypassed. Some operating
          system functions are restricted to only the superuser.
          The superuser has free reign over the system.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>A user ID (UID) is a number associated with our user
          name that identifies us to the operating system. This
          number is usually unique for each user, but is sometimes
          overloaded so that the same user ID is associated with
          several user names. Our user ID and user name are usually
          assigned to us by the system administrator. Several user
          names and user IDs are reserved by Solaris (they are
          already in /etc/passwd when we install the OS); the most
          important of these is the user root, which has a user ID
          of 0. Processes running with a user ID of 0 bypass most
          file system permissions checks and a number of privileged
          operations are restricted to these processes. Because of
          its elevated privilege status, the root user is also
          known as the superuser.</p>
        </blockquote>
      </td>
    </tr>
  </table>

  <h2><a name="cmp_p121_p159" id="cmp_p121_p159">Section 5.2 File
  Streams, Data Types and Constants</a></h2>

  <p>Same concepts, same order of presentation. Teer does move one
  sentence to a different paragraph.</p>
  <hr>

  <table summary="Compare Stevens p121 to Teer p159" cellpadding=
  "8%">
    <caption>
      Compare Stevens p121 to Teer p159
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>In Chapter 3 all the I/O routines centered around file
          descriptors. When a file is opened a file descriptor is
          returned, and that descriptor is then used for all
          subsequent I/O operations. With the standard I/O library
          the discussion centers around streams. (Do not confuse
          the standard I/O term stream with the STREAMS I/O system
          that is part of System V.) <em>When we open or create a
          file with the standard I/O library we say that we have
          associated a stream with the file.</em></p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>The functions we described in Chapter 4 operate on
          file descriptors. A successful open of a file returns a
          file descriptor, which is then used in all subsequent
          operations on that file. The functions we describe in
          this chapter operate on file streams. We should be
          careful not to confuse the term file stream with the
          STREAMS I/O subsystem (details on STREAMS programming can
          be found in [Rago 1993]).</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>When we open a stream, the standard I/O function fopen
          returns a pointer to a FILE object. This object is
          normally a structure that contains all the information
          required by the standard I/O library to manage the
          stream: the file descriptor used for actual I/O, a
          pointer to a buffer for the stream, the size of the
          buffer, a count of the number of characters currently in
          the buffer, an error flag and the like.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p><em>When we open a file using functions provided by
          the standard I/O library, we say that we have associated
          a stream with that file.</em> A successful open returns a
          pointer to a FILE object. A FILE object is a structure
          that contains all the information required to manage the
          stream, including the next character in the buffer, the
          number of characters available in the buffer, a pointer
          to the buffer, various flags (e.g., end of file and
          error), and the file descriptor used for the actual
          I/O.</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>Application software should never need to examine a
          FILE object. To reference the stream we pass its FILE
          pointer as an argument to each standard I/O function.
          Throughout this text we'll refer to a pointer to a FILE
          object, the type FILE* as a file pointer.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>The member of the FILE object are private to the
          implementation and may change from one release of Solaris
          to another. Hence, FILE objects should be treated as
          opaque objects, that is, applications should not directly
          manipulate the structure members. Instead, we pass a
          pointer to a FILE object (i.e., a FILE*) to one of the
          functions in the standard I/O library; in this text we
          refer to the object we pass as a file pointer.</p>
        </blockquote>
      </td>
    </tr>
  </table>

  <h2><a name="cmp_p118_p416" id="cmp_p118_p416">Chapter 10
  Exercises</a></h2>

  <p>At first, I did not pay much attention to the exercises. But
  Teer uses Stevens' material in that area as well.</p>
  <hr>

  <table summary="Compare Stevens p118 to Teer p416" cellpadding=
  "8%">
    <caption>
      Compare Stevens p118 to Teer p416
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>4.3 What happens if the file mode creation mask is set
          to 777 (octal)? Verify the results using your shell's
          umask command.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>10.2 What happens if you set your file creation mask
          to 0777? Use the umask command to verify the results.</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>4.5 Run Program 4.3 after creating the files foo and
          bar. What happens?</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>10.3 What happens if we rerun Program 10.4 after
          creating the files foo and bar?</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>4.6 In Section 4.12, we said that a file size of 0 is
          valid for a regular file. We also said that the st_size
          field is defined for directories and symbolic links.
          Should we ever see a file size of 0 for a directory or a
          symbolic link?</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>10.4 In Section 10.12, we stated that the st_size
          member is valid for regular files, symbolic links, and
          directories; we also said that regular files can have a
          length of 0. Is it possible for a directory or symbolic
          link to ever have a length of 0?</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>4.7 Write a utility like cp(1) that copies a file
          containing holes, without writing the bytes of 0 to the
          output file.</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>10.5 Write a version of cp that is sparse-file aware
          (i.e., 0 bytes should not be written to the output
          file).</p>
        </blockquote>
      </td>
    </tr>

    <tr valign="top">
      <td>
        <blockquote>
          <p>4.14 How can you set only one of the two time values
          with the utime function?</p>
        </blockquote>
      </td>

      <td>
        <blockquote>
          <p>10.6 How can we use the utime function to modify only
          one of the two time values it sets?</p>
        </blockquote>
      </td>
    </tr>
  </table>

  <h1><a name="other_figures" id="other_figures">Appendix B: Other
  Figures</a></h1>

  <p>As indicated in <a href="#laundry_list">Appendix C</a>, there
  are many examples from which to choose. Here are a few which are
  representative of the whole.</p>

  <p>The main difference between these two is that Teer added the
  superblock which Stevens mentions in the paragraph preceding
  figure 4.8. Labeling, layout (including the choice of crossing
  arrows) are <a name="cmp_f4_8_f10_7" id=
  "cmp_f4_8_f10_7">copied</a>.</p>

  <table summary="Compare Stevens figure 4.8 to Teer figure 10.7"
  cellpadding="8%">
    <caption>
      Compare Stevens figure 4.8 to Teer figure 10.7
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td><a href=
      "/critique/compare-2/stevens-figure4.8.jpg"><img width="500"
      src="/critique/compare-2/stevens-figure4.8.jpg" alt=
      "Stevens Figure 4.8"></a></td>

      <td><a href=
      "/critique/compare-2/teer-figure10.7.jpg"><img width="500"
      src="/critique/compare-2/teer-figure10.7.jpg" alt=
      "Teer Figure 10.7"></a></td>
    </tr>
  </table>

  <p>The same comments apply <a name="cmp_f4_9_f10_8" id=
  "cmp_f4_9_f10_8">here</a>.</p>

  <table summary="Compare Stevens figure 4.9 to Teer figure 10.8"
  cellpadding="8%">
    <caption>
      Compare Stevens figure 4.9 to Teer figure 10.8
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td><a href=
      "/critique/compare-3/stevens-figure4.9.jpg"><img width="500"
      src="/critique/compare-3/stevens-figure4.9.jpg" alt=
      "Stevens Figure 4.9"></a></td>

      <td><a href=
      "/critique/compare-3/teer-figure10.8.jpg"><img width="500"
      src="/critique/compare-3/teer-figure10.8.jpg" alt=
      "Teer Figure 10.8"></a></td>
    </tr>
  </table>

  <p>For this pair, there are minor changes in labeling, but they
  are still the same <a name="cmp_f11_5_f12_5" id=
  "cmp_f11_5_f12_5">picture</a>.</p>

  <table summary="Compare Stevens figure 11.5 to Teer figure 12.5"
  cellpadding="8%">
    <caption>
      Compare Stevens figure 11.5 to Teer figure 12.5
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td><a href=
      "/critique/compare-4/stevens-figure11.5.jpg"><img width="500"
      src="/critique/compare-4/stevens-figure11.5.jpg" alt=
      "Stevens Figure 11.5"></a></td>

      <td><a href=
      "/critique/compare-4/teer-figure12.5.jpg"><img width="500"
      src="/critique/compare-4/teer-figure12.5.jpg" alt=
      "Teer Figure 12.5"></a></td>
    </tr>
  </table>

  <p>Tables are treated as figures in both books. So there is no
  need for a separate section on tables. <a name="cmp_f4_13_f10_10"
  id="cmp_f4_13_f10_10">Here</a> is an example.</p>

  <table summary="Compare Stevens figure 4.13 to Teer figure 10.10"
  cellpadding="8%">
    <caption>
      Compare Stevens figure 4.13 to Teer figure 10.10
    </caption>

    <colgroup>
      <col width="50%">
      <col width="50%">
    </colgroup>

    <tr>
      <th>Stevens</th>

      <th>Teer</th>
    </tr>

    <tr valign="top">
      <td><a href=
      "/critique/compare-5/stevens-figure4.13.jpg"><img width="500"
      src="/critique/compare-5/stevens-figure4.13.jpg" alt=
      "Stevens Figure 4.13"></a></td>

      <td><a href=
      "/critique/compare-5/teer-figure10.10.jpg"><img width="500"
      src="/critique/compare-5/teer-figure10.10.jpg" alt=
      "Teer Figure 10.10"></a></td>
    </tr>
  </table>

  <h1><a name="laundry_list" id="laundry_list">Appendix C: Chapter
  by Chapter</a></h1>

  <p>The chapter numbers on the left margin are from Teer. Most of
  the chapter and section titles that correspond to Stevens use the
  same words for the titles.</p>

  <p>Not all of the information from Stevens is used in Teer's
  paraphrasing. Generally any comments regarding older systems are
  discarded, e.g., BSD 4.3, and where Solaris does the same as
  SVR4, the text is reworded to discard the reference to SVR4,
  etc., and describe Solaris' behavior.</p>

  <p>Sections noted as "ok" are those where Teer has provided
  enough material from other sources that there is no noticeable
  relationship to Stevens.</p>
  <hr>

  <h2>1 &ndash; Introduction</h2>

  <p>Start by comparing Teer 1.3 and Stevens 1.3. At this point,
  they have parallel structure, but little paraphrasing. That
  changes. There is some, e.g., bottom of Teer p7 matches 3rd
  paragraph of "Filename" on Stevens p3.</p>

  <p>Teer program 1.1 is Stevens program 1.1 (some minor changes,
  but at first glance a copy). The discussion for program 1.1
  paraphrases Stevens, adds some new material, but is based on
  Stevens.</p>

  <p>Stevens "Working Directory", p6 becomes Teer "Current
  Directory", p11. Stevens "Home Directory", p6 becomes Teer "Home
  Directory", p12, noting that the rewording regarding "placed" is
  not well-chosen.</p>

  <p>Stevens section 1.4 becomes Teer 1.5. Reworded notes on file
  descriptor in Teer are misleading, since as Stevens notes, file
  descriptors are used by the kernel, provided by the process.</p>

  <p>Compare Stevens top of p7 with Teer top of p13.<br>
  Teer program 1.2 is Stevens program 1.2 (same comment).<br>
  Teer program 1.3 is Stevens program 1.3 (same comment).</p>

  <p>Teer section 1.6 does not resemble Stevens 1.5, except for the
  two programs which are adapted from Stevens.</p>

  <p>Teer 1.7 expands on Stevens 1.7, but is less focused, since it
  introduces some elements of the sample programs which have
  already been displayed.</p>

  <p><a href="#cmp_p16_p22">Stevens section 1.8</a> becomes Teer
  1.8 (more words, same order of presentation, some paraphrasing).
  Teer program 1.7 is Stevens program 1.6 (same comment).</p>

  <p>Stevens section 1.9 becomes Teer 1.9 (more words, same order
  of presentation, some paraphrasing).<br>
  Teer program 1.8 is Stevens program 1.7 (Teer expands it by using
  sigset rather than signal, sigset is much newer of course).</p>

  <p>Stevens section 1.10 becomes Teer 1.10 (more words, same order
  of presentation, some paraphrasing).</p>

  <p>Teer section 1.11 does not resemble Stevens 1.11.</p>

  <p>Exercises (Teer p43, Stevens p23): the first two are
  paraphrased from Stevens.</p>

  <h2>2 &ndash; Solaris</h2>

  <p>This does not contain material from Stevens.</p>

  <h2>3 &ndash; Utility Functions</h2>

  <p>This has some overlap in content, but is not directly borrowed
  from Stevens.</p>

  <h2>4 &ndash; Basic File I/O</h2>

  <p>See Stevens chapter 3.</p>

  <p>The sections are named similarly (same order of presentation),
  though Teer has added Solaris-specific functions.</p>

  <p>Stevens figure 3.1 is redone as Teer figure 4.2.</p>

  <p>The example on Stevens p61 is paraphrased in Teer p139 by
  changing err_sys to err_msg and "&lt; 0" to "== -1". The
  accompanying description is also paraphrased from Stevens.</p>

  <h2>5 &ndash; Standard I/O Library</h2>

  <p>See Stevens chapter 5.</p>

  <p>Introduction (5.1) is adapted from Stevens.</p>

  <p><a href="#cmp_p121_p159">First 3 paragraphs of 5.2</a> are
  adapted from Stevens.</p>

  <p>5.3 corresponds to Stevens, but is more wordy.</p>

  <p>Stevens section 5.4 is adapted as Teer 5.11.</p>

  <p>Stevens section 5.5, 5.6, 5.7, 5.9 are rewritten as Teer 5.4,
  5.6 (little paraphrasing).</p>

  <p>Stevens section 5.10 corresponds to Teer 5.9 (ok).</p>

  <p>Stevens section 5.11 corresponds to Teer 5.8 (ok).</p>

  <p>Stevens section 5.8, 5.12 corresponds to Teer 5.12 (ok: has
  referred to Stevens but has rewritten/expanded).</p>

  <h2>6 &ndash; Date and Time Operations</h2>

  <p>See Stevens section 6.9.</p>

  <p><a href="#cmp_f6_4_f6_1">Stevens figure 6.4</a> is slightly
  modified to form Teer figure 6.1</p>

  <h2>7 &ndash; Users and Groups</h2>

  <p>See Stevens section 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 8.10,
  8.14.</p>

  <p>This covers the same material as Stevens but does not appear
  to paraphrase or borrow content.</p>

  <h2>8 &ndash; System Information and Resource Limits</h2>

  <p>This does not contain material from Stevens.</p>

  <h2>9 &ndash; Secure C Programming</h2>

  <p>This does not contain material from Stevens.</p>

  <h2>10 &ndash; Files and Directories</h2>

  <p>See Stevens chapter 4.</p>

  <p>Teer 10.1 paraphrases Stevens 4.1 except for last
  sentence.</p>

  <p>Teer 10.2 is new.</p>

  <p>Teer 10.3 parallels Stevens 4.2 (does not paraphrase); oddly
  Teer usually orders functions alphabetically (as in the section
  title), but the synopsis puts them in reverse alphabetic order
  here. Most of the content of 10.3 is copied/adapted from Solaris
  manual pages (which by the way do not appear in the
  bibliography).</p>

  <p>Teer 10.4 paraphrases Stevens 4.3 (some material added, but
  where they overlap, order, etc., are from Stevens).</p>

  <p>Teer 10.5 paraphrases Stevens 4.4 (same comment &ndash; second
  half of this section is rewritten, but borrows ideas in the same
  order as presented in Stevens).</p>

  <p>Stevens section 4.10 corresponds to Teer 10.6 (ok).</p>

  <p>Stevens section 4.5 corresponds to Teer 10.7 (ok &ndash; some
  small pieces paraphrased, but the ordering and examples
  differ).</p>

  <p>Stevens section 4.7 corresponds to Teer 10.8 (ok &ndash; same
  comment).</p>

  <p>Stevens section 4.8 corresponds to Teer 10.9 (ok &ndash; same
  comment &ndash; Stevens example is adapted though).</p>

  <p>Stevens section 4.9 corresponds to Teer 10.10 (ok &ndash; same
  comment&mdash;Stevens example is adapted though).</p>

  <p>Stevens section 4.11 corresponds to Teer 10.11 (ok &ndash; see
  comment for 10.3).</p>

  <p>Stevens section 4.12 corresponds to Teer 10.12 (same order of
  ideas, but not simple paraphrase).</p>

  <p>Stevens section 4.13 corresponds to Teer 10.13
  (paraphrasing).</p>

  <p>Stevens section 4.14 corresponds to Teer 10.14 (paraphrasing
  in several places, e.g., compare Stevens p94 to Teer p376).</p>

  <p><a href="#cmp_f4_8_f10_7">Stevens figure 4.8</a> is copied in
  Teer as figure 10.7.</p>

  <p>Stevens section 4.15 corresponds to Teer 10.15, 10.16
  (paraphrasing in several places, example is adapted).<br>
  <a href="#cmp_f4_9_f10_8">Stevens figure 4.9</a> is copied in
  Teer as figure 10.8.</p>

  <p>Stevens section 4.16 corresponds to Teer 10.17 (paraphrasing,
  some copying, example is adapted).</p>

  <p>Stevens section 4.17 corresponds to Teer 10.19 (ok &ndash;
  rewritten).</p>

  <p>Stevens section 4.18 corresponds to Teer 10.20 (different
  text, but same ordering of the items &ndash; not alphabetic).<br>
  <a href="#cmp_f4_13_f10_10">Stevens figure 4.13</a> is extended
  in Teer as figure 10.10.</p>

  <p>Stevens section 4.19 corresponds to Teer 10.21 (ok &ndash;
  rewritten).</p>

  <p>Stevens section 4.20 corresponds to Teer 10.22 (ok &ndash;
  rewritten, though not well done: example now contains a coding
  error).</p>

  <p>Stevens section 4.21 corresponds to Teer 10.23 (ok &ndash;
  rewritten).</p>

  <p>Stevens section 4.22 corresponds to Teer 10.24 (first
  paragraph paraphrased, example 4.8 is adapted as 10.14 in Teer,
  synopsis blocks are copied, last paragraph paraphrased &ndash;
  the point of the second example which is not obvious from the
  code, and which is not necessary to this section).</p>

  <p>Stevens section 4.23 corresponds to Teer 10.26 (the example on
  Teer p409 is adapted with minor changes from Stevens p11,
  otherwise the text is different &ndash; Stevens is clear, Teer
  not).</p>

  <p>Stevens section 4.24 corresponds to Teer 10.27 (the synopsis
  block is copied from Stevens, but the text is different).</p>

  <p><a href="#cmp_p118_p416">Stevens exercises</a> on p118 are a
  source for Teer exercises p416 (4.3 10.2, 4.5 10.3, 4.6 10.4, 4.7
  10.5, 4.14 10.6).<br>
  Exercise 10.1 which has no counterpart in Stevens is poorly
  chosen.</p>

  <h2>11 &ndash; Working with File Systems</h2>

  <p>This does not contain material from Stevens.</p>

  <h2>12 &ndash; Terminal I/O</h2>

  <p>See Stevens chapter 11.</p>

  <p>Stevens section 11.1 corresponds to Teer 12.1 (paraphrased,
  with additions by Teer).</p>

  <p>Stevens section 11.2 corresponds to Teer 12.2 (paraphrased,
  with additions by Teer).<br>
  Stevens figure 11.1 is Teer 12.1 (rotated by 90 degrees).<br>
  Stevens figure 11.2 is Teer 12.2 (minor changes).<br>
  Stevens figure 11.3 is Teer 12.3 (extended by new columns but
  same purpose).<br>
  Stevens figure 11.4 is Teer 12.4 (same structure, minor
  changes).<br>
  <a href="#cmp_f11_5_f12_5">Stevens figure 11.5</a> is Teer 12.5
  (same structure, minor changes).</p>

  <p>Stevens section 11.3 corresponds to Teer 12.3 (paraphrased,
  with additions by Teer).<br>
  Stevens figure 11.6 is Teer 12.6 (some columns different but same
  purpose).</p>

  <p>Stevens section 11.4 corresponds to Teer 12.4 (paraphrased,
  the synopsis block is copied from Stevens).<br>
  Stevens program 11.2 corresponds to Teer 12.2 (Teer does add some
  functionality to steven's example).</p>

  <p>Stevens section 11.5 and 11.6 corresponds to Teer 12.5
  (paraphrased, with additions by Teer).</p>

  <p>Stevens section 11.7 corresponds to Teer 12.6
  (paraphrased).</p>

  <p>Stevens section 11.8 corresponds to Teer 12.7 (ok &ndash; no
  direct borrowing).</p>

  <p>Stevens section 11.9 corresponds to Teer 12.8 (ok &ndash; no
  direct borrowing, e.g., example program is for ttyname_r rather
  than ttyname).</p>

  <p>Stevens section 11.10 corresponds to Teer 12.9 (paraphrases,
  adapts the example program by removing the signal handling
  stating that signals haven't been discussed yet, although the
  index gives several counterexamples, and also adds some useless
  text about encryption which is dealt with superficially in Teer's
  book).</p>

  <p>Stevens section 11.11 corresponds to Teer 12.10 (paraphrases,
  incorrectly uses the term "intercharacter" to replace Stevens'
  "interbyte").</p>

  <p>Stevens figure 11.7 is Teer figure 12.8 (one word changed, but
  that makes the description incorrect).</p>

  <p>Stevens program 11.10 is adapted as Teer program 12.7.</p>

  <p>Stevens program 11.11 is adapted as Teer program 12.8.</p>

  <p>Stevens section 11.12 corresponds to Teer 12.11 (paraphrases,
  except comment about SVR4 and BSD is replaced by comment about
  X).<br>
  Stevens program 11.12 is adapted as Teer program 12.9.</p>

  <p><a href="#cmp_p360_p504">Stevens section 11.13</a> corresponds
  to Teer 12.12 (paraphrases, except section title is &ndash; for a
  change &ndash; modified). Note especially that the references are
  copied from Stevens, including Goodheart which has been out of
  print since the mid-90's. It was topical for Stevens to use it;
  it is evidence that Teer copied this section. That, and the
  poorly constructed replacement for the last sentence in the
  section prompted me to look closely at the bibliography.</p>

  <p>Stevens section 11.14 corresponds to Teer 12.13
  (paraphrases).</p>

  <p>Stevens exercise 11.1 is Teer 12.2.<br>
  Stevens exercise 11.3 is Teer 12.1.</p>

  <h2>13 &ndash; Advanced I/O</h2>

  <p>See Stevens chapter 12.</p>

  <p>Stevens 12.2 corresponds to Teer 13.2, (paraphrased, omitting
  the historical notes as usual).</p>

  <p>Stevens 12.3 corresponds to Teer 13.3, 13.4, 13.6, 13.7
  (paraphrased). Teer's rewording of definition for record locking
  is poor. Teer omits historical notes from Stevens which are
  relevant even to Solaris.</p>

  <p>Teer 13.4 gives an incorrect prototype for fcntl in the
  synopsis; the Solaris-specific discussion of the 3rd parameter is
  poor. Teer program 13.2 copies Stevens 12.2, renamed and removed
  comments. Teer program 13.3 copies Stevens 12.3, renamed and add
  a struct in the wrong place, making it useless.</p>

  <p>Teer 13.5 discusses lockf (not in Stevens).</p>

  <p>Teer 13.6 copies the dining philosophers example from another
  source than Stevens (but I don't see anything suitable in Teer's
  bibliography). <a href=
  "http://www.seas.gwu.edu/~mfeldman/papers/portable-diners.html">Here</a>
  is an interesting reference which shows where to start looking.
  However Teer program 13.4 is adapted from Stevens 12.4.</p>

  <p>Teer 13.7 is adapted from Stevens p373. Teer omits content
  from Stevens p374 to top of 378.</p>

  <p>The first part of Teer 13.8 (p521) is adapted from Stevens
  p378-379. Notes on performance and program 13.5 do not appear in
  Stevens.</p>

  <p>Teer 13.9 corresponds to Stevens 12.4 p383-384 (but is a
  disordered rewrite). Program 13.6 is adapted from Stevens
  12.9.</p>

  <p>Teer 13.10 corresponds to Stevens 12.4 p385-386 (but is a
  disordered rewrite).</p>

  <p>Teer 13.11 corresponds to Stevens 12.4 p386-387 (but is a
  disordered rewrite). Figure 13.7 is adapted from Stevens 12.10
  (changes "yes or no" to "don't care").</p>

  <p>Teer 13.12 corresponds to Stevens 12.4 p392 (but is a
  disordered rewrite).</p>

  <p>Teer 13.13 corresponds to Stevens pp 387-391, but is actually
  paraphrased from Solaris manpages, e.g.,
  <code>streamio&nbsp;(7i)</code>. Teer program 13.8 is adapted
  from Stevens program 12.10.</p>

  <p>Teer 13.14 corresponds to Stevens pp 391-394. Teer reorders
  this, putting the discussion of read before write. However
  (contrary to Teer's usual practice), the options listed are in
  the same non-alphabetic order as Stevens. And the streamio
  manpage does not list some of those listed by Stevens, e.g.,
  SNDPIPE.</p>

  <p>Teer 13.15 paraphrases Stevens 12.5. The <em>talkd</em>
  program in Teer corresponds to the <em>modem dialer</em> in
  Stevens. Noting that renaming, Teer figures 13.9 and 13.10 are
  adapted from Stevens 12.11 and 12.12.</p>

  <p>Teer 13.16 corresponds to Stevens 12.5.1 (but is a disordered
  rewrite). Some parts are paraphrased (cf: Teer p541 with Stevens
  p397 and Teer p542 with Stevens p399-400).</p>
  <hr>

  <p>My own review stops at this point, in the middle of chapter
  13. Reviewing takes time. I have incorporated comments from
  Gunnar Ritter and Ian Clarke for the remaining chapters.</p>
  <hr>

  <h2>14 &ndash; Environment of a Unix Process</h2>

  <p>See Stevens chapter 7.</p>

  <h2>15 &ndash; Process Control</h2>

  <p>See Stevens chapter 8.</p>

  <p>Ian Clarke <a href="#real_reviewers">comments</a> on this
  chapter.</p>

  <h2>16 &ndash; Process Relationships</h2>

  <p>See Stevens chapter 9.</p>

  <p>Ian Clarke <a href="#real_reviewers">comments</a> on this
  chapter.</p>

  <h2>17 &ndash; Signals</h2>

  <p>See Stevens chapter 10.</p>

  <h2>18 &ndash; Daemon Processes</h2>

  <p>See Stevens chapter 13.</p>

  <h2>19 &ndash; Interprocess Communication Using Pipes and
  FIFOs</h2>

  <p>See Stevens chapter 14.</p>

  <h2>20 &ndash; System V Interprocess Communication Facility</h2>

  <p>See Stevens chapter 14.</p>

  <h2>21 &ndash; Advanced Interprocess Communication</h2>

  <p>See Stevens chapter 15.</p>

  <h2>22 &ndash; Doors</h2>

  <p>Gunnar Ritter notes:</p>

  <blockquote>
    <p>As Ian Clarke has <a href=
    "http://groups-beta.google.com/group/comp.unix.programmer/msg/810d7071271fc2af">
    mentioned</a>, the chapter on doors (22, page 951 etc.) is
    derived from volume 2 of Stevens "UNIX Network Programming,
    Second Edition: Interprocess Communications" (Prentice-Hall,
    1999), chapter 15, page 355 etc. This is again plagiarism in my
    opinion because Teer does not explicitly mention his source for
    the derived parts; I don't think just having it in the
    bibliography is enough for all of the following:</p>
  </blockquote>

  <p>and lists several instances:</p>

  <blockquote>
    <p>Teer 22.1, pages 951-953 are from Stevens 15.1, pages
    355-357.<br>
    Teer figure 22.1 is Stevens fig. 15.1.<br>
    Teer pages 954-955 are from Stevens pages 363-364.<br>
    Teer page 956 is from Stevens pages 362-363.<br>
    Teer pages 960-961 are from Stevens pages 367-369.<br>
    Teer pages 962-965 are from Stevens pages 375-379.<br>
    Teer pages 977-978 are from Stevens page 384.<br>
    Teer pages 979-980 are from Stevens page 386.<br>
    Teer pages 983-985 are from Stevens pages 388-390.<br>
    Teer pages 985-986 are from Stevens pages 390-391.<br>
    Teer page 986 last paragraph is from Stevens page 395.<br>
    Teer page 992 is from Stevens pages 397-398.<br>
    Teer exercise 22.1, page 993 is Stevens 15.4, page 398.<br>
    Same comment applies to 22.2 (derived from Stevens exercise
    15.6), 22.3 (derived from Stevens exercise 15.8), 22.4 (derived
    from Stevens exercise 15.9).</p>
  </blockquote>

  <p>concluding with</p>

  <blockquote>
    <p>So Teer has really plagiarized from <em>two</em> books of
    Stevens.</p>
  </blockquote>

  <h2>23 &ndash; Pseudo Terminals</h2>

  <p>See Stevens chapter 19.</p>

  <p>Ian Clarke <a href=
  "http://groups-beta.google.com/group/comp.unix.programmer/msg/60ea64daf7288e79">
  comments</a>:</p>

  <blockquote>
    <p>I had a look at that chapter (chap. 23): most of the
    diagrams are the same or very similar (and in the same order),
    there are a number of rather similar looking paragraphs and a
    general order of presentation that is very similar to Stevens
    (chap. 19). Most notably, the main example program of the
    chapter (pty.c) is the same program (with some modification) as
    Stevens wrote.</p>
  </blockquote>

  <h2>Appendix A &ndash; Internationalization and Localization
  Primer</h2>

  <h2>Appendix B &ndash; BSD Source Compatibility</h2>

  <h2>Appendix C &ndash; Function Summary</h2>

  <h2>Appendix D &ndash; Miscellaneous Source Code</h2>

  <p>See Stevens Appendix B.</p>

  <h2>Appendix E &ndash; Solutions to Selected Exercises</h2>

  <p>See Stevens Appendix C.</p>

  <p>First two exercises from chapter 1 are copied from
  Stevens.</p>

  <h1><a name="bad_reviews" id="bad_reviews">Appendix D: Bad
  Reviews</a></h1>

  <p>Here are Gunnar Ritter's comments. Except as noted, I have
  made only minor changes to present them on this webpage.</p>

  <p>Although Teer does not mark the material he has borrowed from
  Stevens, the first sentence of the publisher's book description
  which is also printed on the back cover is "In the tradition of
  W. Richard Stevens' Advanced Programming in the UNIX Environment,
  this book offers comprehensive, practical guidance for systems
  programmers." From Teer's preface, the reader learns "Despite the
  word 'Solaris' in the title, this book is suitable for
  programmers of any UNIX or UNIX-like operating system (that being
  said, some of the features we describe <em>are</em> specific to
  Solaris)" (page xxxi, Teer's emphasis).</p>

  <p>This claim is important for the buyer and reader. Many people
  are writing programs for Unix-like environments today. But
  Solaris is only one of the Unix-like environments available, and,
  according to many reports, it might not even be the prevalent one
  of them. So many people are interested in learning Unix
  programming but are not using a Solaris system. Moreover, it is
  common to keep programs portable between the various Unix-like
  environments because the effort of doing so is not too high, but
  the gain of programs that run on e.g. Linux, Solaris, and BSD is.
  This applies to both Open Source and commercial programming. Thus
  even if somebody learns programming on a Solaris system, chances
  are high that he wants to write portable programs, or is even
  required to do so by his employer.</p>

  <p>From the second sentence cited above, it is clear that Teer
  claims that his book is useful for learning how to write portable
  programs. And from the first sentence, it is clear that this is
  to be done in the tradition of Steven's APUE. Now Stevens had
  pursued a very elaborate but successful way of ensuring
  portability: He had actually tested his example programs on a
  variety of then-contemporary Unix systems, as described on page
  xvii of his preface. In contrast, Teer tested his programs only
  on the Solaris platform, as described on page xxxv of his
  preface, and much of his sample code actually cannot be compiled
  e.g. on Linux or BSD systems. This would certainly have been
  excusable if such code had been marked, i.e. if there had been a
  set of portable base examples and another set of examples that
  introduce special Solaris functionality. But there is no such
  distinction in Teer's book. As far as the examples are concerned,
  a Linux or BSD user of today can thus just as well use Stevens'
  book as Teer's; some of the examples do work with both books, and
  for those that do not, the reader has to determine the reason on
  his own.</p>

  <p>Teer's main method of providing portability information is the
  function availability table following page 1104. The table covers
  all versions of Solaris from 2.5 to 9, and a number of standards,
  all of them from the 80s and 90s, and all based on the C standard
  from 1989 and the POSIX.1 standard from 1990. These are the very
  standards on which Stevens' book was based; Teer explicitly
  dispenses with information about the recent C standard from 1999
  and the recent POSIX.1 standard from 2001 because they were still
  not supported by Sun with Solaris 9 (they are supported from
  Solaris 10 on, though). As far as standards-based programming is
  concerned, Teer's book has thus not much more to offer than
  Stevens'.</p>

  <p>Moreover, Teer's method of presenting the standards is
  impractical. For every interface he learns, Teer's reader has to
  consult the table if he is interested in its portability. Stevens
  presents such information in-line. Still worse, Teer's table
  provides only a function summary; it lacks any information about
  defined constants, structure fields etc., and Teer gives such
  information only sporadically within the text (e.g. for the flags
  for <code>open()</code> on page 127). Thus even if a function is
  contained in the table, the reader often cannot determine if the
  way it is called conforms to the standard. The listing of
  deficiencies in Teer's book below gives some prominent cases.</p>

  <p>It must thus be concluded that, unless one sticks with writing
  programs for Solaris only, Teer's book is inferior to Stevens'.
  The fact that it was published eleven years later is nearly
  irrelevant in this respect.</p>

  <p>The following table lists some individual deficiencies of the
  book, most of them concerning portability, but also some generic
  inconsistencies. Page numbers are from Teer.</p>
  <hr>

  <table summary="Detailed Criticism" cellpadding="8%">
    <caption>
      Detailed Criticism
    </caption>

    <colgroup>
      <col width="15%">
      <col width="80%">
    </colgroup>

    <tr>
      <th>Page</th>

      <th>Comments</th>
    </tr>

    <tr valign="top">
      <td>8</td>

      <td>
        Teer introduces <code>MAXNAMELEN</code> here (why not the
        POSIX constant <code>NAME_MAX</code>?) but later writes on
        page 283

        <blockquote>
          <p>If we want our code to work with s5fs and UFS, we
          can't rely on compile time limits, and must use run time
          limits.</p>
        </blockquote>

        <p>This is inconsistent.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>33</td>

      <td><code>long double</code> occupies 96 bits on Solaris/i386
      with Sun C, not 128.</td>
    </tr>

    <tr valign="top">
      <td>99</td>

      <td>
        Teer says

        <blockquote>
          <p>Note that the <code>alloca</code> function is very
          machine-, compiler-, and system dependent; its use is
          strongly discouraged.</p>
        </blockquote>

        <p>This comes straight from the WARNINGS section of
        <code>malloc(3C)</code>, which reads</p>

        <blockquote>
          <p>The <code>alloca()</code> function is machine-,
          compiler-, and most of all, system-dependent. Its use is
          strongly discouraged.</p>
        </blockquote>

        <p>Stevens' position "implementations exist for a wide
        variety of systems" (page 171) makes much more sense. In
        particular, <code>alloca()</code> is available for all
        known compilers on all Solaris platforms. It is odd that
        Teer takes such a strict position concerning portability at
        this single point.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>175-176</td>

      <td>The <code>printf</code> conversions <code>%wc</code> and
      <code>%ws</code> are proprietary to SVR4 derivatives but Teer
      does not mention this anywhere. This is particularly bad
      because the lack of portability will only be noticed at run
      time on most platforms later.</td>
    </tr>

    <tr valign="top">
      <td>184-185</td>

      <td>Teer does not explain why <code>fgetpos()</code> and
      <code>fsetpos()</code> are available and why they are of
      little use on Unix. Stevens did (page 136). This is not
      helpful to a novice who might ask "Now should I use fseek()
      or fsetpos()?".</td>
    </tr>

    <tr valign="top">
      <td>268-269</td>

      <td>
        The description of utmp/utmpx and wtmp/wtmpx only applies
        to Solaris, without any remark about the various
        portability constraints in this area. This culminates with

        <blockquote>
          <p>In fact, because the utmpx and wtmpx functions also
          update the utmp and wtmp files on older versions of
          Solaris, there's never a need to call the old
          functions.</p>
        </blockquote>

        <p>(i.e., <code>getutent()</code> etc.). But on many other
        platforms, these functions do not even exist. Cf. Stevens
        page 153; the situation is not any better today.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>276</td>

      <td>
        Teer says that the <code>nodename</code> field of
        <code>struct utsname</code> contains

        <blockquote>
          <p>the NUL-terminated name of the machine as it is known
          on the network (i.e., its hostname).</p>
        </blockquote>

        <p>Stevens remarked on page 154</p>

        <blockquote>
          <p>POSIX.1 warns that the nodename element may not be
          adequate to reference the host on a communications
          network. This function is from System V, and in older
          days the nodename element was adequate for referencing
          the host on a UUCP network.</p>
        </blockquote>

        <p>which is still relevant today and still causes a lot of
        confusion for novices. Teer mentions the possible lack of
        domain information only for
        <code>sysinfo(SI_HOSTNAME,&nbsp;...)</code> on page
        277.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>325</td>

      <td>Teer describes the <code>/proc</code> filesystem but does
      not even mention that its structure is totally different on
      other platforms. An actual description of other structures
      may well be outside the scope of the book, but it would not
      have hurt if he had just made a remark about that.</td>
    </tr>

    <tr valign="top">
      <td>334-335</td>

      <td>Teer describes <code>getloadavg()</code> but does not
      mention that the constants such as <code>LOADAVG_1MIN</code>
      and the &lt;sys/loadavg.h&gt; header are Solaris specific.
      (The call is otherwise portable to BSD at least.) Stevens had
      probably written a portable wrapper function for this because
      the information can be retrieved on nearly any platform in
      some way.</td>
    </tr>

    <tr valign="top">
      <td>337</td>

      <td>
        Teer claims that

        <blockquote>
          <p>there isn't much an application can do to defend
          itself against DoS attacks.</p>
        </blockquote>

        <p>But on pages 864-865 he devotes an entire section to
        <strong>Denial of Service Attacks</strong> and makes at
        least some notes on how to avoid them. He never mentions
        <a href=
        "https://web.archive.org/web/20050326121211/http://www.cs.rice.edu/~scrosby/hash/CrosbyWallach_UsenixSec2003/">
        algorithmic complexity attacks</a> which are definitively
        relevant for application programming. The chapter on
        <strong>Secure C Programming</strong> thus is not only
        incomplete, it is even inconsistent with the rest of the
        book.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>344-346</td>

      <td>Teer devotes three pages and a complete sample program on
      how to break out of a chroot jail. The example is horribly
      stupid though because all what is necessary for the programm
      to defend from this particular "attack" is to insert a
      <code>chdir("/");</code> after the first call to
      <code>chroot()</code>. What Teer presents is thus a weakness
      in his sample code, not a weakness in the chroot call. What
      is worse is that there are actual ways to break out on
      Solaris that are not much more difficult to perform and
      against which there is no way to defend if root privilegues
      can be obtained inside the chroot, most prominently mounting
      <code>/proc</code> and using <code>/proc/1/cwd</code> to
      break out, or using <code>/dev/mem</code> to access the
      kernel structures directly. But the reader does not learn
      about the real dangers from Teer's book.</td>
    </tr>

    <tr valign="top">
      <td>357</td>

      <td>Teer does not mention that the <code>st_fstype</code>
      field of <code>struct stat</code> is only available on SVR4
      derivatives, and that the block size for the
      <code>st_blocks</code> field depends on the implementation
      (cf. Stevens page 80).</td>
    </tr>

    <tr valign="top">
      <td>363</td>

      <td>In the note in small type, Teer apparently describes the
      effects of the sticky bit on directories but does not mention
      what his description applies to.</td>
    </tr>

    <tr valign="top">
      <td>512</td>

      <td>Mentioning that mandatory locking is nonportable would
      not have hurt.</td>
    </tr>

    <tr valign="top">
      <td>556</td>

      <td>Teer describes <code>sendfile()</code> but does not
      describe that the particular interface originates from Linux.
      No history notes, no portability notes.</td>
    </tr>

    <tr valign="top">
      <td>564-565</td>

      <td>Teer does not mention the portability constraints
      concerning anonymous mappings.</td>
    </tr>

    <tr valign="top">
      <td>644</td>

      <td>The <code>WNOWAIT</code> constant is not in POSIX but the
      reader cannot learn this from Teer's book.</td>
    </tr>

    <tr valign="top">
      <td>687</td>

      <td>Teer does not mention that the way to obtain a
      controlling terminal is implementation-specific (cf. Stevens
      page 246).</td>
    </tr>

    <tr valign="top">
      <td>719</td>

      <td>
        Teer describes <code>sigset()</code> as "the signal
        function's reliable counterpart" but does not describe the
        various portability constraints of it. BSD systems
        generally did not provide it until very recently (except
        for very old code that had been left out since 4.3BSD); on
        Linux with GNU libc or uClibc, one must define
        <code>_GNU_SOURCE</code> or <code>_XOPEN_SOURCE</code> to
        get its prototype; Linux with diet libc, libc5 or older
        does not provide it at all. All would have been fine if
        Teer had provided his own implementation of it (and the
        related functions) using the portable
        <code>sigaction()</code> interface; but he did not. Teer
        frankly admits that he does not know about all of this on
        page 746 where he writes

        <blockquote>
          <p>the signal handling functions we've discussed so far
          are adequate for most needs (unless POSIX compliance is a
          requirement), and [that] they are likely to be found on
          older systems.</p>
        </blockquote>

        <p>It is clearly not in Stevens' tradition to speculate
        about portability instead of making the required tests.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>720</td>

      <td>
        Teer claims that

        <blockquote>
          <p>when porting programs that use signal from BSD, it is
          usually sufficient to add the line</p>
          <pre class="code-block">
#define signal sigset
</pre>

          <p>on the top of the program. The only case where we
          can't do this is when we are working with SIGCHLD.</p>
        </blockquote>

        <p>This is wrong because BSD <code>signal()</code> does
        restart system calls but System V <code>sigset()</code>
        does not, so some code will mysteriously fail to work if
        one follows Teer's advice blindly. Moreover, SUSv2 (and so
        Solaris) even provides a function named
        <code>bsd_signal()</code> that is explicitly required to
        restart signals and would fit much better for this purpose,
        but Teer does not mention it anywhere.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>753-754</td>

      <td>Some of the flags for <code>sa_flags</code> in
      <code>struct sigaction</code> are from POSIX, some are from
      SUSv2, and some are Solaris-specific, but the reader does not
      learn this from Teer's book.</td>
    </tr>

    <tr valign="top">
      <td>952</td>

      <td>
        Teer writes that

        <blockquote>
          <p>A preliminary version of the doors API is being
          developed for Linux; details can be found at <a href=
          "http://web.archive.org/web/20050404053016/http://www.rampant.org/doors/">
          http://www.rampant.org/doors</a>.</p>
        </blockquote>

        <p>But this project is not being actively developed
        anymore; its last update was on January 5, 2003 for Linux
        2.4.18, more than one and a half year before the
        publication of Teer's book. Now Teer does provide a
        portability hint as an exception here, and then it can
        easily lead the reader to the wrong assumption that anybody
        was actively developing an implementation of doors for
        Linux.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>1045</td>

      <td>
        The chapter <strong>An Internationalization and
        Localization Primer</strong> has almost nothing about
        multibyte character encodings. It even leads the reader to
        a wrong direction here:

        <blockquote>
          <p>Use standard codesets, for example, ISO Latin-1.</p>
        </blockquote>

        <p>But one does not use hard-coded international character
        sets with the C/Unix/Solaris locale mechanism. On page
        1046, Teer writes that</p>

        <blockquote>
          <p>Internationalization and localization is a large and
          complicated subject. We've only had the briefest of looks
          at it in this appendix.</p>
        </blockquote>

        <p>But Teer in fact omits one of the most intricate
        consequences of internationalization and misleads his
        reader instead, which is not acceptable even in a short
        summary.</p>
      </td>
    </tr>

    <tr valign="top">
      <td>1104-1115</td>

      <td>Teer's <strong>Function Availability</strong> table
      contains a "POSIX" column that "refers to the 1996 edition of
      POSIX 1003.1". What Teer does not mention is that this
      edition provides a couple of implementation options. He has
      arbitrarily chosen these options for composing his table;
      functions available with the
      <code>_POSIX_THREAD_SAFE_FUNCTIONS</code> option such as
      <code>getc_unlocked()</code> and <code>getpwnam_r()</code>
      are marked in the POSIX column, but <code>fsync()</code> from
      <code>_POSIX_FSYNC</code> or <code>mmap()</code> and
      <code>ftruncate()</code> from
      <code>_POSIX_MAPPED_FILES</code> are not, even though Solaris
      offers all three options.</td>
    </tr>
  </table>

  <h1><a name="more_discussion" id="more_discussion">Appendix E:
  News-Group Discussions</a></h1>

  <p>Here is a list of the subsequent discussions in newsgroups
  about the <em>Solaris Systems Programming book</em>.</p>

  <ul>
    <li>Teer conveniently provides <a href=
    "http://groups-beta.google.com/group/comp.unix.solaris/browse_frm/thread/100ead9e549f3390/62e78289bc6c7a06?q=%22thomas+dickey%22+%22rich+teer%22%26rnum=5%26hl=en#62e78289bc6c7a06">
      here</a> a pointer to one of the sections that he has
      paraphrased from Stevens.

      <blockquote>
        <pre class="code-block">
Thomas Dickey     Apr 25, 8:22 pm     show options      

Rich Teer &lt;rich.t...@rite-group.com&gt; wrote: 
&gt; Yes, see the setbuf man page.  I also deal with the effects of I/O buffering 
&gt; in my book, Solaris Systems Programming. 

hmm - Stevens section 5.4 corresponds to Teer section 5.11 

(this would make a nice example for side-by-side display on a webpage ;-)
</pre>
      </blockquote>
    </li>

    <li>Teer asserts <a href=
    "http://groups-beta.google.com/group/comp.unix.programmer/browse_frm/thread/aabd4e5b06968034/80eb587a0463b1c8?q=%22thomas+dickey%22+%22rich+teer%22%26rnum=4%26hl=en#80eb587a0463b1c8">
      here</a> that he describes "in detail" the
      <code>statvfs()</code> function. Comparing pages 439-440, it
      is apparent that this is simply a case where he paraphrased
      the Solaris manpage, but overlooks some of the interesting
      details. Teer, for example, refers to the struct members as
      <code>unsigned long</code>. But Sun's manpage says
      (equivalent but not the same) <code>u_long</code>. Checking
      the header file, I see that it says unsigned long. But - this
      would have been more useful in the book than a regurgitation
      of the manpage - the header file also details support for
      32-bit and 64-bit applications.

      <p>In the broader context of the newsgroup discussion, Teer
      demonstrates that he is unaware of the differences between
      Solaris and the X/Open descriptions of this function.</p>
    </li>

    <li>Teer attempts <a href=
    "http://groups-beta.google.com/group/comp.unix.solaris/browse_frm/thread/8854f8c86dc31b28/beb8ca6c18e7684a?q=%22thomas+dickey%22+%22rich+teer%22%26rnum=2%26hl=en#beb8ca6c18e7684a">
      here</a> to claim that the book covers race hazards which are
      addressed by <code>mkstemp()</code>. The coverage is limited
      to this one line (page 109):

      <blockquote>
        <p>a race condition exists between generating the name of
        the file and actually creating it</p>
      </blockquote>

      <p>There is no discussion of the implications of this, e.g.,
      that another process might create a file with the same name,
      or a symbolic link to an existing file. Since the same
      information in that section is obtained from the Solaris
      manpage, it is likely that Teer simply paraphrased the
      manpage:</p>

      <blockquote>
        <p>The mkstemp() function replaces the contents of the
        string pointed to by template by a unique file name, and
        returns a file descriptor for the file open for reading and
        writing. The function thus prevents any possible <em>race
        condition between testing whether the file exists and
        opening it for use</em>. The string in template should look
        like a file name with six trailing 'X's; mkstemp() replaces
        each 'X' with a character from the portable file name
        character set. The characters are chosen such that the
        resulting name does not duplicate the name of an existing
        file.</p>
      </blockquote>

      <p>The remainder of this paragraph is found on page 110,
      using the wordiness and imprecision typical of Teer's
      paraphrasing:</p>

      <blockquote>
        <p>The mkstemp function creates and opens a temporary file,
        returning the file descriptor of the newly created file.
        Like the mktemp function, template is used to create a
        unique filename. The trailing six X characters of template
        are replaced by a string that uniquely identifies the file
        (if a unique filename can't be generated, a NULL pointer is
        returned). The resulting filename is then opened for
        reading and writing, thus avoiding the hazard that would
        result if we performed the tasks ourselves.</p>
      </blockquote>
    </li>

    <li>A fairly long <a href=
    "http://groups-beta.google.com/group/comp.unix.solaris/browse_frm/thread/f0c030d78a4c1b5e/e5e6f7c54035776a?tvc=1%26q=%22thomas+dickey%22%26hl=en#e5e6f7c54035776a">
    thread</a>, with no new information. Some bizarre excuses are
    offered by a few people.<br>
    Teer appears to be confused by the word "refute", which is more
    commonly used to denote a <em>proof</em> than <em>denial</em>.
    In addition to a spelling checker, he should invest in a good
    dictionary.</li>
  </ul>
</body>
</html>
