<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_get_wstr.3x,v 1.9 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_get_wstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_get_wstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_get_wstr.3x.html">curs_get_wstr(3x)</a></strong>                                     <strong><a href="curs_get_wstr.3x.html">curs_get_wstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>get_wstr</strong>, <strong>getn_wstr</strong>, <strong>wget_wstr</strong>, <strong>wgetn_wstr</strong>, <strong>mvget_wstr</strong>,
       <strong>mvgetn_wstr</strong>, <strong>mvwget_wstr</strong>, <strong>mvwgetn_wstr</strong> - get an array of
       wide characters from a curses terminal keyboard


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>get_wstr(wint_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>getn_wstr(wint_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>wget_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>wgetn_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvget_wstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvgetn_wstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwget_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvwgetn_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  effect  of <strong>get_wstr</strong> is as though a series of calls to
       <strong>get_wch</strong> were made, until a newline, other end-of-line,  or
       end-of-file condition is processed.  An end-of-file condi-
       tion is represented by <strong>WEOF</strong>, as defined in <strong>&lt;wchar.h&gt;</strong>.  The
       newline  and end-of-line conditions are represented by the
       <strong>\n</strong> <strong>wchar_t</strong> value.  In all instances, the end of the string
       is  terminated  by a null <strong>wchar_t</strong>.  The routine places re-
       sulting values in the area pointed to by <em>wstr</em>.

       The user's erase and kill characters are interpreted.   If
       keypad   mode   is   on   for  the  window,  <strong>KEY_LEFT</strong>  and
       <strong>KEY_BACKSPACE</strong> are both considered equivalent to the user's
       kill character.

       Characters  input are echoed only if <strong>echo</strong> is currently on.
       In that case, backspace is echoed as deletion of the  pre-
       vious character (typically a left motion).

       The  effect of <strong>wget_wstr</strong> is as though a series of calls to
       <strong>wget_wch</strong> were made.

       The effect of <strong>mvget_wstr</strong> is as though a call to  <strong>move</strong>  and
       then a series of calls to <strong>get_wch</strong> were made.

       The effect of <strong>mvwget_wstr</strong> is as though a call to <strong>wmove</strong> and
       then a series of calls to <strong>wget_wch</strong> were made.

       The <strong>getn_wstr</strong>, <strong>mvgetn_wstr</strong>, <strong>mvwgetn_wstr</strong>,  and  <strong>wgetn_wstr</strong>
       functions  are  identical  to  the  <strong>get_wstr</strong>,  <strong>mvget_wstr</strong>,
       <strong>mvwget_wstr</strong>, and <strong>wget_wstr</strong> functions, respectively, except
       that  the <strong>*n_*</strong> versions read at most <em>n</em> characters, letting
       the application prevent overflow of the input buffer.


</pre>
<h2>NOTES</h2>
<pre>
       Using <strong>get_wstr</strong>, <strong>mvget_wstr</strong>, <strong>mvwget_wstr</strong>, or  <strong>wget_wstr</strong>  to
       read  a  line  that overflows the array pointed to by <strong>wstr</strong>
       causes  undefined  results.    The   use   of   <strong>getn_wstr</strong>,
       <strong>mvgetn_wstr</strong>, <strong>mvwgetn_wstr</strong>, or <strong>wgetn_wstr</strong>, respectively, is
       recommended.

       These functions cannot return <strong>KEY_</strong> values because there is
       no  way  to  distinguish a <strong>KEY_</strong> value from a valid <strong>wchar_t</strong>
       value.

       All of these routines except <strong>wgetn_wstr</strong> may be macros.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All of these functions return <strong>OK</strong> upon  successful  comple-
       tion.  Otherwise, they return <strong>ERR</strong>.

       Functions  using  a window parameter return an error if it
       is null.

              <strong>wgetn_wstr</strong>
                   returns an error if  the  associated  call  to
                   <strong>wget_wch</strong> failed.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in The Single Unix Specifi-
       cation, Version 2.  No error conditions are defined.  This
       implementation  returns ERR if the window pointer is null,
       or if the lower-level <strong>wget_wch</strong> call returns  an  ERR.   In
       the  latter  case,  an  ERR  return  without other data is
       treated as an end-of-file condition, and the returned  ar-
       ray contains a <strong>WEOF</strong> followed by a null <strong>wchar_t</strong>.

       X/Open  curses  documents these functions to pass an array
       of <strong>wchar_t</strong>, but all of the vendors  implement  this  using
       <strong>wint_t</strong>.


</pre>
<h2>SEE ALSO</h2>
<pre>
       Functions: <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_get_wch.3x.html">curs_get_wch(3x)</a></strong>, <strong><a href="curs_getstr.3x.html">curs_getstr(3x)</a></strong>.



                                                      <strong><a href="curs_get_wstr.3x.html">curs_get_wstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
