<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2007,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_border.3x,v 1.22 2010/12/04 18:36:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_border 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_border 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_border.3x.html">curs_border(3x)</a></strong>                                         <strong><a href="curs_border.3x.html">curs_border(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>border</strong>, <strong>wborder</strong>, <strong>box</strong>, <strong>hline</strong>, <strong>whline</strong>, <strong>vline</strong>, <strong>wvline</strong>,
       <strong>mvhline</strong>, <strong>mvwhline</strong>, <strong>mvvline</strong>, <strong>mvwvline</strong> - create <strong>curses</strong>
       borders, horizontal and vertical lines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>
       <strong>int</strong> <strong>border(chtype</strong> <strong>ls,</strong> <strong>chtype</strong> <strong>rs,</strong> <strong>chtype</strong> <strong>ts,</strong> <strong>chtype</strong> <strong>bs,</strong>
          <strong>chtype</strong> <strong>tl,</strong> <strong>chtype</strong> <strong>tr,</strong> <strong>chtype</strong> <strong>bl,</strong> <strong>chtype</strong> <strong>br);</strong>
       <strong>int</strong> <strong>wborder(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>ls,</strong> <strong>chtype</strong> <strong>rs,</strong>
          <strong>chtype</strong> <strong>ts,</strong> <strong>chtype</strong> <strong>bs,</strong> <strong>chtype</strong> <strong>tl,</strong> <strong>chtype</strong> <strong>tr,</strong>
          <strong>chtype</strong> <strong>bl,</strong> <strong>chtype</strong> <strong>br);</strong>
       <strong>int</strong> <strong>box(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>verch,</strong> <strong>chtype</strong> <strong>horch);</strong>
       <strong>int</strong> <strong>hline(chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>whline(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>vline(chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>wvline(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvhline(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvwhline(WINDOW</strong> <strong>*,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvvline(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvwvline(WINDOW</strong> <strong>*,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch,</strong> <strong>int</strong> <strong>n);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>border</strong>, <strong>wborder</strong> and <strong>box</strong> routines draw a box around the
       edges of a window.  Other than the window,  each  argument
       is a character with attributes:

              <em>ls</em> - left side,
              <em>rs</em> - right side,
              <em>ts</em> - top side,
              <em>bs</em> - bottom side,
              <em>tl</em> - top left-hand corner,
              <em>tr</em> - top right-hand corner,
              <em>bl</em> - bottom left-hand corner, and
              <em>br</em> - bottom right-hand corner.

       If  any of these arguments is zero, then the corresponding
       default values (defined in <strong>curses.h</strong>) are used instead:

              <strong>ACS_VLINE</strong>,
              <strong>ACS_VLINE</strong>,
              <strong>ACS_HLINE</strong>,
              <strong>ACS_HLINE</strong>,
              <strong>ACS_ULCORNER</strong>,
              <strong>ACS_URCORNER</strong>,
              <strong>ACS_LLCORNER</strong>,
              <strong>ACS_LRCORNER</strong>.

       <strong>box(</strong><em>win</em><strong>,</strong> <em>verch</em><strong>,</strong> <em>horch</em><strong>)</strong> is a shorthand  for  the  following
       call:  <strong>wborder(</strong><em>win</em><strong>,</strong>  <em>verch</em><strong>,</strong>  <em>verch</em><strong>,</strong> <em>horch</em><strong>,</strong> <em>horch</em><strong>,</strong> <strong>0,</strong> <strong>0,</strong> <strong>0,</strong>
       <strong>0)</strong>.

       The <strong>hline</strong> and <strong>whline</strong> functions draw a horizontal (left  to
       right)  line using <em>ch</em> starting at the current cursor posi-
       tion in the window.  The current cursor  position  is  not
       changed.   The  line  is  at most <em>n</em> characters long, or as
       many as fit into the window.

       The <strong>vline</strong> and <strong>wvline</strong> functions draw  a  vertical  (top  to
       bottom) line using <em>ch</em> starting at the current cursor posi-
       tion in the window.  The current cursor  position  is  not
       changed.   The  line  is  at most <em>n</em> characters long, or as
       many as fit into the window.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer  <strong>OK</strong>.   The  SVr4.0  manual
       says  "or  a  non-negative integer if <strong>immedok</strong> is set", but
       this appears to be an error.

       X/Open does not define any error conditions.  This  imple-
       mentation returns an error if the window pointer is null.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       The  borders  generated by these functions are <em>inside</em> bor-
       ders (this is also true of SVr4 curses, though the fact is
       not documented).

       Note that <strong>border</strong> and <strong>box</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.  The standard specifies that they return  <strong>ERR</strong>  on
       failure, but specifies no error conditions.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>.



                                                        <strong><a href="curs_border.3x.html">curs_border(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
