<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2007,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_termattrs.3x,v 1.12 2010/12/04 18:40:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_termattrs 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_termattrs 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_termattrs.3x.html">curs_termattrs(3x)</a></strong>                                   <strong><a href="curs_termattrs.3x.html">curs_termattrs(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>baudrate</strong>, <strong>erasechar</strong>, <strong>erasewchar</strong>, <strong>has_ic</strong>, <strong>has_il</strong>, <strong>killchar</strong>,
       <strong>killwchar</strong>, <strong>longname</strong>,  <strong>term_attrs</strong>,  <strong>termattrs</strong>,  <strong>termname</strong>  -
       <strong>curses</strong> environment query routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>baudrate(void);</strong>
       <strong>char</strong> <strong>erasechar(void);</strong>
       <strong>int</strong> <strong>erasewchar(wchar_t</strong> <strong>*</strong><em>ch</em><strong>);</strong>
       <strong>bool</strong> <strong>has_ic(void);</strong>
       <strong>bool</strong> <strong>has_il(void);</strong>
       <strong>char</strong> <strong>killchar(void);</strong>
       <strong>int</strong> <strong>killwchar(wchar_t</strong> <strong>*</strong><em>ch</em><strong>);</strong>
       <strong>char</strong> <strong>*longname(void);</strong>
       <strong>attr_t</strong> <strong>term_attrs(void);</strong>
       <strong>chtype</strong> <strong>termattrs(void);</strong>
       <strong>char</strong> <strong>*termname(void);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <strong>baudrate</strong> routine returns the output speed of the ter-
       minal.  The number returned is in  bits  per  second,  for
       example <strong>9600</strong>, and is an integer.

       The  <strong>erasechar</strong>  routine  returns  the user's current erase
       character.

       The <strong>erasewchar</strong> routine stores the current erase  character
       in  the  location referenced by <em>ch</em>.  If no erase character
       has been defined, the routine fails and the location  ref-
       erenced by <em>ch</em> is not changed.

       The <strong>has_ic</strong> routine is true if the terminal has insert- and
       delete- character capabilities.

       The <strong>has_il</strong> routine is true if the terminal has insert- and
       delete-line  capabilities,  or  can  simulate  them  using
       scrolling regions.  This might be used to determine if  it
       would  be  appropriate to turn on physical scrolling using
       <strong>scrollok</strong>.

       The <strong>killchar</strong> routine returns the user's current line  kill
       character.

       The <strong>killwchar</strong> routine stores the current line-kill charac-
       ter in the location referenced by  <em>ch</em>.   If  no  line-kill
       character  has  been  defined,  the  routine fails and the
       location referenced by <em>ch</em> is not changed.

       The <strong>longname</strong> routine returns a pointer to  a  static  area
       containing  a verbose description of the current terminal.
       The maximum length of a verbose description is 128 charac-
       ters.   It  is  defined  only after the call to <strong>initscr</strong> or
       <strong>newterm</strong>.  The area is overwritten by each call to  <strong>newterm</strong>
       and  is  not  restored by <strong>set_term</strong>, so the value should be
       saved between calls to <strong>newterm</strong> if <strong>longname</strong> is going to  be
       used with multiple terminals.

       If  a  given  terminal  does not support a video attribute
       that an application program is trying to use,  <strong>curses</strong>  may
       substitute  a  different video attribute for it.  The <strong>ter-</strong>
       <strong>mattrs</strong> and <strong>term_attrs</strong> functions return a logical <strong>OR</strong> of all
       video  attributes  supported  by the terminal using <em>A</em><strong>_</strong> and
       <em>WA</em><strong>_</strong> constants respectively.  This  information  is  useful
       when  a  <strong>curses</strong>  program  needs  complete control over the
       appearance of the screen.

       The <strong>termname</strong> routine returns the  terminal  name  used  by
       <strong>setupterm</strong>.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       <strong>longname</strong> and <strong>termname</strong> return <strong>NULL</strong> on error.

       Routines  that  return  an integer return <strong>ERR</strong> upon failure
       and <strong>OK</strong> (SVr4 only specifies "an integer value  other  than
       <strong>ERR</strong>") upon successful completion.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>termattrs</strong> may be a macro.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The  XSI  Curses  standard,  Issue 4 describes these func-
       tions.  It changes the return type of <strong>termattrs</strong> to the new
       type  <strong>attr_t</strong>.  Most versions of curses truncate the result
       returned by <strong>termname</strong> to 14 characters.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>, <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>



                                                     <strong><a href="curs_termattrs.3x.html">curs_termattrs(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
