<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2012,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_termcap.3x,v 1.30 2013/01/19 15:58:48 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_termcap 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_termcap 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_termcap.3x.html">curs_termcap(3x)</a></strong>                                       <strong><a href="curs_termcap.3x.html">curs_termcap(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>PC</strong>, <strong>UP</strong>, <strong>BC</strong>, <strong>ospeed</strong>, <strong>tgetent</strong>, <strong>tgetflag</strong>, <strong>tgetnum</strong>, <strong>tgetstr</strong>,
       <strong>tgoto</strong>, <strong>tputs</strong> - direct <strong>curses</strong> interface to the terminfo
       capability database


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>
       <strong>#include</strong> <strong>&lt;term.h&gt;</strong>

       <strong>extern</strong> <strong>char</strong> <strong>PC;</strong>
       <strong>extern</strong> <strong>char</strong> <strong>*</strong> <strong>UP;</strong>
       <strong>extern</strong> <strong>char</strong> <strong>*</strong> <strong>BC;</strong>
       <strong>extern</strong> <strong>short</strong> <strong>ospeed;</strong>

       <strong>int</strong> <strong>tgetent(char</strong> <strong>*bp,</strong> <strong>const</strong> <strong>char</strong> <strong>*name);</strong>
       <strong>int</strong> <strong>tgetflag(char</strong> <strong>*id);</strong>
       <strong>int</strong> <strong>tgetnum(char</strong> <strong>*id);</strong>
       <strong>char</strong> <strong>*tgetstr(char</strong> <strong>*id,</strong> <strong>char</strong> <strong>**area);</strong>
       <strong>char</strong> <strong>*tgoto(const</strong> <strong>char</strong> <strong>*cap,</strong> <strong>int</strong> <strong>col,</strong> <strong>int</strong> <strong>row);</strong>
       <strong>int</strong> <strong>tputs(const</strong> <strong>char</strong> <strong>*str,</strong> <strong>int</strong> <strong>affcnt,</strong> <strong>int</strong> <strong>(*putc)(int));</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  routines  are included as a conversion aid for pro-
       grams that use the <em>termcap</em> library.  Their parameters  are
       the  same and the routines are emulated using the <em>terminfo</em>
       database.  Thus, they can only be used to query the  capa-
       bilities  of  entries  for which a terminfo entry has been
       compiled.

   <strong>INITIALIZATION</strong>
       The <strong>tgetent</strong> routine loads the entry for <em>name</em>.  It returns:

          1  on success,

          0  if there is no such entry (or that it is  a  generic
             type,  having  too little information for curses ap-
             plications to run), and

          -1 if the terminfo database could not be found.

       This differs from the <em>termcap</em> library in two ways:

          <strong>o</strong>   The emulation ignores the buffer pointer  <em>bp</em>.   The
              <em>termcap</em>  library would store a copy of the terminal
              description in the area referenced by this pointer.
              However,  ncurses  stores its terminal descriptions
              in compiled binary form,  which  is  not  the  same
              thing.

          <strong>o</strong>   There is a difference in return codes.  The <em>termcap</em>
              library does not check if the terminal  description
              is  marked  with  the <em>generic</em> capability, or if the
              terminal description has cursor-addressing.

   <strong>CAPABILITY</strong> <strong>VALUES</strong>
       The <strong>tgetflag</strong> routine gets the boolean entry for <em>id</em>, or ze-
       ro if it is not available.

       The  <strong>tgetnum</strong>  routine gets the numeric entry for <em>id</em>, or -1
       if it is not available.

       The <strong>tgetstr</strong> routine returns the string entry  for  <em>id</em>,  or
       zero  if it is not available.  Use <strong>tputs</strong> to output the re-
       turned string.  The return value will also  be  copied  to
       the  buffer pointed to by <em>area</em>, and the <em>area</em> value will be
       updated to point past the null ending this value.

       Only the first two characters of the <strong>id</strong> parameter of <strong>tget-</strong>
       <strong>flag</strong>, <strong>tgetnum</strong> and <strong>tgetstr</strong> are compared in lookups.

   <strong>FORMATTING</strong> <strong>CAPABILITIES</strong>
       The  <strong>tgoto</strong>  routine  instantiates  the parameters into the
       given capability.  The output from this routine is  to  be
       passed to <strong>tputs</strong>.

       The  <strong>tputs</strong>  routine  is described on the <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>
       manual page.  It can retrieve capabilities by either term-
       cap or terminfo name.

   <strong>GLOBAL</strong> <strong>VARIABLES</strong>
       The variables <strong>PC</strong>, <strong>UP</strong> and <strong>BC</strong> are set by <strong>tgetent</strong> to the ter-
       minfo   entry's   data   for   <strong>pad_char</strong>,   <strong>cursor_up</strong>   and
       <strong>backspace_if_not_bs</strong>,  respectively.   <strong>UP</strong>  is  not  used by
       ncurses.  <strong>PC</strong> is used in the <strong>tdelay_output</strong> function.  <strong>BC</strong> is
       used  in  the <strong>tgoto</strong> emulation.  The variable <strong>ospeed</strong> is set
       by ncurses in a system-specific coding to reflect the ter-
       minal speed.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Except where explicitly noted, routines that return an in-
       teger return <strong>ERR</strong> upon failure and <strong>OK</strong> (SVr4 only  specifies
       "an integer value other than <strong>ERR</strong>") upon successful comple-
       tion.

       Routines that return pointers return <strong>NULL</strong> on error.


</pre>
<h2>BUGS</h2>
<pre>
       If you call <strong>tgetstr</strong> to fetch <strong>ca</strong> or any other parameterized
       string,  be aware that it will be returned in terminfo no-
       tation, not the older and not-quite-compatible termcap no-
       tation.   This  will not cause problems if all you do with
       it is call <strong>tgoto</strong> or <strong>tparm</strong>,  which  both  expand  terminfo-
       style  strings  as terminfo.  (The <strong>tgoto</strong> function, if con-
       figured to support termcap, will check if  the  string  is
       indeed  terminfo-style  by  looking for "%p" parameters or
       "$&lt;..&gt;" delays, and invoke a termcap-style parser  if  the
       string does not appear to be terminfo).

       Because  terminfo  conventions for representing padding in
       string capabilities differ  from  termcap's,  <strong>tputs("50");</strong>
       will  put  out a literal "50" rather than busy-waiting for
       50 milliseconds.  Cope with it.

       Note that termcap has nothing analogous to terminfo's  <strong>sgr</strong>
       string.   One consequence of this is that termcap applica-
       tions assume me (terminfo <strong>sgr0</strong>) does not reset the  alter-
       nate  character  set.  This implementation checks for, and
       modifies the data shown to the termcap interface to accom-
       modate termcap's limitation in this respect.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The  XSI  Curses  standard,  Issue 4 describes these func-
       tions.  However, they are marked TO BE WITHDRAWN  and  may
       be removed in future versions.

       Neither  the  XSI  Curses  standard nor the SVr4 man pages
       documented the return values of <strong>tgetent</strong> correctly,  though
       all  three were in fact returned ever since SVr1.  In par-
       ticular, an omission in the XSI Curses  documentation  has
       been  misinterpreted  to  mean  that <strong>tgetent</strong> returns <strong>OK</strong> or
       <strong>ERR</strong>.  Because the purpose of these functions is to provide
       compatibility  with  the <em>termcap</em> library, that is a defect
       in XCurses, Issue 4, Version 2 rather than in ncurses.

       External variables are provided  for  support  of  certain
       termcap  applications.  However, termcap applications' use
       of those variables is poorly documented, e.g., not distin-
       guishing  between  input  and output.  In particular, some
       applications are reported to declare and/or modify <strong>ospeed</strong>.

       The comment that only the first two characters of  the  <strong>id</strong>
       parameter  are  used  escapes many application developers.
       The original  BSD  4.2  termcap  library  (and  historical
       relics thereof) did not require a trailing null NUL on the
       parameter name passed to <strong>tgetstr</strong>,  <strong>tgetnum</strong>  and  <strong>tgetflag</strong>.
       Some  applications  assume that the termcap interface does
       not require the trailing NUL for the parameter name.  Tak-
       ing into account these issues:

       <strong>o</strong>   As  a special case, <strong>tgetflag</strong> matched against a single-
           character identifier provided that was at the  end  of
           the  terminal  description.   You should not rely upon
           this behavior in portable programs.  This  implementa-
           tion  disallows matches against single-character capa-
           bility names.

       <strong>o</strong>   This implementation disallows matches by  the  termcap
           interface  against extended capability names which are
           longer than two characters.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="terminfo.5.html">terminfo(5)</a></strong>, <strong><a href="term_variables.3x.html">term_variables(3x)</a></strong>, <strong>putc(3)</strong>.

       http://invisible-island.net/ncurses/tctest.html



                                                       <strong><a href="curs_termcap.3x.html">curs_termcap(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
