<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2010,2014 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_window.3x,v 1.18 2014/03/01 23:36:38 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_window 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_window 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_window.3x.html">curs_window(3x)</a></strong>                                         <strong><a href="curs_window.3x.html">curs_window(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>newwin</strong>, <strong>delwin</strong>, <strong>mvwin</strong>, <strong>subwin</strong>, <strong>derwin</strong>, <strong>mvderwin</strong>, <strong>dupwin</strong>,
       <strong>wsyncup</strong>, <strong>syncok</strong>, <strong>wcursyncup</strong>, <strong>wsyncdown</strong> - create <strong>curses</strong>
       windows


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>WINDOW</strong> <strong>*newwin(</strong>
             <strong>int</strong> <strong>nlines,</strong> <strong>int</strong> <strong>ncols,</strong>
             <strong>int</strong> <strong>begin_y,</strong> <strong>int</strong> <strong>begin_x);</strong>
       <strong>int</strong> <strong>delwin(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>mvwin(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>
       <strong>WINDOW</strong> <strong>*subwin(WINDOW</strong> <strong>*orig,</strong>
             <strong>int</strong> <strong>nlines,</strong> <strong>int</strong> <strong>ncols,</strong>
             <strong>int</strong> <strong>begin_y,</strong> <strong>int</strong> <strong>begin_x);</strong>
       <strong>WINDOW</strong> <strong>*derwin(WINDOW</strong> <strong>*orig,</strong>
             <strong>int</strong> <strong>nlines,</strong> <strong>int</strong> <strong>ncols,</strong>
             <strong>int</strong> <strong>begin_y,</strong> <strong>int</strong> <strong>begin_x);</strong>
       <strong>int</strong> <strong>mvderwin(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>par_y,</strong> <strong>int</strong> <strong>par_x);</strong>
       <strong>WINDOW</strong> <strong>*dupwin(WINDOW</strong> <strong>*win);</strong>
       <strong>void</strong> <strong>wsyncup(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>syncok(WINDOW</strong> <strong>*win,</strong> <strong>bool</strong> <strong>bf);</strong>
       <strong>void</strong> <strong>wcursyncup(WINDOW</strong> <strong>*win);</strong>
       <strong>void</strong> <strong>wsyncdown(WINDOW</strong> <strong>*win);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       Calling <strong>newwin</strong> creates and returns a pointer to a new win-
       dow with the given number of lines and columns.  The upper
       left-hand corner of the window is at
              line <em>begin</em>_<em>y</em>,
              column <em>begin</em>_<em>x</em>

       If either <em>nlines</em> or <em>ncols</em> is zero, they default to
              <strong>LINES</strong> <strong>-</strong> <em>begin</em>_<em>y</em> and
              <strong>COLS</strong> <strong>-</strong> <em>begin</em>_<em>x</em>.

       A   new   full-screen   window   is   created  by  calling
       <strong>newwin(0,0,0,0)</strong>.

       Calling <strong>delwin</strong> deletes the named window, freeing all memo-
       ry associated with it (it does not actually erase the win-
       dow's screen image).  Subwindows must  be  deleted  before
       the main window can be deleted.

       Calling <strong>mvwin</strong> moves the window so that the upper left-hand
       corner is at position (<em>x</em>, <em>y</em>).  If the move would cause the
       window to be off the screen, it is an error and the window
       is not moved.  Moving subwindows is allowed, but should be
       avoided.

       Calling <strong>subwin</strong> creates and returns a pointer to a new win-
       dow with the given number of lines, <em>nlines</em>,  and  columns,
       <em>ncols</em>.   The  window  is at position (<em>begin</em>_<em>y</em>, <em>begin</em>_<em>x</em>) on
       the screen.  The subwindow shares memory with  the  window
       <em>orig</em>,  so that changes made to one window will affect both
       windows.  When using this routine, it is necessary to call
       <strong>touchwin</strong>  or  <strong>touchline</strong> on <em>orig</em> before calling <strong>wrefresh</strong> on
       the subwindow.

       Calling <strong>derwin</strong> is the same as calling <strong>subwin,</strong> except  that
       <em>begin</em>_<em>y</em> and <em>begin</em>_<em>x</em> are relative to the origin of the win-
       dow <em>orig</em> rather than the screen.  There is  no  difference
       between the subwindows and the derived windows.

       Calling <strong>mvderwin</strong> moves a derived window (or subwindow) in-
       side its parent window.  The screen-relative parameters of
       the  window are not changed.  This routine is used to dis-
       play different parts of the  parent  window  at  the  same
       physical position on the screen.

       Calling  <strong>dupwin</strong>  creates  an exact duplicate of the window
       <em>win</em>.

       Calling <strong>wsyncup</strong> touches all locations in ancestors of  <em>win</em>
       that  are changed in <em>win</em>.  If <strong>syncok</strong> is called with second
       argument <strong>TRUE</strong> then <strong>wsyncup</strong> is called automatically whenev-
       er there is a change in the window.

       The  <strong>wsyncdown</strong>  routine  touches each location in <em>win</em> that
       has been touched in any of  its  ancestor  windows.   This
       routine  is  called by <strong>wrefresh</strong>, so it should almost never
       be necessary to call it manually.

       The routine <strong>wcursyncup</strong> updates the current cursor position
       of  all the ancestors of the window to reflect the current
       cursor position of the window.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Routines that return an integer return the integer <strong>ERR</strong> up-
       on  failure  and <strong>OK</strong> (SVr4 only specifies "an integer value
       other than <strong>ERR</strong>") upon successful completion.

       Routines that return pointers return <strong>NULL</strong> on error.

       X/Open defines no error conditions.  In  this  implementa-
       tion

       <strong>delwin</strong>
            returns an error if the window pointer is null, or if
            the window is the parent of another window.

       <strong>derwin</strong>
            returns an error if  the  parent  window  pointer  is
            null,  or  if  any  of its ordinates or dimensions is
            negative, or if the resulting window does not fit in-
            side the parent window.

       <strong>dupwin</strong>
            returns an error if the window pointer is null.

            This implementation also maintains a list of windows,
            and checks that the pointer passed to <strong>delwin</strong>  is  one
            that it created, returning an error if it was not..

       <strong>mvderwin</strong>
            returns an error if the window pointer is null, or if
            some part of the window would be placed off-screen.

       <strong>mvwin</strong>
            returns an error if the window pointer is null, or if
            the  window  is  really a pad, or if some part of the
            window would be placed off-screen.

       <strong>newwin</strong>
            will fail if either of  its  beginning  ordinates  is
            negative, or if either the number of lines or columns
            is negative.

       <strong>syncok</strong>
            returns an error if the window pointer is null.

       <strong>subwin</strong>
            returns an error if  the  parent  window  pointer  is
            null,  or  if  any  of its ordinates or dimensions is
            negative, or if the resulting window does not fit in-
            side the parent window.

       The  functions which return a window pointer may also fail
       if there is insufficient memory for its  data  structures.
       Any  of  these  functions  will fail if the screen has not
       been initialized, i.e., with <strong>initscr</strong> or <strong>newterm</strong>.


</pre>
<h2>NOTES</h2>
<pre>
       If many small changes are made to the window, the  <strong>wsyncup</strong>
       option could degrade performance.

       Note that <strong>syncok</strong> may be a macro.


</pre>
<h2>BUGS</h2>
<pre>
       The  subwindow  functions (<em>subwin</em>, <em>derwin</em>, <em>mvderwin</em>, <strong>wsyn-</strong>
       <strong>cup</strong>, <strong>wsyncdown</strong>, <strong>wcursyncup</strong>, <strong>syncok</strong>) are flaky, incomplete-
       ly implemented, and not well tested.

       The  System  V  curses documentation is very unclear about
       what <strong>wsyncup</strong> and <strong>wsyncdown</strong> actually do.  It seems to imply
       that  they  are only supposed to touch exactly those lines
       that are affected by ancestor changes.  The language here,
       and  the  behavior  of  the <strong>curses</strong> implementation, is pat-
       terned on the XPG4 curses standard.  The weaker XPG4  spec
       may result in slower updates.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The  XSI  Curses  standard,  Issue 4 describes these func-
       tions.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>,  <strong><a href="curs_touch.3x.html">curs_touch(3x)</a></strong>,  <strong>curs_vari-</strong>
       <strong><a href="curs_variables.3x.html">ables(3x)</a></strong>



                                                        <strong><a href="curs_window.3x.html">curs_window(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
