<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2010,2013 Free Software Foundation, Inc.                   *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_variables.3x,v 1.6 2013/12/21 18:41:32 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_variables 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_variables 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>                                   <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>COLORS</strong>, <strong>COLOR_PAIRS</strong>, <strong>COLS</strong>, <strong>ESCDELAY</strong>, <strong>LINES</strong>, <strong>TABSIZE</strong>,
       <strong>curscr</strong>, <strong>newscr</strong>, <strong>stdscr</strong> - <strong>curses</strong> global variables


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>COLOR_PAIRS;</strong>
       <strong>int</strong> <strong>COLORS;</strong>
       <strong>int</strong> <strong>COLS;</strong>
       <strong>int</strong> <strong>ESCDELAY;</strong>
       <strong>int</strong> <strong>LINES;</strong>
       <strong>int</strong> <strong>TABSIZE;</strong>
       <strong>WINDOW</strong> <strong>*</strong> <strong>curscr;</strong>
       <strong>WINDOW</strong> <strong>*</strong> <strong>newscr;</strong>
       <strong>WINDOW</strong> <strong>*</strong> <strong>stdscr;</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       This page summarizes variables provided by the <strong>curses</strong>  li-
       brary.   A more complete description is given in the <strong>curs-</strong>
       <strong><a href="ncurses.3x.html">es(3x)</a></strong> manual page.

       Depending on the configuration, these may be actual  vari-
       ables,     or    macros    (see    <strong><a href="curs_threads.3x.html">curs_threads(3x)</a></strong>    and
       <strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>) which provide read-only access  to  <em>curs-</em>
       <em>es</em>'s  state.   In  either  case, applications should treat
       them as read-only to avoid confusing the library.

   <strong>COLOR_PAIRS</strong>
       After initializing curses, this variable contains the num-
       ber of color pairs which the terminal can support.  Usual-
       ly the number of color pairs  will  be  the  product  <strong>COL-</strong>
       <strong>ORS</strong>*<strong>COLORS</strong>, however this is not always true:

       <strong>o</strong>   a  few  terminals  use HLS colors, which do not follow
           this rule

       <strong>o</strong>   terminals supporting a large number of colors are lim-
           ited  by  the number of color pairs that can be repre-
           sented in a <em>signed</em> <em>short</em> value.

   <strong>COLORS</strong>
       After initializing curses, this variable contains the num-
       ber of colors which the terminal can support.

   <strong>COLS</strong>
       After  initializing  curses,  this  variable  contains the
       width of the screen, i.e., the number of columns.

   <strong>ESCDELAY</strong>
       This variable holds the number of milliseconds to wait af-
       ter reading an escape character, to distinguish between an
       individual escape character entered on the  keyboard  from
       escape  sequences  sent  by cursor- and function-keys (see
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.

   <strong>LINES</strong>
       After initializing  curses,  this  variable  contains  the
       height of the screen, i.e., the number of lines.

   <strong>TABSIZE</strong>
       This  variable  holds  the  number  of columns used by the
       <em>curses</em> library when converting a tab character  to  spaces
       as it adds the tab to a window (see <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>.

   <strong>The</strong> <strong>Current</strong> <strong>Screen</strong>
       This implementation of curses uses a special window <strong>curscr</strong>
       to record its updates to the terminal screen.

   <strong>The</strong> <strong>New</strong> <strong>Screen</strong>
       This implementation of curses uses a special window <strong>newscr</strong>
       to  hold  updates  to  the terminal screen before applying
       them to <strong>curscr</strong>.

   <strong>The</strong> <strong>Standard</strong> <strong>Screen</strong>
       Upon initializing curses, a default window called  <strong>stdscr</strong>,
       which  is  the  size  of  the terminal screen, is created.
       Many curses functions use this window.


</pre>
<h2>NOTES</h2>
<pre>
       The   curses   library   is   initialized   using   either
       <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>, or <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>.

       If  <strong>curses</strong>  is  configured to use separate curses/terminfo
       libraries, most of these variables reside  in  the  curses
       library.


</pre>
<h2>PORTABILITY</h2>
<pre>
       ESCDELAY  and TABSIZE are extensions, not provided in most
       other implementations of curses.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,      <strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>,       <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>,
       <strong><a href="curs_threads.3x.html">curs_threads(3x)</a></strong>, <strong><a href="term_variables.3x.html">term_variables(3x)</a></strong>, <strong><a href="terminfo.5.html">terminfo(5)</a></strong>.



                                                     <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
