<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2013,2014 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_initscr.3x,v 1.20 2014/03/01 22:31:22 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_initscr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_initscr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>                                       <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>initscr</strong>, <strong>newterm</strong>, <strong>endwin</strong>, <strong>isendwin</strong>, <strong>set_term</strong>, <strong>delscreen</strong> -
       <strong>curses</strong> screen initialization and manipulation routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>WINDOW</strong> <strong>*initscr(void);</strong>
       <strong>int</strong> <strong>endwin(void);</strong>
       <strong>bool</strong> <strong>isendwin(void);</strong>
       <strong>SCREEN</strong> <strong>*newterm(char</strong> <strong>*type,</strong> <strong>FILE</strong> <strong>*outfd,</strong> <strong>FILE</strong> <strong>*infd);</strong>
       <strong>SCREEN</strong> <strong>*set_term(SCREEN</strong> <strong>*new);</strong>
       <strong>void</strong> <strong>delscreen(SCREEN*</strong> <strong>sp);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       <strong>initscr</strong> is normally the first <strong>curses</strong> routine to call  when
       initializing  a program.  A few special routines sometimes
       need to be called before it; these are  <strong>slk_init</strong>,  <strong>filter</strong>,
       <strong>ripoffline</strong>,  <strong>use_env</strong>.  For multiple-terminal applications,
       <strong>newterm</strong> may be called before <strong>initscr</strong>.

       The initscr code determines the terminal type and initial-
       izes  all <strong>curses</strong> data structures.  <strong>initscr</strong> also causes the
       first call to <strong>refresh</strong> to clear the screen.  If errors  oc-
       cur,  <strong>initscr</strong> writes an appropriate error message to stan-
       dard error and exits; otherwise, a pointer is returned  to
       <strong>stdscr</strong>.

       A  program  that  outputs to more than one terminal should
       use the <strong>newterm</strong>  routine  for  each  terminal  instead  of
       <strong>initscr</strong>.  A program that needs to inspect capabilities, so
       it can continue to run in a line-oriented mode if the ter-
       minal cannot support a screen-oriented program, would also
       use <strong>newterm</strong>.  The routine <strong>newterm</strong> should  be  called  once
       for each terminal.  It returns a variable of type <strong>SCREEN</strong> <strong>*</strong>
       which should be saved as a  reference  to  that  terminal.
       <strong>newterm</strong>'s arguments are

       <strong>o</strong>   the <em>type</em> of the terminal to be used in place of <strong>$TERM</strong>,

       <strong>o</strong>   a file pointer for output to the terminal, and

       <strong>o</strong>   another file pointer for input from the terminal

       If the <em>type</em> parameter is <strong>NULL</strong>, <strong>$TERM</strong> will be used.

       The  program must also call <strong>endwin</strong> for each terminal being
       used before exiting from <strong>curses</strong>.   If  <strong>newterm</strong>  is  called
       more  than  once for the same terminal, the first terminal
       referred to must be the  last  one  for  which  <strong>endwin</strong>  is
       called.

       A  program should always call <strong>endwin</strong> before exiting or es-
       caping from <strong>curses</strong> mode temporarily.  This routine

       <strong>o</strong>   restores tty modes,

       <strong>o</strong>   moves the cursor to the lower left-hand corner of  the
           screen and

       <strong>o</strong>   resets the terminal into the proper non-visual mode.

       Calling <strong>refresh</strong> or <strong>doupdate</strong> after a temporary escape caus-
       es the program to resume visual mode.

       The <strong>isendwin</strong> routine  returns  <strong>TRUE</strong>  if  <strong>endwin</strong>  has  been
       called without any subsequent calls to <strong>wrefresh</strong>, and <strong>FALSE</strong>
       otherwise.

       The <strong>set_term</strong> routine is used to switch  between  different
       terminals.   The screen reference <strong>new</strong> becomes the new cur-
       rent terminal.  The previous terminal is returned  by  the
       routine.   This  is  the  only  routine  which manipulates
       <strong>SCREEN</strong> pointers; all other routines affect only  the  cur-
       rent terminal.

       The  <strong>delscreen</strong>  routine  frees storage associated with the
       <strong>SCREEN</strong> data structure.  The <strong>endwin</strong>  routine  does  not  do
       this, so <strong>delscreen</strong> should be called after <strong>endwin</strong> if a par-
       ticular <strong>SCREEN</strong> is no longer needed.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       <strong>endwin</strong> returns the integer <strong>ERR</strong> upon failure  and  <strong>OK</strong>  upon
       successful completion.

       Routines that return pointers always return <strong>NULL</strong> on error.

       X/Open  defines  no error conditions.  In this implementa-
       tion

       <strong>o</strong>   <strong>endwin</strong> returns an error if the terminal was  not  ini-
           tialized.

       <strong>o</strong>   <strong>newterm</strong> returns an error if it cannot allocate the da-
           ta structures for the screen,  or  for  the  top-level
           windows  within  the  screen, i.e., <strong>curscr</strong>, <strong>newscr</strong>, or
           <strong>stdscr</strong>.

       <strong>o</strong>   <strong>set_term</strong> returns no error.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>initscr</strong> and <strong>newterm</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions are described in the XSI Curses  standard,
       Issue 4.  It specifies that portable applications must not
       call <strong>initscr</strong> more than once.

       Old versions of curses, e.g., BSD 4.4, may have returned a
       null  pointer  from  <strong>initscr</strong>  when  an  error is detected,
       rather than exiting.  It is safe but  redundant  to  check
       the return value of <strong>initscr</strong> in XSI Curses.

       If the TERM variable is missing or empty, <strong>initscr</strong> uses the
       value "unknown", which normally corresponds to a  terminal
       entry  with  the <em>generic</em> (<em>gn</em>) capability.  Generic entries
       are detected by <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong> and cannot be used for full-
       screen  operation.   Other  implementations  may  handle a
       missing/empty TERM variable differently.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,       <strong><a href="curs_kernel.3x.html">curs_kernel(3x)</a></strong>,       <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>,
       <strong><a href="curs_slk.3x.html">curs_slk(3x)</a></strong>, <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>, <strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>, <strong>curs_vari-</strong>
       <strong><a href="curs_variables.3x.html">ables(3x)</a></strong>.



                                                       <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
