<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_delch.3x,v 1.11 2010/12/04 18:36:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_delch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_delch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_delch.3x.html">curs_delch(3x)</a></strong>                                           <strong><a href="curs_delch.3x.html">curs_delch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>delch</strong>,  <strong>wdelch</strong>, <strong>mvdelch</strong>, <strong>mvwdelch</strong> - delete character under
       the cursor in a <strong>curses</strong> window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>delch(void);</strong>
       <strong>int</strong> <strong>wdelch(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>mvdelch(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>
       <strong>int</strong> <strong>mvwdelch(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These routines delete the character under the cursor;  all
       characters to the right of the cursor on the same line are
       moved to the left one position and the last  character  on
       the line is filled with a blank.  The cursor position does
       not change (after moving to <em>y</em>, <em>x</em>,  if  specified).   (This
       does  not  imply use of the hardware delete character fea-
       ture.)


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon failure and an <strong>OK</strong>
       (SVr4  specifies  only  "an integer value other than <strong>ERR</strong>")
       upon successful completion.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>delch</strong>, <strong>mvdelch</strong>, and <strong>mvwdelch</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions are described in the XSI Curses  standard,
       Issue  4.   The standard specifies that they return <strong>ERR</strong> on
       failure, but specifies no error conditions.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>



                                                         <strong><a href="curs_delch.3x.html">curs_delch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
