<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_bkgrnd.3x,v 1.5 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_bkgrnd 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_bkgrnd 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_bkgrnd.3x.html">curs_bkgrnd(3x)</a></strong>                                         <strong><a href="curs_bkgrnd.3x.html">curs_bkgrnd(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>bkgrnd</strong>,  <strong>wbkgrnd</strong>,  <strong>bkgrndset</strong>, <strong>wbkgrndset</strong>, <strong>getbkgrnd</strong>, <strong>wget-</strong>
       <strong>bkgrnd</strong> - <strong>curses</strong>  window  complex  background  manipulation
       routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>bkgrnd(</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>wbkgrnd(</strong> <strong>WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>void</strong> <strong>bkgrndset(const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>void</strong> <strong>wbkgrndset(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>getbkgrnd(cchar_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>wgetbkgrnd(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>bkgrndset</strong> and <strong>wbkgrndset</strong> routines manipulate the back-
       ground of the named window.  The window  background  is  a
       <strong>cchar_t</strong> consisting of any combination of attributes (i.e.,
       rendition) and a complex character.  The attribute part of
       the  background  is  combined  (OR'ed)  with all non-blank
       characters that are written into the window  with  <strong>waddch</strong>.
       Both  the  character and attribute parts of the background
       are combined with the blank  characters.   The  background
       becomes  a  property  of  the character and moves with the
       character  through   any   scrolling   and   insert/delete
       line/character operations.

       To  the  extent  possible  on  a  particular terminal, the
       attribute part of  the  background  is  displayed  as  the
       graphic rendition of the character put on the screen.

       The  <strong>bkgrnd</strong> and <strong>wbkgrnd</strong> functions set the background prop-
       erty of the current or specified  window  and  then  apply
       this setting to every character position in that window:

              The  rendition  of every character on the screen is
              changed to the new background rendition.

              Wherever the former background  character  appears,
              it is changed to the new background character.

       The  <strong>getbkgrnd</strong> function returns the given window's current
       background character/attribute pair via the <strong>wch</strong> pointer.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>bkgrnd</strong>, <strong>bkgrndset</strong>, and <strong>getbkgrnd</strong> may be macros.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       The <strong>bkgrndset</strong> and <strong>wbkgrndset</strong>  routines  do  not  return  a
       value.

       Upon successful completion, the other functions return <strong>OK</strong>.
       Otherwise, they return <strong>ERR</strong>.   A  null  window  pointer  is
       treated as an error.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_bkgd.3x.html">curs_bkgd(3x)</a></strong>



                                                        <strong><a href="curs_bkgrnd.3x.html">curs_bkgrnd(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
