<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  * t
  ****************************************************************************
  * Copyright (c) 1998-2012,2014 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_getch.3x,v 1.39 2014/05/24 20:16:31 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_getch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_getch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_getch.3x.html">curs_getch(3x)</a></strong>                                           <strong><a href="curs_getch.3x.html">curs_getch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>getch</strong>, <strong>wgetch</strong>, <strong>mvgetch</strong>, <strong>mvwgetch</strong>, <strong>ungetch</strong>, <strong>has_key</strong> - get
       (or push back) characters from <strong>curses</strong> terminal keyboard


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>getch(void);</strong>
       <strong>int</strong> <strong>wgetch(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>mvgetch(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>
       <strong>int</strong> <strong>mvwgetch(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>
       <strong>int</strong> <strong>ungetch(int</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>has_key(int</strong> <strong>ch);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>getch</strong>, <strong>wgetch</strong>, <strong>mvgetch</strong> and <strong>mvwgetch</strong>, routines  read  a
       character  from the window.  In no-delay mode, if no input
       is waiting, the value <strong>ERR</strong> is returned.  In delay mode, the
       program  waits until the system passes text through to the
       program.  Depending on the setting of <strong>cbreak</strong>, this is  af-
       ter  one  character (cbreak mode), or after the first new-
       line (nocbreak mode).  In  half-delay  mode,  the  program
       waits  until a character is typed or the specified timeout
       has been reached.

       If <strong>echo</strong> is enabled, and the window is not a pad, then  the
       character  will  also be echoed into the designated window
       according to the following rules:

       <strong>o</strong>   If the character is the current erase character,  left
           arrow,  or backspace, the cursor is moved one space to
           the left and that screen  position  is  erased  as  if
           <strong>delch</strong> had been called.

       <strong>o</strong>   If  the  character value is any other <strong>KEY_</strong> define, the
           user is alerted with a <strong>beep</strong> call.

       <strong>o</strong>   If the character is a carriage-return, and  if  <strong>nl</strong>  is
           enabled,  it  is translated to a line-feed after echo-
           ing.

       <strong>o</strong>   Otherwise  the  character  is  simply  output  to  the
           screen.

       If the window is not a pad, and it has been moved or modi-
       fied since the last call to  <strong>wrefresh</strong>,  <strong>wrefresh</strong>  will  be
       called before another character is read.

       If  <strong>keypad</strong> is <strong>TRUE</strong>, and a function key is pressed, the to-
       ken for that function key is returned instead of  the  raw
       characters.   Possible function keys are defined in <strong>&lt;curs-</strong>
       <strong>es.h&gt;</strong> as macros with values outside  the  range  of  8-bit
       characters  whose names begin with <strong>KEY_</strong>.  Thus, a variable
       intended to hold the return value of a function  key  must
       be of short size or larger.

       When a character that could be the beginning of a function
       key is received (which, on modern terminals, means an  es-
       cape character), <strong>curses</strong> sets a timer.  If the remainder of
       the sequence does not come in within the designated  time,
       the  character  is passed through; otherwise, the function
       key value is returned.  For this  reason,  many  terminals
       experience a delay between the time a user presses the es-
       cape key and the escape is returned to the program.

       The <strong>ungetch</strong> routine places <em>ch</em> back onto the input queue to
       be returned by the next call to <strong>wgetch</strong>.  There is just one
       input queue for all windows.

   <strong>Function</strong> <strong>Keys</strong>
       The following function keys, defined in <strong>&lt;curses.h&gt;</strong>,  might
       be  returned  by  <strong>getch</strong>  if <strong>keypad</strong> has been enabled.  Note
       that not all of these are  necessarily  supported  on  any
       particular terminal.

            <em>Name</em>            <em>Key</em> <em>name</em>
            -------------------------------------------------
            KEY_BREAK       Break key
            KEY_DOWN        The four arrow keys ...
            KEY_UP
            KEY_LEFT
            KEY_RIGHT
            KEY_HOME        Home key (upward+left arrow)
            KEY_BACKSPACE   Backspace
            KEY_F0          Function keys; space for 64 keys
                            is reserved.
            KEY_F(<em>n</em>)        For 0 &lt;= <em>n</em> &lt;= 63
            KEY_DL          Delete line
            KEY_IL          Insert line
            KEY_DC          Delete character
            KEY_IC          Insert char or enter insert mode
            KEY_EIC         Exit insert char mode
            KEY_CLEAR       Clear screen
            KEY_EOS         Clear to end of screen
            KEY_EOL         Clear to end of line
            KEY_SF          Scroll 1 line forward
            KEY_SR          Scroll 1 line backward (reverse)
            KEY_NPAGE       Next page
            KEY_PPAGE       Previous page
            KEY_STAB        Set tab
            KEY_CTAB        Clear tab
            KEY_CATAB       Clear all tabs
            KEY_ENTER       Enter or send
            KEY_SRESET      Soft (partial) reset
            KEY_RESET       Reset or hard reset
            KEY_PRINT       Print or copy
            KEY_LL          Home down or bottom (lower left)
            KEY_A1          Upper left of keypad
            KEY_A3          Upper right of keypad
            KEY_B2          Center of keypad
            KEY_C1          Lower left of keypad
            KEY_C3          Lower right of keypad
            KEY_BTAB        Back tab key
            KEY_BEG         Beg(inning) key
            KEY_CANCEL      Cancel key
            KEY_CLOSE       Close key
            KEY_COMMAND     Cmd (command) key
            KEY_COPY        Copy key
            KEY_CREATE      Create key
            KEY_END         End key
            KEY_EXIT        Exit key
            KEY_FIND        Find key
            KEY_HELP        Help key
            KEY_MARK        Mark key
            KEY_MESSAGE     Message key
            KEY_MOUSE       Mouse event read
            KEY_MOVE        Move key

            KEY_NEXT        Next object key
            KEY_OPEN        Open key
            KEY_OPTIONS     Options key
            KEY_PREVIOUS    Previous object key
            KEY_REDO        Redo key
            KEY_REFERENCE   Ref(erence) key
            KEY_REFRESH     Refresh key
            KEY_REPLACE     Replace key
            KEY_RESIZE      Screen resized
            KEY_RESTART     Restart key
            KEY_RESUME      Resume key
            KEY_SAVE        Save key
            KEY_SBEG        Shifted beginning key
            KEY_SCANCEL     Shifted cancel key
            KEY_SCOMMAND    Shifted command key
            KEY_SCOPY       Shifted copy key
            KEY_SCREATE     Shifted create key
            KEY_SDC         Shifted delete char key
            KEY_SDL         Shifted delete line key
            KEY_SELECT      Select key
            KEY_SEND        Shifted end key
            KEY_SEOL        Shifted clear line key
            KEY_SEXIT       Shifted exit key
            KEY_SFIND       Shifted find key
            KEY_SHELP       Shifted help key
            KEY_SHOME       Shifted home key
            KEY_SIC         Shifted input key
            KEY_SLEFT       Shifted left arrow key
            KEY_SMESSAGE    Shifted message key
            KEY_SMOVE       Shifted move key
            KEY_SNEXT       Shifted next key
            KEY_SOPTIONS    Shifted options key
            KEY_SPREVIOUS   Shifted prev key
            KEY_SPRINT      Shifted print key
            KEY_SREDO       Shifted redo key
            KEY_SREPLACE    Shifted replace key
            KEY_SRIGHT      Shifted right arrow
            KEY_SRSUME      Shifted resume key
            KEY_SSAVE       Shifted save key
            KEY_SSUSPEND    Shifted suspend key
            KEY_SUNDO       Shifted undo key
            KEY_SUSPEND     Suspend key
            KEY_UNDO        Undo key

       Keypad is arranged like this:


                         +-----+------+-------+
                         | <strong>A1</strong>  |  <strong>up</strong>  |  <strong>A3</strong>   |
                         +-----+------+-------+
                         |<strong>left</strong> |  <strong>B2</strong>  | <strong>right</strong> |
                         +-----+------+-------+
                         | <strong>C1</strong>  | <strong>down</strong> |  <strong>C3</strong>   |
                         +-----+------+-------+
       The <strong>has_key</strong> routine takes a key value from the above list,
       and returns TRUE or FALSE according to whether the current
       terminal type recognizes a key with that value.  Note that
       a  few  values  do  not  correspond  to  a real key, e.g.,
       <strong>KEY_RESIZE</strong> and <strong>KEY_MOUSE</strong>.  See <strong><a href="resizeterm.3x.html">resizeterm(3x)</a></strong> for more de-
       tails  about  <strong>KEY_RESIZE</strong>, and <strong><a href="curs_mouse.3x.html">curs_mouse(3x)</a></strong> for a discus-
       sion of <strong>KEY_MOUSE</strong>.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon  failure  and  an
       integer value other than <strong>ERR</strong> (<strong>OK</strong> in the case of ungetch())
       upon successful completion.

          <strong>ungetch</strong>
               returns ERR if there is no more room in the FIFO.

          <strong>wgetch</strong>
               returns ERR if the window pointer is null,  or  if
               its timeout expires without having any data.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Use of the escape key by a programmer for a single charac-
       ter function is discouraged, as it will cause a  delay  of
       up to one second while the keypad code looks for a follow-
       ing function-key sequence.

       Note that some keys may be the same as commonly used  con-
       trol keys, e.g., <strong>KEY_ENTER</strong> versus control/M, <strong>KEY_BACKSPACE</strong>
       versus control/H.  Some curses implementations may  differ
       according  to  whether  they treat these control keys spe-
       cially (and ignore the terminfo), or use the terminfo def-
       initions.   <strong>Ncurses</strong>  uses  the terminfo definition.  If it
       says  that  <strong>KEY_ENTER</strong>  is  control/M,  <strong>getch</strong>  will  return
       <strong>KEY_ENTER</strong> when you press control/M.

       Generally,  <strong>KEY_ENTER</strong> denotes the character(s) sent by the
       <em>Enter</em> key on the numeric keypad:

       <strong>o</strong>   the terminal description lists the most useful keys,

       <strong>o</strong>   the <em>Enter</em> key on the regular keyboard is already  han-
           dled by the standard ASCII characters for carriage-re-
           turn and line-feed,

       <strong>o</strong>   depending on whether <strong>nl</strong> or <strong>nonl</strong> was  called,  pressing
           "Enter"  on  the  regular keyboard may return either a
           carriage-return or line-feed, and finally

       <strong>o</strong>   "Enter or send" is the standard description  for  this
           key.

       When  using  <strong>getch</strong>, <strong>wgetch</strong>, <strong>mvgetch</strong>, or <strong>mvwgetch</strong>, nocbreak
       mode (<strong>nocbreak</strong>) and echo mode (<strong>echo</strong>) should not be used at
       the  same  time.  Depending on the state of the tty driver
       when each character is typed, the program may produce  un-
       desirable results.

       Note that <strong>getch</strong>, <strong>mvgetch</strong>, and <strong>mvwgetch</strong> may be macros.

       Historically, the set of keypad macros was largely defined
       by the extremely function-key-rich keyboard  of  the  AT&amp;T
       7300,  aka  3B1,  aka Safari 4.  Modern personal computers
       usually have only a small subset of these.   IBM  PC-style
       consoles   typically  support  little  more  than  <strong>KEY_UP</strong>,
       <strong>KEY_DOWN</strong>,   <strong>KEY_LEFT</strong>,   <strong>KEY_RIGHT</strong>,   <strong>KEY_HOME</strong>,    <strong>KEY_END</strong>,
       <strong>KEY_NPAGE</strong>, <strong>KEY_PPAGE</strong>, and function keys 1 through 12.  The
       Ins key is usually mapped to <strong>KEY_IC</strong>.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The *get* functions are described in the XSI Curses  stan-
       dard,  Issue  4.   They  read single-byte characters only.
       The standard specifies that they return  <strong>ERR</strong>  on  failure,
       but specifies no error conditions.

       The  echo  behavior of these functions on input of <strong>KEY_</strong> or
       backspace characters was not specified in the  SVr4  docu-
       mentation.  This description is adopted from the XSI Curs-
       es standard.

       The behavior of <strong>getch</strong> and friends in the presence of  han-
       dled  signals  is  unspecified  in the SVr4 and XSI Curses
       documentation.  Under historical  curses  implementations,
       it  varied depending on whether the operating system's im-
       plementation  of  handled  signal  receipt  interrupts   a
       <strong>read(2)</strong>  call in progress or not, and also (in some imple-
       mentations) depending on whether an input timeout or  non-
       blocking mode has been set.

       Programmers concerned about portability should be prepared
       for either of two cases: (a) signal receipt does  not  in-
       terrupt  <strong>getch</strong>;  (b)  signal  receipt interrupts <strong>getch</strong> and
       causes it to return ERR with <strong>errno</strong> set  to  <strong>EINTR</strong>.   Under
       the  <strong>ncurses</strong>  implementation, handled signals never inter-
       rupt <strong>getch</strong>.

       The <strong>has_key</strong> function is unique to <strong>ncurses</strong>.   We  recommend
       that  any  code  using it be conditionalized on the <strong>NCURS-</strong>
       <strong>ES_VERSION</strong> feature macro.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,       <strong><a href="curs_inopts.3x.html">curs_inopts(3x)</a></strong>,       <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>,
       <strong><a href="curs_mouse.3x.html">curs_mouse(3x)</a></strong>,   <strong><a href="curs_move.3x.html">curs_move(3x)</a></strong>,   <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>,   <strong>re-</strong>
       <strong><a href="resizeterm.3x.html">sizeterm(3x)</a></strong>.

       Comparable functions in the wide-character (ncursesw)  li-
       brary are described in <strong><a href="curs_get_wch.3x.html">curs_get_wch(3x)</a></strong>.



                                                         <strong><a href="curs_getch.3x.html">curs_getch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
