<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_move.3x,v 1.14 2010/12/04 18:40:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_move 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_move 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_move.3x.html">curs_move(3x)</a></strong>                                             <strong><a href="curs_move.3x.html">curs_move(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>move</strong>, <strong>wmove</strong> - move <strong>curses</strong> window cursor


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>move(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>
       <strong>int</strong> <strong>wmove(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  routines move the cursor associated with the window
       to line <em>y</em> and column <em>x</em>.  This routine does  not  move  the
       physical  cursor  of the terminal until <strong>refresh</strong> is called.
       The position specified is relative to the upper  left-hand
       corner of the window, which is (0,0).


</pre>
<h2>RETURN VALUE</h2>
<pre>
       These routines return <strong>ERR</strong> upon failure and OK (SVr4 speci-
       fies only "an integer value other than <strong>ERR</strong>") upon success-
       ful completion.

       Specifically,  they  return an error if the window pointer
       is null, or if the position is outside the window.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>move</strong> may be a macro.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions are described in the XSI Curses  standard,
       Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>



                                                          <strong><a href="curs_move.3x.html">curs_move(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
