<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2007,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_slk.3x,v 1.22 2010/12/04 18:38:55 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_slk 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_slk 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_slk.3x.html">curs_slk(3x)</a></strong>                                               <strong><a href="curs_slk.3x.html">curs_slk(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>slk_init</strong>, <strong>slk_set</strong>, <strong>slk_wset</strong>, <strong>slk_refresh</strong>, <strong>slk_noutrefresh</strong>,
       <strong>slk_label</strong>, <strong>slk_clear</strong>, <strong>slk_restore</strong>, <strong>slk_touch</strong>, <strong>slk_attron</strong>,
       <strong>slk_attrset</strong>, <strong>slk_attroff</strong>, <strong>slk_attr_on</strong>, <strong>slk_attr_set</strong>,
       <strong>slk_attr_off</strong>, <strong>slk_attr</strong>, <strong>slk_color</strong> - <strong>curses</strong> soft label
       routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>slk_init(int</strong> <strong>fmt);</strong>
       <strong>int</strong> <strong>slk_set(int</strong> <strong>labnum,</strong> <strong>const</strong> <strong>char</strong> <strong>*label,</strong> <strong>int</strong> <strong>fmt);</strong>
       <strong>int</strong> <strong>slk_refresh(void);</strong>
       <strong>int</strong> <strong>slk_noutrefresh(void);</strong>
       <strong>char</strong> <strong>*slk_label(int</strong> <strong>labnum);</strong>
       <strong>int</strong> <strong>slk_clear(void);</strong>
       <strong>int</strong> <strong>slk_restore(void);</strong>
       <strong>int</strong> <strong>slk_touch(void);</strong>
       <strong>int</strong> <strong>slk_attron(const</strong> <strong>chtype</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>slk_attroff(const</strong> <strong>chtype</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>slk_attrset(const</strong> <strong>chtype</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>slk_attr_on(attr_t</strong> <strong>attrs,</strong> <strong>void*</strong> <strong>opts);</strong>
       <strong>int</strong> <strong>slk_attr_off(const</strong> <strong>attr_t</strong> <strong>attrs,</strong> <strong>void</strong> <strong>*</strong> <strong>opts);</strong>
       <strong>int</strong>  <strong>slk_attr_set(const</strong>  <strong>attr_t</strong>  <strong>attrs,</strong>  <strong>short</strong> <strong>color_pair,</strong>
       <strong>void*</strong> <strong>opts);</strong>
       <strong>attr_t</strong> <strong>slk_attr(void);</strong>
       <strong>int</strong> <strong>slk_color(short</strong> <strong>color_pair);</strong>
       <strong>int</strong> <strong>slk_wset(int</strong> <strong>labnum,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*label,</strong> <strong>int</strong> <strong>fmt);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The slk* functions manipulate the set of soft function-key
       labels  that exist on many terminals.  For those terminals
       that do not have soft labels, <strong>curses</strong> takes over the bottom
       line  of <strong>stdscr</strong>, reducing the size of <strong>stdscr</strong> and the vari-
       able <strong>LINES</strong>.  <strong>curses</strong> standardizes on eight labels of up  to
       eight  characters  each.  In addition to this, the ncurses
       implementation supports a mode where it simulates  12  la-
       bels  of  up  to five characters each.  This is useful for
       today's PC-like enduser devices.  ncurses  simulates  this
       mode  by  taking over up to two lines at the bottom of the
       screen; it does not try to use any  hardware  support  for
       this mode.

       The  <strong>slk_init</strong>  routine  must  be  called before <strong>initscr</strong> or
       <strong>newterm</strong> is called.  If <strong>initscr</strong> eventually uses a line from
       <strong>stdscr</strong> to emulate the soft labels, then <em>fmt</em> determines how
       the labels are arranged on the screen:

              <strong>0</strong>  indicates a 3-2-3 arrangement of the labels.

              <strong>1</strong>  indicates a 4-4 arrangement

              <strong>2</strong>  indicates the PC-like 4-4-4 mode.

              <strong>3</strong>  is again the PC-like 4-4-4 mode, but in addition
                 an  index line is generated, helping the user to
                 identify the key numbers easily.

       The <strong>slk_set</strong> routine (and  the  <strong>slk_wset</strong>  routine  for  the
       wide-character library) has three parameters:

              <em>labnum</em>
                   is  the  label number, from <strong>1</strong> to <strong>8</strong> (12 for <em>fmt</em>
                   in <strong>slk_init</strong> is <strong>2</strong> or <strong>3</strong>);

              <em>label</em>
                   is be the string to put on the  label,  up  to
                   eight  (five  for  <em>fmt</em>  in <strong>slk_init</strong> is <strong>2</strong> or <strong>3</strong>)
                   characters in length.  A null string or a null
                   pointer sets up a blank label.

              <em>fmt</em>  is  either  <strong>0</strong>, <strong>1</strong>, or <strong>2</strong>, indicating whether the
                   label is to be  left-justified,  centered,  or
                   right-justified,  respectively, within the la-
                   bel.

       The <strong>slk_refresh</strong> and <strong>slk_noutrefresh</strong> routines correspond to
       the <strong>wrefresh</strong> and <strong>wnoutrefresh</strong> routines.

       The  <strong>slk_label</strong> routine returns the current label for label
       number <em>labnum</em>, with leading and trailing blanks stripped.

       The <strong>slk_clear</strong> routine clears  the  soft  labels  from  the
       screen.

       The  <strong>slk_restore</strong>  routine  restores the soft labels to the
       screen after a <strong>slk_clear</strong> has been performed.

       The <strong>slk_touch</strong> routine forces all the  soft  labels  to  be
       output the next time a <strong>slk_noutrefresh</strong> is performed.

       The <strong>slk_attron</strong>, <strong>slk_attrset</strong>, <strong>slk_attroff</strong> and <strong>slk_attr</strong> rou-
       tines correspond to <strong>attron</strong>, <strong>attrset</strong>, <strong>attroff</strong> and <strong>attr_get</strong>.
       They  have  an effect only if soft labels are simulated on
       the bottom line of the screen.  The default highlight  for
       soft keys is A_STANDOUT (as in System V curses, which does
       not document this fact).

       The <strong>slk_color</strong> routine corresponds to <strong>color_set</strong>.  It has an
       effect  only  if  soft  labels are simulated on the bottom
       line of the screen.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       These routines return <strong>ERR</strong> upon failure and OK (SVr4 speci-
       fies only "an integer value other than <strong>ERR</strong>") upon success-
       ful completion.

       X/Open defines no error conditions.  In  this  implementa-
       tion

              <strong>slk_attr</strong>
                   returns the attribute used for the soft keys.

              <strong>slk_attroff</strong>, <strong>slk_attron</strong>, <strong>slk_clear</strong>,
              <strong>slk_noutrefresh</strong>, <strong>slk_refresh</strong>, <strong>slk_touch</strong>
                   return an error if the terminal or  the  soft-
                   keys were not initialized.

              <strong>slk_attrset</strong>
                   returns  an error if the terminal or the soft-
                   keys were not initialized.

              <strong>slk_attr_set</strong>
                   returns an error if the terminal or the  soft-
                   keys  were  not initialized, or the color pair
                   is outside the range 0..COLOR_PAIRS-1, or opts
                   is not null.

              <strong>slk_color</strong>
                   returns  an error if the terminal or the soft-
                   keys were not initialized, or the  color  pair
                   is outside the range 0..COLOR_PAIRS-1.

              <strong>slk_init</strong>
                   returns  an  error  if the format parameter is
                   outside the range 0..3.

              <strong>slk_label</strong>
                   returns <strong>NULL</strong> on error.

              <strong>slk_set</strong>
                   returns an error if the terminal or the  soft-
                   keys  were  not initialized, or the <em>labnum</em> pa-
                   rameter is outside the range of label  counts,
                   or  if  the  format  parameter  is outside the
                   range 0..2, or if memory for the labels cannot
                   be allocated.


</pre>
<h2>NOTES</h2>
<pre>
       Most applications would use <strong>slk_noutrefresh</strong> because a <strong>wre-</strong>
       <strong>fresh</strong> is likely to follow soon.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The XSI Curses standard, Issue 4,  describes  these  func-
       tions.   It changes the argument type of the attribute-ma-
       nipulation functions <strong>slk_attron</strong>, <strong>slk_attroff</strong>,  <strong>slk_attrset</strong>
       to be <strong>attr_t</strong>, and adds <strong>const</strong> qualifiers.  The format codes
       <strong>2</strong> and <strong>3</strong> for <strong>slk_init()</strong> and the function <strong>slk_attr</strong> are  spe-
       cific to ncurses.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,   <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>,   <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>,  <strong>curs_re-</strong>
       <strong><a href="curs_refresh.3x.html">fresh(3x)</a></strong>, <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>.



                                                           <strong><a href="curs_slk.3x.html">curs_slk(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
