<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_scr_dump.3x,v 1.9 2010/12/04 18:40:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_scr_dump 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_scr_dump 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_scr_dump.3x.html">curs_scr_dump(3x)</a></strong>                                     <strong><a href="curs_scr_dump.3x.html">curs_scr_dump(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>scr_dump</strong>, <strong>scr_restore</strong>, <strong>scr_init</strong>, <strong>scr_set</strong> - read (write) a
       <strong>curses</strong> screen from (to) a file


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>scr_dump(const</strong> <strong>char</strong> <strong>*filename);</strong>
       <strong>int</strong> <strong>scr_restore(const</strong> <strong>char</strong> <strong>*filename);</strong>
       <strong>int</strong> <strong>scr_init(const</strong> <strong>char</strong> <strong>*filename);</strong>
       <strong>int</strong> <strong>scr_set(const</strong> <strong>char</strong> <strong>*filename);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>scr_dump</strong> routine dumps the  current  contents  of  the
       virtual screen to the file <em>filename</em>.

       The  <strong>scr_restore</strong>  routine  sets  the virtual screen to the
       contents of <em>filename</em>, which must have been  written  using
       <strong>scr_dump</strong>.   The  next call to <strong>doupdate</strong> restores the screen
       to the way it looked in the dump file.

       The <strong>scr_init</strong> routine reads in the contents of <em>filename</em> and
       uses  them  to initialize the <strong>curses</strong> data structures about
       what the terminal currently has on its screen.  If the da-
       ta is determined to be valid, <strong>curses</strong> bases its next update
       of the screen on this information rather than clearing the
       screen  and starting from scratch.  <strong>scr_init</strong> is used after
       <strong>initscr</strong> or a <strong>system</strong> call to share the screen with  another
       process  which  has done a <strong>scr_dump</strong> after its <strong>endwin</strong> call.
       The data is declared invalid if the terminfo  capabilities
       <strong>rmcup</strong> and <strong>nrrmc</strong> exist; also if the terminal has been writ-
       ten to since the preceding <strong>scr_dump</strong> call.

       The <strong>scr_set</strong> routine is a combination  of  <strong>scr_restore</strong>  and
       <strong>scr_init</strong>.   It  tells  the program that the information in
       <em>filename</em> is what is currently on the screen, and also what
       the  program  wants on the screen.  This can be thought of
       as a screen inheritance function.

       To read (write) a window from (to) a file, use the  <strong>getwin</strong>
       and <strong>putwin</strong> routines [see <strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>].


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All  routines  return  the integer <strong>ERR</strong> upon failure and <strong>OK</strong>
       upon success.

       X/Open defines no error conditions.  In  this  implementa-
       tion,  each  will  return  an  error if the file cannot be
       opened.


</pre>
<h2>NOTES</h2>
<pre>
       Note  that  <strong>scr_init</strong>,  <strong>scr_set</strong>,  and  <strong>scr_restore</strong>  may  be
       macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The  XSI  Curses  standard, Issue 4, describes these func-
       tions (adding the const qualifiers).

       The SVr4 docs merely say under <strong>scr_init</strong> that the dump data
       is  also  considered invalid "if the time-stamp of the tty
       is old" but do not define "old".


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,      <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>,       <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>,
       <strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>, <strong>system(3)</strong>



                                                      <strong><a href="curs_scr_dump.3x.html">curs_scr_dump(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
