<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  * t
  ****************************************************************************
  * Copyright (c) 1998-2010,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_attr.3x,v 1.39 2013/09/21 20:39:49 Sven.Joachim Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_attr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_attr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>                                             <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>attroff</strong>, <strong>wattroff</strong>, <strong>attron</strong>, <strong>wattron</strong>, <strong>attrset</strong>, <strong>wattrset</strong>,
       <strong>color_set</strong>, <strong>wcolor_set</strong>, <strong>standend</strong>, <strong>wstandend</strong>, <strong>standout</strong>,
       <strong>wstandout</strong>, <strong>attr_get</strong>, <strong>wattr_get</strong>, <strong>attr_off</strong>, <strong>wattr_off</strong>,
       <strong>attr_on</strong>, <strong>wattr_on</strong>, <strong>attr_set</strong>, <strong>wattr_set</strong>, <strong>chgat</strong>, <strong>wchgat</strong>,
       <strong>mvchgat</strong>, <strong>mvwchgat</strong>, <strong>PAIR_NUMBER</strong> - <strong>curses</strong> character and
       window attribute control routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>
       <strong>int</strong> <strong>attroff(int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>wattroff(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>attron(int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>wattron(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>attrset(int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>wattrset(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>attrs);</strong>
       <strong>int</strong> <strong>color_set(short</strong> <strong>color_pair_number,</strong> <strong>void*</strong> <strong>opts);</strong>
       <strong>int</strong> <strong>wcolor_set(WINDOW</strong> <strong>*win,</strong> <strong>short</strong> <strong>color_pair_number,</strong>
             <strong>void*</strong> <strong>opts);</strong>
       <strong>int</strong> <strong>standend(void);</strong>
       <strong>int</strong> <strong>wstandend(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>standout(void);</strong>
       <strong>int</strong> <strong>wstandout(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>attr_get(attr_t</strong> <strong>*attrs,</strong> <strong>short</strong> <strong>*pair,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>wattr_get(WINDOW</strong> <strong>*win,</strong> <strong>attr_t</strong> <strong>*attrs,</strong> <strong>short</strong> <strong>*pair,</strong>
              <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>attr_off(attr_t</strong> <strong>attrs,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>wattr_off(WINDOW</strong> <strong>*win,</strong> <strong>attr_t</strong> <strong>attrs,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>attr_on(attr_t</strong> <strong>attrs,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>wattr_on(WINDOW</strong> <strong>*win,</strong> <strong>attr_t</strong> <strong>attrs,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>attr_set(attr_t</strong> <strong>attrs,</strong> <strong>short</strong> <strong>pair,</strong> <strong>void</strong> <strong>*opts);</strong>
       <strong>int</strong> <strong>wattr_set(WINDOW</strong> <strong>*win,</strong> <strong>attr_t</strong> <strong>attrs,</strong> <strong>short</strong> <strong>pair,</strong>  <strong>void</strong>
       <strong>*opts);</strong>
       <strong>int</strong> <strong>chgat(int</strong> <strong>n,</strong> <strong>attr_t</strong> <strong>attr,</strong> <strong>short</strong> <strong>color,</strong>
             <strong>const</strong> <strong>void</strong> <strong>*opts)</strong>
       <strong>int</strong> <strong>wchgat(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>n,</strong> <strong>attr_t</strong> <strong>attr,</strong>
             <strong>short</strong> <strong>color,</strong> <strong>const</strong> <strong>void</strong> <strong>*opts)</strong>
       <strong>int</strong> <strong>mvchgat(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>int</strong> <strong>n,</strong> <strong>attr_t</strong> <strong>attr,</strong>
             <strong>short</strong> <strong>color,</strong> <strong>const</strong> <strong>void</strong> <strong>*opts)</strong>
       <strong>int</strong> <strong>mvwchgat(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>int</strong> <strong>n,</strong>
             <strong>attr_t</strong> <strong>attr,</strong> <strong>short</strong> <strong>color,</strong> <strong>const</strong> <strong>void</strong> <strong>*opts)</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  routines  manipulate  the current attributes of the
       named window.  The current attributes of a window apply to
       all characters that are written into the window with <strong>wadd-</strong>
       <strong>ch</strong>, <strong>waddstr</strong> and <strong>wprintw</strong>.  Attributes are a property of the
       character,   and  move  with  the  character  through  any
       scrolling and insert/delete line/character operations.  To
       the  extent  possible,  they  are displayed as appropriate
       modifications to the graphic rendition of  characters  put
       on the screen.

       The  routine  <strong>attrset</strong>  sets  the current attributes of the
       given window to <em>attrs</em>.  The routine <strong>attroff</strong> turns off  the
       named  attributes  without turning any other attributes on
       or off.  The routine <strong>attron</strong> turns on the named  attributes
       without affecting any others.  The routine <strong>standout</strong> is the
       same as <strong>attron(A_STANDOUT)</strong>.  The routine <strong>standend</strong>  is  the
       same as <strong>attrset(A_NORMAL)</strong> or <strong>attrset(0)</strong>, that is, it turns
       off all attributes.

       The <strong>attrset</strong> and related routines do  not  affect  the  at-
       tributes  used  when  erasing portions of the window.  See
       <strong><a href="curs_bkgd.3x.html">curs_bkgd(3x)</a></strong> for functions which  modify  the  attributes
       used for erasing and clearing.

       The  routine <strong>color_set</strong> sets the current color of the given
       window to the foreground/background combination  described
       by  the  color_pair_number. The parameter opts is reserved
       for future use, applications must supply a null pointer.

       The routine <strong>wattr_get</strong> returns the  current  attribute  and
       color pair for the given window; <strong>attr_get</strong> returns the cur-
       rent attribute and color pair for <strong>stdscr</strong>.   The  remaining
       <strong>attr_</strong>*  functions  operate  exactly like the corresponding
       <strong>attr</strong>* functions, except that they take arguments  of  type
       <strong>attr_t</strong> rather than <strong>int</strong>.

       The routine <strong>chgat</strong> changes the attributes of a given number
       of characters starting at the current cursor  location  of
       <strong>stdscr</strong>.   It  does not update the cursor and does not per-
       form wrapping.  A character count of -1  or  greater  than
       the  remaining window width means to change attributes all
       the way to the end of the current line.  The <strong>wchgat</strong>  func-
       tion generalizes this to any window; the <strong>mvwchgat</strong> function
       does a cursor move before acting.  In these functions, the
       color  argument is a color-pair index (as in the first ar-
       gument of <em>init</em><strong>_</strong><em>pair</em>, see <strong><a href="curs_color.3x.html">curs_color(3x)</a></strong>).  The <strong>opts</strong>  argu-
       ment is not presently used, but is reserved for the future
       (leave it <strong>NULL</strong>).

   <strong>Attributes</strong>
       The following video attributes, defined in <strong>&lt;curses.h&gt;</strong>, can
       be passed to the routines <strong>attron</strong>, <strong>attroff</strong>, and <strong>attrset</strong>, or
       OR'd with the characters passed to <strong>addch</strong>.

              <em>Name</em>            <em>Description</em>
              ------------------------------------------------------------
              <strong>A_NORMAL</strong>        Normal display (no highlight)
              <strong>A_STANDOUT</strong>      Best highlighting mode of the terminal.
              <strong>A_UNDERLINE</strong>     Underlining
              <strong>A_REVERSE</strong>       Reverse video
              <strong>A_BLINK</strong>         Blinking
              <strong>A_DIM</strong>           Half bright
              <strong>A_BOLD</strong>          Extra bright or bold
              <strong>A_PROTECT</strong>       Protected mode
              <strong>A_INVIS</strong>         Invisible or blank mode
              <strong>A_ALTCHARSET</strong>    Alternate character set
              <strong>A_ITALIC</strong>        Italics (non-X/Open extension)
              <strong>A_CHARTEXT</strong>      Bit-mask to extract a character
              <strong>COLOR_PAIR(</strong><em>n</em><strong>)</strong>   Color-pair number <em>n</em>

       These video attributes are supported by <strong>attr_on</strong> and relat-
       ed functions (which also support the attributes recognized
       by <strong>attron</strong>, etc.):

              <em>Name</em>            <em>Description</em>
              -----------------------------------------
              <strong>WA_HORIZONTAL</strong>   Horizontal highlight
              <strong>WA_LEFT</strong>         Left highlight
              <strong>WA_LOW</strong>          Low highlight
              <strong>WA_RIGHT</strong>        Right highlight
              <strong>WA_TOP</strong>          Top highlight
              <strong>WA_VERTICAL</strong>     Vertical highlight

       For consistency

       The following macro is the reverse of <strong>COLOR_PAIR(</strong><em>n</em><strong>)</strong>:

       <strong>PAIR_NUMBER(</strong><em>attrs</em>) Returns the pair number associated
                          with the <strong>COLOR_PAIR(</strong><em>n</em><strong>)</strong> attribute.

       The return values of many of these routines are not  mean-
       ingful (they are implemented as macro-expanded assignments
       and simply return their argument).  The SVr4  manual  page
       claims (falsely) that these routines always return <strong>1</strong>.


</pre>
<h2>NOTES</h2>
<pre>
       Note  that  <strong>attroff</strong>,  <strong>wattroff</strong>,  <strong>attron</strong>, <strong>wattron</strong>, <strong>attrset</strong>,
       <strong>wattrset</strong>, <strong>standend</strong> and <strong>standout</strong> may be macros.

       <strong>COLOR_PAIR</strong> values can only be OR'd with attributes if  the
       pair  number  is  less  than 256.  The alternate functions
       such as <strong>color_set</strong> can pass a color  pair  value  directly.
       However,  ncurses  ABI 4 and 5 simply OR this value within
       the alternate functions.  You must use ncurses  ABI  6  to
       support more than 256 color pairs.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are supported in the XSI Curses standard,
       Issue 4.  The standard  defined  the  dedicated  type  for
       highlights,  <strong>attr_t</strong>,  which is not defined in SVr4 curses.
       The functions taking <strong>attr_t</strong> arguments  are  not  supported
       under SVr4.

       The XSI Curses standard states that whether the tradition-
       al functions  <strong>attron</strong>/<strong>attroff</strong>/<strong>attrset</strong>  can  manipulate  at-
       tributes  other  than  <strong>A_BLINK</strong>,  <strong>A_BOLD</strong>, <strong>A_DIM</strong>, <strong>A_REVERSE</strong>,
       <strong>A_STANDOUT</strong>, or <strong>A_UNDERLINE</strong> is "unspecified".   Under  this
       implementation  as  well  as  SVr4 curses, these functions
       correctly manipulate all other  highlights  (specifically,
       <strong>A_ALTCHARSET</strong>, <strong>A_PROTECT</strong>, and <strong>A_INVIS</strong>).

       This  implementation  provides  the <strong>A_ITALIC</strong> attribute for
       terminals which have the <em>enter</em><strong>_</strong><em>italics</em><strong>_</strong><em>mode</em> (sitm) and <em>ex-</em>
       <em>it</em><strong>_</strong><em>italics</em><strong>_</strong><em>mode</em> (ritm) capabilities.  Italics are not men-
       tioned in X/Open  Curses.   Unlike  the  other  video  at-
       tributes,  <strong>I_ITALIC</strong> is unrelated to the <em>set</em><strong>_</strong><em>attributes</em> ca-
       pabilities.  This implementation makes the assumption that
       <em>exit</em><strong>_</strong><em>attribute</em><strong>_</strong><em>mode</em> may also reset italics.

       XSI  Curses added the new entry points, <strong>attr_get</strong>, <strong>attr_on</strong>,
       <strong>attr_off</strong>, <strong>attr_set</strong>, <strong>wattr_on</strong>, <strong>wattr_off</strong>,  <strong>wattr_get</strong>,  <strong>wat-</strong>
       <strong>tr_set</strong>.   These  are intended to work with a new series of
       highlight macros prefixed with <strong>WA_</strong>.  The older macros have
       direct counterparts in the newer set of names:

              <em>Name</em>            <em>Description</em>
              ------------------------------------------------------------
              <strong>WA_NORMAL</strong>       Normal display (no highlight)
              <strong>WA_STANDOUT</strong>     Best highlighting mode of the terminal.
              <strong>WA_UNDERLINE</strong>    Underlining
              <strong>WA_REVERSE</strong>      Reverse video
              <strong>WA_BLINK</strong>        Blinking
              <strong>WA_DIM</strong>          Half bright
              <strong>WA_BOLD</strong>         Extra bright or bold
              <strong>WA_ALTCHARSET</strong>   Alternate character set

       Older  versions of this library did not force an update of
       the screen when changing the attributes.  Use <strong>touchwin</strong>  to
       force the screen to match the updated attributes.

       The XSI curses standard specifies that each pair of corre-
       sponding <strong>A_</strong> and <strong>WA_</strong>-using functions operates on  the  same
       current-highlight information.

       The XSI standard extended conformance level adds new high-
       lights <strong>A_HORIZONTAL</strong>, <strong>A_LEFT</strong>, <strong>A_LOW</strong>, <strong>A_RIGHT</strong>, <strong>A_TOP</strong>, <strong>A_VER-</strong>
       <strong>TICAL</strong>  (and corresponding <strong>WA_</strong> macros for each).  As of Au-
       gust 2013, no known  terminal  provides  these  highlights
       (i.e., via the <strong>sgr1</strong> capability).


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All  routines  return the integer <strong>OK</strong> on success, or <strong>ERR</strong> on
       failure.

       X/Open does not define any error conditions.

       This implementation returns an error if the window pointer
       is  null.  The <strong>wcolor_set</strong> function returns an error if the
       color  pair  parameter  is  outside  the   range   0..COL-
       OR_PAIRS-1.   This  implementation  also provides <strong>getattrs</strong>
       for compatibility with older versions of curses.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,        <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>,        <strong><a href="curs_addstr.3x.html">curs_addstr(3x)</a></strong>,
       <strong><a href="curs_bkgd.3x.html">curs_bkgd(3x)</a></strong>, <strong><a href="curs_printw.3x.html">curs_printw(3x)</a></strong>, <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>



                                                          <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
