<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2007,2010 Free Software Foundation, Inc.                   *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_legacy.3x,v 1.5 2010/12/04 18:38:55 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_legacy 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_legacy 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_legacy.3x.html">curs_legacy(3x)</a></strong>                                         <strong><a href="curs_legacy.3x.html">curs_legacy(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       getattrs  -  get  <strong>curses</strong>  cursor  and  window coordinates,
       attributes


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>getattrs(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getbegx(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getbegy(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getcurx(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getcury(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getmaxx(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getmaxy(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getparx(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>getpary(WINDOW</strong> <strong>*win);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>getbegy</strong> and <strong>getbegx</strong> functions return the same data  as
       <strong>getbegyx</strong>.

       The  <strong>getcury</strong> and <strong>getcurx</strong> functions return the same data as
       <strong>getyx</strong>.

       The <strong>getmaxy</strong> and <strong>getmaxx</strong> functions return the same data  as
       <strong>getmaxyx</strong>.

       The  <strong>getpary</strong> and <strong>getparx</strong> functions return the same data as
       <strong>getparyx</strong>.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       These functions return an integer, or ERR  if  the  window
       parameter is null.


</pre>
<h2>NOTES</h2>
<pre>
       All  of  these interfaces are provided as macros and func-
       tions.  The macros are suppressed (and only the  functions
       provided)  when  <strong>NCURSES_OPAQUE</strong>  is defined.  The standard
       forms such as <strong>getyx</strong> must be implemented as macros, and (in
       this implementation) are defined in terms of the functions
       described here, to avoid reliance on internal  details  of
       the WINDOW structure.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions were supported on Version 7, BSD or System
       V implementations.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_getyx.3x.html">curs_getyx(3x)</a></strong>, <strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>



                                                        <strong><a href="curs_legacy.3x.html">curs_legacy(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
