<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_in_wchstr.3x,v 1.9 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_in_wchstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_in_wchstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_in_wchstr.3x.html">curs_in_wchstr(3x)</a></strong>                                   <strong><a href="curs_in_wchstr.3x.html">curs_in_wchstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>in_wchstr</strong>, <strong>in_wchnstr</strong>, <strong>win_wchstr</strong>, <strong>win_wchnstr</strong>,
       <strong>mvin_wchstr</strong>, <strong>mvin_wchnstr</strong>, <strong>mvwin_wchstr</strong>, <strong>mvwin_wchnstr</strong> -
       get an array of complex characters and renditions from a
       curses window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>in_wchstr(cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>in_wchnstr(cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>win_wchstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>win_wchnstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvin_wchstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvin_wchnstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwin_wchstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvwin_wchnstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em>, int <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These functions return an array of complex  characters  in
       <em>wchstr</em>,  starting  at  the  current cursor position in the
       named window.  Attributes (rendition) are stored with  the
       characters.

       The  <strong>in_wchnstr</strong>, <strong>mvin_wchnstr</strong>, <strong>mvwin_wchnstr</strong> and <strong>win_wchn-</strong>
       <strong>str</strong> fill the array with at most <em>n</em> <strong>cchar_t</strong> elements.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all routines except <strong>win_wchnstr</strong> may be macros.

       Reading a line that overflows the array pointed to by <em>wch-</em>
       <em>str</em>  with <strong>in_wchstr</strong>, <strong>mvin_wchstr</strong>, <strong>mvwin_wchstr</strong> or <strong>win_wch-</strong>
       <strong>str</strong>  causes  undefined  results.  Therefore,  the  use  of
       <strong>in_wchnstr</strong>, <strong>mvin_wchnstr</strong>, <strong>mvwin_wchnstr</strong>, or <strong>win_wchnstr</strong> is
       recommended.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Upon successful completion,  these  functions  return  <strong>OK</strong>.
       Otherwise, they return <strong>ERR</strong>.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The  XSI  Curses defines no error conditions.  This imple-
       mentation checks for null pointers, returning ERR in  that
       case.


</pre>
<h2>SEE ALSO</h2>
<pre>
       Functions:  <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,  <strong><a href="curs_in_wch.3x.html">curs_in_wch(3x)</a></strong>,  <strong><a href="curs_instr.3x.html">curs_instr(3x)</a></strong>,
       <strong><a href="curs_inwstr.3x.html">curs_inwstr(3x)</a></strong> <strong><a href="curs_inchstr.3x.html">curs_inchstr(3x)</a></strong>



                                                     <strong><a href="curs_in_wchstr.3x.html">curs_in_wchstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
