<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  * t
  ****************************************************************************
  * Copyright (c) 1998-2011,2014 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_addch.3x,v 1.33 2014/05/24 19:47:41 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_addch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_addch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>                                           <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>addch</strong>,  <strong>waddch</strong>,  <strong>mvaddch</strong>,  <strong>mvwaddch</strong>, <strong>echochar</strong>, <strong>wechochar</strong> -
       add a character (with attributes) to a <strong>curses</strong> window, then
       advance the cursor


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>addch(const</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>waddch(WINDOW</strong> <strong>*win,</strong> <strong>const</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>mvaddch(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>const</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>mvwaddch(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>const</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>echochar(const</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>wechochar(WINDOW</strong> <strong>*win,</strong> <strong>const</strong> <strong>chtype</strong> <strong>ch);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <strong>addch</strong>,  <strong>waddch</strong>, <strong>mvaddch</strong> and <strong>mvwaddch</strong> routines put the
       character <em>ch</em> into the given window at its  current  window
       position,  which  is then advanced.  They are analogous to
       <strong>putchar</strong> in <strong>stdio(3)</strong>.  If the advance is at the right  mar-
       gin:

       <strong>o</strong>   The cursor automatically wraps to the beginning of the
           next line.

       <strong>o</strong>   At the bottom of the current scrolling region, and  if
           <strong>scrollok</strong>  is enabled, the scrolling region is scrolled
           up one line.

       <strong>o</strong>   If <strong>scrollok</strong> is not enabled, writing a character at the
           lower  right  margin  succeeds.   However, an error is
           returned because it is not possible to wrap to  a  new
           line

       If <em>ch</em> is a tab, newline, or backspace, the cursor is moved
       appropriately within the window:

       <strong>o</strong>   Backspace moves the cursor one character left; at  the
           left edge of a window it does nothing.

       <strong>o</strong>   Newline  does a <strong>clrtoeol</strong>, then moves the cursor to the
           window left margin on the  next  line,  scrolling  the
           window if on the last line.

       <strong>o</strong>   Tabs are considered to be at every eighth column.  The
           tab interval may be altered  by  setting  the  <strong>TABSIZE</strong>
           variable.

       If <em>ch</em> is any control character other than tab, newline, or
       backspace, it is drawn  in  <strong>^</strong><em>X</em>  notation.   Calling  <strong>winch</strong>
       after adding a control character does not return the char-
       acter itself, but instead returns the ^-representation  of
       the control character.

       Video attributes can be combined with a character argument
       passed to <strong>addch</strong> or related functions by logical-ORing them
       into  the  character.   (Thus, text, including attributes,
       can be copied from one place to  another  using  <strong>inch</strong>  and
       <strong>addch</strong>.)   See  the <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong> page for values of prede-
       fined video attribute constants that can be usefully OR'ed
       into characters.

       The  <strong>echochar</strong>  and  <strong>wechochar</strong> routines are equivalent to a
       call to <strong>addch</strong> followed by a call to <strong>refresh</strong>, or a call  to
       <strong>waddch</strong> followed by a call to <strong>wrefresh</strong>.  The knowledge that
       only a single character is being output is used  and,  for
       non-control  characters,  a  considerable performance gain
       may be seen by  using  these  routines  instead  of  their
       equivalents.

   <strong>Line</strong> <strong>Graphics</strong>
       The  following  variables  may be used to add line drawing
       characters to the screen with routines of the  <strong>addch</strong>  fam-
       ily.   The  default  character listed below is used if the
       <strong>acsc</strong>  capability  does  not  define  a   terminal-specific
       replacement for it.  The names are taken from VT100 nomen-
       clature.

       <em>Name</em>           <em>Default</em>   <em>Description</em>
       --------------------------------------------------
       ACS_BLOCK      #         solid square block
       ACS_BOARD      #         board of squares
       ACS_BTEE       +         bottom tee
       ACS_BULLET     o         bullet
       ACS_CKBOARD    :         checker board (stipple)
       ACS_DARROW     v         arrow pointing down
       ACS_DEGREE     '         degree symbol
       ACS_DIAMOND    +         diamond
       ACS_GEQUAL     &gt;         greater-than-or-equal-to
       ACS_HLINE      -         horizontal line
       ACS_LANTERN    #         lantern symbol
       ACS_LARROW     &lt;         arrow pointing left
       ACS_LEQUAL     &lt;         less-than-or-equal-to
       ACS_LLCORNER   +         lower left-hand corner
       ACS_LRCORNER   +         lower right-hand corner
       ACS_LTEE       +         left tee
       ACS_NEQUAL     !         not-equal
       ACS_PI         *         greek pi
       ACS_PLMINUS    #         plus/minus
       ACS_PLUS       +         plus
       ACS_RARROW     &gt;         arrow pointing right
       ACS_RTEE       +         right tee
       ACS_S1         -         scan line 1
       ACS_S3         -         scan line 3
       ACS_S7         -         scan line 7
       ACS_S9         _         scan line 9
       ACS_STERLING   f         pound-sterling symbol
       ACS_TTEE       +         top tee
       ACS_UARROW     ^         arrow pointing up
       ACS_ULCORNER   +         upper left-hand corner
       ACS_URCORNER   +         upper right-hand corner
       ACS_VLINE      |         vertical line


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon failure and <strong>OK</strong> on
       success  (the  SVr4 manuals specify only "an integer value
       other than <strong>ERR</strong>") upon successful completion, unless other-
       wise noted in the preceding routine descriptions.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note  that  <strong>addch</strong>,  <strong>mvaddch</strong>, <strong>mvwaddch</strong>, and <strong>echochar</strong> may be
       macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       All these functions are described in the XSI Curses  stan-
       dard,  Issue  4.  The defaults specified for forms-drawing
       characters apply in the POSIX locale.

       X/Open Curses states that the <em>ACS</em><strong>_</strong>  definitions  are  <strong>char</strong>
       constants.   For  the  wide-character  implementation (see
       <strong>curs_add_wch</strong>), there are analogous <em>WACS</em><strong>_</strong> definitions which
       are <strong>cchar_t</strong> constants.

       Some  ACS symbols (ACS_S3, ACS_S7, ACS_LEQUAL, ACS_GEQUAL,
       ACS_PI, ACS_NEQUAL, ACS_STERLING) were not  documented  in
       any  publicly  released  System V.  However, many publicly
       available terminfos include <strong>acsc</strong> strings  in  which  their
       key  characters  (pryz{|}) are embedded, and a second-hand
       list of their character descriptions has  come  to  light.
       The   ACS-prefixed   names  for  them  were  invented  for
       <strong><a href="ncurses.3x.html">ncurses(3x)</a></strong>.

       The <strong>TABSIZE</strong> variable is implemented in  some  versions  of
       curses, but is not part of X/Open curses.

       If  <em>ch</em>  is  a  carriage return, the cursor is moved to the
       beginning of the current row of the window.  This is  true
       of other implementations, but is not documented.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,  <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>, <strong><a href="curs_clear.3x.html">curs_clear(3x)</a></strong>, <strong><a href="curs_inch.3x.html">curs_inch(3x)</a></strong>,
       <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>,  <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>,   <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>,
       <strong>putc(3)</strong>.

       Comparable  functions  in  the  wide-character  (ncursesw)
       library are described in <strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>.



                                                         <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
