<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2007-2013,2014 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_opaque.3x,v 1.11 2014/03/15 19:24:23 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_opaque 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_opaque 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>                                         <strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>is_cleared</strong>, <strong>is_idlok</strong>, <strong>is_idcok</strong>, <strong>is_immedok</strong>, <strong>is_keypad</strong>,
       <strong>is_leaveok</strong>, <strong>is_nodelay</strong>, <strong>is_notimeout</strong>, <strong>is_pad</strong>, <strong>is_scrollok</strong>,
       <strong>is_subwin</strong>, <strong>is_syncok</strong> - <strong>curses</strong> window properties


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>bool</strong> <strong>is_cleared(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_idcok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_idlok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_immedok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_keypad(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_leaveok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_nodelay(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_notimeout(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_pad(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_scrollok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_subwin(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>bool</strong> <strong>is_syncok(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>WINDOW</strong> <strong>*</strong> <strong>wgetparent(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>wgetdelay(const</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>wgetscrreg(const</strong> <strong>WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>*top,</strong> <strong>int</strong> <strong>*bottom);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       This  implementation provides functions which return prop-
       erties set in the WINDOW  structure,  allowing  it  to  be
       "opaque" if the symbol <strong>NCURSES_OPAQUE</strong> is defined:

       <strong>is_cleared</strong>
            returns the value set in <strong>clearok</strong>

       <strong>is_idcok</strong>
            returns the value set in <strong>idcok</strong>

       <strong>is_idlok</strong>
            returns the value set in <strong>idlok</strong>

       <strong>is_immedok</strong>
            returns the value set in <strong>immedok</strong>

       <strong>is_keypad</strong>
            returns the value set in <strong>keypad</strong>

       <strong>is_leaveok</strong>
            returns the value set in <strong>leaveok</strong>

       <strong>is_nodelay</strong>
            returns the value set in <strong>nodelay</strong>

       <strong>is_notimeout</strong>
            returns the value set in <strong>notimeout</strong>

       <strong>is_pad</strong>
            returns  TRUE if the window is a pad i.e., created by
            <strong>newpad</strong>

       <strong>is_scrollok</strong>
            returns the value set in <strong>scrollok</strong>

       <strong>is_subwin</strong>
            returns TRUE if the window is a subwindow, i.e., cre-
            ated by <strong>subwin</strong> or <strong>derwin</strong>

       <strong>is_syncok</strong>
            returns the value set in <strong>syncok</strong>

       <strong>wgetdelay</strong>
            returns the delay timeout as set in <strong>wtimeout</strong>.

       <strong>wgetparent</strong>
            returns  the parent WINDOW pointer for subwindows, or
            NULL for windows having no parent.

       <strong>wgetscrreg</strong>
            returns the top and bottom  rows  for  the  scrolling
            margin as set in <strong>wsetscrreg</strong>.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       These functions all return TRUE or FALSE, except as noted.


</pre>
<h2>NOTES</h2>
<pre>
       Both a macro and a function are provided for each name.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  routines  are  specific  to ncurses.  They were not
       supported on Version 7, BSD or System  V  implementations.
       It  is  recommended that any code depending on ncurses ex-
       tensions be conditioned using NCURSES_VERSION.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_inopts.3x.html">curs_inopts(3x)</a></strong>,  <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>,  <strong>curs_win-</strong>
       <strong><a href="curs_window.3x.html">dow(3x)</a></strong>



                                                        <strong><a href="curs_opaque.3x.html">curs_opaque(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
