<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  * t
  ****************************************************************************
  * Copyright (c) 1998-2012,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_util.3x,v 1.37 2013/07/20 19:43:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_util 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_util 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>                                             <strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>delay_output</strong>, <strong>filter</strong>, <strong>flushinp</strong>, <strong>getwin</strong>, <strong>key_name</strong>, <strong>keyname</strong>,
       <strong>nofilter</strong>, <strong>putwin</strong>, <strong>unctrl</strong>, <strong>use_env</strong>, <strong>use_tioctl</strong>, <strong>wunctrl</strong> -
       miscellaneous <strong>curses</strong> utility routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>char</strong> <strong>*unctrl(chtype</strong> <strong>c);</strong>
       <strong>wchar_t</strong> <strong>*wunctrl(cchar_t</strong> <strong>*c);</strong>
       <strong>char</strong> <strong>*keyname(int</strong> <strong>c);</strong>
       <strong>char</strong> <strong>*key_name(wchar_t</strong> <strong>w);</strong>
       <strong>void</strong> <strong>filter(void);</strong>
       <strong>void</strong> <strong>nofilter(void);</strong>
       <strong>void</strong> <strong>use_env(bool</strong> <strong>f);</strong>
       <strong>void</strong> <strong>use_tioctl(bool</strong> <strong>f);</strong>
       <strong>int</strong> <strong>putwin(WINDOW</strong> <strong>*win,</strong> <strong>FILE</strong> <strong>*filep);</strong>
       <strong>WINDOW</strong> <strong>*getwin(FILE</strong> <strong>*filep);</strong>
       <strong>int</strong> <strong>delay_output(int</strong> <strong>ms);</strong>
       <strong>int</strong> <strong>flushinp(void);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <strong>unctrl</strong>  routine returns a character string which is a
       printable representation of the character <em>c</em>, ignoring  at-
       tributes.   Control characters are displayed in the <strong>^</strong><em>X</em> no-
       tation.  Printing characters are  displayed  as  is.   The
       corresponding  <strong>wunctrl</strong>  returns a printable representation
       of a wide character.

       The <strong>keyname</strong> routine returns a character string correspond-
       ing to the key <em>c</em>:

          <strong>o</strong>   Printable  characters  are displayed as themselves,
              e.g., a one-character string containing the key.

          <strong>o</strong>   Control characters are displayed in  the  <strong>^</strong><em>X</em>  nota-
              tion.

          <strong>o</strong>   DEL (character 127) is displayed as <strong>^?</strong>.

          <strong>o</strong>   Values above 128 are either meta characters (if the
              screen has not been initialized,  or  if  <strong>meta</strong>  has
              been  called  with  a TRUE parameter), shown in the
              <strong>M-</strong><em>X</em> notation, or are displayed as  themselves.   In
              the  latter  case, the values may not be printable;
              this follows the X/Open specification.

          <strong>o</strong>   Values above 256 may be the names of the  names  of
              function keys.

          <strong>o</strong>   Otherwise  (if  there is no corresponding name) the
              function returns null, to denote an error.   X/Open
              also  lists  an  "UNKNOWN  KEY" return value, which
              some implementations return rather than null.

       The corresponding <strong>key_name</strong> returns a character string cor-
       responding  to  the wide-character value <em>w</em>.  The two func-
       tions do not return the same set of  strings;  the  latter
       returns null where the former would display a meta charac-
       ter.

       The <strong>filter</strong> routine, if used, must be called before <strong>initscr</strong>
       or  <strong>newterm</strong>  are called.  The effect is that, during those
       calls, <strong>LINES</strong> is set to 1;  the  capabilities  <strong>clear</strong>,  <strong>cup</strong>,
       <strong>cud</strong>,  <strong>cud1</strong>,  <strong>cuu1</strong>,  <strong>cuu</strong>,  <strong>vpa</strong>  are  disabled; and the <strong>home</strong>
       string is set to the value of <strong>cr</strong>.

       The <strong>nofilter</strong> routine cancels the  effect  of  a  preceding
       <strong>filter</strong>  call.   That  allows  the  caller  to initialize a
       screen on a different device, using a different  value  of
       <strong>$TERM</strong>.   The  limitation arises because the <strong>filter</strong> routine
       modifies the in-memory copy of the terminal information.

       The <strong>use_env</strong> routine, if  used,  should  be  called  before
       <strong>initscr</strong>  or  <strong>newterm</strong> are called (because those compute the
       screen size).  It modifies the way <strong>ncurses</strong> treats environ-
       ment variables when determining the screen size.

       <strong>o</strong>   Normally  ncurses looks first at the terminal database
           for the screen size.

           If <strong>use_env</strong> was called with  <strong>FALSE</strong>  for  parameter,  it
           stops  here  unless If <strong>use_tioctl</strong> was also called with
           <strong>TRUE</strong> for parameter.

       <strong>o</strong>   Then it asks for the screen size via operating  system
           calls.   If  successful,  it overrides the values from
           the terminal database.

       <strong>o</strong>   Finally (unless <strong>use_env</strong> was called with <strong>FALSE</strong>  parame-
           ter),  ncurses  examines the <strong>LINES</strong> or <strong>COLUMNS</strong> environ-
           ment variables, using a value in those to override the
           results  from  the  operating system or terminal data-
           base.

           Ncurses also updates the screen size  in  response  to
           SIGWINCH,  unless  overridden  by the <strong>LINES</strong> or <strong>COLUMNS</strong>
           environment variables,

       The <strong>use_tioctl</strong> routine, if used, should be  called  before
       <strong>initscr</strong>  or  <strong>newterm</strong> are called (because those compute the
       screen size).  After <strong>use_tioctl</strong> is called with <strong>TRUE</strong> as  an
       argument,  ncurses  modifies the last step in its computa-
       tion of screen size as follows:

       <strong>o</strong>   checks if the <strong>LINES</strong> and <strong>COLUMNS</strong> environment  variables
           are set to a number greater than zero.

       <strong>o</strong>   for  each,  ncurses updates the corresponding environ-
           ment variable with the value that it has obtained  via
           operating system call or from the terminal database.

       <strong>o</strong>   ncurses  re-fetches the value of the environment vari-
           ables so that it is still  the  environment  variables
           which set the screen size.

       The  <strong>use_env</strong> and <strong>use_tioctl</strong> routines combine as summarized
       here:

     <em>use</em><strong>_</strong><em>env</em>   <em>use</em><strong>_</strong><em>tioctl</em>   <em>Summary</em>
     ----------------------------------------------------------------
     TRUE      FALSE        This is the default  behavior.   ncurses
                            uses operating system calls unless over-
                            ridden by $LINES or $COLUMNS environment
                            variables.
     TRUE      TRUE         ncurses   updates  $LINES  and  $COLUMNS
                            based on operating system calls.

     FALSE     TRUE         ncurses ignores $LINES and $COLUMNS, us-
                            es  operating  system  calls  to  obtain
                            size.
     FALSE     FALSE        ncurses relies on the terminal  database
                            to determine size.

       The  <strong>putwin</strong> routine writes all data associated with window
       <em>win</em> into the file to which <em>filep</em> points.  This information
       can be later retrieved using the <strong>getwin</strong> function.

       The <strong>getwin</strong> routine reads window related data stored in the
       file by <strong>putwin</strong>.  The routine then creates and  initializes
       a new window using that data.  It returns a pointer to the
       new window.

       The <strong>delay_output</strong> routine inserts an <em>ms</em>  millisecond  pause
       in  output.   This  routine should not be used extensively
       because padding characters are  used  rather  than  a  CPU
       pause.   If  no  padding character is specified, this uses
       <strong>napms</strong> to perform the delay.

       The <strong>flushinp</strong> routine throws away any  typeahead  that  has
       been  typed  by  the user and has not yet been read by the
       program.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Except for <strong>flushinp</strong>, routines that return an  integer  re-
       turn  <strong>ERR</strong> upon failure and <strong>OK</strong> (SVr4 specifies only "an in-
       teger value other than <strong>ERR</strong>") upon successful completion.

       Routines that return pointers return <strong>NULL</strong> on error.

       X/Open does not define any error conditions.  In this  im-
       plementation

          <strong>flushinp</strong>
               returns  an error if the terminal was not initial-
               ized.

          <strong>meta</strong> returns an error if the terminal was not  initial-
               ized.

          <strong>putwin</strong>
               returns  an  error  if the associated <strong>fwrite</strong> calls
               return an error.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The XSI Curses standard, Issue  4  describes  these  func-
       tions.   It  states  that <strong>unctrl</strong> and <strong>wunctrl</strong> will return a
       null pointer if unsuccessful, but does not define any  er-
       ror conditions.  This implementation checks for three cas-
       es:

          <strong>o</strong>   the parameter is a 7-bit US-ASCII  code.   This  is
              the case that X/Open Curses documented.

          <strong>o</strong>   the  parameter  is in the range 128-159, i.e., a C1
              control code.  If <strong>use_legacy_coding</strong> has been called
              with  a  <strong>2</strong> parameter, <strong>unctrl</strong> returns the parameter,
              i.e., a one-character string with the parameter  as
              the  first  character.  Otherwise, it returns "~@",
              "~A", etc., analogous to "^@", "^A", C0 controls.

              X/Open Curses does not document whether <strong>unctrl</strong>  can
              be  called before initializing curses.  This imple-
              mentation permits that, and returns the "~@", etc.,
              values in that case.

          <strong>o</strong>   parameter  values outside the 0 to 255 range.  <strong>unc-</strong>
              <strong>trl</strong> returns a null pointer.

       The SVr4 documentation describes the action of <strong>filter</strong> only
       in  the  vaguest  terms.   The description here is adapted
       from the XSI Curses standard (which erroneously  fails  to
       describe the disabling of <strong>cuu</strong>).

       The  strings returned by <strong>unctrl</strong> in this implementation are
       determined at compile time, showing C1 controls  from  the
       upper-128  codes with a `~' prefix rather than `^'.  Other
       implementations have different conventions.  For  example,
       they  may  show  both sets of control characters with `^',
       and strip the parameter to 7 bits.  Or they may ignore  C1
       controls  and  treat  all of the upper-128 codes as print-
       able.  This implementation uses 8 bits but does not modify
       the string to reflect locale.  The <strong>use_legacy_coding</strong> func-
       tion allows the caller to change the output of <strong>unctrl</strong>.

       Likewise, the <strong>meta</strong> function allows the  caller  to  change
       the  output of <strong>keyname</strong>, i.e., it determines whether to use
       the `M-' prefix for "meta" keys (codes in the range 128 to
       255).   Both <strong>use_legacy_coding</strong> and <strong>meta</strong> succeed only after
       curses is initialized.  X/Open Curses  does  not  document
       the  treatment of codes 128 to 159.  When treating them as
       "meta" keys (or if <strong>keyname</strong> is called  before  initializing
       curses),   this  implementation  returns  strings  "M-^@",
       "M-^A", etc.

       The <strong>keyname</strong> function may return the names of  user-defined
       string  capabilities which are defined in the terminfo en-
       try via the <strong>-x</strong> option of <strong>tic</strong>.  This  implementation  auto-
       matically  assigns  at  run-time  keycodes to user-defined
       strings which begin  with  "k".   The  keycodes  start  at
       KEY_MAX,  but  are not guaranteed to be the same value for
       different runs because user-defined codes are merged  from
       all  terminal  descriptions  which  have been loaded.  The
       <strong>use_extended_names</strong> function controls whether this data  is
       loaded  when  the  terminal description is read by the li-
       brary.

       The <strong>nofilter</strong>  and  <strong>use_tioctl</strong>  routines  are  specific  to
       ncurses.   They  were  not  supported on Version 7, BSD or
       System V implementations.  It is recommended that any code
       depending  on  ncurses  extensions  be  conditioned  using
       NCURSES_VERSION.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="legacy_coding.3x.html">legacy_coding(3x)</a></strong>, <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>, <strong>curs_ker-</strong>
       <strong><a href="curs_kernel.3x.html">nel(3x)</a></strong>,   <strong><a href="curs_scr_dump.3x.html">curs_scr_dump(3x)</a></strong>,   <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>,  <strong>lega-</strong>
       <strong><a href="legacy_coding.3x.html">cy_coding(3x)</a></strong>.



                                                          <strong><a href="curs_util.3x.html">curs_util(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
