<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_addstr.3x,v 1.17 2012/11/03 22:57:31 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_addstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_addstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_addstr.3x.html">curs_addstr(3x)</a></strong>                                         <strong><a href="curs_addstr.3x.html">curs_addstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>addstr</strong>, <strong>addnstr</strong>, <strong>waddstr</strong>, <strong>waddnstr</strong>, <strong>mvaddstr</strong>, <strong>mvaddnstr</strong>,
       <strong>mvwaddstr</strong>, <strong>mvwaddnstr</strong> - add a string of characters to a
       <strong>curses</strong> window and advance cursor


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>addstr(const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>addnstr(const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>waddstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>waddnstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvaddstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>mvaddnstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwaddstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>mvwaddnstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>char</strong> <strong>*</strong><em>str,</em> <em>int</em> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  functions  write  the  (null-terminated)  character
       string <em>str</em> on the given window.  It is similar to  calling
       <strong>waddch</strong> once for each character in the string.

       The  <em>mv</em>  functions  perform  cursor  movement once, before
       writing any characters.  Thereafter,  the  cursor  is  ad-
       vanced as a side-effect of writing to the window.

       The  four  functions  with <em>n</em> as the last argument write at
       most <em>n</em> characters, or until a terminating null is reached.
       If <em>n</em> is -1, then the entire string will be added.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All  functions  return the integer <strong>ERR</strong> upon failure and <strong>OK</strong>
       on success.

       X/Open does not define any error conditions.  This  imple-
       mentation returns an error

       <strong>o</strong>   if the window pointer is null or

       <strong>o</strong>   if the string pointer is null or

       <strong>o</strong>   if the corresponding calls to <strong>waddch</strong> return an error.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       All of these functions except <strong>waddnstr</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>.



                                                        <strong><a href="curs_addstr.3x.html">curs_addstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
