<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_addwstr.3x,v 1.11 2012/11/03 22:57:31 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_addwstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_addwstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_addwstr.3x.html">curs_addwstr(3x)</a></strong>                                       <strong><a href="curs_addwstr.3x.html">curs_addwstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>addwstr</strong>, <strong>addnwstr</strong>, <strong>waddwstr</strong>, <strong>waddnwstr</strong>, <strong>mvaddwstr</strong>,
       <strong>mvaddnwstr</strong>, <strong>mvwaddwstr</strong>, <strong>mvwaddnwstr</strong> - add a string of wide
       characters to a <strong>curses</strong> window and advance cursor


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>addwstr(const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>addnwstr(const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>waddwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>waddnwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvaddwstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvaddnwstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwaddwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvwaddnwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  functions  write the characters of the (null-termi-
       nated) <strong>wchar_t</strong> character string <em>wstr</em> on the given  window.
       It  is  similar to constructing a <strong>cchar_t</strong> for each wchar_t
       in the string, then calling  <strong>wadd_wch</strong>  for  the  resulting
       <strong>cchar_t</strong>.

       The  <em>mv</em>  functions  perform  cursor  movement once, before
       writing any characters.  Thereafter,  the  cursor  is  ad-
       vanced as a side-effect of writing to the window.

       The  four  functions  with <em>n</em> as the last argument write at
       most <em>n</em> <strong>wchar_t</strong> characters, or until a terminating null  is
       reached.   If  <em>n</em>  is  -1,  then  the entire string will be
       added.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All functions return the integer <strong>ERR</strong> upon failure  and  <strong>OK</strong>
       on success.

       X/Open  does not define any error conditions.  This imple-
       mentation returns an error

       <strong>o</strong>   if the window pointer is null or

       <strong>o</strong>   if the string pointer is null or

       <strong>o</strong>   if the corresponding calls to <strong>wadd_wch</strong> return  an  er-
           ror.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       All of these functions except <strong>waddnwstr</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>



                                                       <strong><a href="curs_addwstr.3x.html">curs_addwstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
