<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_instr.3x,v 1.16 2010/12/04 18:38:55 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_instr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_instr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_instr.3x.html">curs_instr(3x)</a></strong>                                           <strong><a href="curs_instr.3x.html">curs_instr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>instr</strong>,  <strong>innstr</strong>, <strong>winstr</strong>, <strong>winnstr</strong>, <strong>mvinstr</strong>, <strong>mvinnstr</strong>, <strong>mvwin-</strong>
       <strong>str</strong>, <strong>mvwinnstr</strong> - get a string of characters from a  <strong>curses</strong>
       window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>instr(char</strong> <strong>*str);</strong>
       <strong>int</strong> <strong>innstr(char</strong> <strong>*str,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>winstr(WINDOW</strong> <strong>*win,</strong> <strong>char</strong> <strong>*str);</strong>
       <strong>int</strong> <strong>winnstr(WINDOW</strong> <strong>*win,</strong> <strong>char</strong> <strong>*str,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvinstr(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>char</strong> <strong>*str);</strong>
       <strong>int</strong> <strong>mvinnstr(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>char</strong> <strong>*str,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvwinstr(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>char</strong> <strong>*str);</strong>
       <strong>int</strong>  <strong>mvwinnstr(WINDOW</strong>  <strong>*win,</strong>  <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>char</strong> <strong>*str,</strong> <strong>int</strong>
       <strong>n);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These routines return  a  string  of  characters  in  <em>str</em>,
       extracted  starting  at the current cursor position in the
       named window.  Attributes are stripped  from  the  charac-
       ters.   The  four  functions  with  <em>n</em> as the last argument
       return a leading  substring  at  most  <em>n</em>  characters  long
       (exclusive of the trailing NUL).


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All  of the functions return <strong>ERR</strong> upon failure, or the num-
       ber of characters actually read into the string.

       X/Open defines no error conditions.  In  this  implementa-
       tion, if the window parameter is null or the str parameter
       is null, a zero is returned.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all routines except <strong>winnstr</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       SVr4 does not document whether a length limit includes  or
       excludes the trailing NUL.

       The  ncurses library extends the XSI description by allow-
       ing a negative value for <em>n</em>.  In this case,  the  functions
       return the string ending at the right margin.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.



                                                         <strong><a href="curs_instr.3x.html">curs_instr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
