<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_ins_wstr.3x,v 1.7 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_ins_wstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_ins_wstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_ins_wstr.3x.html">curs_ins_wstr(3x)</a></strong>                                     <strong><a href="curs_ins_wstr.3x.html">curs_ins_wstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>ins_wstr</strong>, <strong>ins_nwstr</strong>, <strong>wins_wstr</strong>, <strong>wins_nwstr</strong>, <strong>mvins_wstr</strong>,
       <strong>mvins_nwstr</strong>, <strong>mvwins_wstr</strong>, <strong>mvwins_nwstr</strong> - insert a wide-
       character string into a curses window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>ins_wstr(const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr);</em>
       <strong>int</strong> <strong>ins_nwstr(const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>wins_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>wins_nwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvins_wstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvins_nwstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwins_wstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvwins_nwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  routines insert a <strong>wchar_t</strong> character string (as many
       characters as will fit on the line) before  the  character
       under the cursor.  All characters to the right of the cur-
       sor are shifted right, with the possibility of the  right-
       most  characters  on  the line being lost.  No wrapping is
       performed.  The cursor position  does  not  change  (after
       moving  to  <em>y</em>, <em>x</em>, if specified).  The four routines with <em>n</em>
       as the last argument insert a leading substring of at most
       <em>n</em>  <strong>wchar_t</strong>  characters.   If  <em>n</em> is less than 1, the entire
       string is inserted.

       If a character in <em>wstr</em> is a tab, newline, carriage  return
       or backspace, the cursor is moved appropriately within the
       window.  A newline also does  a  <strong>clrtoeol</strong>  before  moving.
       Tabs  are  considered  to be at every eighth column.  If a
       character in <em>wstr</em> is  another  control  character,  it  is
       drawn  in the <strong>^</strong><em>X</em> notation.  Calling <strong>win_wch</strong> after adding a
       control character (and moving to it,  if  necessary)  does
       not  return  the  control character, but instead returns a
       character in the ^-representation of the  control  charac-
       ter.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all but wins_nwstr may be macros.

       If the first character in the string is a nonspacing char-
       acter, these functions will fail.   XSI  does  not  define
       what  will happen if a nonspacing character follows a con-
       trol character.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Upon successful completion,  these  functions  return  OK.
       Otherwise, they return ERR.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,        <strong><a href="curs_insstr.3x.html">curs_insstr(3x)</a></strong>,       <strong><a href="curs_in_wch.3x.html">curs_in_wch(3x)</a></strong>,
       <strong><a href="curs_ins_wch.3x.html">curs_ins_wch(3x)</a></strong>.



                                                      <strong><a href="curs_ins_wstr.3x.html">curs_ins_wstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
