<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2000-2009,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_trace.3x,v 1.12 2010/12/04 18:40:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_trace 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_trace 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_trace.3x.html">curs_trace(3x)</a></strong>                                           <strong><a href="curs_trace.3x.html">curs_trace(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>_tracef</strong>, <strong>_tracedump</strong>, <strong>_traceattr</strong>, <strong>_traceattr2</strong>,
       <strong>_nc_tracebits</strong>, <strong>_tracecchar_t</strong>, <strong>_tracecchar_t2</strong>, <strong>_tracechar</strong>,
       <strong>_tracechtype</strong>, <strong>_tracechtype2</strong>, <strong>_tracemouse</strong>, <strong>trace</strong> - <strong>curses</strong>
       debugging routines


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>void</strong> <strong>_tracef(const</strong> <strong>char</strong> <strong>*format,</strong> <strong>...);</strong>
       <strong>void</strong> <strong>_tracedump(const</strong> <strong>char</strong> <strong>*label,</strong> <strong>WINDOW</strong> <strong>*win);</strong>
       <strong>char</strong> <strong>*_traceattr(attr_t</strong> <strong>attr);</strong>
       <strong>char</strong> <strong>*_traceattr2(int</strong> <strong>buffer,</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>char</strong> <strong>*_nc_tracebits(void);</strong>
       <strong>char</strong> <strong>*</strong> <strong>_tracecchar_t(const</strong> <strong>cchar_t</strong> <strong>*string);</strong>
       <strong>char</strong> <strong>*</strong> <strong>_tracecchar_t2(int</strong> <strong>buffer,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*string);</strong>
       <strong>char</strong> <strong>*_tracechar(int</strong> <strong>ch);</strong>
       <strong>char</strong> <strong>*_tracechtype(chtype</strong> <strong>ch);</strong>
       <strong>char</strong> <strong>*_tracechtype2(int</strong> <strong>buffer,</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>char</strong> <strong>*_tracemouse(const</strong> <strong>MEVENT</strong> <strong>*event);</strong>
       <strong>void</strong> <strong>trace(const</strong> <strong>unsigned</strong> <strong>int</strong> <strong>param);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>trace</strong> routines are used for debugging the ncurses  li-
       braries, as well as applications which use the ncurses li-
       braries.  These functions are normally available only with
       the  debugging library <em>libncurses</em><strong>_</strong><em>g.a</em>, but may be compiled
       into any model (shared, static, profile) by  defining  the
       symbol  <strong>TRACE</strong>.   Additionally,  some  functions  are  only
       available with the wide-character configuration of the li-
       braries.

       The  principal  parts of this interface are the <strong>trace</strong> rou-
       tine which selectively enables different tracing features,
       and the <strong>_tracef</strong> routine which writes formatted data to the
       <em>trace</em> file.

       Calling <strong>trace</strong> with a  nonzero  parameter  opens  the  file
       <strong>trace</strong>  in the current directory for output.  The parameter
       is formed by OR'ing values from the list of <strong>TRACE_</strong><em>xxx</em> def-
       initions in <strong>&lt;curses.h&gt;</strong>.  These include:

       TRACE_DISABLE
            turn off tracing.

       TRACE_TIMES
            trace user and system times of updates.

       TRACE_TPUTS
            trace tputs calls.

       TRACE_UPDATE
            trace update actions, old &amp; new screens.

       TRACE_MOVE
            trace cursor movement and scrolling.

       TRACE_CHARPUT
            trace all character outputs.

       TRACE_ORDINARY
            trace  all  update  actions.   The old and new screen
            contents are written to the trace file for  each  re-
            fresh.

       TRACE_CALLS
            trace all curses calls.  The parameters for each call
            are traced, as well as return values.

       TRACE_VIRTPUT
            trace virtual character puts, i.e., calls to <strong>addch</strong>.

       TRACE_IEVENT
            trace low-level input processing, including timeouts.

       TRACE_BITS
            trace state of TTY control bits.

       TRACE_ICALLS
            trace internal/nested calls.

       TRACE_CCALLS
            trace per-character calls.

       TRACE_DATABASE
            trace read/write of terminfo/termcap data.

       TRACE_ATTRS
            trace changes to video attributes and colors.

       TRACE_MAXIMUM
            maximum trace level,  enables  all  of  the  separate
            trace features.

       Some  tracing  features are enabled whenever the <strong>trace</strong> pa-
       rameter is nonzero.  Some features overlap.  The  specific
       names are used as a guideline.

       These  functions check the <strong>NCURSES_TRACE</strong> environment vari-
       able, to set the tracing feature as if <strong>trace</strong> was called:
              filter,  initscr,  new_prescr,  newterm,  nofilter,
              ripoffline, setupterm, slk_init, tgetent



</pre>
<h2>RETURN VALUE</h2>
<pre>
       Routines  which  return a value are designed to be used as
       parameters to the <strong>_tracef</strong> routine.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions are not part of the XSI  interface.   Some
       other  curses  implementations  are known to have similar,
       undocumented features, but they are  not  compatible  with
       ncurses.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.



                                                         <strong><a href="curs_trace.3x.html">curs_trace(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
