<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_in_wch.3x,v 1.5 2010/12/04 18:36:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_in_wch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_in_wch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_in_wch.3x.html">curs_in_wch(3x)</a></strong>                                         <strong><a href="curs_in_wch.3x.html">curs_in_wch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>in_wch</strong>,  <strong>mvin_wch</strong>,  <strong>mvwin_wch</strong>, <strong>win_wch</strong> - extract a complex
       character and rendition from a window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>in_wch(cchar_t</strong> <strong>*</strong><em>wcval</em><strong>);</strong>
       <strong>int</strong> <strong>mvin_wch(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wcval</em><strong>);</strong>
       <strong>int</strong> <strong>mvwin_wch(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wcval</em><strong>);</strong>
       <strong>int</strong> <strong>win_wch(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>cchar_t</strong> <strong>*</strong><em>wcval</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These functions extract the complex character  and  rendi-
       tion  from  the  current position in the named window into
       the <strong>cchar_t</strong> object referenced by wcval.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       No errors are defined in the XSI  Curses  standard.   This
       implementation  checks  for  null pointers, returns ERR in
       that case.  Also, the <em>mv</em> routines check for  error  moving
       the  cursor,  returning  ERR in that case.  Otherwise they
       return OK

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all of these routines may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These functions are described in the XSI Curses  standard,
       Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_inch.3x.html">curs_inch(3x)</a></strong>.



                                                        <strong><a href="curs_in_wch.3x.html">curs_in_wch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
