<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2001-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_getcchar.3x,v 1.16 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_getcchar 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_getcchar 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_getcchar.3x.html">curs_getcchar(3x)</a></strong>                                     <strong><a href="curs_getcchar.3x.html">curs_getcchar(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>getcchar</strong>,  <strong>setcchar</strong> - Get a wide character string and ren-
       dition from a <strong>cchar_t</strong> or set a <strong>cchar_t</strong> from a wide-charac-
       ter string


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>getcchar(</strong>
               <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wcval</em><strong>,</strong>
               <strong>wchar_t</strong> <strong>*</strong><em>wch</em><strong>,</strong>
               <strong>attr_t</strong> <strong>*</strong><em>attrs</em><strong>,</strong>
               <strong>short</strong> <strong>*</strong><em>color</em><strong>_</strong><em>pair</em><strong>,</strong>
               <strong>void</strong> <strong>*</strong><em>opts</em> <strong>);</strong>

       <strong>int</strong> <strong>setcchar(</strong>
               <strong>cchar_t</strong> <strong>*</strong><em>wcval</em><strong>,</strong>
               <strong>const</strong> <strong>wchar_t</strong> <strong>*</strong><em>wch</em><strong>,</strong>
               <strong>const</strong> <strong>attr_t</strong> <em>attrs</em><strong>,</strong>
               <strong>short</strong> <em>color</em><strong>_</strong><em>pair</em><strong>,</strong>
               <strong>void</strong> <strong>*</strong><em>opts</em> <strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <strong>getcchar</strong>  function  gets  a wide-character string and
       rendition from a <strong>cchar_t</strong> argument.  When <em>wch</em> is not a null
       pointer, the <strong>getcchar</strong> function does the following:

       <strong>o</strong>   Extracts information from a <strong>cchar_t</strong> value <em>wcval</em>

       <strong>o</strong>   Stores   the  character  attributes  in  the  location
           pointed to by <em>attrs</em>

       <strong>o</strong>   Stores the color-pair in the location  pointed  to  by
           <em>color</em><strong>_</strong><em>pair</em>

       <strong>o</strong>   Stores  the  wide-character  string, characters refer-
           enced by <em>wcval</em>, into the array pointed to by <em>wch</em>.

       When <em>wch</em> is a null pointer, the <strong>getcchar</strong> function does the
       following:

       <strong>o</strong>   Obtains  the  number  of wide characters pointed to by
           <em>wcval</em>

       <strong>o</strong>   Does not  change  the  data  referenced  by  <em>attrs</em>  or
           <em>color</em><strong>_</strong><em>pair</em>

       The  <strong>setcchar</strong> function initializes the location pointed to
       by <em>wcval</em> by using:

       <strong>o</strong>   The character attributes in <em>attrs</em>

       <strong>o</strong>   The color pair in <em>color</em><strong>_</strong><em>pair</em>

       <strong>o</strong>   The wide-character string  pointed  to  by  <em>wch</em>.   The
           string  must  be L'\0' terminated, contain at most one
           spacing character, which must be the first.

           Up to <strong>CCHARW_MAX</strong>-1 nonspacing characters  may  follow.
           Additional nonspacing characters are ignored.

           The  string  may  contain  a  single control character
           instead.  In that case, no nonspacing  characters  are
           allowed.


</pre>
<h2>NOTES</h2>
<pre>
       The  <em>opts</em> argument is reserved for future use.  Currently,
       an application must provide a null pointer as <em>opts</em>.

       The <em>wcval</em> argument may be a value generated by a  call  to
       <strong>setcchar</strong>  or by a function that has a <strong>cchar_t</strong> output argu-
       ment.  If <em>wcval</em> is constructed by  any  other  means,  the
       effect is unspecified.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       When <em>wch</em> is a null pointer, <strong>getcchar</strong> returns the number of
       wide characters referenced by <em>wcval</em>, including one  for  a
       trailing null.

       When  <em>wch</em>  is not a null pointer, <strong>getcchar</strong> returns <strong>OK</strong> upon
       successful completion, and <strong>ERR</strong> otherwise.

       Upon successful completion, <strong>setcchar</strong> returns  <strong>OK</strong>.   Other-
       wise, it returns <strong>ERR</strong>.


</pre>
<h2>SEE ALSO</h2>
<pre>
       Functions:   <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>,   <strong><a href="curs_color.3x.html">curs_color(3x)</a></strong>,  <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,
       <strong>wcwidth(3)</strong>.



                                                      <strong><a href="curs_getcchar.3x.html">curs_getcchar(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
