<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2001-2011,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_add_wch.3x,v 1.15 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_add_wch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_add_wch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>                                       <strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>add_wch</strong>,   <strong>wadd_wch</strong>,  <strong>mvadd_wch</strong>,  <strong>mvwadd_wch</strong>,  <strong>echo_wchar</strong>,
       <strong>wecho_wchar</strong> - add a complex character and rendition  to  a
       <strong>curses</strong> window, then advance the cursor


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>add_wch(</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>int</strong> <strong>wadd_wch(</strong> <strong>WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>int</strong> <strong>mvadd_wch(</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>int</strong>  <strong>mvwadd_wch(</strong>  <strong>WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong>
       <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>int</strong> <strong>echo_wchar(</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>
       <strong>int</strong> <strong>wecho_wchar(</strong> <strong>WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em> <strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>add_wch</strong>, <strong>wadd_wch</strong>, <strong>mvadd_wch</strong>, and <strong>mvwadd_wch</strong> functions
       put the complex character <em>wch</em> into the given window at its
       current position, which is then advanced.  These functions
       perform  wrapping and special-character processing as fol-
       lows:

       <strong>o</strong>   If <em>wch</em> refers to a spacing character, then any  previ-
           ous  character  at  that  location  is removed.  A new
           character specified by <em>wch</em> is placed at that  location
           with  rendition  specified  by  <em>wch</em>.   The cursor then
           advances to the next spacing character on the screen.

       <strong>o</strong>   If <em>wch</em> refers to a non-spacing character, all previous
           characters  at  that location are preserved.  The non-
           spacing characters of <em>wch</em> are  added  to  the  spacing
           complex  character, and the rendition specified by <em>wch</em>
           is ignored.

       <strong>o</strong>   If the character  part  of  <em>wch</em>  is  a  tab,  newline,
           backspace  or  other  control character, the window is
           updated and the cursor moves as if <strong>addch</strong> were called.

       The <strong>echo_wchar</strong> function is functionally  equivalent  to  a
       call to <strong>add_wch</strong> followed by a call to <strong>refresh</strong>.  Similarly,
       the <strong>wecho_wchar</strong> is functionally equivalent to  a  call  to
       <strong>wadd_wch</strong>  followed  by  a call to <strong>wrefresh</strong>.  The knowledge
       that only a single character is being output is taken into
       consideration and, for non-control characters, a consider-
       able performance gain might be seen by  using  the  *<strong>echo</strong>*
       functions instead of their equivalents.

   <strong>Line</strong> <strong>Graphics</strong>
       Like  <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>,  <strong>addch_wch</strong>  accepts symbols which make it
       simple to draw lines and  other  frequently  used  special
       characters.   These  symbols  correspond to the same VT100
       line-drawing set as <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>.

       <em>Name</em>              <em>Unicode</em>    <em>Default</em>   <em>Description</em>
       ----------------------------------------------------------------
       WACS_BLOCK        0x25ae     #         solid square block
       WACS_BOARD        0x2592     #         board of squares
       WACS_BTEE         0x2534     +         bottom tee
       WACS_BULLET       0x00b7     o         bullet
       WACS_CKBOARD      0x2592     :         checker board (stipple)

       WACS_DARROW       0x2193     v         arrow pointing down
       WACS_DEGREE       0x00b0     '         degree symbol
       WACS_DIAMOND      0x25c6     +         diamond
       WACS_GEQUAL       0x2265     &gt;         greater-than-or-equal-to
       WACS_HLINE        0x2500     -         horizontal line
       WACS_LANTERN      0x2603     #         lantern symbol
       WACS_LARROW       0x2190     &lt;         arrow pointing left
       WACS_LEQUAL       0x2264     &lt;         less-than-or-equal-to
       WACS_LLCORNER     0x2514     +         lower left-hand corner
       WACS_LRCORNER     0x2518     +         lower right-hand corner
       WACS_LTEE         0x2524     +         left tee
       WACS_NEQUAL       0x2260     !         not-equal
       WACS_PI           0x03c0     *         greek pi
       WACS_PLMINUS      0x00b1     #         plus/minus
       WACS_PLUS         0x253c     +         plus
       WACS_RARROW       0x2192     &gt;         arrow pointing right
       WACS_RTEE         0x251c     +         right tee
       WACS_S1           0x23ba     -         scan line 1
       WACS_S3           0x23bb     -         scan line 3
       WACS_S7           0x23bc     -         scan line 7
       WACS_S9           0x23bd     _         scan line 9
       WACS_STERLING     0x00a3     f         pound-sterling symbol
       WACS_TTEE         0x252c     +         top tee
       WACS_UARROW       0x2191     ^         arrow pointing up
       WACS_ULCORNER     0x250c     +         upper left-hand corner
       WACS_URCORNER     0x2510     +         upper right-hand corner
       WACS_VLINE        0x2502     |         vertical line

       The wide-character configuration of ncurses  also  defines
       symbols for thick- and double-lines:

       <em>Name</em>              <em>Unicode</em>   <em>Default</em>   <em>Description</em>
       ---------------------------------------------------------------------
       WACS_T_ULCORNER   0x250f    +         thick upper left corner
       WACS_T_LLCORNER   0x2517    +         thick lower left corner
       WACS_T_URCORNER   0x2513    +         thick upper right corner
       WACS_T_LRCORNER   0x251b    +         thick lower right corner
       WACS_T_LTEE       0x252b    +         thick tee pointing right
       WACS_T_RTEE       0x2523    +         thick tee pointing left
       WACS_T_BTEE       0x253b    +         thick tee pointing up
       WACS_T_TTEE       0x2533    +         thick tee pointing down
       WACS_T_HLINE      0x2501    -         thick horizontal line
       WACS_T_VLINE      0x2503    |         thick vertical line
       WACS_T_PLUS       0x254b    +         thick large plus or crossover
       WACS_D_ULCORNER   0x2554    +         double upper left corner
       WACS_D_LLCORNER   0x255a    +         double lower left corner
       WACS_D_URCORNER   0x2557    +         double upper right corner
       WACS_D_LRCORNER   0x255d    +         double lower right corner
       WACS_D_RTEE       0x2563    +         double tee pointing left
       WACS_D_LTEE       0x2560    +         double tee pointing right
       WACS_D_BTEE       0x2569    +         double tee pointing up
       WACS_D_TTEE       0x2566    +         double tee pointing down
       WACS_D_HLINE      0x2550    -         double horizontal line
       WACS_D_VLINE      0x2551    |         double vertical line
       WACS_D_PLUS       0x256c    +         double large plus or crossover


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon failure and <strong>OK</strong> on
       success.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>add_wch</strong>, <strong>mvadd_wch</strong>, <strong>mvwadd_wch</strong>,  and  <strong>echo_wchar</strong>
       may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       All  of  these  functions  are described in the XSI Curses
       standard, Issue 4.  The defaults specified for  line-draw-
       ing characters apply in the POSIX locale.

       X/Open Curses makes it clear that the WACS_ symbols should
       be defined as a pointer to <strong>cchar_t</strong> data, e.g., in the dis-
       cussion of <strong>border_set</strong>.  A few implementations are problem-
       atic:

       <strong>o</strong>   NetBSD curses defines the symbols as a <strong>wchar_t</strong>  within
           a <strong>cchar_t</strong>.

       <strong>o</strong>   HPUX  curses  equates  some of the <em>ACS</em><strong>_</strong> symbols to the
           analogous <em>WACS</em><strong>_</strong> symbols as if the  <em>ACS</em><strong>_</strong>  symbols  were
           wide  characters.   The  misdefined  symbols  are  the
           arrows and other symbols which are not used for  line-
           drawing.

       X/Open  Curses  does not define symbols for thick- or dou-
       ble-lines.   SVr4  curses  implementations  defined  their
       line-drawing  symbols  in  terms  of intermediate symbols.
       This implementation extends those symbols,  providing  new
       definitions which are not in the SVr4 implementations.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_addch.3x.html">curs_addch(3x)</a></strong>, <strong><a href="curs_attr.3x.html">curs_attr(3x)</a></strong>, <strong><a href="curs_clear.3x.html">curs_clear(3x)</a></strong>,
       <strong><a href="curs_outopts.3x.html">curs_outopts(3x)</a></strong>, <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>, <strong>putwc(3)</strong>



                                                       <strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
