<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1999-2011,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_terminfo.3x,v 1.43 2013/07/20 19:29:59 tom Exp @
  * ***************************************************************************
  * ***************************************************************************
  * ***************************************************************************
  * ***************************************************************************
  * ***************************************************************************
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_terminfo 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_terminfo 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>                                     <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>del_curterm</strong>, <strong>mvcur</strong>, <strong>putp</strong>, <strong>restartterm</strong>, <strong>set_curterm</strong>,
       <strong>setterm</strong>, <strong>setupterm</strong>, <strong>tigetflag</strong>, <strong>tigetnum</strong>, <strong>tigetstr</strong>, <strong>tiparm</strong>,
       <strong>tparm</strong>, <strong>tputs</strong>, <strong>vid_attr</strong>, <strong>vid_puts</strong>, <strong>vidattr</strong>, <strong>vidputs</strong> -
       <strong>curses</strong> interfaces to terminfo database


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>
       <strong>#include</strong> <strong>&lt;term.h&gt;</strong>

       <strong>int</strong> <strong>setupterm(char</strong> <strong>*</strong><em>term</em><strong>,</strong> <strong>int</strong> <em>fildes</em><strong>,</strong> <strong>int</strong> <strong>*</strong><em>errret</em><strong>);</strong>
       <strong>int</strong> <strong>setterm(char</strong> <strong>*</strong><em>term</em><strong>);</strong>
       <strong>TERMINAL</strong> <strong>*set_curterm(TERMINAL</strong> <strong>*</strong><em>nterm</em><strong>);</strong>
       <strong>int</strong> <strong>del_curterm(TERMINAL</strong> <strong>*</strong><em>oterm</em><strong>);</strong>
       <strong>int</strong> <strong>restartterm(char</strong> <strong>*</strong><em>term</em><strong>,</strong> <strong>int</strong> <em>fildes</em><strong>,</strong> <strong>int</strong> <strong>*</strong><em>errret</em><strong>);</strong>
       <strong>char</strong> <strong>*tparm(char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>...);</strong>
       <strong>int</strong> <strong>tputs(const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>affcnt</em><strong>,</strong> <strong>int</strong> <strong>(*</strong><em>putc</em><strong>)(int));</strong>
       <strong>int</strong> <strong>putp(const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>vidputs(chtype</strong> <em>attrs</em><strong>,</strong> <strong>int</strong> <strong>(*</strong><em>putc</em><strong>)(int));</strong>
       <strong>int</strong> <strong>vidattr(chtype</strong> <em>attrs</em><strong>);</strong>
       <strong>int</strong> <strong>vid_puts(attr_t</strong> <em>attrs</em><strong>,</strong> <strong>short</strong> <em>pair</em><strong>,</strong> <strong>void</strong> <strong>*</strong><em>opts</em><strong>,</strong> <strong>int</strong> <strong>(*</strong><em>putc</em><strong>)(int));</strong>
       <strong>int</strong> <strong>vid_attr(attr_t</strong> <em>attrs</em><strong>,</strong> <strong>short</strong> <em>pair</em><strong>,</strong> <strong>void</strong> <strong>*</strong><em>opts</em><strong>);</strong>
       <strong>int</strong> <strong>mvcur(int</strong> <em>oldrow</em><strong>,</strong> <strong>int</strong> <em>oldcol</em><strong>,</strong> <strong>int</strong> <em>newrow</em>, int <em>newcol</em><strong>);</strong>
       <strong>int</strong> <strong>tigetflag(char</strong> <strong>*</strong><em>capname</em><strong>);</strong>
       <strong>int</strong> <strong>tigetnum(char</strong> <strong>*</strong><em>capname</em><strong>);</strong>
       <strong>char</strong> <strong>*tigetstr(char</strong> <strong>*</strong><em>capname</em><strong>);</strong>
       <strong>char</strong> <strong>*tiparm(const</strong> <strong>char</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>...);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These low-level routines must be called by  programs  that
       have to deal directly with the <strong>terminfo</strong> database to handle
       certain terminal capabilities, such as  programming  func-
       tion  keys.   For all other functionality, <strong>curses</strong> routines
       are more suitable and their use is recommended.

   <strong>Initialization</strong>
       Initially, <strong>setupterm</strong> should  be  called.   Note  that  <strong>se-</strong>
       <strong>tupterm</strong>  is  automatically  called by <strong>initscr</strong> and <strong>newterm</strong>.
       This  defines  the  set  of  terminal-dependent  variables
       [listed in <strong><a href="terminfo.5.html">terminfo(5)</a></strong>].

       Each initialization routine provides applications with the
       terminal capabilities either directly (via header  defini-
       tions),  or  by special functions.  The header files <strong>curs-</strong>
       <strong>es.h</strong> and <strong>term.h</strong> should be included (in this order) to  get
       the definitions for these strings, numbers, and flags.

       The  <strong>terminfo</strong>  variables <strong>lines</strong> and <strong>columns</strong> are initialized
       by <strong>setupterm</strong> as follows:

       <strong>o</strong>   If <strong>use_env(FALSE)</strong> has been called,  values  for  <strong>lines</strong>
           and <strong>columns</strong> specified in <strong>terminfo</strong> are used.

       <strong>o</strong>   Otherwise, if the environment variables <strong>LINES</strong> and <strong>COL-</strong>
           <strong>UMNS</strong> exist, their values are used.  If these  environ-
           ment variables do not exist and the program is running
           in a window, the current window size is used.   Other-
           wise,  if  the environment variables do not exist, the
           values for <strong>lines</strong> and <strong>columns</strong> specified in the <strong>terminfo</strong>
           database are used.

       Parameterized  strings  should  be passed through <strong>tparm</strong> to
       instantiate them.  All  <strong>terminfo</strong>  strings  [including  the
       output  of  <strong>tparm</strong>]  should  be printed with <strong>tputs</strong> or <strong>putp</strong>.
       Call <strong>reset_shell_mode</strong> to restore the tty modes before  ex-
       iting [see <strong><a href="curs_kernel.3x.html">curs_kernel(3x)</a></strong>].

       Programs which use cursor addressing should

       <strong>o</strong>   output <strong>enter_ca_mode</strong> upon startup and

       <strong>o</strong>   output <strong>exit_ca_mode</strong> before exiting.

       Programs which execute shell subprocesses should

       <strong>o</strong>   call  <strong>reset_shell_mode</strong>  and output <strong>exit_ca_mode</strong> before
           the shell is called and

       <strong>o</strong>   output <strong>enter_ca_mode</strong> and  call  <strong>reset_prog_mode</strong>  after
           returning from the shell.

       The <strong>setupterm</strong> routine reads in the <strong>terminfo</strong> database, ini-
       tializing the <strong>terminfo</strong> structures, but does not set up the
       output virtualization structures used by <strong>curses</strong>.  The ter-
       minal type is the character string <em>term</em>; if <em>term</em> is  null,
       the  environment  variable <strong>TERM</strong> is used.  All output is to
       file descriptor <strong>fildes</strong> which is  initialized  for  output.
       If  <em>errret</em>  is  not null, then <strong>setupterm</strong> returns <strong>OK</strong> or <strong>ERR</strong>
       and stores a status value in the integer pointed to by <em>er-</em>
       <em>rret</em>.   A  return value of <strong>OK</strong> combined with status of <strong>1</strong> in
       <em>errret</em> is normal.  If <strong>ERR</strong> is returned, examine <em>errret</em>:

       <strong>1</strong>    means that the terminal is hardcopy, cannot  be  used
            for curses applications.

            <strong>setupterm</strong>  determines if the entry is a hardcopy type
            by checking the <em>hc</em> (<em>hardcopy</em>) capability.

       <strong>0</strong>    means that the terminal could not be found,  or  that
            it  is  a generic type, having too little information
            for curses applications to run.

            <strong>setupterm</strong> determines if the entry is a  generic  type
            by checking the <em>gn</em> (<em>generic</em>) capability.

       <strong>-1</strong>   means that the <strong>terminfo</strong> database could not be found.

       If  <em>errret</em> is null, <strong>setupterm</strong> prints an error message upon
       finding an error and exits.  Thus, the simplest call is:

             <strong>setupterm((char</strong> <strong>*)0,</strong> <strong>1,</strong> <strong>(int</strong> <strong>*)0);</strong>,

       which uses all the defaults and sends the output  to  <strong>std-</strong>
       <strong>out</strong>.

       The <strong>setterm</strong> routine was replaced by <strong>setupterm</strong>.  The call:

             <strong>setupterm(</strong><em>term</em><strong>,</strong> <strong>1,</strong> <strong>(int</strong> <strong>*)0)</strong>

       provides  the  same  functionality  as <strong>setterm(</strong><em>term</em><strong>)</strong>.  The
       <strong>setterm</strong> routine is provided for BSD compatibility, and  is
       not recommended for new programs.

   <strong>The</strong> <strong>Terminal</strong> <strong>State</strong>
       The  <strong>setupterm</strong>  routine  stores  its information about the
       terminal in a <strong>TERMINAL</strong> structure pointed to by the  global
       variable  <strong>cur_term</strong>.   If  it  detects an error, or decides
       that the terminal is unsuitable (hardcopy or generic),  it
       discards  this information, making it not available to ap-
       plications.

       If <strong>setupterm</strong> is called repeatedly for  the  same  terminal
       type,  it  will  reuse the information.  It maintains only
       one copy of a given terminal's capabilities in memory.  If
       it is called for different terminal types, <strong>setupterm</strong> allo-
       cates new storage for each set of terminal capabilities.

       The <strong>set_curterm</strong> routine sets <strong>cur_term</strong> to <em>nterm</em>, and  makes
       all of the <strong>terminfo</strong> boolean, numeric, and string variables
       use the values from <em>nterm</em>.  It returns the  old  value  of
       <strong>cur_term</strong>.

       The  <strong>del_curterm</strong>  routine  frees  the  space pointed to by
       <em>oterm</em> and makes it available for further use.  If <em>oterm</em> is
       the  same  as  <strong>cur_term</strong>, references to any of the <strong>terminfo</strong>
       boolean, numeric, and string variables thereafter may  re-
       fer  to  invalid  memory locations until another <strong>setupterm</strong>
       has been called.

       The  <strong>restartterm</strong>  routine  is  similar  to  <strong>setupterm</strong>  and
       <strong>initscr</strong>,  except  that it is called after restoring memory
       to a previous state (for example, when  reloading  a  game
       saved as a core image dump).  <strong>restartterm</strong> assumes that the
       windows and the input and output options are the  same  as
       when memory was saved, but the terminal type and baud rate
       may be different.  Accordingly, <strong>restartterm</strong> saves  various
       tty  state  bits,  calls  <strong>setupterm</strong>, and then restores the
       bits.

   <strong>Formatting</strong> <strong>Output</strong>
       The <strong>tparm</strong> routine instantiates the string <em>str</em> with parame-
       ters  <em>pi</em>.  A pointer is returned to the result of <em>str</em> with
       the parameters applied.

       <strong>tiparm</strong> is a newer form  of  <strong>tparm</strong>  which  uses  <em>&lt;stdarg.h&gt;</em>
       rather  than  a fixed-parameter list.  Its numeric parame-
       ters are integers (int) rather than longs.

   <strong>Output</strong> <strong>Functions</strong>
       The <strong>tputs</strong>  routine  applies  padding  information  to  the
       string  <em>str</em>  and  outputs  it.  The <em>str</em> must be a terminfo
       string variable or the return value from  <strong>tparm</strong>,  <strong>tgetstr</strong>,
       or <strong>tgoto</strong>.  <em>affcnt</em> is the number of lines affected, or 1 if
       not applicable.  <em>putc</em> is a <strong>putchar</strong>-like routine  to  which
       the characters are passed, one at a time.

       The  <strong>putp</strong> routine calls <strong>tputs(</strong><em>str</em><strong>,</strong> <strong>1,</strong> <strong>putchar)</strong>.  Note that
       the output of <strong>putp</strong> always  goes  to  <strong>stdout</strong>,  not  to  the
       <em>fildes</em> specified in <strong>setupterm</strong>.

       The <strong>vidputs</strong> routine displays the string on the terminal in
       the video attribute mode <em>attrs</em>, which is  any  combination
       of  the  attributes  listed in <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.  The characters
       are passed to the <strong>putchar</strong>-like routine <em>putc</em>.

       The <strong>vidattr</strong> routine is like the  <strong>vidputs</strong>  routine,  except
       that it outputs through <strong>putchar</strong>.

       The  <strong>vid_attr</strong>  and <strong>vid_puts</strong> routines correspond to vidattr
       and vidputs, respectively.  They use a  set  of  arguments
       for  representing  the  video attributes plus color, i.e.,
       one of type attr_t for the attributes and one of short for
       the color_pair number.  The <strong>vid_attr</strong> and <strong>vid_puts</strong> routines
       are designed to use the attribute constants with  the  <em>WA</em><strong>_</strong>
       prefix.   The  opts  argument  is reserved for future use.
       Currently, applications must provide a  null  pointer  for
       that argument.

       The  <strong>mvcur</strong>  routine  provides low-level cursor motion.  It
       takes effect immediately (rather  than  at  the  next  re-
       fresh).

   <strong>Terminal</strong> <strong>Capability</strong> <strong>Functions</strong>
       The  <strong>tigetflag</strong>,  <strong>tigetnum</strong> and <strong>tigetstr</strong> routines return the
       value of the capability corresponding to the <strong>terminfo</strong> <em>cap-</em>
       <em>name</em>  passed  to them, such as <strong>xenl</strong>.  The <em>capname</em> for each
       capability is given in the table column  entitled  <em>capname</em>
       code in the capabilities section of <strong><a href="terminfo.5.html">terminfo(5)</a></strong>.

       These routines return special values to denote errors.

       The <strong>tigetflag</strong> routine returns

       <strong>-1</strong>     if <em>capname</em> is not a boolean capability, or

       <strong>0</strong>      if  it  is canceled or absent from the terminal de-
              scription.

       The <strong>tigetnum</strong> routine returns

       <strong>-2</strong>     if <em>capname</em> is not a numeric capability, or

       <strong>-1</strong>     if it is canceled or absent from the  terminal  de-
              scription.

       The <strong>tigetstr</strong> routine returns

       <strong>(char</strong> <strong>*)-1</strong>
              if <em>capname</em> is not a string capability, or

       <strong>0</strong>      if  it  is canceled or absent from the terminal de-
              scription.

   <strong>Terminal</strong> <strong>Capability</strong> <strong>Names</strong>
       These null-terminated arrays contain  the  short  terminfo
       names  ("codes"), the <strong>termcap</strong> names, and the long terminfo
       names ("fnames") for each of the predefined <strong>terminfo</strong> vari-
       ables:
              <strong>char</strong> <strong>*boolnames[]</strong>, <strong>*boolcodes[]</strong>, <strong>*boolfnames[]</strong>

              <strong>char</strong> <strong>*numnames[]</strong>, <strong>*numcodes[]</strong>, <strong>*numfnames[]</strong>

              <strong>char</strong> <strong>*strnames[]</strong>, <strong>*strcodes[]</strong>, <strong>*strfnames[]</strong>


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Routines  that  return  an integer return <strong>ERR</strong> upon failure
       and <strong>OK</strong> (SVr4 only specifies "an integer value  other  than
       <strong>ERR</strong>")  upon  successful completion, unless otherwise noted
       in the preceding routine descriptions.

       Routines that return pointers always return <strong>NULL</strong> on error.

       X/Open defines no error conditions.  In  this  implementa-
       tion

            <strong>del_curterm</strong>
                 returns  an  error  if its terminal parameter is
                 null.

            <strong>putp</strong> calls <strong>tputs</strong>, returning the same error-codes.

            <strong>restartterm</strong>
                 returns an error if the associated call  to  <strong>se-</strong>
                 <strong>tupterm</strong> returns an error.

            <strong>setupterm</strong>
                 returns  an  error  if it cannot allocate enough
                 memory, or create the initial  windows  (stdscr,
                 curscr,  newscr).   Other  error  conditions are
                 documented above.

            <strong>tputs</strong>
                 returns an error  if  the  string  parameter  is
                 null.   It  does  not  detect I/O errors: X/Open
                 states that <strong>tputs</strong> ignores the  return  value  of
                 the output function <em>putc</em>.


</pre>
<h2>PORTABILITY</h2>
<pre>
       X/Open notes that <strong>vidattr</strong> and <strong>vidputs</strong> may be macros.

       The  function  <strong>setterm</strong> is not described by X/Open and must
       be considered non-portable.  All other  functions  are  as
       described by X/Open.

       <strong>setupterm</strong>  copies  the terminal name to the array <strong>ttytype</strong>.
       This is not part of X/Open Curses, but is assumed by  some
       applications.

       If  configured  to  use the terminal-driver, e.g., for the
       MinGW port,

       <strong>o</strong>   <strong>setupterm</strong> interprets a missing/empty TERM variable  as
           the special value "unknown".

       <strong>o</strong>   <strong>setupterm</strong>  allows explicit use of the the windows con-
           sole driver by checking if $TERM is set to "#win32con"
           or an abbreviation of that string.

       Older versions of <strong>ncurses</strong> assumed that the file descriptor
       passed to <strong>setupterm</strong> from <strong>initscr</strong> or <strong>newterm</strong> uses  buffered
       I/O,  and would write to the corresponding stream.  In ad-
       dition to the limitation that the  terminal  was  left  in
       block-buffered  mode on exit (like SystemV curses), it was
       problematic because <strong>ncurses</strong> did not allow a  reliable  way
       to cleanup on receiving SIGTSTP.  The current version uses
       output buffers managed directly by <strong>ncurses</strong>.  Some  of  the
       low-level functions described in this manual page write to
       the standard output.  They are not signal-safe.  The high-
       level functions in <strong>ncurses</strong> use alternate versions of these
       functions using the more reliable buffering scheme.

       In System V Release 4, <strong>set_curterm</strong> has an <strong>int</strong> return  type
       and  returns  <strong>OK</strong>  or <strong>ERR</strong>.  We have chosen to implement the
       X/Open Curses semantics.

       In System V Release 4, the third argument of <strong>tputs</strong> has the
       type <strong>int</strong> <strong>(*putc)(char)</strong>.

       At least one implementation of X/Open Curses (Solaris) re-
       turns a value other than OK/ERR from <strong>tputs</strong>.  That  returns
       the length of the string, and does no error-checking.

       X/Open  Curses prototypes <strong>tparm</strong> with a fixed number of pa-
       rameters, rather than a variable argument list.  This  im-
       plementation  uses  a  variable  argument list, but can be
       configured to use the fixed-parameter list.  Portable  ap-
       plications  should  provide 9 parameters after the format;
       zeroes are fine for this purpose.

       In response to comments by Thomas E. Dickey, X/Open Curses
       Issue 7 proposed the <strong>tiparm</strong> function in mid-2009.

       X/Open  notes  that  after calling <strong>mvcur</strong>, the curses state
       may not match the actual terminal state, and that  an  ap-
       plication  should  touch and refresh the window before re-
       suming normal curses calls.  Both <strong>ncurses</strong> and System V Re-
       lease 4 curses implement <strong>mvcur</strong> using the SCREEN data allo-
       cated in either <strong>initscr</strong> or <strong>newterm</strong>.  So though it is docu-
       mented  as  a  terminfo function, <strong>mvcur</strong> is really a curses
       function which is not well specified.

       X/Open states that the old  location  must  be  given  for
       <strong>mvcur</strong>.   This implementation allows the caller to use -1's
       for the old ordinates.  In that case, the old location  is
       unknown.

       Other  implementions  may  not declare the capability name
       arrays.  Some provide them without declaring them.  X/Open
       does not specify them.

       Extended  terminal  capability  names, e.g., as defined by
       <strong>tic</strong> <strong>-x</strong>, are not stored in the arrays described here.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_initscr.3x.html">curs_initscr(3x)</a></strong>, <strong><a href="curs_kernel.3x.html">curs_kernel(3x)</a></strong>,  <strong>curs_term-</strong>
       <strong><a href="curs_termcap.3x.html">cap(3x)</a></strong>,  <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>, <strong><a href="term_variables.3x.html">term_variables(3x)</a></strong>, <strong>putc(3)</strong>,
       <strong><a href="terminfo.5.html">terminfo(5)</a></strong>



                                                      <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
