<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_get_wch.3x,v 1.8 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_get_wch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_get_wch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_get_wch.3x.html">curs_get_wch(3x)</a></strong>                                       <strong><a href="curs_get_wch.3x.html">curs_get_wch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>get_wch</strong>,  <strong>wget_wch</strong>, <strong>mvget_wch</strong>, <strong>mvwget_wch</strong>, <strong>unget_wch</strong> - get
       (or push back) a wide character from curses terminal  key-
       board


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>get_wch(wint_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>wget_wch(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>mvget_wch(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>mvwget_wch(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wint_t</strong> <strong>*</strong><em>wch</em><strong>);</strong>
       <strong>int</strong> <strong>unget_wch(const</strong> <strong>wchar_t</strong> <em>wch</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>get_wch</strong>, <strong>wget_wch</strong>, <strong>mvget_wch</strong>, and <strong>mvwget_wch</strong> functions
       read a character from the  terminal  associated  with  the
       current  or  specified  window.   In  no-delay mode, if no
       input is waiting, the value <strong>ERR</strong>  is  returned.   In  delay
       mode,  the  program  waits  until  the  system passes text
       through to the  program.   Depending  on  the  setting  of
       <strong>cbreak</strong>,  this  is  after  one  character (cbreak mode), or
       after the first newline (nocbreak  mode).   In  half-delay
       mode,  the  program waits until the user types a character
       or the specified timeout interval has elapsed.

       Unless <strong>noecho</strong> has been set, these routines echo the  char-
       acter into the designated window.

       If  the window is not a pad and has been moved or modified
       since the last call to <strong>wrefresh</strong>, <strong>wrefresh</strong> will  be  called
       before another character is read.

       If  <strong>keypad</strong>  is  enabled,  these  functions  respond to the
       pressing of a function key by setting the  object  pointed
       to  by  <em>wch</em>  to  the  corresponding  <strong>KEY_</strong> value defined in
       <strong>&lt;curses.h&gt;</strong> and returning  <strong>KEY_CODE_YES</strong>.   If  a  character
       (such as escape) that could be the beginning of a function
       key is received, curses sets a timer.  If the remainder of
       the  sequence  does  arrive  within  the  designated time,
       curses passes through  the  character;  otherwise,  curses
       returns  the  function  key  value.  For this reason, many
       terminals experience a  delay  between  the  time  a  user
       presses the escape key and the time the escape is returned
       to the program.

       The <strong>unget_wch</strong> function pushes the wide character <em>wch</em>  back
       onto the head of the input queue, so the wide character is
       returned by the next call to <strong>get_wch</strong>.  The pushback of one
       character  is  guaranteed.  If the program calls <strong>unget_wch</strong>
       too many times without an intervening call to <strong>get_wch</strong>, the
       operation may fail.


</pre>
<h2>NOTES</h2>
<pre>
       The  header  file  <strong>&lt;curses.h&gt;</strong>  automatically  includes the
       header file <strong>&lt;stdio.h&gt;</strong>.

       Applications should not define the escape key by itself as
       a single-character function.

       When  using  <strong>get_wch</strong>,  <strong>wget_wch</strong>, <strong>mvget_wch</strong>, or <strong>mvwget_wch</strong>,
       applications should not use <strong>nocbreak</strong> mode and <strong>echo</strong> mode at
       the  same  time.  Depending on the state of the tty driver
       when each character is  typed,  the  program  may  produce
       undesirable results.

       All functions except <strong>wget_wch</strong> and <strong>unget_wch</strong> may be macros.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       When  <strong>get_wch</strong>,  <strong>wget_wch</strong>,  <strong>mvget_wch</strong>, and <strong>mvwget_wch</strong> func-
       tions successfully report the pressing of a function  key,
       they return <strong>KEY_CODE_YES</strong>.  When they successfully report a
       wide character, they return <strong>OK</strong>.   Otherwise,  they  return
       <strong>ERR</strong>.

       Upon  successful completion, <strong>unget_wch</strong> returns <strong>OK</strong>.  Other-
       wise, the function returns <strong>ERR</strong>.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,       <strong><a href="curs_getch.3x.html">curs_getch(3x)</a></strong>,        <strong><a href="curs_ins_wch.3x.html">curs_ins_wch(3x)</a></strong>,
       <strong><a href="curs_inopts.3x.html">curs_inopts(3x)</a></strong>, <strong><a href="curs_move.3x.html">curs_move(3x)</a></strong>, <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>



                                                       <strong><a href="curs_get_wch.3x.html">curs_get_wch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
