<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2011,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_border_set.3x,v 1.11 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_border_set 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_border_set 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_border_set.3x.html">curs_border_set(3x)</a></strong>                                 <strong><a href="curs_border_set.3x.html">curs_border_set(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>border_set</strong>, <strong>wborder_set</strong>, <strong>box_set</strong>, <strong>hline_set</strong>, <strong>whline_set</strong>,
       <strong>mvhline_set</strong>, <strong>mvwhline_set</strong>, <strong>vline_set</strong>, <strong>wvline_set</strong>,
       <strong>mvvline_set</strong>, <strong>mvwvline_set</strong> - create <strong>curses</strong> borders or lines
       using complex characters and renditions


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>border_set(</strong>
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>ls</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>rs</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>ts</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>bs</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>tl</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>tr</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>bl</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>br</em> <strong>);</strong>
       <strong>int</strong> <strong>wborder_set(</strong>
          <strong>WINDOW</strong> <strong>*win</strong>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>ls</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>rs</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>ts</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>bs</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>tl</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>tr</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>bl</em>, <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>br</em><strong>);</strong>
       <strong>int</strong> <strong>box_set(</strong>
          <strong>WINDOW</strong> <strong>*win</strong>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>verch</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>horch</em><strong>);</strong>
       <strong>int</strong> <strong>hline_set(</strong>
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>whline_set(</strong>
          <strong>WINDOW</strong> <strong>*</strong><em>win</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvhline_set(</strong>
          <strong>int</strong> <em>y</em>, <strong>int</strong> <em>x</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwhline_set(</strong>
          <strong>WINDOW</strong> <strong>*</strong><em>win</em>,
          <strong>int</strong> <em>y</em>, <strong>int</strong> <em>x</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>vline_set(</strong>
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>wvline_set(</strong>
          <strong>WINDOW</strong> <strong>*</strong><em>win</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvvline_set(</strong>
          <strong>int</strong> <em>y</em>, <strong>int</strong> <em>x</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwvline_set(</strong>
          <strong>WINDOW</strong> <strong>*</strong><em>win</em>,
          <strong>int</strong> <em>y</em>, <strong>int</strong> <em>x</em>,
          <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wch</em>, <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>border_set</strong> and <strong>wborder_set</strong>  functions  draw  a  border
       around  the  edges  of  the  current  or specified window.
       These functions do not change the cursor position, and  do
       not wrap.

       Other  than the window, each argument is a complex charac-
       ter with attributes:
              <em>ls</em> - left side,
              <em>rs</em> - right side,
              <em>ts</em> - top side,
              <em>bs</em> - bottom side,
              <em>tl</em> - top left-hand corner,
              <em>tr</em> - top right-hand corner,
              <em>bl</em> - bottom left-hand corner, and
              <em>br</em> - bottom right-hand corner.

       If any of these arguments is zero, then the  corresponding
       default values (defined in <strong>curses.h</strong>) are used instead:
              <strong>WACS_VLINE</strong>,
              <strong>WACS_VLINE</strong>,
              <strong>WACS_HLINE</strong>,
              <strong>WACS_HLINE</strong>,
              <strong>WACS_ULCORNER</strong>,
              <strong>WACS_URCORNER</strong>,
              <strong>WACS_LLCORNER</strong>, and
              <strong>WACS_LRCORNER</strong>.

       <strong>box_set(</strong><em>win</em>, <em>verch</em><strong>,</strong> <em>horch</em><strong>);</strong> is a shorthand for the follow-
       ing call:

       <strong>wborder_set(</strong><em>win</em><strong>,</strong> <em>verch</em><strong>,</strong> <em>verch</em><strong>,</strong>
           <em>horch</em><strong>,</strong> <em>horch</em><strong>,</strong> <strong>NULL,</strong> <strong>NULL,</strong> <strong>NULL,</strong> <strong>NULL);</strong>

       The <strong>*line_set</strong> functions use <em>wch</em> to draw a line starting at
       the current cursor position in the window.  The line is at
       most <em>n</em> characters long or as many as fit into the  window.
       The current cursor position is not changed.

       The  <strong>hline_set</strong>,  <strong>mvhline_set</strong>, <strong>mvwhline_set</strong>, and <strong>whline_set</strong>
       functions draw a line proceeding toward the last column of
       the same line.

       The  <strong>vline_set</strong>,  <strong>mvvline_set</strong>, <strong>mvwvline_set</strong>, and <strong>wvline_set</strong>
       functions draw a line proceeding toward the last  line  of
       the window.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>border_set</strong>, <strong>hline_set</strong>, <strong>mvhline_set</strong>, <strong>mvvline_set</strong>,
       <strong>mvwhline_set</strong>, <strong>mvwvline_set</strong>, and <strong>vline_set</strong> may be macros.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Upon successful completion,  these  functions  return  <strong>OK</strong>.
       Otherwise, they return <strong>ERR</strong>.

       Functions  using  a window parameter return an error if it
       is null.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">ncurses(3x)</a></strong>, <strong><a href="curs_add_wch.3x.html">curs_add_wch(3x)</a></strong>, <strong><a href="curs_border.3x.html">curs_border(3x)</a></strong>,  <strong>curs_out-</strong>
       <strong><a href="curs_outopts.3x.html">opts(3x)</a></strong>



                                                    <strong><a href="curs_border_set.3x.html">curs_border_set(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
