<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_insch.3x,v 1.13 2010/12/04 18:38:55 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_insch 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_insch 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_insch.3x.html">curs_insch(3x)</a></strong>                                           <strong><a href="curs_insch.3x.html">curs_insch(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>insch</strong>,  <strong>winsch</strong>,  <strong>mvinsch</strong>,  <strong>mvwinsch</strong>  -  insert a character
       before cursor in a <strong>curses</strong> window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>insch(chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>winsch(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>mvinsch(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch);</strong>
       <strong>int</strong> <strong>mvwinsch(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>ch);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These routines insert the character <em>ch</em> before the  charac-
       ter  under the cursor.  All characters to the right of the
       cursor are moved one space to the right, with  the  possi-
       bility  of the rightmost character on the line being lost.
       The insertion operation does not change the  cursor  posi-
       tion.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All  routines that return an integer return <strong>ERR</strong> upon fail-
       ure and OK (SVr4 specifies only "an  integer  value  other
       than  <strong>ERR</strong>")  upon  successful completion, unless otherwise
       noted in the preceding routine descriptions.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       These routines do not necessarily imply use of a  hardware
       insert character feature.

       Note that <strong>insch</strong>, <strong>mvinsch</strong>, and <strong>mvwinsch</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.

       Comparable  functions  in  the  wide-character  (ncursesw)
       library are described in <strong><a href="curs_ins_wch.3x.html">curs_ins_wch(3x)</a></strong>.



                                                         <strong><a href="curs_insch.3x.html">curs_insch(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
