<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_add_wchstr.3x,v 1.10 2012/11/03 22:54:43 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_add_wchstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_add_wchstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_add_wchstr.3x.html">curs_add_wchstr(3x)</a></strong>                                 <strong><a href="curs_add_wchstr.3x.html">curs_add_wchstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>add_wchstr</strong>, <strong>add_wchnstr</strong>, <strong>wadd_wchstr</strong>, <strong>wadd_wchnstr</strong>,
       <strong>mvadd_wchstr</strong>, <strong>mvadd_wchnstr</strong>, <strong>mvwadd_wchstr</strong>, <strong>mvwadd_wchnstr</strong>
       - add an array of complex characters (and attributes) to a
       curses window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>add_wchstr(const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>add_wchnstr(const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>wadd_wchstr(WINDOW</strong> <strong>*</strong> <em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>wadd_wchnstr(WINDOW</strong> <strong>*</strong> <em>win</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvadd_wchstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvadd_wchnstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwadd_wchstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>);</strong>
       <strong>int</strong> <strong>mvwadd_wchnstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>const</strong> <strong>cchar_t</strong> <strong>*</strong><em>wchstr</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These functions copy the (null-terminated) array  of  com-
       plex  characters  <em>wchstr</em>  into  the window image structure
       starting at the current cursor position.  The  four  func-
       tions with <em>n</em> as the last argument copy at most <em>n</em> elements,
       but no more than will fit on the line.  If <strong>n</strong>=<strong>-1</strong>  then  the
       whole array is copied, to the maximum number of characters
       that will fit on the line.

       The window cursor is <em>not</em> advanced.  These  functions  work
       faster than <strong>waddnstr</strong>.  On the other hand:

       <strong>o</strong>   they do not perform checking (such as for the newline,
           backspace, or carriage return characters),

       <strong>o</strong>   they do not advance the current cursor position,

       <strong>o</strong>   they do not expand other control characters  to  ^-es-
           capes, and

       <strong>o</strong>   they  truncate the string if it crosses the right mar-
           gin, rather than wrapping it around to the new line.

       These functions end successfully on  encountering  a  null
       <em>cchar</em><strong>_</strong><em>t</em>,  or when they have filled the current line.  If a
       complex character cannot completely fit at the end of  the
       current  line,  the  remaining columns are filled with the
       background character and rendition.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All functions return the integer <strong>ERR</strong> upon failure  and  <strong>OK</strong>
       on success.

       X/Open  does not define any error conditions.  This imple-
       mentation returns an error if the window pointer is null.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       All functions except <strong>wadd_wchnstr</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These entry points are described in the XSI  Curses  stan-
       dard, Issue 4.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="curs_addwstr.3x.html">curs_addwstr(3x)</a></strong>, <strong><a href="ncurses.3x.html">curses(3x)</a></strong>.

       Comparable functions in the narrow-character (ncurses) li-
       brary are described in <strong><a href="curs_addchstr.3x.html">curs_addchstr(3x)</a></strong>.



                                                    <strong><a href="curs_add_wchstr.3x.html">curs_add_wchstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
