<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_inchstr.3x,v 1.15 2010/12/04 18:36:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_inchstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_inchstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_inchstr.3x.html">curs_inchstr(3x)</a></strong>                                       <strong><a href="curs_inchstr.3x.html">curs_inchstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>inchstr</strong>, <strong>inchnstr</strong>, <strong>winchstr</strong>, <strong>winchnstr</strong>, <strong>mvinchstr</strong>,
       <strong>mvinchnstr</strong>, <strong>mvwinchstr</strong>, <strong>mvwinchnstr</strong> - get a string of
       characters (and attributes) from a <strong>curses</strong> window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>inchstr(chtype</strong> <strong>*chstr);</strong>
       <strong>int</strong> <strong>inchnstr(chtype</strong> <strong>*chstr,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>winchstr(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>*chstr);</strong>
       <strong>int</strong> <strong>winchnstr(WINDOW</strong> <strong>*win,</strong> <strong>chtype</strong> <strong>*chstr,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvinchstr(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>*chstr);</strong>
       <strong>int</strong> <strong>mvinchnstr(int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>*chstr,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>mvwinchstr(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>*chstr);</strong>
       <strong>int</strong>  <strong>mvwinchnstr(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>y,</strong> <strong>int</strong> <strong>x,</strong> <strong>chtype</strong> <strong>*chstr,</strong>
       <strong>int</strong> <strong>n);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These routines return a NULL-terminated  array  of  <strong>chtype</strong>
       quantities, starting at the current cursor position in the
       named window and ending at the right margin of the window.
       The  four  functions with <em>n</em> as the last argument, return a
       leading substring at most <em>n</em> characters long (exclusive  of
       the  trailing (chtype)0).  Constants defined in <strong>&lt;curses.h&gt;</strong>
       can be used with the <strong>&amp;</strong> (logical AND) operator  to  extract
       the  character or the attribute alone from any position in
       the <em>chstr</em> [see <strong><a href="curs_inch.3x.html">curs_inch(3x)</a></strong>].


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon  failure  and  an
       integer  value  other  than <strong>ERR</strong> upon successful completion
       (the number of  characters  retrieved,  exclusive  of  the
       trailing 0).

       No  error  conditions are defined.  If the <em>chstr</em> parameter
       is null, no data is returned, and the return value is  ze-
       ro.

       Functions  with a "mv" prefix first perform a cursor move-
       ment using <strong>wmove</strong>, and return an error if the  position  is
       outside the window, or if the window pointer is null.


</pre>
<h2>NOTES</h2>
<pre>
       Note  that  all  routines  except <strong>winchnstr</strong> may be macros.
       SVr4 does not document whether the result string is  zero-
       terminated;  it  does  not document whether a length limit
       argument includes any trailing 0; and it does not document
       the meaning of the return value.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.  It is no more specific than the SVr4  documenta-
       tion on the trailing 0.  It does specify that the success-
       ful return of the functions is <strong>OK</strong>.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_inch.3x.html">curs_inch(3x)</a></strong>.

       Comparable functions in the wide-character (ncursesw)  li-
       brary are described in <strong><a href="curs_in_wchstr.3x.html">curs_in_wchstr(3x)</a></strong>.



                                                       <strong><a href="curs_inchstr.3x.html">curs_inchstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
