<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2002-2010,2012 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_inwstr.3x,v 1.8 2012/11/03 23:03:59 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_inwstr 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_inwstr 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_inwstr.3x.html">curs_inwstr(3x)</a></strong>                                         <strong><a href="curs_inwstr.3x.html">curs_inwstr(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>inwstr</strong>,  <strong>innwstr</strong>,  <strong>winwstr</strong>, <strong>winnwstr</strong>, <strong>mvinwstr</strong>, <strong>mvinnwstr</strong>,
       <strong>mvwinwstr</strong>, <strong>mvwinnwstr</strong> - get a string of <strong>wchar_t</strong> characters
       from a curses window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>inwstr(wchar_t</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>innwstr(wchar_t</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>winwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>winnwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvinwstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>mvinnwstr(int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>
       <strong>int</strong> <strong>mvwinwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>);</strong>
       <strong>int</strong> <strong>mvwinnwstr(WINDOW</strong> <strong>*</strong><em>win</em><strong>,</strong> <strong>int</strong> <em>y</em><strong>,</strong> <strong>int</strong> <em>x</em><strong>,</strong> <strong>wchar_t</strong> <strong>*</strong><em>str</em><strong>,</strong> <strong>int</strong> <em>n</em><strong>);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       These  routines  return  a string of <strong>wchar_t</strong> characters in
       <em>wstr</em>, extracted starting at the current cursor position in
       the  named window.  Attributes are stripped from the char-
       acters.  The four functions with <em>n</em> as  the  last  argument
       return a leading substring at most <em>n</em> bytes long (exclusive
       of the trailing NUL).  Transfer stops at the  end  of  the
       current  line,  or  when  <em>n</em>  bytes have been stored at the
       location referenced by <em>wstr</em>.

       If the size <em>n</em> is not large  enough  to  store  a  complete
       character, an error is generated.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all routines except <strong>winnwstr</strong> may be macros.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return <strong>ERR</strong> upon failure. Upon successful com-
       pletion, the *<strong>inwstr</strong> routines return <strong>OK</strong>, and the  *<strong>innwstr</strong>
       routines  return  the  number  of characters read into the
       string.

       Functions with a "mv" prefix first perform a cursor  move-
       ment  using  <strong>wmove</strong>, and return an error if the position is
       outside the window, or if the window pointer is null.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_instr.3x.html">curs_instr(3x)</a></strong>, <strong><a href="curs_in_wchstr.3x.html">curs_in_wchstr(3x)</a></strong>



                                                        <strong><a href="curs_inwstr.3x.html">curs_inwstr(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
