<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2010,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_overlay.3x,v 1.17 2013/04/06 23:48:51 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_overlay 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_overlay 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_overlay.3x.html">curs_overlay(3x)</a></strong>                                       <strong><a href="curs_overlay.3x.html">curs_overlay(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>overlay</strong>, <strong>overwrite</strong>, <strong>copywin</strong> - overlay and manipulate
       overlapped <strong>curses</strong> windows


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>overlay(const</strong> <strong>WINDOW</strong> <strong>*srcwin,</strong> <strong>WINDOW</strong> <strong>*dstwin);</strong>
       <strong>int</strong> <strong>overwrite(const</strong> <strong>WINDOW</strong> <strong>*srcwin,</strong> <strong>WINDOW</strong> <strong>*dstwin);</strong>
       <strong>int</strong> <strong>copywin(const</strong>  <strong>WINDOW</strong>  <strong>*srcwin,</strong>  <strong>WINDOW</strong>  <strong>*dstwin,</strong>  <strong>int</strong>
       <strong>sminrow,</strong>
             <strong>int</strong> <strong>smincol,</strong> <strong>int</strong> <strong>dminrow,</strong> <strong>int</strong> <strong>dmincol,</strong> <strong>int</strong> <strong>dmaxrow,</strong>
             <strong>int</strong> <strong>dmaxcol,</strong> <strong>int</strong> <strong>overlay);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <strong>overlay</strong>  and <strong>overwrite</strong> routines overlay <em>srcwin</em> on top
       of <em>dstwin</em>.  <em>scrwin</em> and <em>dstwin</em> are not required to  be  the
       same  size;  only  text  where  the two windows overlap is
       copied.  The difference is that <strong>overlay</strong> is non-destructive
       (blanks are not copied) whereas <strong>overwrite</strong> is destructive.

       The  <strong>copywin</strong>  routine provides a finer granularity of con-
       trol over the <strong>overlay</strong> and <strong>overwrite</strong> routines.  As  in  the
       <strong>prefresh</strong> routine, a rectangle is specified in the destina-
       tion window, (<em>dminrow</em>, <em>dmincol</em>)  and  (<em>dmaxrow</em>,  <em>dmaxcol</em>),
       and  the  upper-left-corner coordinates of the source win-
       dow, (<em>sminrow</em>, <em>smincol</em>).  If the argument <em>overlay</em> is <strong>true</strong>,
       then copying is non-destructive, as in <strong>overlay</strong>.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Routines  that  return an integer return <strong>ERR</strong> upon failure,
       and <strong>OK</strong> (SVr4 only specifies "an integer value  other  than
       <strong>ERR</strong>") upon successful completion.

       X/Open  defines  no error conditions.  In this implementa-
       tion, <strong>copywin</strong>, <strong>overlay</strong> and <strong>overwrite</strong> return  an  error  if
       either of the window pointers are null, or if some part of
       the window would be placed off-screen.


</pre>
<h2>NOTES</h2>
<pre>
       Note that <strong>overlay</strong> and <strong>overwrite</strong> may be macros.


</pre>
<h2>PORTABILITY</h2>
<pre>
       The XSI Curses standard, Issue 4 describes these functions
       (adding the const qualifiers).  It further specifies their
       behavior in the presence of characters with multibyte ren-
       ditions (not yet supported in this implementation).


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_pad.3x.html">curs_pad(3x)</a></strong>, <strong><a href="curs_refresh.3x.html">curs_refresh(3x)</a></strong>



                                                       <strong><a href="curs_overlay.3x.html">curs_overlay(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
