<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2007,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: curs_deleteln.3x,v 1.13 2010/12/04 18:36:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>curs_deleteln 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">curs_deleteln 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="curs_deleteln.3x.html">curs_deleteln(3x)</a></strong>                                     <strong><a href="curs_deleteln.3x.html">curs_deleteln(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>deleteln</strong>,  <strong>wdeleteln</strong>,  <strong>insdelln</strong>, <strong>winsdelln</strong>, <strong>insertln</strong>, <strong>win-</strong>
       <strong>sertln</strong> - delete and insert lines in a <strong>curses</strong> window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>deleteln(void);</strong>
       <strong>int</strong> <strong>wdeleteln(WINDOW</strong> <strong>*win);</strong>
       <strong>int</strong> <strong>insdelln(int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>winsdelln(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>n);</strong>
       <strong>int</strong> <strong>insertln(void);</strong>
       <strong>int</strong> <strong>winsertln(WINDOW</strong> <strong>*win);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The <strong>deleteln</strong> and <strong>wdeleteln</strong> routines delete the line  under
       the cursor in the window; all lines below the current line
       are moved up one line.  The bottom line of the  window  is
       cleared.  The cursor position does not change.

       The  <strong>insdelln</strong>  and  <strong>winsdelln</strong>  routines,  for  positive <em>n</em>,
       insert <em>n</em> lines into the specified window above the current
       line.   The  <em>n</em>  bottom  lines  are  lost.  For negative <em>n</em>,
       delete <em>n</em> lines (starting with the one under  the  cursor),
       and  move  the remaining lines up.  The bottom <em>n</em> lines are
       cleared.  The current cursor position remains the same.

       The <strong>insertln</strong> and <strong>winsertln</strong> routines insert  a  blank  line
       above the current line and the bottom line is lost.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       All routines return the integer <strong>ERR</strong> upon failure and an <strong>OK</strong>
       (SVr4 specifies only "an integer value  other  than  <strong>ERR</strong>")
       upon successful completion.

       X/Open  defines  no error conditions.  In this implementa-
       tion, if  the  window  parameter  is  null,  an  error  is
       returned.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These  functions are described in the XSI Curses standard,
       Issue 4.  The standard specifies that they return  <strong>ERR</strong>  on
       failure, but specifies no error conditions.


</pre>
<h2>NOTES</h2>
<pre>
       Note that all but <strong>winsdelln</strong> may be macros.

       These  routines  do  not require a hardware line delete or
       insert feature in the terminal.  In fact,  they  will  not
       use  hardware  line  delete/insert unless <strong>idlok(...,</strong> <strong>TRUE)</strong>
       has been set on the current window.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>



                                                      <strong><a href="curs_deleteln.3x.html">curs_deleteln(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
