<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1999-2008,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * Author: Thomas E. Dickey 1999
  * @Id: keybound.3x,v 1.8 2010/12/04 18:49:20 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>keybound 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">keybound 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="keybound.3x.html">keybound(3x)</a></strong>                                               <strong><a href="keybound.3x.html">keybound(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>keybound</strong> - return definition of keycode


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>char</strong> <strong>*</strong> <strong>keybound(int</strong> <strong>keycode,</strong> <strong>int</strong> <strong>count);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       This is an extension to the curses library.  It permits an
       application to determine the string which  is  defined  in
       the terminfo for specific keycodes.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       The <em>keycode</em> parameter must be greater than zero, else NULL
       is returned.  If it does not correspond to a defined  key,
       then  NULL  is  returned.   The <em>count</em> parameter is used to
       allow the application to iterate through multiple  defini-
       tions,  counting from zero.  When successful, the function
       returns a string which must be freed by the caller.


</pre>
<h2>PORTABILITY</h2>
<pre>
       These routines are specific to  ncurses.   They  were  not
       supported  on  Version 7, BSD or System V implementations.
       It is recommended that any code depending on them be  con-
       ditioned using NCURSES_VERSION.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="define_key.3x.html">define_key(3x)</a></strong>, <strong><a href="keyok.3x.html">keyok(3x)</a></strong>.


</pre>
<h2>AUTHOR</h2>
<pre>
       Thomas Dickey.



                                                           <strong><a href="keybound.3x.html">keybound(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
