<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 2005-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * Author: Thomas E. Dickey
  * @Id: legacy_coding.3x,v 1.4 2010/12/04 18:49:20 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>legacy_coding 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">legacy_coding 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="legacy_coding.3x.html">legacy_coding(3x)</a></strong>                                     <strong><a href="legacy_coding.3x.html">legacy_coding(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>use_legacy_coding</strong> - use terminal's default colors


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>use_legacy_coding(int</strong> <strong>level);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       The  <em>use</em><strong>_</strong><em>legacy</em><strong>_</strong><em>coding()</em>  function  is an extension to the
       curses library.  It allows the caller to change the result
       of  <strong>unctrl</strong>, and suppress related checks within the library
       that would normally cause  nonprinting  characters  to  be
       rendered in visible form.  This affects only 8-bit charac-
       ters.

       The <em>level</em> parameter controls the result:

              0    the library functions normally, rendering non-
                   printing characters as described in <strong>unctrl</strong>.

              1    the  library ignores <strong>isprintf</strong> for codes in the
                   range 160-255.

              2    the library ignores <strong>isprintf</strong> for codes in  the
                   range 128-255.  It also modifies the output of
                   <strong>unctrl</strong>, showing codes in the range 128-159  as
                   is.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       If  the  screen  has  not  been  initialized, or the <em>level</em>
       parameter is out of range, the function returns <strong>ERR</strong>.  Oth-
       erwise, it returns the previous level: <strong>0</strong>, <strong>1</strong> or <strong>2</strong>.


</pre>
<h2>PORTABILITY</h2>
<pre>
       This routine is specific to ncurses.  It was not supported
       on Version 7, BSD or System V implementations.  It is rec-
       ommended  that any code depending on ncurses extensions be
       conditioned using NCURSES_VERSION.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong>unctrl</strong>.


</pre>
<h2>AUTHOR</h2>
<pre>
       Thomas Dickey (to support lynx's font-switching feature).



                                                      <strong><a href="legacy_coding.3x.html">legacy_coding(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
