<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2007,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: panel.3x,v 1.17 2010/10/02 23:22:44 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>panel 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">panel 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="panel.3x.html">panel(3x)</a></strong>                                                     <strong><a href="panel.3x.html">panel(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       panel - panel stack extension for curses


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;panel.h&gt;</strong>

       <strong>cc</strong> <strong>[flags]</strong> <strong>sourcefiles</strong> <strong>-lpanel</strong> <strong>-lncurses</strong>

       <strong>PANEL</strong> <strong>*new_panel(WINDOW</strong> <strong>*win)</strong>
       <strong>int</strong> <strong>bottom_panel(PANEL</strong> <strong>*pan)</strong>
       <strong>int</strong> <strong>top_panel(PANEL</strong> <strong>*pan)</strong>
       <strong>int</strong> <strong>show_panel(PANEL</strong> <strong>*pan)</strong>
       <strong>void</strong> <strong>update_panels();</strong>
       <strong>int</strong> <strong>hide_panel(PANEL</strong> <strong>*pan)</strong>
       <strong>WINDOW</strong> <strong>*panel_window(const</strong> <strong>PANEL</strong> <strong>*pan)</strong>
       <strong>int</strong> <strong>replace_panel(PANEL</strong> <strong>*pan,</strong> <strong>WINDOW</strong> <strong>*window)</strong>
       <strong>int</strong> <strong>move_panel(PANEL</strong> <strong>*pan,</strong> <strong>int</strong> <strong>starty,</strong> <strong>int</strong> <strong>startx)</strong>
       <strong>int</strong> <strong>panel_hidden(const</strong> <strong>PANEL</strong> <strong>*pan)</strong>
       <strong>PANEL</strong> <strong>*panel_above(const</strong> <strong>PANEL</strong> <strong>*pan)</strong>
       <strong>PANEL</strong> <strong>*panel_below(const</strong> <strong>PANEL</strong> <strong>*pan)</strong>
       <strong>int</strong> <strong>set_panel_userptr(PANEL</strong> <strong>*pan,</strong> <strong>const</strong> <strong>void</strong> <strong>*ptr)</strong>
       <strong>const</strong> <strong>void</strong> <strong>*panel_userptr(const</strong> <strong>PANEL</strong> <strong>*pan)</strong>
       <strong>int</strong> <strong>del_panel(PANEL</strong> <strong>*pan)</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       Panels  are  <strong><a href="ncurses.3x.html">curses(3x)</a></strong>  windows with the added feature of
       depth.  Panel functions allow the use of  stacked  windows
       and  ensure  the  proper  portions  of each window and the
       curses <strong>stdscr</strong> window are hidden or displayed  when  panels
       are  added,  moved,  modified or removed.  The set of cur-
       rently visible panels is the stack of panels.  The  <strong>stdscr</strong>
       window  is  beneath all panels, and is not considered part
       of the stack.

       A window is associated with every panel.  The  panel  rou-
       tines  enable  you to create, move, hide, and show panels,
       as well as position a panel at any desired location in the
       stack.

       Panel routines are a functional layer added to <strong><a href="ncurses.3x.html">curses(3x)</a></strong>,
       make only high-level curses calls, and work anywhere  ter-
       minfo curses does.


</pre>
<h2>FUNCTIONS</h2>
<pre>
       <strong>new_panel(win)</strong>
              allocates   a   <strong>PANEL</strong> structure, associates it with
              <strong>win</strong>, places the panel  on  the  top  of  the  stack
              (causes   it  to   be   displayed  above  any other
              panel) and returns a pointer to the new panel.

       <strong>update_panels()</strong>
              refreshes the virtual screen to reflect  the  rela-
              tions between the panels in the stack, but does not
              call doupdate() to  refresh  the  physical  screen.
              Use this function and not <strong>wrefresh</strong> or <strong>wnoutrefresh</strong>.
              <strong>update_panels</strong> may be called more than once before a
              call  to doupdate(), but doupdate() is the function
              responsible for updating the physical screen.

       <strong>del_panel(pan)</strong>
              removes the given panel from the  stack and deallo-
              cates  the  <strong>PANEL</strong> structure (but not its associated
              window).

       <strong>hide_panel(pan)</strong>
              removes the given panel from the  panel  stack  and
              thus hides it from view. The <strong>PANEL</strong> structure is not
              lost, merely removed from the stack.

       <strong>panel_hidden(pan)</strong>
              returns TRUE if the panel is in  the  panel  stack,
              FALSE  if  it  is  not.   If  the  panel  is a null
              pointer, return ERR.

       <strong>show_panel(pan)</strong>
              makes a hidden panel visible by placing it  on  top
              of the panels in the panel stack. See COMPATIBILITY
              below.

       <strong>top_panel(pan)</strong>
              puts the given visible panel on top of  all  panels
              in the stack.  See COMPATIBILITY below.

       <strong>bottom_panel(pan)</strong>
              puts panel at the bottom of all panels.

       <strong>move_panel(pan,starty,startx)</strong>
              moves the given panel window so that its upper-left
              corner is at <strong>starty</strong>, <strong>startx</strong>.  It  does  not  change
              the position of the panel in the stack.  Be sure to
              use this function, not <strong>mvwin()</strong>,  to  move  a  panel
              window.

       <strong>replace_panel(pan,window)</strong>
              replaces  the  current  window of panel with <strong>window</strong>
              (useful, for example if you want to resize a panel;
              if you're using <strong>ncurses</strong>, you can call <strong>replace_panel</strong>
              on the output of <strong><a href="wresize.3x.html">wresize(3x)</a></strong>).  It does not  change
              the position of the panel in the stack.

       <strong>panel_above(pan)</strong>
              returns  a  pointer to the panel above pan.  If the
              panel argument is <strong>(PANEL</strong> <strong>*)0</strong>, it returns a  pointer
              to the bottom panel in the stack.

       <strong>panel_below(pan)</strong>
              returns  a pointer to the panel just below pan.  If
              the panel argument is  <strong>(PANEL</strong>  <strong>*)0</strong>,  it  returns  a
              pointer to the top panel in the stack.

       <strong>set_panel_userptr(pan,ptr)</strong>
              sets the panel's user pointer.

       <strong>panel_userptr(pan)</strong>
              returns the user pointer for a given panel.

       <strong>panel_window(pan)</strong>
              returns a pointer to the window of the given panel.


</pre>
<h2>DIAGNOSTICS</h2>
<pre>
       Each  routine  that  returns  a pointer returns <strong>NULL</strong> if an
       error occurs. Each  routine  that  returns  an  int  value
       returns <strong>OK</strong> if it executes successfully and <strong>ERR</strong> if not.


</pre>
<h2>COMPATIBILITY</h2>
<pre>
       Reasonable  care  has been taken to  ensure  compatibility
       with  the  native  panel  facility  introduced  in  SVr3.2
       (inspection of the SVr4 manual pages suggests the program-
       ming interface is unchanged).  The <strong>PANEL</strong>  data  structures
       are  merely   similar. The  programmer is cautioned not to
       directly use <strong>PANEL</strong> fields.

       The functions <strong>show_panel()</strong> and <strong>top_panel()</strong>  are  identical
       in  this  implementation,  and work equally well with dis-
       played or hidden panels.  In the native System V implemen-
       tation, <strong>show_panel()</strong> is intended for making a hidden panel
       visible (at the top  of  the  stack)  and  <strong>top_panel()</strong>  is
       intended  for  making an already-visible panel move to the
       top of the stack. You are cautioned  to  use  the  correct
       function   to   ensure  compatibility  with  native  panel
       libraries.


</pre>
<h2>NOTE</h2>
<pre>
       In your library list, libpanel.a should  be  before  libn-
       curses.a;  that  is,  you want to say `-lpanel -lncurses',
       not the other way around (which would usually give a link-
       error).


</pre>
<h2>FILES</h2>
<pre>
       panel.h interface for the panels library

       libpanel.a the panels library itself


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="ncurses.3x.html">curses(3x)</a></strong>, <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>,

       This describes <strong>ncurses</strong> version 5.9 (patch 20140524).


</pre>
<h2>AUTHOR</h2>
<pre>
       Originally   written   by   Warren  Tucker  &lt;wht@n4hgf.mt-
       park.ga.us&gt;, primarily to assist  in  porting  u386mon  to
       systems  without  a native panels library.  Repackaged for
       ncurses by Zeyd ben-Halim.



                                                              <strong><a href="panel.3x.html">panel(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
