<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2012,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * Author: Thomas E. Dickey 1996-on
  * @Id: resizeterm.3x,v 1.17 2013/06/22 20:41:54 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>resizeterm 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">resizeterm 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="resizeterm.3x.html">resizeterm(3x)</a></strong>                                           <strong><a href="resizeterm.3x.html">resizeterm(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>is_term_resized</strong>,  <strong>resize_term</strong>,  <strong>resizeterm</strong>  -  change  the
       curses terminal size


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>bool</strong> <strong>is_term_resized(int</strong> <strong>lines,</strong> <strong>int</strong> <strong>columns);</strong>
       <strong>int</strong> <strong>resize_term(int</strong> <strong>lines,</strong> <strong>int</strong> <strong>columns);</strong>
       <strong>int</strong> <strong>resizeterm(int</strong> <strong>lines,</strong> <strong>int</strong> <strong>columns);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       This is an extension to the curses library.   It  provides
       callers  with  a hook into the <strong>ncurses</strong> data to resize win-
       dows, primarily for use by programs running in an X Window
       terminal  (e.g.,  xterm).  The function <strong>resizeterm</strong> resizes
       the standard and current windows to the  specified  dimen-
       sions,  and  adjusts  other  bookkeeping  data used by the
       <strong>ncurses</strong> library that record the window dimensions such  as
       the <strong>LINES</strong> and <strong>COLS</strong> variables.

       Most   of   the   work  is  done  by  the  inner  function
       <strong>resize_term</strong>.  The outer function <strong>resizeterm</strong> adds bookkeep-
       ing  for the SIGWINCH handler.  When resizing the windows,
       <strong>resize_term</strong> blank-fills the areas that are extended.   The
       calling application should fill in these areas with appro-
       priate data.  The <strong>resize_term</strong> function attempts to  resize
       all  windows.   However,  due to the calling convention of
       pads, it is not possible to  resize  these  without  addi-
       tional interaction with the application.

       A  support  function  <strong>is_term_resized</strong>  is provided so that
       applications can check if the <strong>resize_term</strong>  function  would
       modify the window structures.  It returns TRUE if the win-
       dows would be modified, and FALSE otherwise.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       Except as noted, these functions return  the  integer  <strong>ERR</strong>
       upon  failure and <strong>OK</strong> on success.  They will fail if either
       of the dimensions are less than or equal to zero, or if an
       error occurs while (re)allocating memory for the windows.


</pre>
<h2>NOTES</h2>
<pre>
       While these functions are intended to be used to support a
       signal handler (i.e., for SIGWINCH), care should be  taken
       to  avoid invoking them in a context where <strong>malloc</strong> or <strong>real-</strong>
       <strong>loc</strong> may have been interrupted, since it uses  those  func-
       tions.

       If  ncurses  is configured to supply its own SIGWINCH han-
       dler, the <strong>resizeterm</strong> function <strong>ungetch</strong>'s a <strong>KEY_RESIZE</strong> which
       will  be  read on the next call to <strong>getch</strong>.  This is used to
       alert an application that the screen size has changed, and
       that  it should repaint special features such as pads that
       cannot be done automatically.

       If the environment variables <strong>LINES</strong>  or  <strong>COLUMNS</strong>  are  set,
       this  overrides  the  library's  use  of  the  window size
       obtained from the operating system.  Thus, even if a  SIG-
       WINCH is received, no screen size change may be recorded.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="curs_getch.3x.html">curs_getch(3x)</a></strong>, <strong><a href="curs_variables.3x.html">curs_variables(3x)</a></strong>, <strong><a href="wresize.3x.html">wresize(3x)</a></strong>.


</pre>
<h2>AUTHOR</h2>
<pre>
       Thomas Dickey (from an equivalent function written in 1988
       for BSD curses).



                                                         <strong><a href="resizeterm.3x.html">resizeterm(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
