<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2011,2013 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: tset.1,v 1.29 2013/12/21 22:15:53 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>tset 1</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">tset 1</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="tset.1.html">tset(1)</a></strong>                                                         <strong><a href="tset.1.html">tset(1)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>tset</strong>, <strong>reset</strong> - terminal initialization


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>tset</strong>  [<strong>-IQVcqrsw</strong>] [<strong>-</strong>] [<strong>-e</strong> <em>ch</em>] [<strong>-i</strong> <em>ch</em>] [<strong>-k</strong> <em>ch</em>] [<strong>-m</strong> <em>mapping</em>]
       [<em>terminal</em>]
       <strong>reset</strong> [<strong>-IQVcqrsw</strong>] [<strong>-</strong>] [<strong>-e</strong> <em>ch</em>] [<strong>-i</strong> <em>ch</em>] [<strong>-k</strong> <em>ch</em>] [<strong>-m</strong> <em>mapping</em>]
       [<em>terminal</em>]


</pre>
<h2>DESCRIPTION</h2>
<pre>
       <strong>Tset</strong>  initializes  terminals.   <strong>Tset</strong>  first determines the
       type of terminal that you are using.   This  determination
       is done as follows, using the first terminal type found.

       1. The <strong>terminal</strong> argument specified on the command line.

       2. The value of the <strong>TERM</strong> environmental variable.

       3.  (BSD  systems only.) The terminal type associated with
       the standard error output device in  the  <em>/etc/ttys</em>  file.
       (On  System-V-like  UNIXes  and systems using that conven-
       tion, <em>getty</em> does this job by setting <strong>TERM</strong> according to the
       type passed to it by <em>/etc/inittab</em>.)

       4. The default terminal type, "unknown".

       If  the  terminal  type  was not specified on the command-
       line, the <strong>-m</strong> option mappings are  then  applied  (see  the
       section  <strong>TERMINAL</strong>  <strong>TYPE</strong>  <strong>MAPPING</strong>  for  more  information).
       Then, if the terminal type begins  with  a  question  mark
       ("?"), the user is prompted for confirmation of the termi-
       nal type.   An  empty  response  confirms  the  type,  or,
       another  type  can be entered to specify a new type.  Once
       the terminal type has been determined, the terminfo  entry
       for  the  terminal  is retrieved.  If no terminfo entry is
       found for the type, the user is prompted for another  ter-
       minal type.

       Once  the  terminfo  entry  is retrieved, the window size,
       backspace, interrupt and line kill characters (among  many
       other things) are set and the terminal and tab initializa-
       tion strings  are  sent  to  the  standard  error  output.
       Finally,  if the erase, interrupt and line kill characters
       have changed, or are not  set  to  their  default  values,
       their  values  are displayed to the standard error output.
       Use the <strong>-c</strong> or <strong>-w</strong> option to select only the  window  sizing
       versus  the  other  initialization.   If neither option is
       given, both are assumed.

       When invoked as <strong>reset</strong>, <strong>tset</strong> sets cooked  and  echo  modes,
       turns  off cbreak and raw modes, turns on newline transla-
       tion and resets any  unset  special  characters  to  their
       default  values  before  doing the terminal initialization
       described above.  This is  useful  after  a  program  dies
       leaving  a  terminal  in an abnormal state.  Note, you may
       have to type

           <strong>&lt;LF&gt;reset&lt;LF&gt;</strong>

       (the line-feed character is normally control-J) to get the
       terminal to work, as carriage-return may no longer work in
       the abnormal state.  Also, the  terminal  will  often  not
       echo the command.

       The options are as follows:

       <strong>-c</strong>   Set control characters and modes.

       <strong>-e</strong>   Set the erase character to <em>ch</em>.

       <strong>-I</strong>   Do  not  send  the  terminal  or  tab  initialization
            strings to the terminal.

       <strong>-i</strong>   Set the interrupt character to <em>ch</em>.

       <strong>-k</strong>   Set the line kill character to <em>ch</em>.

       <strong>-m</strong>   Specify a mapping from a port  type  to  a  terminal.
            See the section <strong>TERMINAL</strong> <strong>TYPE</strong> <strong>MAPPING</strong> for more infor-
            mation.

       <strong>-Q</strong>   Do not display any values for  the  erase,  interrupt
            and line kill characters.  Normally <strong>tset</strong> displays the
            values for control characters which differ  from  the
            system's default values.

       <strong>-q</strong>   The  terminal  type is displayed to the standard out-
            put, and the terminal is not initialized in any  way.
            The option `-' by itself is equivalent but archaic.

       <strong>-r</strong>   Print the terminal type to the standard error output.

       <strong>-s</strong>   Print  the  sequence  of shell commands to initialize
            the environment variable <strong>TERM</strong> to the standard output.
            See the section <strong>SETTING</strong> <strong>THE</strong> <strong>ENVIRONMENT</strong> for details.

       <strong>-V</strong>   reports the version of ncurses which was used in this
            program, and exits.

       <strong>-w</strong>   Resize the window  to  match  the  size  deduced  via
            <strong>setupterm</strong>.   Normally  this  has  no  effect,  unless
            <strong>setupterm</strong> is not able to detect the window size.

       The arguments for the <strong>-e</strong>, <strong>-i</strong>, and <strong>-k</strong> options may either be
       entered  as  actual characters or by using the `hat' nota-
       tion, i.e., control-h may be specified as "^H" or "^h".


</pre>
<h2>SETTING THE ENVIRONMENT</h2>
<pre>
       It is often desirable  to  enter  the  terminal  type  and
       information  about  the  terminal's  capabilities into the
       shell's environment.  This is done using the <strong>-s</strong> option.

       When the <strong>-s</strong> option is specified, the commands to enter the
       information  into  the  shell's environment are written to
       the standard output.  If the <strong>SHELL</strong> environmental  variable
       ends  in  "csh", the commands are for <strong>csh</strong>, otherwise, they
       are for <strong>sh</strong>.  Note, the <strong>csh</strong>  commands  set  and  unset  the
       shell  variable  <strong>noglob</strong>,  leaving it unset.  The following
       line in the <strong>.login</strong> or <strong>.profile</strong> files will  initialize  the
       environment correctly:

           eval `tset -s options ... `


</pre>
<h2>TERMINAL TYPE MAPPING</h2>
<pre>
       When the terminal is not hardwired into the system (or the
       current system information is incorrect) the terminal type
       derived  from the <em>/etc/ttys</em> file or the <strong>TERM</strong> environmental
       variable is often something generic like <strong>network</strong>,  <strong>dialup</strong>,
       or  <strong>unknown</strong>.   When <strong>tset</strong> is used in a startup script it is
       often desirable to provide information about the  type  of
       terminal used on such ports.

       The  purpose  of  the <strong>-m</strong> option is to map from some set of
       conditions to a terminal type, that is, to tell  <strong>tset</strong>  "If
       I'm  on this port at a particular speed, guess that I'm on
       that kind of terminal".

       The argument to the <strong>-m</strong> option consists of an optional port
       type, an optional operator, an optional baud rate specifi-
       cation, an optional colon (":") character and  a  terminal
       type.   The port type is a string (delimited by either the
       operator or the colon character).  The operator may be any
       combination  of  "&gt;", "&lt;", "@", and "!"; "&gt;" means greater
       than, "&lt;" means less than, "@"  means  equal  to  and  "!"
       inverts the sense of the test.  The baud rate is specified
       as a number and is compared with the speed of the standard
       error  output (which should be the control terminal).  The
       terminal type is a string.

       If the terminal type is not specified on the command line,
       the  <strong>-m</strong> mappings are applied to the terminal type.  If the
       port type and baud rate match the  mapping,  the  terminal
       type  specified  in the mapping replaces the current type.
       If more than one mapping is specified, the first  applica-
       ble mapping is used.

       For    example,    consider    the    following   mapping:
       <strong>dialup&gt;9600:vt100</strong>.  The port type is dialup , the operator
       is  &gt;, the baud rate specification is 9600, and the termi-
       nal type is vt100.  The result of this mapping is to spec-
       ify that if the terminal type is <strong>dialup</strong>, and the baud rate
       is greater than 9600 baud, a terminal type of  <strong>vt100</strong>  will
       be used.

       If no baud rate is specified, the terminal type will match
       any baud rate.  If no port type is specified, the terminal
       type   will   match   any  port  type.   For  example,  <strong>-m</strong>
       <strong>dialup:vt100</strong>  <strong>-m</strong>  <strong>:?xterm</strong>  will  cause  any  dialup  port,
       regardless of baud rate, to match the terminal type vt100,
       and any non-dialup port type to match  the  terminal  type
       ?xterm.   Note,  because of the leading question mark, the
       user will be queried on a default port as to whether  they
       are actually using an xterm terminal.

       No  whitespace  characters  are permitted in the <strong>-m</strong> option
       argument.  Also, to avoid problems  with  meta-characters,
       it  is  suggested  that  the  entire <strong>-m</strong> option argument be
       placed within single quote characters, and that <strong>csh</strong>  users
       insert  a backslash character ("\") before any exclamation
       marks ("!").


</pre>
<h2>HISTORY</h2>
<pre>
       The <strong>tset</strong> command appeared in BSD 3.0.  The <strong>ncurses</strong>  imple-
       mentation  was lightly adapted from the 4.4BSD sources for
       a terminfo environment by Eric S. Raymond &lt;esr@snark.thyr-
       sus.com&gt;.


</pre>
<h2>COMPATIBILITY</h2>
<pre>
       The  <strong>tset</strong>  utility has been provided for backward-compati-
       bility with BSD environments (under  most  modern  UNIXes,
       <strong>/etc/inittab</strong>  and  <strong>getty(1)</strong> can set <strong>TERM</strong> appropriately for
       each dial-up line; this  obviates  what  was  <strong>tset</strong>'s  most
       important  use).   This implementation behaves like 4.4BSD
       tset, with a few exceptions specified here.

       The <strong>-S</strong> option of BSD tset no longer works;  it  prints  an
       error message to stderr and dies.  The <strong>-s</strong> option only sets
       <strong>TERM</strong>, not <strong>TERMCAP</strong>.  Both of these changes are because  the
       <strong>TERMCAP</strong>  variable  is  no longer supported under terminfo-
       based <strong>ncurses</strong>, which makes <strong>tset</strong> <strong>-S</strong> useless (we made it die
       noisily rather than silently induce lossage).

       There  was  an  undocumented  4.4BSD feature that invoking
       tset via a link named `TSET` (or via any other name begin-
       ning  with  an  upper-case letter) set the terminal to use
       upper-case only.  This feature has been omitted.

       The <strong>-A</strong>, <strong>-E</strong>, <strong>-h</strong>, <strong>-u</strong> and <strong>-v</strong> options were  deleted  from  the
       <strong>tset</strong>  utility  in 4.4BSD.  None of them were documented in
       4.3BSD and all are of limited utility at  best.   The  <strong>-a</strong>,
       <strong>-d</strong>, and <strong>-p</strong> options are similarly not documented or useful,
       but were retained as they appear to be in widespread  use.
       It  is  strongly recommended that any usage of these three
       options be changed to use the <strong>-m</strong> option instead.   The  <strong>-n</strong>
       option  remains, but has no effect.  The <strong>-adnp</strong> options are
       therefore omitted from the usage summary above.

       It is still permissible to specify  the  <strong>-e</strong>,  <strong>-i</strong>,  and  <strong>-k</strong>
       options  without arguments, although it is strongly recom-
       mended that such usage be fixed to explicitly specify  the
       character.

       As  of  4.4BSD,  executing <strong>tset</strong> as <strong>reset</strong> no longer implies
       the <strong>-Q</strong> option.  Also, the interaction between the - option
       and the <em>terminal</em> argument in some historic implementations
       of <strong>tset</strong> has been removed.


</pre>
<h2>ENVIRONMENT</h2>
<pre>
       The <strong>tset</strong> command uses these environment variables:

       SHELL
            tells <strong>tset</strong> whether to initialize <strong>TERM</strong> using <strong>sh</strong> or <strong>csh</strong>
            syntax.

       TERM Denotes  your  terminal  type.  Each terminal type is
            distinct, though many are similar.

       TERMCAP
            may denote the location of a termcap database.  If it
            is not an absolute pathname, e.g., begins with a `/',
            <strong>tset</strong> removes the variable from the environment before
            looking for the terminal description.


</pre>
<h2>FILES</h2>
<pre>
       /etc/ttys
            system  port  name  to terminal type mapping database
            (BSD versions only).

       /usr/share/terminfo
            terminal capability database


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong>csh(1)</strong>,   <strong>sh(1)</strong>,   <strong>stty(1)</strong>,   <strong><a href="curs_terminfo.3x.html">curs_terminfo(3x)</a></strong>,   <strong>tty(4)</strong>,
       <strong><a href="terminfo.5.html">terminfo(5)</a></strong>, <strong>ttys(5)</strong>, <strong>environ(7)</strong>

       This describes <strong>ncurses</strong> version 5.9 (patch 20140524).



                                                                <strong><a href="tset.1.html">tset(1)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
