<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * Author: Thomas E. Dickey 1996
  * @Id: wresize.3x,v 1.13 2010/12/04 18:40:45 tom Exp @
-->
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title>wresize 3x</title>
<link rev="made" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="SHORTCUT ICON" href="/img/icons/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/simplestyle.css" type="text/css">
</head>
<body>
<hr>
<p><a href="/">http://invisible-island.net/</a><a href="/ncurses/">ncurses/</a><a href="/ncurses/man/">man/</a></p>
<hr>
<h1 class="no-header">wresize 3x</h1>
<hr>
<pre>
<!-- Manpage converted by man2html 3.0.1 -->
<strong><a href="wresize.3x.html">wresize(3x)</a></strong>                                                 <strong><a href="wresize.3x.html">wresize(3x)</a></strong>




</pre>
<h2>NAME</h2>
<pre>
       <strong>wresize</strong> - resize a curses window


</pre>
<h2>SYNOPSIS</h2>
<pre>
       <strong>#include</strong> <strong>&lt;curses.h&gt;</strong>

       <strong>int</strong> <strong>wresize(WINDOW</strong> <strong>*win,</strong> <strong>int</strong> <strong>lines,</strong> <strong>int</strong> <strong>columns);</strong>


</pre>
<h2>DESCRIPTION</h2>
<pre>
       This  is  an  extension to the curses library.  It reallo-
       cates storage for an <strong>ncurses</strong> window to adjust  its  dimen-
       sions  to  the  specified  values.  If either dimension is
       larger than the  current  values,  the  window's  data  is
       filled with blanks that have the current background rendi-
       tion (as set by <strong>wbkgdset</strong>) merged into them.


</pre>
<h2>RETURN VALUE</h2>
<pre>
       The function returns the integer <strong>ERR</strong> upon failure  and  <strong>OK</strong>
       on success.  It will fail if either of the dimensions less
       than or equal  to  zero,  or  if  an  error  occurs  while
       (re)allocating memory for the window.


</pre>
<h2>NOTES</h2>
<pre>
       The only restriction placed on the dimensions is that they
       be greater than zero.  The dimensions are not compared  to
       <strong>curses</strong>   screen   dimensions  to  simplify  the  logic  of
       <strong>resizeterm</strong>.  The caller  must  ensure  that  the  window's
       dimensions fit within the actual screen dimensions.


</pre>
<h2>SEE ALSO</h2>
<pre>
       <strong><a href="resizeterm.3x.html">resizeterm(3x)</a></strong>.


</pre>
<h2>AUTHOR</h2>
<pre>
       Thomas Dickey (from an equivalent function written in 1988
       for BSD curses).



                                                            <strong><a href="wresize.3x.html">wresize(3x)</a></strong>
</pre>
<hr>
<address>Man(1) output converted with <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></address>
</body>
</html>
