<!--
  $Id: cindent.html,v 1.18 2014/02/16 11:45:19 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>CINDENT &ndash; C-language formatter</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 2010-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href=
      "/cindent/cindent.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#summary">Current package (cindent)</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p>This is an improved version of GNU indent.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p>I started working on this in mid-1999. My original intent was
  to provide changes to its maintainer, who would then own them. As
  noted <a href="/gnu-patches/gnu-patches.html">elsewhere</a>,
  maintainers may be less responsive to changes than the primary
  developers. In this case, the original developer had moved on,
  leaving a succession of maintainers.</p>

  <p>Here are the patches which I made:</p>

  <dl>
    <dt><a href=
    "ftp://invisible-island.net/indent/indent-2.0-19990609.patch.gz">
    19990609</a> A patch to indent 2.0, which does the
    following:</dt>

    <dd>
      <ul>
        <li>Suppress a blank line before #endif after a
        declaration, unless we're putting blanks around
        preprocessor lines anyway.</li>

        <li>updates the configure script (I was not able to build
        the original program on SunOS 4.1.3 because of the memmove
        reference).</li>
      </ul>
    </dd>

    <dt><a href=
    "ftp://invisible-island.net/indent/indent-2.0-20000112.patch.gz">
    20010112</a> Fixes a buffer overflow when reading a comment
    with very long line (e.g., 2k).</dt>

    <dt><a href=
    "ftp://invisible-island.net/indent/indent-2.0-20020428.patch.gz">
    20020428</a> Lots of fixes, making this usable for the special
    syntax used for conditional macros in <a href=
    "/xterm/xterm.html">xterm</a>.</dt>
  </dl>

  <p>I do not use post-2.0 indent because it introduces more bugs
  than it fixes. Each time I notice a newer 2.x version, I test it,
  comparing to the 2.0 case, and note that most of the differences
  are making the output formatted other than as requested. From
  this, I conclude:</p>

  <ul>
    <li>changes are being made to (perhaps) improve its formatting
    for some other style than that which I use, and</li>

    <li>probably the developers are not comparing the results
    against a standard set of inputs and outputs.</li>
  </ul>

  <p>The former I could excuse in a utility being modified for
  private use, as I did for <a href="/bcpp/bcpp.html">bcpp</a>.
  Before deciding to work on <code>bcpp</code>, I studied it, and
  <code>indent</code>, and chose the former, since the latter is
  badly-structured, and would have taken several months to
  remedy.</p>

  <h2 id="summary-toc"><a name="summary" id="summary">Current
  package (cindent)</a></h2>

  <p>However, the patched <code>indent</code> fills a need in my
  development work. Besides patching it, I added scripts to extend
  it over several years. I use these scripts in most of the
  C-language programs on my website.</p>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/cindent/ChangeLog">plain text</a></li>

    <li><a href="/cindent/ChangeLog-index.html">release and patches
    by date</a></li>

    <li><a href="/cindent/ChangeLog.html">changes with
    links...</a></li>
  </ul>

  <h2 id="documentation-toc"><a name="documentation" id=
  "documentation">documentation</a></h2>

  <ul>
    <li><a href=
    "/cindent/indent/indent.html">documentation</a></li>
  </ul>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <p>The resulting package (usually installed as
  <code>cindent</code> is here:</p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/indent/indent.tar.gz">source
    (ftp)</a></li>

    <li><a href="/datafiles/release/indent.tar.gz">source
    (http)</a></li>
  </ul>
</body>
</html>
