<!--
  $Id: bcpp.html,v 1.25 2014/02/16 11:53:08 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>BCPP &ndash; C(++) Beautifier</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 by Thomas E. Dickey</p>
  <hr>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/bcpp/bcpp.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#changes">Changes</a></li>

      <li><a href="#download">Download</a></li>
    </ul>
  </div>

  <h2 id="synopsis-toc"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>bcpp</strong> indents C/C++ source programs, replacing
  tabs with spaces or the reverse. Unlike <strong>indent</strong>,
  it does (by design) not attempt to wrap long statements.</p>

  <h2 id="history-toc"><a name="history" id=
  "history">History</a></h2>

  <p><strong>bcpp</strong> was written by Steven De Toni. I've
  based this on version 1.8, December 1995.</p>

  <p>I made several <a href="/bcpp/CHANGES">changes</a> (not a
  rewrite, since there is much in the original design that I wish
  to keep). This version improves the parsing algorithm by marking
  the state of all characters, recognizes a wider range of
  indention structures, and implements a simple algorithm for
  indenting embedded SQL.</p>

  <h2 id="changes-toc"><a name="changes" id=
  "changes">Changes</a></h2>

  <p>See the changelog for details:</p>

  <ul>
    <li><a href="/bcpp/CHANGES">plain text</a></li>

    <li><a href="/bcpp/CHANGES-index.html">release and patches by
    date</a></li>

    <li><a href="/bcpp/CHANGES.html">changes with links...</a></li>
  </ul>

  <h2 id="download-toc"><a name="download" id=
  "download">Download</a></h2>

  <ul>
    <li><a href="ftp://invisible-island.net/bcpp/bcpp.tar.gz">The
    source (ftp)</a></li>

    <li><a href="/datafiles/release/bcpp.tar.gz">The source
    (http)</a></li>
  </ul>
</body>
</html>
