<!--
  $Id: ded.html,v 1.79 2014/05/23 19:09:02 tom Exp $
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>DED &ndash; Directory-Editor</title>
  <link rev="MADE" href="mailto:dickey@invisible-island.net">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="SHORTCUT ICON" href="/img/icons/vile.ico" type=
  "image/x-icon">
  <meta name="keywords" content=
  "ded, directory editor, file manager, curses, ncurses">
  <meta name="description" content=
  "ded is a full-screen text user-interface to view/edit properties of files and directories, as a sortable list or directory-tree">
  <link rel="stylesheet" href="/css/simplestyle.css" type=
  "text/css">
  <style type="text/css">
@import "/css/simplenavXX.css" all;
  </style>
</head>

<body>
  <hr>

  <p><a href="/">http://invisible-island.net/</a><br>
  Copyright &copy; 1996-2013,2014 Thomas E. Dickey</p>
  <hr>

  <h1 class="no-header">DED &ndash; Directory-Editor</h1>

  <div class="nav">
    <ul>
      <li class="nav-top"><a href="/ded/ded.html">(top)</a></li>

      <li><a href="#synopsis">Synopsis</a></li>

      <li><a href="#history">History</a></li>

      <li><a href="#features">Features</a></li>

      <li>
        <a href="#influence">Influence</a>

        <ul>
          <li><a href="#influence_resizing_windows">SIGWINCH
          &mdash; Resizing Windows</a></li>

          <li><a href="#influence_default_colors">Default
          Colors</a></li>

          <li>
            <a href="#influence_directory_tree">Directory Tree</a>

            <ul>
              <li><a href="#dtree_caching">Caching Directory
              Data</a></li>

              <li><a href="#dtree_folding">Hiding Directory
              Data</a></li>

              <li><a href="#dtree_movement">Navigating in the
              Directory Tree</a></li>

              <li><a href="#flist_movement">Navigating outside the
              Directory Tree</a></li>
            </ul>
          </li>
        </ul>
      </li>

      <li><a href="#screenshots">Screenshots</a></li>

      <li><a href="#related">Related Programs</a></li>

      <li><a href="#documentation">Documentation</a></li>

      <li><a href="#download">Download</a></li>

      <li><a href="#externs">Related Links</a></li>
    </ul>
  </div>

  <h2 id="synopsis-h2"><a name="synopsis" id=
  "synopsis">Synopsis</a></h2>

  <p><strong>ded</strong> (pronounced
  "<em>dee&ndash;eee&ndash;dee</em>") allows you to navigate
  through multiple file lists or a directory tree, viewing or
  changing file attributes rapidly. In addition to conventional
  file information, it operates on the file's RCS or SCCS archives
  (or CVS or SVN, etc), making it useful for source-control as well
  as system administration. Curses-based, it runs on UNIX
  systems.</p>

  <h2 id="history-h2"><a name="history" id=
  "history">History</a></h2>

  <p>This is a long-term project. I originally began in 1984,
  enhancing a version of <strong>dired</strong> (a program in C,
  written by Jay Lepreau &lt;lepreau@cs.utah.edu&gt;) while at the
  ITT Advanced Technology Center. There is some dispute over
  whether that dired is based on the emacs mode introduced around
  the same time (1980) or the reverse (since neither program's
  documentation at the time credited the other), but it is
  indisputable that both were inspired by an earlier stand-alone
  program running on Tenex available in the Stanford AI Lab (SAIL)
  in 1978.</p>

  <p>That early <strong>dired</strong> had crude display
  management, which allowed a user to enter shell commands and see
  them at the bottom of the screen&mdash;not something that curses
  was designed to do. Among other changes, early in 1984, I
  modified the program to allow the user to change the fraction of
  the screen which was devoted to the command output. Around that
  time (actually October 1984, after I was not actively working on
  <strong>dired</strong> and had moved to the project where I wrote
  <a href="/flist/flist.html">flist</a>), an associate asked if I
  was planning to add a directory-tree display. This was about six
  months before <strong>xtree</strong> was introduced; he had
  apparently seen some earlier program with the feature but was
  unable to provide details.</p>

  <p>There are later versions of <strong>dired</strong>. however I
  found nothing useful in the later changes since the most apparent
  changes were more complicated (and cumbersome) key-binding for
  the functions.</p>

  <p>Subsequently, I designed and implemented a series of directory
  editors including <a href="/flist/flist.html">flist</a>, and this
  program (which uses a directory-tree module, written in 1987,
  from an earlier program begun at the end of 1985). By then I had
  seen <strong>xtree</strong> (but not used it&mdash;the designs
  are different).</p>

  <p>Although <strong>dired</strong> used BSD curses, my
  intervening programs did not. <strong>flist</strong> uses VMS's
  SMG$ calls. The program for which I originally wrote the
  directory-tree module used a wrapper for termcap which I wrote
  when I found that the curses library on the Sperry PC (late 1985)
  did not work. The wrapper (like the one which I wrote for
  <a href="/tin/tin.html">tin</a> in the mid-1990s) provides an
  interface using curses's function names, but like other low-level
  interfaces (such as <strong>conio</strong> and
  <strong>s-lang</strong>) did not provide optimization.</p>

  <p>The term &ldquo;directory editor&rdquo; itself predates the
  <strong>dired</strong> which I encountered in 1983&ndash;1984.
  Henry Bowlden told me about a new tape which the computing center
  had received from the University of Maryland (perhaps the one
  with <a href="/personal/oldprogs.html#dps">DPS</a>, since this
  conversation would have been in late 1979 or early 1980). He said
  that it had a lot of interesting programs including a
  &ldquo;directory editor.&rdquo; I asked what that was, but all I
  got from the explanation was that one could edit directories.
  Perhaps this page conveys the idea.</p>

  <p>The computing center, by the way, used either a Univac 1100/20
  or 1100/80 system around that time. In response to my question
  about being able to run programs received in that way, Henry said
  that lots of academics used Univacs (that IBM and DEC did not
  have all of that market).</p>

  <p>Most of <strong>ded</strong>'s design dates from 1988, with
  more recent work being directed to</p>

  <ul>
    <li>auto-configuring</li>

    <li>handle window-resizing events</li>

    <li>use line-drawing characters in the directory-tree</li>

    <li>use color (influenced by the scheme used on Linux, but
    without the limitations imposed by its hard-coded
    behavior)</li>

    <li>interfaces for other source-control systems including
    CVS.</li>
  </ul>

  <p>The line-drawing, color and other curses features (such as the
  management of the non-curses area of the screen) were why I
  became involved in <a href="/ncurses/ncurses.html">ncurses</a>,
  and provided the motivation to make ncurses more than the
  decaying hack which it was in early 1995.</p>
  <hr>

  <h2 id="features-h2"><a name="features" id=
  "features">Features</a></h2>

  <p>I developed <strong>ded</strong> (and associated programs in
  <a href="/ded/cm_tools.html">cm_tools</a>) to manage files stored
  in RCS/SCCS archives. Neither tool provided a way to tell which
  files were modified. It was a rare feature until the more
  elaborate IDEs were produced sometime after 2000. I built that
  into these tools, starting in 1986 with <a href=
  "/ded/sccs_tools.html">SCCS</a> and in 1988 for <a href=
  "/ded/cm_tools.html">RCS</a>. Later, I added support for CVS and
  SVN (mainly to inspect files maintained by other developers
  &mdash; I had also written wrappers for the RCS/SCCS tools which
  suit my needs better than those other tools).</p>

  <p>I use <strong>ded</strong> for both development and system
  maintenance. <strong>ded</strong> and <a href=
  "/vile/vile.html">vile</a> are the first programs that I install
  on a UNIX-style development machine.</p>

  <p>This is why:</p>

  <ul>
    <li><strong>ded</strong> provides a listing of all of each
    file's attributes.</li>

    <li>the listing can be sorted by any of the attributes, as well
    as by useful relationships between the attributes (25
    choices).</li>

    <li><strong>ded</strong> commands use (like vi) few keystrokes;
    using it is fast.</li>

    <li>file (and directory) attributes can be edited:

      <ul>
        <li>file-permissions can be edited</li>

        <li>filenames can be edited</li>

        <li>file timestamps can be edited</li>

        <li>symbolic link targets can be edited</li>
      </ul>
    </li>

    <li>multiple files can be selected, and the results of editing
    file attributes will be applied to every selected file.</li>

    <li><strong>ded</strong> provides a fast selection of all files
    which sort with the same attribute value, e.g., suffix,
    permissions, size.</li>

    <li><strong>ded</strong> provides a directory-tree navigation
    screen, but also maintains a ring of active file-listings which
    the user can page through.</li>

    <li>piping a list of filenames to <strong>ded</strong> makes a
    custom file-listing which does not have to correspond to a
    given directory.</li>

    <li>for operations (such as deletion, copying, etc), which are
    not built into <strong>ded</strong>, it provides a shell
    prompt, with substitutions from the current and selected file's
    attributes such as parts of the filename.</li>

    <li>shell commands are automatically escaped to handle embedded
    blanks, etc.</li>

    <li>adjacent directory-paths can be referenced in shell
    commands, providing a simple way to move or copy files between
    directories.</li>
  </ul>

  <h2 id="influence-h2"><a name="influence" id=
  "influence">Influence</a></h2>

  <h3 id="influence_resizing_windows-h3"><a name=
  "influence_resizing_windows" id=
  "influence_resizing_windows">SIGWINCH &mdash; Resizing
  Windows</a></h3>

  <p>As noted, working on <strong>ded</strong> was the reason why I
  became involved with ncurses. I was told about SIGWINCH in 1988,
  which was a feature of SunOS. That was a good idea, but curses
  implementations did not support it. I found that I could
  reallocate the memory used in BSD curses, and make
  <strong>ded</strong> respond to it, since that implementation
  used a simple scheme for allocating window data. But BSD curses
  did not use the line-drawing characters. SystemV curses did. But
  making SystemV curses work with SIGWINCH was a different matter.
  I found that reallocating a window was not straightforward due to
  the convoluted approach which it used, grouping similar-sized
  things into single chunks.</p>

  <p>If there had been a way to communicate with the developers of
  SystemV curses and make them interested in the problem, that
  would have solved my problem. There was no apparent way to do
  that, so I put the idea aside for a few years until I noticed an
  early release of ncurses (which claimed that it was 100%
  compatible with SYSV curses, etc. &mdash; it was not).</p>

  <p>Shortly after, I found the opportunity to send changes to its
  developers, starting with fixing the most apparent bugs. My goal
  was to get their implementation to be good enough that it could
  be used to interest the more established AT&amp;T developers to
  use the idea. As it happens, both groups of developers fell by
  the wayside. I've been developing and maintaining ncurses since
  April 1996. ncurses does work with SIGWINCH.</p>

  <h3 id="influence_default_colors-h3"><a name=
  "influence_default_colors" id="influence_default_colors">Default
  Colors</a></h3>

  <p>Another aspect of <strong>ded</strong> influenced ncurses.
  That is the use of default colors.</p>

  <p>Most curses applications fill the background with some color.
  Midnight Commander is a well-known example of this. I had used
  the Elvis text editor in MS-DOS; it used (like vile) a blue
  background. I used the same scheme for my <a href=
  "/add/add.html">adding machine</a>.</p>

  <p>However, <strong>ded</strong> divides the display into two
  parts:</p>

  <ul>
    <li>a list of files and their attributes (size, data, etc),
    which is managed by curses.</li>

    <li>a working area, where the results from shell commands can
    be displayed.</li>
  </ul>

  <p>The working area was originally inspired by
  <strong>dired</strong>. I extended that, making the working area
  resizable. With some care, it is possible to mix curses updates
  to the screen with shell commands that modify the working area.
  Some commands require <strong>ded</strong> to repaint the screen.
  There are corresponding commands for doing that.</p>

  <p>One big problem was the use of color. Making the file-listing
  have a filled background would look ugly when combined with the
  plain working area. The color model used for the Linux console
  gave a solution to that: <strong>ded</strong> would set the
  terminal's background color to its default value; curses would be
  told how to manage text coloring on top of this.</p>

  <p>SYSV curses did not do anything like this. But I had already
  (in 1995) become involved with ncurses, working to prop it up, to
  prepare it for SIGWINCH support. ncurses colors did not at that
  time work properly on Linux console and similar terminals which
  used the SGR 39/49 codes for default coloring. I pointed this out
  to ESR. After some resistance (which I overcame through
  constructing test programs to prove what SYSV curses did), he
  implemented a first version of background color support. That
  evolved (mostly by other developers) over the next 2-3 years.</p>

  <p>Late in 1995, I noticed the announcement that XFree86 had
  implemented color in <a href="/xterm/xterm.html">xterm</a>. (That
  was based on an older patch for color_xterm, which had been
  improved by two of the XFree86 developers). I took a look at
  that, and found that it did not implement the Linux-style default
  colors. So I proposed changes to improve xterm, mainly aimed at
  making its colors work as I wanted for <strong>ded</strong>. I
  did that, and have been continuing to develop and maintain xterm
  since January 1996.</p>

  <p>As with ncurses, it took several months before I was "done"
  making the colors work properly. Early in November, I happened to
  be exchanging email with John Davis (developer of s-lang), and
  mentioned my plans for using the default colors in ncurses. He
  stated that he would implement support in s-lang, based on
  environment variables. My response was that I thought the design
  would be better if it were explicitly controlled by the
  application, rather than allowing environment variables to modify
  it in unforeseen ways. While s-lang implemented something first
  (about a month later), the changes that I put into ncurses
  <a href="/ncurses/NEWS-contents.html#t970118">early in 1997</a>
  were in my plan for it since I had started work on xterm.</p>

  <p>There are two functions in ncurses which implement this
  design:</p>

  <ul>
    <li><a href=
    "/ncurses/man/default_colors.3x.html">use_default_colors</a>
    &mdash; tell ncurses to use the terminal's default colors</li>

    <li><a href=
    "/ncurses/man/default_colors.3x.html">assume_default_colors</a>
    &mdash; give ncurses a hint what the default colors are</li>
  </ul>

  <p>I persuaded one of the mutt (mail client) developers (Liviu
  Daia) to use default colors (August 1997), and implemented it in
  <a href="/tin/tin.html">tin</a> (September 1997) and <a href=
  "/lynx/lynx.html">lynx</a> (December 1997). But using it in
  <strong>ded</strong> is the reason why it exists in ncurses.</p>

  <p>I was recently (late 2013) reminded of this for another
  reason. See FreeBSD <a href=
  "http://www.freebsd.org/cgi/query-pr.cgi?pr=176871&amp;cat=">#176871</a>.
  The report asked to remove the reference to <strong>ded</strong>
  from <em>default_colors(3x)</em>. There are a few pages outside
  ncurses listed in the manpage SEE&nbsp;ALSO sections. Other than
  a secondary issue in Debian <a href=
  "http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=618429">#618429</a>
  there have been very few comments on these. To improve the
  presentation on this website, I added a feature to
  <code>man2html</code> to omit the HREF's from links outside the
  ncurses directory. In doing that, I saw there are other programs
  which one might suppose would attract more attention, such as
  <strong>rogue</strong> (not a part of any well-managed
  server).</p>

  <p>The maintainer closed the FreeBSD report noting that they
  generally do not modify files from third-party repositories.
  There was an earlier report in Debian <a href=
  "http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=295083">#295083</a>
  which had a different slant: remove the mention of
  <strong>ded</strong> because it was not packaged in Debian.
  Oddly, the requestor on this had already submitted an intention
  to package <strong>ded</strong> about six months <a href=
  "http://lists.debian.org/debian-wnpp/2005/07/msg00619.html">before</a>.
  The reader may notice the rude comment made late in the report by
  another person, and take into account his proposal made during
  the previous <a href=
  "http://lists.debian.org/debian-devel/2004/10/msg00614.html">October</a>,
  attempting to bypass Debian policy on <a href=
  "http://www.debian.org/doc/debian-policy/ch-customized-programs.html">
  x-terminal-emulator</a> and undermine my work on <a href=
  "/xterm/xterm.html">xterm</a>. However, the Debian package
  maintainer suggested a constructive resolution: I summarized the
  reason for the cross-reference.</p>
  <hr>

  <h3><a name="influence_directory_tree" id=
  "influence_directory_tree">Directory Tree</a></h3>

  <p><strong>ded</strong> uses line-drawing in its directory-tree.
  When I first wrote it, I could not count on having usable
  line-drawing. That was one of the reasons that I became
  interested in ncurses. Oddly, getting colors to work was less
  troublesome than getting line-drawing to work reliably.
  <strong>ded</strong> still has a command-line option to suppress
  the feature. My 1995 check-in comment says that it is
  "temporary".</p>

  <p>On the other hand, <strong>ded</strong>'s directory tree had
  little influence from other programs, nor have I seen it
  reflected in others. As noted, the concept of a directory-tree
  was suggested before <strong>xtree</strong>.</p>

  <p>I saw <strong>xtree</strong> briefly in use in 1987, but did
  not use the IBM PC computer. A technician used that machine for
  burning PROMs. At the time, I was doing software development with
  SVr2 workstations. The concept was interesting, but there was a
  drawback in applying it to Unix: the PC program could read the
  whole directory (and from my recollection of a filesystem audit
  program which I wrote in the early 1990s, this could be done
  efficiently). My system had more than a hundred times as many
  files, which would require scanning a multitude of directories.
  On a typical system today, I will have more than 20 thousand
  directories (there are 44666 on the machine as I write this).</p>

  <h4 id="dtree_caching-h4"><a name="dtree_caching" id=
  "dtree_caching">Caching Directory Data</a></h4>

  <p>The obvious solution was to cache the directory information,
  updating it as needed. Perhaps not so obvious: the later program
  <a href="http://waterlan.home.xs4all.nl">wcd</a> did not do this
  type of caching when it was announced in May 1998. I recall
  <strong>wcd</strong> taking several minutes to start, because it
  built a list of all of the directories on my machine.
  <strong>ded</strong> builds its cache as it visits each new
  directory, and removes directories which are no longer found. I
  wrote the caching module for <strong>ded</strong> starting in
  September 1987. That was the last feature added to the interim
  program.</p>

  <p>Other programs such as <strong>w3m</strong> and
  <strong>mc</strong> (Midnight Commander) support directory trees,
  but their approach to caching results is different from
  <strong>ded</strong>: less information is retained.</p>

  <p><strong>ded</strong> caches data to improve performance. It
  also allows you to decide whether the screen should be repainted
  after running a shell command, etc. This may have been more
  important in the late 1980s when I started writing it. Here are a
  few examples:</p>

  <ul>
    <li>having showed <strong>ded</strong> to a fellow worker, he
    suggested that I talk to Gabe Beged-Dov (who was then working
    with us). Gabe was working on a file-list manager using X10.

      <p>I asked Gabe to show me what he was working on. He did
      that. Then I asked if he'd like to see my program. He did, I
      did.</p>

      <p>At the end, we were both unhappy: Gabe's program looked
      much nicer on the screen. Mine ran a hundred times
      faster.</p>
    </li>

    <li>a couple of years later, Steve Wartik (an Emacs user...)
    started using the <strong>dired</strong> mode to browse my
    project files. He was uninterested in <strong>ded</strong>, nor
    for that matter in any tool other than Emacs.

      <p>The <strong>dired</strong> mode was very inefficient: I
      could hear my disk rattling for a minute or two as Steve
      wandered through my disk. If he had used
      <strong>ded</strong>, it would have taken only a second or
      so.</p>
    </li>
  </ul>

  <h4 id="dtree_folding-h4"><a name="dtree_folding" id=
  "dtree_folding">Hiding Directory Data</a></h4>

  <p><strong>ded</strong>'s directory tree supports folding
  (showing or hiding directory information). Each directory in the
  display can be folded independently. The commands for
  showing/hiding data also tell <strong>ded</strong> how
  <em>deep</em> to perform the folding, making it simple to display
  the first few levels of a deep directory tree.</p>

  <p>I do not see this in other programs. They generally follow the
  scheme of Norton Commander:</p>

  <ul>
    <li>show the current directory, and</li>

    <li>a chain of parent directories which lead back to the root
    level, and</li>

    <li>finally the directories at the root.</li>
  </ul>

  <h4 id="dtree_movement-h4"><a name="dtree_movement" id=
  "dtree_movement">Navigating in the Directory Tree</a></h4>

  <p>Navigating in <strong>ded</strong>'s directory tree differs
  from <strong>w3m</strong> and <strong>mc</strong>. In those
  programs, one can move the cursor up and down to select a
  different directory. Moving it left or right does not change the
  behavior.</p>

  <p>In <strong>ded</strong>, moving the cursor left or right moves
  it to a different vertical line (associated with a different
  directory level). Once <em>on</em> a different vertical line,
  moving the cursor up or down moves within the selected directory
  level. This allows quick movement in a large tree.</p>

  <p>All of this was before <a href="/xterm/xterm.html">xterm</a>.
  <strong>ded</strong> has supported xterm mouse-clicks since
  1993.</p>

  <h4 id="flist_movement-h4"><a name="flist_movement" id=
  "flist_movement">Navigating outside the Directory Tree</a></h4>

  <p><strong>ded</strong> has two displays:</p>

  <ul>
    <li>file-list</li>

    <li>directory-tree</li>
  </ul>

  <p>It maintains one or more file-lists, which are stored as a
  circularly-linked list. From a given file-list, you can refer to
  the previous or next directory in shell commands (as
  <code>%B</code> or <code>%F</code>), as well as paging to the
  previous or next directory.</p>

  <p>The file-lists are managed differently from say, Midnight
  Commander. If I pipe a list of files using <code>find</code> to
  <strong>ded</strong>, it determines the common prefix across the
  items in the list and uses it as its working directory. Any list
  can be further (temporarily) filtered using regular expressions.
  If <strong>ded</strong> is run on a single filename, it uses a
  regular expression to represent <em>that</em>, which can be
  modified.</p>

  <p>In mid-March 1996, I exchanged emails with Miguel de Icaza
  regarding ncurses (and slang). I mentioned <strong>ded</strong>,
  and he asked if I minded him looking at it for ideas. I
  replied</p>

  <blockquote>
    <pre>
&gt; &gt; (I have a directory editor which is different in design from MC, which I'm
&gt; &gt; keeping curses-based).
&gt; 
&gt; Is it free?  May I take a look at it?  Maybe I could merge some of
&gt; your ideas into MC, I have busy schedule, but new ideas are always a
&gt; good thing.
It's free.  I've not advertised it much for a variety of reasons.  (And it
won't ever look/act like MC, because some of the differences are part of the
design goals).  Basically, I'm holding off on wider stuff til (if) I get my
bugs with ncurses resolved (longer story), and have time to implement
rebindable keys.

You can get a copy at

        ftp.clark.net:/pub/dickey/ded
</pre>
  </blockquote>

  <p>In my response I had in mind particularly the aspect of
  file-list management, and also <a href=
  "#influence_default_colors">default colors</a>. Midnight
  Commander still uses a solid colored background.</p>

  <h2 id="screenshots-h2"><a name="screenshots" id=
  "screenshots">Screenshots</a></h2>

  <p>Because <strong>ded</strong> uses <a href=
  "#influence_default_colors">default colors</a> its appearance
  depends on the terminal. Here are examples in black and white,
  using xterm:</p>

  <table summary="Black and White Terminal Backgrounds">
    <tr>
      <td><a href="/ded/images/ded-black.png"><img width="450" src=
      "/ded/images/ded-black.png" alt="Black background"></a></td>

      <td><a href="/ded/images/ded-white.png"><img width="450" src=
      "/ded/images/ded-white.png" alt="White background"></a></td>
    </tr>
  </table>

  <p>Here are examples showing the directory tree, with and without
  folding:</p>

  <table summary="Directory Tree with Folding">
    <tr>
      <td><a href="/ded/images/ded-tree2.png"><img width="450" src=
      "/ded/images/ded-tree2.png" alt="With folding"></a></td>

      <td><a href="/ded/images/ded-tree1.png"><img width="450" src=
      "/ded/images/ded-tree1.png" alt="Without folding"></a></td>
    </tr>
  </table>

  <h2 id="related-h2"><a name="related" id="related">Related
  Programs</a></h2>

  <ul>
    <li><a href="/ded/cm_tools.html">cm_tools (for RCS)</a></li>

    <li><a href="/ded/copyrite.html">copyrite (a copyright
    utility)</a></li>

    <li><a href="/ded/sccs_tools.html">sccs_tools (for
    SCCS)</a></li>
  </ul>

  <h2 id="documentation-h2"><a name="documentation" id=
  "documentation">Documentation</a></h2>

  <ul>
    <li><a href="/ded/manpage/ded.html">ded</a> (<a href=
    "/ded/manpage/ded.pdf">pdf</a>) (<a href=
    "/ded/manpage/ded.ps">postscript</a>) (<a href=
    "/ded/manpage/ded.txt">plain text</a>)</li>

    <li><a href="/ded/ded/CHANGES">ded changelog</a> (<a href=
    "/ded/ded/CHANGES.html">frames</a>) (<a href=
    "/ded/ded/CHANGES-contents.html">no frames</a>)</li>

    <li><a href="/ded/td_lib/CHANGES">td_lib changelog</a>
    (<a href="/ded/td_lib/CHANGES.html">frames</a>) (<a href=
    "/ded/td_lib/CHANGES-contents.html">no frames</a>)</li>
  </ul>
  <hr>

  <h2 id="download-h2"><a name="download" id=
  "download">Download</a></h2>

  <p>Download via ftp (you'll need the library):</p>

  <ul>
    <li><a href="ftp://invisible-island.net/ded/ded.tar.gz">ded
    source (gzip'd tar)</a></li>

    <li><a href=
    "ftp://invisible-island.net/ded/td_lib.tar.gz">td_lib source
    (gzip'd tar)</a></li>
  </ul>

  <p>Related utilities (RCS and SCCS):</p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/ded/cm_tools.tar.gz">cm_tools
    source (gzip'd tar)</a></li>

    <li><a href=
    "ftp://invisible-island.net/ded/sccs_tools.tar.gz">sccs_tools
    source (gzip'd tar)</a></li>
  </ul>

  <p>Unrelated utilities (using td_lib):</p>

  <ul>
    <li><a href=
    "ftp://invisible-island.net/ded/copyrite.tar.gz">copyrite
    source (gzip'd tar)</a></li>
  </ul>
  <hr>

  <p>Download via http (you'll need the library):</p>

  <ul>
    <li><a href="/datafiles/release/ded.tar.gz">ded source (gzip'd
    tar)</a></li>

    <li><a href="/datafiles/release/td_lib.tar.gz">td_lib source
    (gzip'd tar)</a></li>
  </ul>

  <p>Related utilities (RCS and SCCS):</p>

  <ul>
    <li><a href="/datafiles/release/cm_tools.tar.gz">cm_tools
    source (gzip'd tar)</a></li>

    <li><a href="/datafiles/release/sccs_tools.tar.gz">sccs_tools
    source (gzip'd tar)</a></li>
  </ul>

  <p>Unrelated utilities (using td_lib):</p>

  <ul>
    <li><a href="/datafiles/release/copyrite.tar.gz">copyrite
    source (gzip'd tar)</a></li>
  </ul>

  <h2 id="externs-h2"><a name="externs" id="externs">Related
  Links</a></h2>

  <h3 id="packages-h3"><a name="packages" id=
  "packages">Packages</a></h3>

  <p>I have noticed these:</p>

  <ul>
    <li><a href="https://aur.archlinux.org/packages/ded/">Arch
    Linux</a></li>

    <li><a href=
    "http://unixpackages.com/packages/package-matrix?frm-page=3">UnixPackages</a>
    (around page 3 of the Package Matrix)</li>

    <li>SlackBuilds until <a href=
    "http://slackbuilds.org/cgit/slackbuilds/diff/?id=b1b24978c06a65e2126b35a1a9c0896ee776ed2c">
    release 13</a>, maintained by <em>slakmagik</em>, a different
    maintainer in <a href=
    "http://slackbuilds.org/repository/14.1/system/ded/">release
    14</a>.</li>
  </ul>

  <p>I build packages for my own use which you may find in the ftp
  area:</p>

  <ul>
    <li><a href="ftp://invisible-island.net/DEBS/">DEB</a> <a href=
    "ftp://invisible-island.net/RPMS/">RPM</a> (ftp)</li>

    <li><a href=
    "http://invisible-mirror.net/archives/DEBS/">DEB</a> <a href=
    "http://invisible-mirror.net/archives/RPMS/">RPM</a>
    (http)</li>
  </ul>

  <p>There is no official Debian package (see discussion in
  <a href="#influence_default_colors">default colors</a> section),
  nor Red Hat.</p>

  <h3 id="users-h3"><a name="users" id="users">User
  comments</a></h3>

  <ul>
    <li><a href="http://jpmens.net/2010/04/15/ded/">Jan-Piet Mens
    :: ded</a></li>

    <li><a href="http://www.guckes.net/sig/SIGS">Sven
    Guckes</a></li>

    <li><a href="http://www.youtube.com/watch?v=nGbJTsq3C60">Yu-Jie
    Lin</a> (YouTube)</li>
  </ul>

  <h3 id="not-users-h3"><a name="not-users" id=
  "not-users">Unrelated programs</a></h3>

  <ul>
    <li><a href="http://ftp.math.utah.edu/pub/ded/">dired</a>
    (rarely)</li>

    <li>
      <a href=
      "http://www.cs.swansea.ac.uk/~csharold/cv/files/ded.pdf">text
      editor</a>

      <ul>
        <li><a href=
        "http://www.storykettle.com/sternhall/sternhall06.html">em
        and ded Text Editors</a> Stern Hall &ndash; Computer
        Science Laboratory</li>

        <li><a href=
        "https://groups.google.com/forum/#!topic/alt.folklore.computers/58LJNLAtCcw">
        discussion</a> on alt.folklore.computers)</li>
      </ul>
    </li>
  </ul>
</body>
</html>
